16,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,15714.0,3135268
16,FAST,INT_MISC_RECOVERY_CYCLES,15820.0,4308696
16,FAST,INT_MISC_UOP_DROPPING,15683.0,872650
16,FAST,UOPS_RETIRED_SLOTS,15996.0,8387613398
16,FAST,UOPS_ISSUED_ANY,20688.0,8438629735
16,FAST,UOPS_EXECUTED_CORE,15684.0,9658618473
16,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,16009.0,4678448207
16,FAST,IDQ_MS_UOPS,15694.0,4832075
16,FAST,IDQ_MITE_UOPS,15713.0,4095290
16,FAST,IDQ_DSB_UOPS,15589.0,8424202875
16,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,15732.0,924369
16,FAST,LSD_UOPS,19428.0,0
16,FAST,BR_INST_RETIRED_COND,15827.0,1420100000
16,FAST,BRANCH_INSTRUCTIONS_RETIRED,16123.0,2239300294
16,FAST,BR_INST_RETIRED_COND_TAKEN,16189.0,849399999
16,FAST,BR_INST_RETIRED_COND_NTAKEN,16365.0,570700001
16,FAST,MISPREDICTED_BRANCH_RETIRED,16188.0,135252
16,FAST,BR_MISP_RETIRED_COND_TAKEN,16501.0,1429
16,FAST,BR_MISP_RETIRED_COND_NTAKEN,21598.0,139658
16,FAST,BACLEARS_ANY,16613.0,263
16,FAST,UOPS_DISPATCHED_PORT_0,17348.0,1284480914
16,FAST,UOPS_DISPATCHED_PORT_1,16684.0,1004282290
16,FAST,UOPS_DISPATCHED_PORT_2_3,16731.0,2478884401
16,FAST,UOPS_DISPATCHED_PORT_4_9,16837.0,1278869608
16,FAST,UOPS_DISPATCHED_PORT_5,16913.0,1072942120
16,FAST,UOPS_DISPATCHED_PORT_6,16979.0,1486493022
16,FAST,UOPS_DISPATCHED_PORT_7_8,16974.0,1243803231
16,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,44996.0,649572575
16,SLOW,INT_MISC_RECOVERY_CYCLES,41840.0,758741678
16,SLOW,INT_MISC_UOP_DROPPING,40387.0,148086698
16,SLOW,UOPS_RETIRED_SLOTS,41200.0,8385538733
16,SLOW,UOPS_ISSUED_ANY,44210.0,18048789260
16,SLOW,UOPS_EXECUTED_CORE,41812.0,14234127448
16,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,41527.0,10745044531
16,SLOW,IDQ_MS_UOPS,46458.0,4755658
16,SLOW,IDQ_MITE_UOPS,43031.0,4194112
16,SLOW,IDQ_DSB_UOPS,40832.0,17304808882
16,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,40249.0,1067658
16,SLOW,LSD_UOPS,43925.0,0
16,SLOW,BR_INST_RETIRED_COND,40381.0,1420100000
16,SLOW,BRANCH_INSTRUCTIONS_RETIRED,39635.0,2239300504
16,SLOW,BR_INST_RETIRED_COND_TAKEN,39509.0,849399999
16,SLOW,BR_INST_RETIRED_COND_NTAKEN,41120.0,570700001
16,SLOW,MISPREDICTED_BRANCH_RETIRED,39518.0,156038433
16,SLOW,BR_MISP_RETIRED_COND_TAKEN,39203.0,70889851
16,SLOW,BR_MISP_RETIRED_COND_NTAKEN,42504.0,83551219
16,SLOW,BACLEARS_ANY,39442.0,26444
16,SLOW,UOPS_DISPATCHED_PORT_0,38819.0,1247042623
16,SLOW,UOPS_DISPATCHED_PORT_1,43481.0,1672376241
16,SLOW,UOPS_DISPATCHED_PORT_2_3,40304.0,4111289964
16,SLOW,UOPS_DISPATCHED_PORT_4_9,39061.0,1769027530
16,SLOW,UOPS_DISPATCHED_PORT_5,39339.0,1504214222
16,SLOW,UOPS_DISPATCHED_PORT_6,41057.0,2836685724
16,SLOW,UOPS_DISPATCHED_PORT_7_8,38974.0,1948106027
32,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,17682.0,1255025
32,FAST,INT_MISC_RECOVERY_CYCLES,18105.0,9319653
32,FAST,INT_MISC_UOP_DROPPING,23832.0,12943
32,FAST,UOPS_RETIRED_SLOTS,17740.0,8385458307
32,FAST,UOPS_ISSUED_ANY,22775.0,8400073211
32,FAST,UOPS_EXECUTED_CORE,17692.0,9636205763
32,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,20529.0,3109949451
32,FAST,IDQ_MS_UOPS,17647.0,4576773
32,FAST,IDQ_MITE_UOPS,18379.0,3146021
32,FAST,IDQ_DSB_UOPS,17686.0,8396184947
32,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,17599.0,779676
32,FAST,LSD_UOPS,17682.0,0
32,FAST,BR_INST_RETIRED_COND,17753.0,1420100000
32,FAST,BRANCH_INSTRUCTIONS_RETIRED,17739.0,2239300307
32,FAST,BR_INST_RETIRED_COND_TAKEN,17598.0,849399999
32,FAST,BR_INST_RETIRED_COND_NTAKEN,23748.0,570700001
32,FAST,MISPREDICTED_BRANCH_RETIRED,17584.0,439044
32,FAST,BR_MISP_RETIRED_COND_TAKEN,22536.0,1812
32,FAST,BR_MISP_RETIRED_COND_NTAKEN,17613.0,159907
32,FAST,BACLEARS_ANY,20302.0,533
32,FAST,UOPS_DISPATCHED_PORT_0,17618.0,1243792575
32,FAST,UOPS_DISPATCHED_PORT_1,17605.0,990685083
32,FAST,UOPS_DISPATCHED_PORT_2_3,17647.0,2470426983
32,FAST,UOPS_DISPATCHED_PORT_4_9,17665.0,1260152648
32,FAST,UOPS_DISPATCHED_PORT_5,17671.0,1073056266
32,FAST,UOPS_DISPATCHED_PORT_6,17793.0,1519682971
32,FAST,UOPS_DISPATCHED_PORT_7_8,17710.0,1240557546
32,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,29373.0,315248277
32,SLOW,INT_MISC_RECOVERY_CYCLES,29361.0,384320689
32,SLOW,INT_MISC_UOP_DROPPING,29171.0,70525351
32,SLOW,UOPS_RETIRED_SLOTS,29424.0,8385434095
32,SLOW,UOPS_ISSUED_ANY,30324.0,12553658893
32,SLOW,UOPS_EXECUTED_CORE,29766.0,11845389114
32,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,31039.0,9521942303
32,SLOW,IDQ_MS_UOPS,29257.0,4556243
32,SLOW,IDQ_MITE_UOPS,29096.0,3736454
32,SLOW,IDQ_DSB_UOPS,29724.0,12468678239
32,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,29628.0,789628
32,SLOW,LSD_UOPS,30946.0,0
32,SLOW,BR_INST_RETIRED_COND,31352.0,1420100000
32,SLOW,BRANCH_INSTRUCTIONS_RETIRED,30297.0,2239300426
32,SLOW,BR_INST_RETIRED_COND_TAKEN,30913.0,849399999
32,SLOW,BR_INST_RETIRED_COND_NTAKEN,29214.0,570700001
32,SLOW,MISPREDICTED_BRANCH_RETIRED,30395.0,68648501
32,SLOW,BR_MISP_RETIRED_COND_TAKEN,29356.0,33684470
32,SLOW,BR_MISP_RETIRED_COND_NTAKEN,30946.0,34199675
32,SLOW,BACLEARS_ANY,30447.0,9262
32,SLOW,UOPS_DISPATCHED_PORT_0,34919.0,1388325140
32,SLOW,UOPS_DISPATCHED_PORT_1,31026.0,1314672591
32,SLOW,UOPS_DISPATCHED_PORT_2_3,30674.0,3478028025
32,SLOW,UOPS_DISPATCHED_PORT_4_9,31401.0,1520035772
32,SLOW,UOPS_DISPATCHED_PORT_5,30117.0,1436043011
32,SLOW,UOPS_DISPATCHED_PORT_6,30861.0,2373531384
32,SLOW,UOPS_DISPATCHED_PORT_7_8,31584.0,1742101761
48,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,16896.0,3967636
48,FAST,INT_MISC_RECOVERY_CYCLES,23680.0,30859
48,FAST,INT_MISC_UOP_DROPPING,23707.0,155860
48,FAST,UOPS_RETIRED_SLOTS,23760.0,8385513094
48,FAST,UOPS_ISSUED_ANY,16981.0,8444763076
48,FAST,UOPS_EXECUTED_CORE,23727.0,9622730217
48,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,23740.0,372840082
48,FAST,IDQ_MS_UOPS,23738.0,4358906
48,FAST,IDQ_MITE_UOPS,23749.0,3022191
48,FAST,IDQ_DSB_UOPS,23815.0,8401896722
48,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,23769.0,421055
48,FAST,LSD_UOPS,23833.0,0
48,FAST,BR_INST_RETIRED_COND,23718.0,1420100000
48,FAST,BRANCH_INSTRUCTIONS_RETIRED,23809.0,2239300367
48,FAST,BR_INST_RETIRED_COND_TAKEN,23748.0,849399999
48,FAST,BR_INST_RETIRED_COND_NTAKEN,23791.0,570700001
48,FAST,MISPREDICTED_BRANCH_RETIRED,23801.0,122138
48,FAST,BR_MISP_RETIRED_COND_TAKEN,23772.0,1863
48,FAST,BR_MISP_RETIRED_COND_NTAKEN,16996.0,162110
48,FAST,BACLEARS_ANY,23738.0,292
48,FAST,UOPS_DISPATCHED_PORT_0,23600.0,1459380061
48,FAST,UOPS_DISPATCHED_PORT_1,23296.0,1510668908
48,FAST,UOPS_DISPATCHED_PORT_2_3,23229.0,2645233714
48,FAST,UOPS_DISPATCHED_PORT_4_9,23167.0,1248890482
48,FAST,UOPS_DISPATCHED_PORT_5,22747.0,1585088740
48,FAST,UOPS_DISPATCHED_PORT_6,21979.0,1997402365
48,FAST,UOPS_DISPATCHED_PORT_7_8,20990.0,1444188792
48,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,29249.0,222735086
48,SLOW,INT_MISC_RECOVERY_CYCLES,29789.0,233608707
48,SLOW,INT_MISC_UOP_DROPPING,28396.0,55168939
48,SLOW,UOPS_RETIRED_SLOTS,29228.0,8386756968
48,SLOW,UOPS_ISSUED_ANY,29289.0,12330405630
48,SLOW,UOPS_EXECUTED_CORE,29159.0,11458740969
48,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,27882.0,8486586133
48,SLOW,IDQ_MS_UOPS,28910.0,7814261
48,SLOW,IDQ_MITE_UOPS,28536.0,6082092
48,SLOW,IDQ_DSB_UOPS,29064.0,12413193237
48,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,27718.0,4641399
48,SLOW,LSD_UOPS,28276.0,0
48,SLOW,BR_INST_RETIRED_COND,28595.0,1420100000
48,SLOW,BRANCH_INSTRUCTIONS_RETIRED,29748.0,2239300419
48,SLOW,BR_INST_RETIRED_COND_TAKEN,27818.0,849399999
48,SLOW,BR_INST_RETIRED_COND_NTAKEN,28117.0,570700001
48,SLOW,MISPREDICTED_BRANCH_RETIRED,28675.0,45252877
48,SLOW,BR_MISP_RETIRED_COND_TAKEN,29248.0,18442361
48,SLOW,BR_MISP_RETIRED_COND_NTAKEN,27860.0,31245009
48,SLOW,BACLEARS_ANY,28743.0,5167
48,SLOW,UOPS_DISPATCHED_PORT_0,29466.0,1523740392
48,SLOW,UOPS_DISPATCHED_PORT_1,28955.0,1568823852
48,SLOW,UOPS_DISPATCHED_PORT_2_3,28923.0,3335525499
48,SLOW,UOPS_DISPATCHED_PORT_4_9,28721.0,1455261542
48,SLOW,UOPS_DISPATCHED_PORT_5,29292.0,1686226637
48,SLOW,UOPS_DISPATCHED_PORT_6,28383.0,2213151885
48,SLOW,UOPS_DISPATCHED_PORT_7_8,29229.0,1653126574
64,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,21041.0,2054247
64,FAST,INT_MISC_RECOVERY_CYCLES,19507.0,773535
64,FAST,INT_MISC_UOP_DROPPING,18113.0,658753
64,FAST,UOPS_RETIRED_SLOTS,16724.0,8385624462
64,FAST,UOPS_ISSUED_ANY,23757.0,8385810670
64,FAST,UOPS_EXECUTED_CORE,23817.0,9631275515
64,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,23768.0,451921142
64,FAST,IDQ_MS_UOPS,17338.0,8546588
64,FAST,IDQ_MITE_UOPS,23742.0,2625409
64,FAST,IDQ_DSB_UOPS,23245.0,8389509596
64,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,22720.0,373116
64,FAST,LSD_UOPS,21974.0,0
64,FAST,BR_INST_RETIRED_COND,20920.0,1420100000
64,FAST,BRANCH_INSTRUCTIONS_RETIRED,19281.0,2239300328
64,FAST,BR_INST_RETIRED_COND_TAKEN,17552.0,849399999
64,FAST,BR_INST_RETIRED_COND_NTAKEN,16928.0,570700001
64,FAST,MISPREDICTED_BRANCH_RETIRED,23696.0,498152
64,FAST,BR_MISP_RETIRED_COND_TAKEN,23101.0,152326
64,FAST,BR_MISP_RETIRED_COND_NTAKEN,23255.0,210752
64,FAST,BACLEARS_ANY,22831.0,2727
64,FAST,UOPS_DISPATCHED_PORT_0,22365.0,1425093021
64,FAST,UOPS_DISPATCHED_PORT_1,21709.0,1400887131
64,FAST,UOPS_DISPATCHED_PORT_2_3,20232.0,2575900456
64,FAST,UOPS_DISPATCHED_PORT_4_9,19251.0,1256443238
64,FAST,UOPS_DISPATCHED_PORT_5,17594.0,1143131432
64,FAST,UOPS_DISPATCHED_PORT_6,16859.0,1486010882
64,FAST,UOPS_DISPATCHED_PORT_7_8,23445.0,1551268856
64,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,31663.0,248794590
64,SLOW,INT_MISC_RECOVERY_CYCLES,29923.0,351693824
64,SLOW,INT_MISC_UOP_DROPPING,30553.0,61127402
64,SLOW,UOPS_RETIRED_SLOTS,31256.0,8385596102
64,SLOW,UOPS_ISSUED_ANY,30212.0,13159766739
64,SLOW,UOPS_EXECUTED_CORE,30582.0,12039863232
64,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,31501.0,7886830903
64,SLOW,IDQ_MS_UOPS,30015.0,4994518
64,SLOW,IDQ_MITE_UOPS,30501.0,4982019
64,SLOW,IDQ_DSB_UOPS,31197.0,13960367992
64,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,29831.0,719466
64,SLOW,LSD_UOPS,30787.0,0
64,SLOW,BR_INST_RETIRED_COND,31331.0,1420100000
64,SLOW,BRANCH_INSTRUCTIONS_RETIRED,30210.0,2239300425
64,SLOW,BR_INST_RETIRED_COND_TAKEN,30762.0,849399999
64,SLOW,BR_INST_RETIRED_COND_NTAKEN,31204.0,570700001
64,SLOW,MISPREDICTED_BRANCH_RETIRED,30465.0,69075962
64,SLOW,BR_MISP_RETIRED_COND_TAKEN,31281.0,25436325
64,SLOW,BR_MISP_RETIRED_COND_NTAKEN,31444.0,33643131
64,SLOW,BACLEARS_ANY,30280.0,47671
64,SLOW,UOPS_DISPATCHED_PORT_0,31169.0,1552404330
64,SLOW,UOPS_DISPATCHED_PORT_1,31534.0,1660107334
64,SLOW,UOPS_DISPATCHED_PORT_2_3,30349.0,3548674080
64,SLOW,UOPS_DISPATCHED_PORT_4_9,31525.0,1535588848
64,SLOW,UOPS_DISPATCHED_PORT_5,29712.0,1444277464
64,SLOW,UOPS_DISPATCHED_PORT_6,30791.0,2400216361
64,SLOW,UOPS_DISPATCHED_PORT_7_8,31460.0,1796996751
