impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdev
memcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,16     ,256    ,32768    ,20000  ,32768       ,3.537E+05 ,3.614E+05 ,3.531E+05 ,3.15E+05  ,1.430E+06 ,2.301E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,32     ,256    ,16384    ,40000  ,16384       ,1.270E+05 ,1.363E+05 ,1.258E+05 ,9.93E+04  ,1.174E+06 ,1.851E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,33     ,256    ,8192     ,80000  ,8192        ,6.054E+04 ,5.880E+04 ,6.042E+04 ,5.60E+04  ,1.121E+06 ,6.174E+03
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,16     ,257    ,32768    ,20000  ,32768       ,3.462E+05 ,3.331E+05 ,3.454E+05 ,3.19E+05  ,1.401E+06 ,2.531E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,32     ,257    ,16384    ,40000  ,16384       ,1.116E+05 ,1.101E+05 ,1.114E+05 ,1.01E+05  ,1.235E+06 ,1.095E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,33     ,257    ,8192     ,80000  ,8192        ,6.438E+04 ,6.578E+04 ,6.423E+04 ,5.68E+04  ,5.346E+06 ,1.911E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,0      ,31     ,16384    ,40000  ,16384       ,1.850E+05 ,1.837E+05 ,1.849E+05 ,1.76E+05  ,1.402E+06 ,8.867E+03
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,0      ,32     ,32768    ,20000  ,32768       ,4.750E+05 ,4.742E+05 ,4.748E+05 ,4.45E+05  ,1.588E+06 ,1.594E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,0      ,64     ,32768    ,20000  ,32768       ,4.793E+05 ,4.773E+05 ,4.791E+05 ,4.54E+05  ,1.541E+06 ,1.392E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,0      ,65     ,32768    ,20000  ,32768       ,4.641E+05 ,4.639E+05 ,4.640E+05 ,4.42E+05  ,1.531E+06 ,1.497E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,0      ,128    ,32768    ,20000  ,32768       ,4.799E+05 ,4.786E+05 ,4.797E+05 ,4.53E+05  ,1.431E+06 ,1.576E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,0      ,256    ,32768    ,20000  ,32768       ,5.315E+05 ,5.317E+05 ,5.313E+05 ,5.04E+05  ,1.619E+06 ,1.563E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,32     ,-1     ,32768    ,20000  ,32768       ,5.672E+05 ,5.699E+05 ,5.659E+05 ,5.21E+05  ,6.581E+06 ,5.628E+04
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,33     ,-1     ,8192     ,80000  ,8192        ,1.578E+05 ,1.577E+05 ,1.577E+05 ,1.49E+05  ,1.202E+06 ,7.134E+03
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,64     ,-1     ,8192     ,80000  ,8192        ,1.566E+05 ,1.566E+05 ,1.565E+05 ,1.46E+05  ,1.217E+06 ,7.893E+03
impl name               ,test name       ,size    ,al dst ,al src ,dst > src,trials ,inner trials,mean      ,median    ,geomean   ,min       ,max       ,stdevmemcpy_dev_v32_movsb    ,rand SPEC2017   ,1       ,65     ,-1     ,8192     ,80000  ,8192        ,1.608E+05 ,1.596E+05 ,1.606E+05 ,1.47E+05  ,1.192E+06 ,9.708E+03
