0x53003c	ix86arch::UNHALTED_CORE_CYCLES
0x5300c0	ix86arch::INSTRUCTION_RETIRED
0x53013c	ix86arch::UNHALTED_REFERENCE_CYCLES
0x534f2e	ix86arch::LLC_REFERENCES
0x53412e	ix86arch::LLC_MISSES
0x5300c4	ix86arch::BRANCH_INSTRUCTIONS_RETIRED
0x5300c5	ix86arch::MISPREDICTED_BRANCH_RETIRED
0x0	perf::PERF_COUNT_HW_CPU_CYCLES
0x0	perf::CYCLES
0x0	perf::CPU-CYCLES
0x1	perf::PERF_COUNT_HW_INSTRUCTIONS
0x1	perf::INSTRUCTIONS
0x2	perf::PERF_COUNT_HW_CACHE_REFERENCES
0x2	perf::CACHE-REFERENCES
0x3	perf::PERF_COUNT_HW_CACHE_MISSES
0x3	perf::CACHE-MISSES
0x4	perf::PERF_COUNT_HW_BRANCH_INSTRUCTIONS
0x4	perf::BRANCH-INSTRUCTIONS
0x4	perf::BRANCHES
0x5	perf::PERF_COUNT_HW_BRANCH_MISSES
0x5	perf::BRANCH-MISSES
0x6	perf::PERF_COUNT_HW_BUS_CYCLES
0x6	perf::BUS-CYCLES
0x7	perf::PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
0x7	perf::STALLED-CYCLES-FRONTEND
0x7	perf::IDLE-CYCLES-FRONTEND
0x8	perf::PERF_COUNT_HW_STALLED_CYCLES_BACKEND
0x8	perf::STALLED-CYCLES-BACKEND
0x8	perf::IDLE-CYCLES-BACKEND
0x9	perf::PERF_COUNT_HW_REF_CPU_CYCLES
0x9	perf::REF-CYCLES
0x0	perf::PERF_COUNT_SW_CPU_CLOCK
0x0	perf::CPU-CLOCK
0x1	perf::PERF_COUNT_SW_TASK_CLOCK
0x1	perf::TASK-CLOCK
0x2	perf::PERF_COUNT_SW_PAGE_FAULTS
0x2	perf::PAGE-FAULTS
0x2	perf::FAULTS
0x3	perf::PERF_COUNT_SW_CONTEXT_SWITCHES
0x3	perf::CONTEXT-SWITCHES
0x3	perf::CS
0x4	perf::PERF_COUNT_SW_CPU_MIGRATIONS
0x4	perf::CPU-MIGRATIONS
0x4	perf::MIGRATIONS
0x5	perf::PERF_COUNT_SW_PAGE_FAULTS_MIN
0x5	perf::MINOR-FAULTS
0x6	perf::PERF_COUNT_SW_PAGE_FAULTS_MAJ
0x6	perf::MAJOR-FAULTS
0xb	perf::PERF_COUNT_SW_CGROUP_SWITCHES
0xb	perf::CGROUP-SWITCHES
0x10000	perf::PERF_COUNT_HW_CACHE_L1D:READ
0x10100	perf::PERF_COUNT_HW_CACHE_L1D:WRITE
0x10200	perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH
0x0	perf::PERF_COUNT_HW_CACHE_L1D:ACCESS
0x0	perf::PERF_COUNT_HW_CACHE_L1D:READ:ACCESS
0x100	perf::PERF_COUNT_HW_CACHE_L1D:WRITE:ACCESS
0x200	perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH:ACCESS
0x10000	perf::PERF_COUNT_HW_CACHE_L1D:MISS
0x10000	perf::PERF_COUNT_HW_CACHE_L1D:READ:MISS
0x10100	perf::PERF_COUNT_HW_CACHE_L1D:WRITE:MISS
0x10200	perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH:MISS
0x0	perf::L1-DCACHE-LOADS
0x10000	perf::L1-DCACHE-LOAD-MISSES
0x100	perf::L1-DCACHE-STORES
0x10100	perf::L1-DCACHE-STORE-MISSES
0x200	perf::L1-DCACHE-PREFETCHES
0x10200	perf::L1-DCACHE-PREFETCH-MISSES
0x10001	perf::PERF_COUNT_HW_CACHE_L1I:READ
0x10201	perf::PERF_COUNT_HW_CACHE_L1I:PREFETCH
0x1	perf::PERF_COUNT_HW_CACHE_L1I:ACCESS
0x1	perf::PERF_COUNT_HW_CACHE_L1I:READ:ACCESS
0x201	perf::PERF_COUNT_HW_CACHE_L1I:PREFETCH:ACCESS
0x10001	perf::PERF_COUNT_HW_CACHE_L1I:MISS
0x10001	perf::PERF_COUNT_HW_CACHE_L1I:READ:MISS
0x10201	perf::PERF_COUNT_HW_CACHE_L1I:PREFETCH:MISS
0x1	perf::L1-ICACHE-LOADS
0x10001	perf::L1-ICACHE-LOAD-MISSES
0x201	perf::L1-ICACHE-PREFETCHES
0x10201	perf::L1-ICACHE-PREFETCH-MISSES
0x10002	perf::PERF_COUNT_HW_CACHE_LL:READ
0x10102	perf::PERF_COUNT_HW_CACHE_LL:WRITE
0x10202	perf::PERF_COUNT_HW_CACHE_LL:PREFETCH
0x2	perf::PERF_COUNT_HW_CACHE_LL:ACCESS
0x2	perf::PERF_COUNT_HW_CACHE_LL:READ:ACCESS
0x102	perf::PERF_COUNT_HW_CACHE_LL:WRITE:ACCESS
0x202	perf::PERF_COUNT_HW_CACHE_LL:PREFETCH:ACCESS
0x10002	perf::PERF_COUNT_HW_CACHE_LL:MISS
0x10002	perf::PERF_COUNT_HW_CACHE_LL:READ:MISS
0x10102	perf::PERF_COUNT_HW_CACHE_LL:WRITE:MISS
0x10202	perf::PERF_COUNT_HW_CACHE_LL:PREFETCH:MISS
0x2	perf::LLC-LOADS
0x10002	perf::LLC-LOAD-MISSES
0x102	perf::LLC-STORES
0x10102	perf::LLC-STORE-MISSES
0x202	perf::LLC-PREFETCHES
0x10202	perf::LLC-PREFETCH-MISSES
0x10003	perf::PERF_COUNT_HW_CACHE_DTLB:READ
0x10103	perf::PERF_COUNT_HW_CACHE_DTLB:WRITE
0x10203	perf::PERF_COUNT_HW_CACHE_DTLB:PREFETCH
0x3	perf::PERF_COUNT_HW_CACHE_DTLB:ACCESS
0x3	perf::PERF_COUNT_HW_CACHE_DTLB:READ:ACCESS
0x103	perf::PERF_COUNT_HW_CACHE_DTLB:WRITE:ACCESS
0x203	perf::PERF_COUNT_HW_CACHE_DTLB:PREFETCH:ACCESS
0x10003	perf::PERF_COUNT_HW_CACHE_DTLB:MISS
0x10003	perf::PERF_COUNT_HW_CACHE_DTLB:READ:MISS
0x10103	perf::PERF_COUNT_HW_CACHE_DTLB:WRITE:MISS
0x10203	perf::PERF_COUNT_HW_CACHE_DTLB:PREFETCH:MISS
0x3	perf::DTLB-LOADS
0x10003	perf::DTLB-LOAD-MISSES
0x103	perf::DTLB-STORES
0x10103	perf::DTLB-STORE-MISSES
0x203	perf::DTLB-PREFETCHES
0x10203	perf::DTLB-PREFETCH-MISSES
0x10004	perf::PERF_COUNT_HW_CACHE_ITLB:READ
0x4	perf::PERF_COUNT_HW_CACHE_ITLB:ACCESS
0x4	perf::PERF_COUNT_HW_CACHE_ITLB:READ:ACCESS
0x10004	perf::PERF_COUNT_HW_CACHE_ITLB:MISS
0x10004	perf::PERF_COUNT_HW_CACHE_ITLB:READ:MISS
0x4	perf::ITLB-LOADS
0x10004	perf::ITLB-LOAD-MISSES
0x10005	perf::PERF_COUNT_HW_CACHE_BPU:READ
0x5	perf::PERF_COUNT_HW_CACHE_BPU:ACCESS
0x5	perf::PERF_COUNT_HW_CACHE_BPU:READ:ACCESS
0x10005	perf::PERF_COUNT_HW_CACHE_BPU:MISS
0x10005	perf::PERF_COUNT_HW_CACHE_BPU:READ:MISS
0x5	perf::BRANCH-LOADS
0x10005	perf::BRANCH-LOAD-MISSES
0x10006	perf::PERF_COUNT_HW_CACHE_NODE:READ
0x10106	perf::PERF_COUNT_HW_CACHE_NODE:WRITE
0x10206	perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH
0x6	perf::PERF_COUNT_HW_CACHE_NODE:ACCESS
0x6	perf::PERF_COUNT_HW_CACHE_NODE:READ:ACCESS
0x106	perf::PERF_COUNT_HW_CACHE_NODE:WRITE:ACCESS
0x206	perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH:ACCESS
0x10006	perf::PERF_COUNT_HW_CACHE_NODE:MISS
0x10006	perf::PERF_COUNT_HW_CACHE_NODE:READ:MISS
0x10106	perf::PERF_COUNT_HW_CACHE_NODE:WRITE:MISS
0x10206	perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH:MISS
0x6	perf::NODE-LOADS
0x10006	perf::NODE-LOAD-MISSES
0x106	perf::NODE-STORES
0x10106	perf::NODE-STORE-MISSES
0x206	perf::NODE-PREFETCHES
0x10206	perf::NODE-PREFETCH-MISSES
0x1	rapl::RAPL_ENERGY_CORES
0x2	rapl::RAPL_ENERGY_PKG
0x4	rapl::RAPL_ENERGY_GPU
0x5	rapl::RAPL_ENERGY_PSYS
0x0	perf_raw::r0000
0x53003c		skl::UNHALTED_CORE_CYCLES
0x530300		skl::UNHALTED_REFERENCE_CYCLES
0x5300c0		skl::INSTRUCTION_RETIRED
0x5300c0		skl::INSTRUCTIONS_RETIRED
0x5300c4		skl::BRANCH_INSTRUCTIONS_RETIRED
0x5300c5		skl::MISPREDICTED_BRANCH_RETIRED
0x5301e6		skl::BACLEARS:ANY
0x5301c4		skl::BR_INST_RETIRED:CONDITIONAL
0x5301c4		skl::BR_INST_RETIRED:COND
0x5301c4		skl::BR_INST_RETIRED:CONDITIONAL:COND
0x5302c4		skl::BR_INST_RETIRED:NEAR_CALL
0x5300c4		skl::BR_INST_RETIRED:ALL_BRANCHES
0x5308c4		skl::BR_INST_RETIRED:NEAR_RETURN
0x5310c4		skl::BR_INST_RETIRED:NOT_TAKEN
0x5320c4		skl::BR_INST_RETIRED:NEAR_TAKEN
0x5340c4		skl::BR_INST_RETIRED:FAR_BRANCH
0x5301c5		skl::BR_MISP_RETIRED:CONDITIONAL
0x5301c5		skl::BR_MISP_RETIRED:COND
0x5301c5		skl::BR_MISP_RETIRED:CONDITIONAL:COND
0x5300c5		skl::BR_MISP_RETIRED:ALL_BRANCHES
0x5320c5		skl::BR_MISP_RETIRED:NEAR_TAKEN
0x5302c5		skl::BR_MISP_RETIRED:NEAR_CALL
0x53013c		skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK
0x73013c		skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK_ANY
0x73013c		skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK:REF_XCLK_ANY
0x53013c		skl::CPU_CLK_THREAD_UNHALTED:REF_P
0x53013c		skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK:REF_P
0x73013c		skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK_ANY:REF_P
0x73013c		skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK:REF_XCLK_ANY:REF_P
0x53003c		skl::CPU_CLK_THREAD_UNHALTED:THREAD_P
0x53023c		skl::CPU_CLK_THREAD_UNHALTED:ONE_THREAD_ACTIVE
0x157003c		skl::CPU_CLK_THREAD_UNHALTED:RING0_TRANS
0x157003c		skl::CPU_CLK_THREAD_UNHALTED:THREAD_P:RING0_TRANS
0x53003c		skl::CPU_CLK_UNHALTED
0x15301a3		skl::CYCLE_ACTIVITY:CYCLES_L2_MISS
0x15301a3		skl::CYCLE_ACTIVITY:CYCLES_L2_PENDING
0x15301a3		skl::CYCLE_ACTIVITY:CYCLES_L2_MISS:CYCLES_L2_PENDING
0x25302a3		skl::CYCLE_ACTIVITY:CYCLES_L3_MISS
0x25302a3		skl::CYCLE_ACTIVITY:CYCLES_LDM_PENDING
0x25302a3		skl::CYCLE_ACTIVITY:CYCLES_L3_MISS:CYCLES_LDM_PENDING
0x85308a3		skl::CYCLE_ACTIVITY:CYCLES_L1D_MISS
0x85308a3		skl::CYCLE_ACTIVITY:CYCLES_L1D_PENDING
0x85308a3		skl::CYCLE_ACTIVITY:CYCLES_L1D_MISS:CYCLES_L1D_PENDING
0x105310a3		skl::CYCLE_ACTIVITY:CYCLES_MEM_ANY
0xc530ca3		skl::CYCLE_ACTIVITY:STALLS_L1D_MISS
0x55305a3		skl::CYCLE_ACTIVITY:STALLS_L2_MISS
0x65306a3		skl::CYCLE_ACTIVITY:STALLS_L3_MISS
0x145314a3		skl::CYCLE_ACTIVITY:STALLS_MEM_ANY
0x45304a3		skl::CYCLE_ACTIVITY:STALLS_TOTAL
0x530108		skl::DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK
0x530e08		skl::DTLB_LOAD_MISSES:WALK_COMPLETED
0x530208		skl::DTLB_LOAD_MISSES:WALK_COMPLETED_4K
0x530408		skl::DTLB_LOAD_MISSES:WALK_COMPLETED_2M_4M
0x530808		skl::DTLB_LOAD_MISSES:WALK_COMPLETED_1G
0x1531008		skl::DTLB_LOAD_MISSES:WALK_ACTIVE
0x531008		skl::DTLB_LOAD_MISSES:WALK_DURATION
0x531008		skl::DTLB_LOAD_MISSES:WALK_PENDING
0x531008		skl::DTLB_LOAD_MISSES:WALK_DURATION:WALK_PENDING
0x532008		skl::DTLB_LOAD_MISSES:STLB_HIT
0x530149		skl::DTLB_STORE_MISSES:MISS_CAUSES_A_WALK
0x530e49		skl::DTLB_STORE_MISSES:WALK_COMPLETED
0x530249		skl::DTLB_STORE_MISSES:WALK_COMPLETED_4K
0x530449		skl::DTLB_STORE_MISSES:WALK_COMPLETED_2M_4M
0x530849		skl::DTLB_STORE_MISSES:WALK_COMPLETED_1G
0x1531049		skl::DTLB_STORE_MISSES:WALK_ACTIVE
0x531049		skl::DTLB_STORE_MISSES:WALK_DURATION
0x531049		skl::DTLB_STORE_MISSES:WALK_PENDING
0x531049		skl::DTLB_STORE_MISSES:WALK_DURATION:WALK_PENDING
0x532049		skl::DTLB_STORE_MISSES:STLB_HIT
0x1531eca		skl::FP_ASSIST:ANY
0x5301c8		skl::HLE_RETIRED:START
0x5302c8		skl::HLE_RETIRED:COMMIT
0x5304c8		skl::HLE_RETIRED:ABORTED
0x5308c8		skl::HLE_RETIRED:ABORTED_MEM
0x5310c8		skl::HLE_RETIRED:ABORTED_TMR
0x5320c8		skl::HLE_RETIRED:ABORTED_UNFRIENDLY
0x5340c8		skl::HLE_RETIRED:ABORTED_MEMTYPE
0x5380c8		skl::HLE_RETIRED:ABORTED_EVENTS
0x530480		skl::ICACHE_16B:IFDATA_STALL
0x530183		skl::ICACHE_64B:IFTAG_HIT
0x530283		skl::ICACHE_64B:IFTAG_MISS
0x530483		skl::ICACHE_64B:IFTAG_STALL
0x530479		skl::IDQ:MITE_UOPS
0x530879		skl::IDQ:DSB_UOPS
0x531079		skl::IDQ:MS_DSB_UOPS
0x532079		skl::IDQ:MS_MITE_UOPS
0x533079		skl::IDQ:MS_UOPS
0x1533079		skl::IDQ:MS_UOPS_CYCLES
0x1533079		skl::IDQ:MS_UOPS:MS_UOPS_CYCLES
0x1573079		skl::IDQ:MS_SWITCHES
0x1573079		skl::IDQ:MS_UOPS:MS_SWITCHES
0x1573079		skl::IDQ:MS_UOPS_CYCLES:MS_SWITCHES
0x1573079		skl::IDQ:MS_UOPS:MS_UOPS_CYCLES:MS_SWITCHES
0x1530479		skl::IDQ:MITE_UOPS_CYCLES
0x1530479		skl::IDQ:MITE_UOPS:MITE_UOPS_CYCLES
0x1530879		skl::IDQ:DSB_UOPS_CYCLES
0x1530879		skl::IDQ:DSB_UOPS:DSB_UOPS_CYCLES
0x1531079		skl::IDQ:MS_DSB_UOPS_CYCLES
0x1531079		skl::IDQ:MS_DSB_UOPS:MS_DSB_UOPS_CYCLES
0x1571079		skl::IDQ:MS_DSB_OCCUR
0x1571079		skl::IDQ:MS_DSB_UOPS:MS_DSB_OCCUR
0x1571079		skl::IDQ:MS_DSB_UOPS_CYCLES:MS_DSB_OCCUR
0x1571079		skl::IDQ:MS_DSB_UOPS:MS_DSB_UOPS_CYCLES:MS_DSB_OCCUR
0x4531879		skl::IDQ:ALL_DSB_CYCLES_4_UOPS
0x1531879		skl::IDQ:ALL_DSB_CYCLES_ANY_UOPS
0x4532479		skl::IDQ:ALL_MITE_CYCLES_4_UOPS
0x1532479		skl::IDQ:ALL_MITE_CYCLES_ANY_UOPS
0x533c79		skl::IDQ:ALL_MITE_UOPS
0x53019c		skl::IDQ_UOPS_NOT_DELIVERED:CORE
0x453019c		skl::IDQ_UOPS_NOT_DELIVERED:CYCLES_0_UOPS_DELIV_CORE
0x1d3019c		skl::IDQ_UOPS_NOT_DELIVERED:CYCLES_FE_WAS_OK
0x1d3019c		skl::IDQ_UOPS_NOT_DELIVERED:CORE:CYCLES_FE_WAS_OK
0x353019c		skl::IDQ_UOPS_NOT_DELIVERED:CYCLES_LE_1_UOPS_DELIV_CORE
0x253019c		skl::IDQ_UOPS_NOT_DELIVERED:CYCLES_LE_2_UOPS_DELIV_CORE
0x153019c		skl::IDQ_UOPS_NOT_DELIVERED:CYCLES_LE_3_UOPS_DELIV_CORE
0x5300c0		skl::INST_RETIRED:ANY_P
0x5301c0		skl::INST_RETIRED:ALL
0xad301c0		skl::INST_RETIRED:TOTAL_CYCLES
0xad301c0		skl::INST_RETIRED:ALL:TOTAL_CYCLES
0x5301c0		skl::INST_RETIRED:PREC_DIST
0x5301c0		skl::INST_RETIRED:ALL:PREC_DIST
0xad301c0		skl::INST_RETIRED:TOTAL_CYCLES:PREC_DIST
0xad301c0		skl::INST_RETIRED:ALL:TOTAL_CYCLES:PREC_DIST
0x53010d		skl::INT_MISC:RECOVERY_CYCLES
0x73010d		skl::INT_MISC:RECOVERY_CYCLES_ANY
0x73010d		skl::INT_MISC:RECOVERY_CYCLES:RECOVERY_CYCLES_ANY
0x157010d		skl::INT_MISC:RECOVERY_STALLS_COUNT
0x157010d		skl::INT_MISC:RECOVERY_CYCLES:RECOVERY_STALLS_COUNT
0x177010d		skl::INT_MISC:RECOVERY_CYCLES_ANY:RECOVERY_STALLS_COUNT
0x177010d		skl::INT_MISC:RECOVERY_CYCLES:RECOVERY_CYCLES_ANY:RECOVERY_STALLS_COUNT
0x53800d		skl::INT_MISC:CLEAR_RESTEER_CYCLES
0x5301ae		skl::ITLB:ITLB_FLUSH
0x530185		skl::ITLB_MISSES:MISS_CAUSES_A_WALK
0x530e85		skl::ITLB_MISSES:WALK_COMPLETED
0x530285		skl::ITLB_MISSES:WALK_COMPLETED_4K
0x530485		skl::ITLB_MISSES:WALK_COMPLETED_2M_4M
0x530885		skl::ITLB_MISSES:WALK_COMPLETED_1G
0x531085		skl::ITLB_MISSES:WALK_DURATION
0x531085		skl::ITLB_MISSES:WALK_PENDING
0x531085		skl::ITLB_MISSES:WALK_DURATION:WALK_PENDING
0x1531085		skl::ITLB_MISSES:WALK_ACTIVE
0x1531085		skl::ITLB_MISSES:WALK_DURATION:WALK_ACTIVE
0x1531085		skl::ITLB_MISSES:WALK_PENDING:WALK_ACTIVE
0x532085		skl::ITLB_MISSES:STLB_HIT
0x530151		skl::L1D:REPLACEMENT
0x530148		skl::L1D_PEND_MISS:PENDING
0x530248		skl::L1D_PEND_MISS:FB_FULL
0x1530148		skl::L1D_PEND_MISS:PENDING_CYCLES
0x1530148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES
0x1730148		skl::L1D_PEND_MISS:PENDING_CYCLES_ANY
0x1730148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES_ANY
0x1730148		skl::L1D_PEND_MISS:PENDING_CYCLES:PENDING_CYCLES_ANY
0x1730148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES:PENDING_CYCLES_ANY
0x1570148		skl::L1D_PEND_MISS:OCCURRENCES
0x1570148		skl::L1D_PEND_MISS:PENDING:OCCURRENCES
0x1570148		skl::L1D_PEND_MISS:PENDING_CYCLES:OCCURRENCES
0x1570148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES:OCCURRENCES
0x1770148		skl::L1D_PEND_MISS:PENDING_CYCLES_ANY:OCCURRENCES
0x1770148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES_ANY:OCCURRENCES
0x1770148		skl::L1D_PEND_MISS:PENDING_CYCLES:PENDING_CYCLES_ANY:OCCURRENCES
0x1770148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES:PENDING_CYCLES_ANY:OCCURRENCES
0x1570148		skl::L1D_PEND_MISS:EDGE
0x1570148		skl::L1D_PEND_MISS:PENDING:EDGE
0x1570148		skl::L1D_PEND_MISS:PENDING_CYCLES:EDGE
0x1570148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING_CYCLES_ANY:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES_ANY:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING_CYCLES:PENDING_CYCLES_ANY:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES:PENDING_CYCLES_ANY:EDGE
0x1570148		skl::L1D_PEND_MISS:OCCURRENCES:EDGE
0x1570148		skl::L1D_PEND_MISS:PENDING:OCCURRENCES:EDGE
0x1570148		skl::L1D_PEND_MISS:PENDING_CYCLES:OCCURRENCES:EDGE
0x1570148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES:OCCURRENCES:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING_CYCLES_ANY:OCCURRENCES:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES_ANY:OCCURRENCES:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING_CYCLES:PENDING_CYCLES_ANY:OCCURRENCES:EDGE
0x1770148		skl::L1D_PEND_MISS:PENDING:PENDING_CYCLES:PENDING_CYCLES_ANY:OCCURRENCES:EDGE
0x531ff1		skl::L2_LINES_IN:ALL
0x531ff1		skl::L2_LINES_IN:ANY
0x531ff1		skl::L2_LINES_IN:ALL:ANY
0x5302f2		skl::L2_LINES_OUT:NON_SILENT
0x5304f2		skl::L2_LINES_OUT:USELESS_HWPREF
0x5304f2		skl::L2_LINES_OUT:USELESS_HWPF
0x5304f2		skl::L2_LINES_OUT:USELESS_HWPREF:USELESS_HWPF
0x5301f2		skl::L2_LINES_OUT:SILENT
0x532124		skl::L2_RQSTS:DEMAND_DATA_RD_MISS
0x53c124		skl::L2_RQSTS:DEMAND_DATA_RD_HIT
0x532224		skl::L2_RQSTS:DEMAND_RFO_MISS
0x532224		skl::L2_RQSTS:RFO_MISS
0x532224		skl::L2_RQSTS:DEMAND_RFO_MISS:RFO_MISS
0x53c224		skl::L2_RQSTS:DEMAND_RFO_HIT
0x53c224		skl::L2_RQSTS:RFO_HIT
0x53c224		skl::L2_RQSTS:DEMAND_RFO_HIT:RFO_HIT
0x532424		skl::L2_RQSTS:CODE_RD_MISS
0x532724		skl::L2_RQSTS:ALL_DEMAND_MISS
0x53c424		skl::L2_RQSTS:CODE_RD_HIT
0x533f24		skl::L2_RQSTS:MISS
0x533824		skl::L2_RQSTS:PF_MISS
0x53d824		skl::L2_RQSTS:PF_HIT
0x53e124		skl::L2_RQSTS:ALL_DEMAND_DATA_RD
0x53e224		skl::L2_RQSTS:ALL_RFO
0x53e424		skl::L2_RQSTS:ALL_CODE_RD
0x53e724		skl::L2_RQSTS:ALL_DEMAND_REFERENCES
0x53f824		skl::L2_RQSTS:ALL_PF
0x53ff24		skl::L2_RQSTS:REFERENCES
0x5340f0		skl::L2_TRANS:L2_WB
0x530203		skl::LD_BLOCKS:STORE_FORWARD
0x530803		skl::LD_BLOCKS:NO_SR
0x530107		skl::LD_BLOCKS_PARTIAL:ADDRESS_ALIAS
0x53014c		skl::LOAD_HIT_PRE:SW_PF
0x530263		skl::LOCK_CYCLES:CACHE_LOCK_DURATION
0x53412e		skl::LONGEST_LAT_CACHE:MISS
0x534f2e		skl::LONGEST_LAT_CACHE:REFERENCE
0x15701c3		skl::MACHINE_CLEARS:COUNT
0x5302c3		skl::MACHINE_CLEARS:MEMORY_ORDERING
0x5304c3		skl::MACHINE_CLEARS:SMC
0x5301d2		skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_MISS
0x5302d2		skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_HIT
0x5304d2		skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_HITM
0x5308d2		skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_NONE
0x5301d2		skl::MEM_LOAD_UOPS_L3_HIT_RETIRED:XSNP_MISS
0x5302d2		skl::MEM_LOAD_UOPS_L3_HIT_RETIRED:XSNP_HIT
0x5304d2		skl::MEM_LOAD_UOPS_L3_HIT_RETIRED:XSNP_HITM
0x5308d2		skl::MEM_LOAD_UOPS_L3_HIT_RETIRED:XSNP_NONE
0x5301d2		skl::MEM_LOAD_UOPS_LLC_HIT_RETIRED:XSNP_MISS
0x5302d2		skl::MEM_LOAD_UOPS_LLC_HIT_RETIRED:XSNP_HIT
0x5304d2		skl::MEM_LOAD_UOPS_LLC_HIT_RETIRED:XSNP_HITM
0x5308d2		skl::MEM_LOAD_UOPS_LLC_HIT_RETIRED:XSNP_NONE
0x5301d3		skl::MEM_LOAD_L3_MISS_RETIRED:LOCAL_DRAM
0x5301d3		skl::MEM_LOAD_UOPS_L3_MISS_RETIRED:LOCAL_DRAM
0x5301d3		skl::MEM_LOAD_UOPS_LLC_MISS_RETIRED:LOCAL_DRAM
0x5301d1		skl::MEM_LOAD_RETIRED:L1_HIT
0x5302d1		skl::MEM_LOAD_RETIRED:L2_HIT
0x5304d1		skl::MEM_LOAD_RETIRED:L3_HIT
0x5308d1		skl::MEM_LOAD_RETIRED:L1_MISS
0x5310d1		skl::MEM_LOAD_RETIRED:L2_MISS
0x5320d1		skl::MEM_LOAD_RETIRED:L3_MISS
0x5340d1		skl::MEM_LOAD_RETIRED:HIT_LFB
0x5340d1		skl::MEM_LOAD_RETIRED:FB_HIT
0x5340d1		skl::MEM_LOAD_RETIRED:HIT_LFB:FB_HIT
0x5301d1		skl::MEM_LOAD_UOPS_RETIRED:L1_HIT
0x5302d1		skl::MEM_LOAD_UOPS_RETIRED:L2_HIT
0x5304d1		skl::MEM_LOAD_UOPS_RETIRED:L3_HIT
0x5308d1		skl::MEM_LOAD_UOPS_RETIRED:L1_MISS
0x5310d1		skl::MEM_LOAD_UOPS_RETIRED:L2_MISS
0x5320d1		skl::MEM_LOAD_UOPS_RETIRED:L3_MISS
0x5340d1		skl::MEM_LOAD_UOPS_RETIRED:HIT_LFB
0x5340d1		skl::MEM_LOAD_UOPS_RETIRED:FB_HIT
0x5340d1		skl::MEM_LOAD_UOPS_RETIRED:HIT_LFB:FB_HIT
0x5301cd	0x3	skl::MEM_TRANS_RETIRED:LOAD_LATENCY
0x5301cd	0x3	skl::MEM_TRANS_RETIRED:LATENCY_ABOVE_THRESHOLD
0x5301cd	0x3	skl::MEM_TRANS_RETIRED:LOAD_LATENCY:LATENCY_ABOVE_THRESHOLD
0x5311d0		skl::MEM_INST_RETIRED:STLB_MISS_LOADS
0x5312d0		skl::MEM_INST_RETIRED:STLB_MISS_STORES
0x5321d0		skl::MEM_INST_RETIRED:LOCK_LOADS
0x5341d0		skl::MEM_INST_RETIRED:SPLIT_LOADS
0x5342d0		skl::MEM_INST_RETIRED:SPLIT_STORES
0x5381d0		skl::MEM_INST_RETIRED:ALL_LOADS
0x5382d0		skl::MEM_INST_RETIRED:ALL_STORES
0x5311d0		skl::MEM_UOPS_RETIRED:STLB_MISS_LOADS
0x5312d0		skl::MEM_UOPS_RETIRED:STLB_MISS_STORES
0x5321d0		skl::MEM_UOPS_RETIRED:LOCK_LOADS
0x5341d0		skl::MEM_UOPS_RETIRED:SPLIT_LOADS
0x5342d0		skl::MEM_UOPS_RETIRED:SPLIT_STORES
0x5381d0		skl::MEM_UOPS_RETIRED:ALL_LOADS
0x5382d0		skl::MEM_UOPS_RETIRED:ALL_STORES
0x530105		skl::MISALIGN_MEM_REF:LOADS
0x530205		skl::MISALIGN_MEM_REF:STORES
0x530158		skl::MOVE_ELIMINATION:INT_ELIMINATED
0x530258		skl::MOVE_ELIMINATION:SIMD_ELIMINATED
0x530458		skl::MOVE_ELIMINATION:INT_NOT_ELIMINATED
0x530858		skl::MOVE_ELIMINATION:SIMD_NOT_ELIMINATED
0x5301b0		skl::OFFCORE_REQUESTS:DEMAND_DATA_RD
0x5302b0		skl::OFFCORE_REQUESTS:DEMAND_CODE_RD
0x5304b0		skl::OFFCORE_REQUESTS:DEMAND_RFO
0x5308b0		skl::OFFCORE_REQUESTS:ALL_DATA_RD
0x5380b0		skl::OFFCORE_REQUESTS:ALL_REQUESTS
0x5310b0		skl::OFFCORE_REQUESTS:L3_MISS_DEMAND_DATA_RD
0x533fc1		skl::OTHER_ASSISTS:ANY
0x5301a2		skl::RESOURCE_STALLS:ANY
0x5301a2		skl::RESOURCE_STALLS:ALL
0x5301a2		skl::RESOURCE_STALLS:ANY:ALL
0x5304a2		skl::RESOURCE_STALLS:RS
0x5308a2		skl::RESOURCE_STALLS:SB
0x5310a2		skl::RESOURCE_STALLS:ROB
0x5320cc		skl::ROB_MISC_EVENTS:LBR_INSERTS
0x5340cc		skl::ROB_MISC_EVENTS:PAUSE_INST
0x53015e		skl::RS_EVENTS:EMPTY_CYCLES
0x1d7015e		skl::RS_EVENTS:EMPTY_END
0x1d7015e		skl::RS_EVENTS:EMPTY_CYCLES:EMPTY_END
0x5301c9		skl::RTM_RETIRED:START
0x5302c9		skl::RTM_RETIRED:COMMIT
0x5304c9		skl::RTM_RETIRED:ABORTED
0x5308c9		skl::RTM_RETIRED:ABORTED_MEM
0x5310c9		skl::RTM_RETIRED:ABORTED_TMR
0x5320c9		skl::RTM_RETIRED:ABORTED_UNFRIENDLY
0x5340c9		skl::RTM_RETIRED:ABORTED_MEMTYPE
0x5380c9		skl::RTM_RETIRED:ABORTED_EVENTS
0x5301bd		skl::TLB_FLUSH:DTLB_THREAD
0x5320bd		skl::TLB_FLUSH:STLB_ANY
0x5301b1		skl::UOPS_EXECUTED:THREAD
0x15301b1		skl::UOPS_EXECUTED:THREAD_CYCLES_GE_1
0x25301b1		skl::UOPS_EXECUTED:THREAD_CYCLES_GE_2
0x35301b1		skl::UOPS_EXECUTED:THREAD_CYCLES_GE_3
0x45301b1		skl::UOPS_EXECUTED:THREAD_CYCLES_GE_4
0x5302b1		skl::UOPS_EXECUTED:CORE
0x15302b1		skl::UOPS_EXECUTED:CORE_CYCLES_GE_1
0x25302b1		skl::UOPS_EXECUTED:CORE_CYCLES_GE_2
0x35302b1		skl::UOPS_EXECUTED:CORE_CYCLES_GE_3
0x45302b1		skl::UOPS_EXECUTED:CORE_CYCLES_GE_4
0x1d301b1		skl::UOPS_EXECUTED:STALL_CYCLES
0x1d301b1		skl::UOPS_EXECUTED:THREAD:STALL_CYCLES
0x1d302b1		skl::UOPS_EXECUTED:CORE_CYCLES_NONE
0x1d302b1		skl::UOPS_EXECUTED:CORE:CORE_CYCLES_NONE
0x5310b1		skl::UOPS_EXECUTED:X87
0x5301a8		skl::LSD:UOPS
0x45301a8		skl::LSD:CYCLES_4_UOPS
0x15301a8		skl::LSD:CYCLES_ACTIVE
0x5301a1		skl::UOPS_DISPATCHED_PORT:PORT_0
0x5302a1		skl::UOPS_DISPATCHED_PORT:PORT_1
0x5304a1		skl::UOPS_DISPATCHED_PORT:PORT_2
0x5308a1		skl::UOPS_DISPATCHED_PORT:PORT_3
0x5310a1		skl::UOPS_DISPATCHED_PORT:PORT_4
0x5320a1		skl::UOPS_DISPATCHED_PORT:PORT_5
0x5340a1		skl::UOPS_DISPATCHED_PORT:PORT_6
0x5380a1		skl::UOPS_DISPATCHED_PORT:PORT_7
0x7301a1		skl::UOPS_DISPATCHED_PORT:PORT_0_CORE
0x7301a1		skl::UOPS_DISPATCHED_PORT:PORT_0:PORT_0_CORE
0x7302a1		skl::UOPS_DISPATCHED_PORT:PORT_1_CORE
0x7302a1		skl::UOPS_DISPATCHED_PORT:PORT_1:PORT_1_CORE
0x7304a1		skl::UOPS_DISPATCHED_PORT:PORT_2_CORE
0x7304a1		skl::UOPS_DISPATCHED_PORT:PORT_2:PORT_2_CORE
0x7308a1		skl::UOPS_DISPATCHED_PORT:PORT_3_CORE
0x7308a1		skl::UOPS_DISPATCHED_PORT:PORT_3:PORT_3_CORE
0x7310a1		skl::UOPS_DISPATCHED_PORT:PORT_4_CORE
0x7310a1		skl::UOPS_DISPATCHED_PORT:PORT_4:PORT_4_CORE
0x7320a1		skl::UOPS_DISPATCHED_PORT:PORT_5_CORE
0x7320a1		skl::UOPS_DISPATCHED_PORT:PORT_5:PORT_5_CORE
0x7340a1		skl::UOPS_DISPATCHED_PORT:PORT_6_CORE
0x7340a1		skl::UOPS_DISPATCHED_PORT:PORT_6:PORT_6_CORE
0x7380a1		skl::UOPS_DISPATCHED_PORT:PORT_7_CORE
0x7380a1		skl::UOPS_DISPATCHED_PORT:PORT_7:PORT_7_CORE
0x5301a1		skl::UOPS_DISPATCHED:PORT_0
0x5302a1		skl::UOPS_DISPATCHED:PORT_1
0x5304a1		skl::UOPS_DISPATCHED:PORT_2
0x5308a1		skl::UOPS_DISPATCHED:PORT_3
0x5310a1		skl::UOPS_DISPATCHED:PORT_4
0x5320a1		skl::UOPS_DISPATCHED:PORT_5
0x5340a1		skl::UOPS_DISPATCHED:PORT_6
0x5380a1		skl::UOPS_DISPATCHED:PORT_7
0x7301a1		skl::UOPS_DISPATCHED:PORT_0_CORE
0x7301a1		skl::UOPS_DISPATCHED:PORT_0:PORT_0_CORE
0x7302a1		skl::UOPS_DISPATCHED:PORT_1_CORE
0x7302a1		skl::UOPS_DISPATCHED:PORT_1:PORT_1_CORE
0x7304a1		skl::UOPS_DISPATCHED:PORT_2_CORE
0x7304a1		skl::UOPS_DISPATCHED:PORT_2:PORT_2_CORE
0x7308a1		skl::UOPS_DISPATCHED:PORT_3_CORE
0x7308a1		skl::UOPS_DISPATCHED:PORT_3:PORT_3_CORE
0x7310a1		skl::UOPS_DISPATCHED:PORT_4_CORE
0x7310a1		skl::UOPS_DISPATCHED:PORT_4:PORT_4_CORE
0x7320a1		skl::UOPS_DISPATCHED:PORT_5_CORE
0x7320a1		skl::UOPS_DISPATCHED:PORT_5:PORT_5_CORE
0x7340a1		skl::UOPS_DISPATCHED:PORT_6_CORE
0x7340a1		skl::UOPS_DISPATCHED:PORT_6:PORT_6_CORE
0x7380a1		skl::UOPS_DISPATCHED:PORT_7_CORE
0x7380a1		skl::UOPS_DISPATCHED:PORT_7:PORT_7_CORE
0x53010e		skl::UOPS_ISSUED:ANY
0x53010e		skl::UOPS_ISSUED:ALL
0x53010e		skl::UOPS_ISSUED:ANY:ALL
0x53020e		skl::UOPS_ISSUED:VECTOR_WIDTH_MISMATCH
0x53100e		skl::UOPS_ISSUED:FLAGS_MERGE
0x53200e		skl::UOPS_ISSUED:SLOW_LEA
0x53400e		skl::UOPS_ISSUED:SINGLE_MUL
0x1d3010e		skl::UOPS_ISSUED:STALL_CYCLES
0x1d3010e		skl::UOPS_ISSUED:ANY:STALL_CYCLES
0x1d3010e		skl::UOPS_ISSUED:ALL:STALL_CYCLES
0x1f3010e		skl::UOPS_ISSUED:CORE_STALL_CYCLES
0x1f3010e		skl::UOPS_ISSUED:ANY:CORE_STALL_CYCLES
0x1f3010e		skl::UOPS_ISSUED:ALL:CORE_STALL_CYCLES
0x1f3010e		skl::UOPS_ISSUED:STALL_CYCLES:CORE_STALL_CYCLES
0x1f3010e		skl::UOPS_ISSUED:ANY:STALL_CYCLES:CORE_STALL_CYCLES
0x1f3010e		skl::UOPS_ISSUED:ALL:STALL_CYCLES:CORE_STALL_CYCLES
0x1530114		skl::ARITH:DIVIDER_ACTIVE
0x1530114		skl::ARITH:FPU_DIV_ACTIVE
0x1530114		skl::ARITH:DIVIDER_ACTIVE:FPU_DIV_ACTIVE
0x5301c2		skl::UOPS_RETIRED:ALL
0x5301c2		skl::UOPS_RETIRED:ANY
0x5301c2		skl::UOPS_RETIRED:ALL:ANY
0x5302c2		skl::UOPS_RETIRED:RETIRE_SLOTS
0x1d301c2		skl::UOPS_RETIRED:STALL_CYCLES
0x1d301c2		skl::UOPS_RETIRED:ALL:STALL_CYCLES
0x1d301c2		skl::UOPS_RETIRED:ANY:STALL_CYCLES
0xad301c2		skl::UOPS_RETIRED:TOTAL_CYCLES
0xad301c2		skl::UOPS_RETIRED:ALL:TOTAL_CYCLES
0xad301c2		skl::UOPS_RETIRED:ANY:TOTAL_CYCLES
0x1f301c2		skl::UOPS_RETIRED:CORE_STALL_CYCLES
0x1f301c2		skl::UOPS_RETIRED:ALL:CORE_STALL_CYCLES
0x1f301c2		skl::UOPS_RETIRED:ANY:CORE_STALL_CYCLES
0x1f301c2		skl::UOPS_RETIRED:STALL_CYCLES:CORE_STALL_CYCLES
0x1f301c2		skl::UOPS_RETIRED:ALL:STALL_CYCLES:CORE_STALL_CYCLES
0x1f301c2		skl::UOPS_RETIRED:ANY:STALL_CYCLES:CORE_STALL_CYCLES
0x1d701c2		skl::UOPS_RETIRED:STALL_OCCURRENCES
0x1d701c2		skl::UOPS_RETIRED:ALL:STALL_OCCURRENCES
0x1d701c2		skl::UOPS_RETIRED:ANY:STALL_OCCURRENCES
0x1d701c2		skl::UOPS_RETIRED:STALL_CYCLES:STALL_OCCURRENCES
0x1d701c2		skl::UOPS_RETIRED:ALL:STALL_CYCLES:STALL_OCCURRENCES
0x1d701c2		skl::UOPS_RETIRED:ANY:STALL_CYCLES:STALL_OCCURRENCES
0x1f701c2		skl::UOPS_RETIRED:CORE_STALL_CYCLES:STALL_OCCURRENCES
0x1f701c2		skl::UOPS_RETIRED:ALL:CORE_STALL_CYCLES:STALL_OCCURRENCES
0x1f701c2		skl::UOPS_RETIRED:ANY:CORE_STALL_CYCLES:STALL_OCCURRENCES
0x1f701c2		skl::UOPS_RETIRED:STALL_CYCLES:CORE_STALL_CYCLES:STALL_OCCURRENCES
0x1f701c2		skl::UOPS_RETIRED:ALL:STALL_CYCLES:CORE_STALL_CYCLES:STALL_OCCURRENCES
0x1f701c2		skl::UOPS_RETIRED:ANY:STALL_CYCLES:CORE_STALL_CYCLES:STALL_OCCURRENCES
0x530154		skl::TX_MEM:ABORT_CONFLICT
0x530254		skl::TX_MEM:ABORT_CAPACITY
0x530454		skl::TX_MEM:ABORT_HLE_STORE_TO_ELIDED_LOCK
0x530854		skl::TX_MEM:ABORT_HLE_ELISION_BUFFER_NOT_EMPTY
0x531054		skl::TX_MEM:ABORT_HLE_ELISION_BUFFER_MISMATCH
0x532054		skl::TX_MEM:ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT
0x534054		skl::TX_MEM:ABORT_HLE_ELISION_BUFFER_FULL
0x53015d		skl::TX_EXEC:MISC1
0x53025d		skl::TX_EXEC:MISC2
0x53045d		skl::TX_EXEC:MISC3
0x53085d		skl::TX_EXEC:MISC4
0x53105d		skl::TX_EXEC:MISC5
0x1530860		skl::OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD_CYCLES
0x1530260		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD_CYCLES
0x1530260		skl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_DEMAND_CODE_RD
0x1530260		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD_CYCLES:CYCLES_WITH_DEMAND_CODE_RD
0x1530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_CYCLES
0x1530160		skl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_DEMAND_DATA_RD
0x1530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_CYCLES:CYCLES_WITH_DEMAND_DATA_RD
0x530860		skl::OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD
0x1530860		skl::OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD_CYCLES:ALL_DATA_RD
0x530260		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD
0x1530260		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD_CYCLES:DEMAND_CODE_RD
0x1530260		skl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_DEMAND_CODE_RD:DEMAND_CODE_RD
0x1530260		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD_CYCLES:CYCLES_WITH_DEMAND_CODE_RD:DEMAND_CODE_RD
0x530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD
0x1530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_CYCLES:DEMAND_DATA_RD
0x1530160		skl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_DEMAND_DATA_RD:DEMAND_DATA_RD
0x1530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_CYCLES:CYCLES_WITH_DEMAND_DATA_RD:DEMAND_DATA_RD
0x6530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_GE_6
0x6530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_CYCLES:CYCLES_WITH_DEMAND_DATA_RD:DEMAND_DATA_RD_GE_6
0x6530160		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD:DEMAND_DATA_RD_GE_6
0x530460		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO
0x1530460		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO_CYCLES
0x1530460		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO:DEMAND_RFO_CYCLES
0x1530460		skl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_DEMAND_RFO
0x1530460		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO:CYCLES_WITH_DEMAND_RFO
0x1530460		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO_CYCLES:CYCLES_WITH_DEMAND_RFO
0x1530460		skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO:DEMAND_RFO_CYCLES:CYCLES_WITH_DEMAND_RFO
0x531060		skl::OFFCORE_REQUESTS_OUTSTANDING:L3_MISS_DEMAND_DATA_RD
0x6531060		skl::OFFCORE_REQUESTS_OUTSTANDING:L3_MISS_DEMAND_DATA_RD_GE_6
0x1531060		skl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_L3_MISS_DEMAND_DATA_RD
0x530187		skl::ILD_STALL:LCP
0x5302ab		skl::DSB2MITE_SWITCHES:PENALTY_CYCLES
0x53104f		skl::EPT:WALK_DURATION
0x53104f		skl::EPT:WALK_PENDING
0x53104f		skl::EPT:WALK_DURATION:WALK_PENDING
0x5301c7		skl::FP_ARITH:SCALAR_DOUBLE
0x5302c7		skl::FP_ARITH:SCALAR_SINGLE
0x5303c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE
0x5304c7		skl::FP_ARITH:128B_PACKED_DOUBLE
0x5305c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE
0x5306c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE
0x5307c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE
0x5308c7		skl::FP_ARITH:128B_PACKED_SINGLE
0x5309c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE
0x530ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE
0x530bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE
0x530cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x530dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x530ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x530fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x5310c7		skl::FP_ARITH:256B_PACKED_DOUBLE
0x5311c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE
0x5312c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE
0x5313c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE
0x5314c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5315c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5316c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5317c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5318c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x5319c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x5320c7		skl::FP_ARITH:256B_PACKED_SINGLE
0x5321c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_SINGLE
0x5322c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_SINGLE
0x5323c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE
0x5324c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5325c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5326c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5327c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5328c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x5329c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x5330c7		skl::FP_ARITH:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5331c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5332c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5333c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5334c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5335c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5336c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5337c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5338c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5339c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5340c7		skl::FP_ARITH:512B_PACKED_DOUBLE
0x5341c7		skl::FP_ARITH:SCALAR_DOUBLE:512B_PACKED_DOUBLE
0x5342c7		skl::FP_ARITH:SCALAR_SINGLE:512B_PACKED_DOUBLE
0x5343c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:512B_PACKED_DOUBLE
0x5344c7		skl::FP_ARITH:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5345c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5346c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5347c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5348c7		skl::FP_ARITH:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5349c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5350c7		skl::FP_ARITH:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5351c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5352c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5353c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5354c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5355c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5356c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5357c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5358c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5359c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5360c7		skl::FP_ARITH:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5361c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5362c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5363c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5364c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5365c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5366c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5367c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5368c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5369c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5370c7		skl::FP_ARITH:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5371c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5372c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5373c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5374c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5375c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5376c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5377c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5378c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5379c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5380c7		skl::FP_ARITH:512B_PACKED_SINGLE
0x5381c7		skl::FP_ARITH:SCALAR_DOUBLE:512B_PACKED_SINGLE
0x5382c7		skl::FP_ARITH:SCALAR_SINGLE:512B_PACKED_SINGLE
0x5383c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:512B_PACKED_SINGLE
0x5384c7		skl::FP_ARITH:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5385c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5386c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5387c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5388c7		skl::FP_ARITH:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x5389c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x5390c7		skl::FP_ARITH:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5391c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5392c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5393c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5394c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5395c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5396c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5397c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5398c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5399c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539ac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539bc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539cc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539dc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539ec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539fc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53a0c7		skl::FP_ARITH:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a1c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a2c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a3c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a4c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a5c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a6c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a7c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a8c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a9c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53aac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53abc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53acc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53adc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53aec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53afc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b0c7		skl::FP_ARITH:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b1c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b2c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b3c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b4c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b5c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b6c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b7c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b8c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b9c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bbc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bcc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bdc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bfc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53c0c7		skl::FP_ARITH:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c1c7		skl::FP_ARITH:SCALAR_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c2c7		skl::FP_ARITH:SCALAR_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c3c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c4c7		skl::FP_ARITH:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c5c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c6c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c7c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c8c7		skl::FP_ARITH:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c9c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cbc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ccc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cdc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cfc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d0c7		skl::FP_ARITH:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d1c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d2c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d3c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d4c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d5c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d6c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d7c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d8c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d9c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dbc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dcc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ddc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dfc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e0c7		skl::FP_ARITH:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e1c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e2c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e3c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e4c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e5c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e6c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e7c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e8c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e9c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53eac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ebc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ecc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53edc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53eec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53efc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f0c7		skl::FP_ARITH:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f1c7		skl::FP_ARITH:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f2c7		skl::FP_ARITH:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f3c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f4c7		skl::FP_ARITH:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f5c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f6c7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f7c7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f8c7		skl::FP_ARITH:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f9c7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fac7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fbc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fcc7		skl::FP_ARITH:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fdc7		skl::FP_ARITH:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fec7		skl::FP_ARITH:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ffc7		skl::FP_ARITH:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5301c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE
0x5302c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE
0x5303c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE
0x5304c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE
0x5305c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE
0x5306c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE
0x5307c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE
0x5308c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE
0x5309c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE
0x530ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE
0x530bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE
0x530cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x530dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x530ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x530fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE
0x5310c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE
0x5311c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE
0x5312c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE
0x5313c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE
0x5314c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5315c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5316c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5317c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE
0x5318c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x5319c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x531fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE
0x5320c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_SINGLE
0x5321c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_SINGLE
0x5322c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_SINGLE
0x5323c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE
0x5324c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5325c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5326c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5327c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5328c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x5329c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x532fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE
0x5330c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5331c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5332c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5333c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5334c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5335c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5336c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5337c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5338c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5339c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x533fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE
0x5340c7		skl::FP_ARITH_INST_RETIRED:512B_PACKED_DOUBLE
0x5341c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:512B_PACKED_DOUBLE
0x5342c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:512B_PACKED_DOUBLE
0x5343c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:512B_PACKED_DOUBLE
0x5344c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5345c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5346c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5347c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5348c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5349c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x534fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5350c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5351c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5352c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5353c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5354c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5355c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5356c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5357c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5358c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5359c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x535fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE
0x5360c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5361c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5362c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5363c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5364c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5365c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5366c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5367c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5368c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5369c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x536fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5370c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5371c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5372c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5373c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5374c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5375c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5376c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5377c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5378c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5379c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x537fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE
0x5380c7		skl::FP_ARITH_INST_RETIRED:512B_PACKED_SINGLE
0x5381c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:512B_PACKED_SINGLE
0x5382c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:512B_PACKED_SINGLE
0x5383c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:512B_PACKED_SINGLE
0x5384c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5385c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5386c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5387c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5388c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x5389c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x538fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_SINGLE
0x5390c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5391c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5392c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5393c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5394c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5395c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5396c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5397c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5398c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5399c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539ac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539bc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539cc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539dc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539ec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x539fc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53a0c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a1c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a2c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a3c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a4c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a5c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a6c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a7c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a8c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53a9c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53aac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53abc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53acc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53adc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53aec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53afc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b0c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b1c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b2c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b3c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b4c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b5c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b6c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b7c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b8c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53b9c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bbc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bcc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bdc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53bfc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_SINGLE
0x53c0c7		skl::FP_ARITH_INST_RETIRED:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c1c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c2c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c3c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c4c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c5c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c6c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c7c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c8c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53c9c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cbc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ccc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cdc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53cfc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d0c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d1c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d2c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d3c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d4c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d5c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d6c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d7c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d8c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53d9c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dbc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dcc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ddc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53dfc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e0c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e1c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e2c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e3c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e4c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e5c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e6c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e7c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e8c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53e9c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53eac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ebc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ecc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53edc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53eec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53efc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f0c7		skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f1c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f2c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f3c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f4c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f5c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f6c7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f7c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f8c7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53f9c7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fac7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fbc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fcc7		skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fdc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53fec7		skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x53ffc7		skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE:128B_PACKED_DOUBLE:128B_PACKED_SINGLE:256B_PACKED_DOUBLE:256B_PACKED_SINGLE:512B_PACKED_DOUBLE:512B_PACKED_SINGLE
0x5302a6		skl::EXE_ACTIVITY:1_PORTS_UTIL
0x5304a6		skl::EXE_ACTIVITY:2_PORTS_UTIL
0x5308a6		skl::EXE_ACTIVITY:3_PORTS_UTIL
0x5310a6		skl::EXE_ACTIVITY:4_PORTS_UTIL
0x5340a6		skl::EXE_ACTIVITY:BOUND_ON_STORES
0x5301a6		skl::EXE_ACTIVITY:EXE_BOUND_0_PORTS
0x5301c6	0x11	skl::FRONTEND_RETIRED:DSB_MISS
0x5301c6	0x14	skl::FRONTEND_RETIRED:ITLB_MISS
0x5301c6	0x12	skl::FRONTEND_RETIRED:L1I_MISS
0x5301c6	0x13	skl::FRONTEND_RETIRED:L2_MISS
0x5301c6	0x15	skl::FRONTEND_RETIRED:STLB_MISS
0x5301c6	0x400106	skl::FRONTEND_RETIRED:IDQ_4_BUBBLES
0x5301c6	0x300106	skl::FRONTEND_RETIRED:IDQ_3_BUBBLES
0x5301c6	0x200106	skl::FRONTEND_RETIRED:IDQ_2_BUBBLES
0x5301c6	0x100106	skl::FRONTEND_RETIRED:IDQ_1_BUBBLE
0x5301cb		skl::HW_INTERRUPTS:RECEIVED
0x5310f4		skl::SQ_MISC:SPLIT_LOCK
0x5304d4		skl::MEM_LOAD_MISC_RETIRED:UC
0x530132		skl::SW_PREFETCH:NTA
0x530232		skl::SW_PREFETCH:T0
0x530432		skl::SW_PREFETCH:T1_T2
0x530832		skl::SW_PREFETCH:PREFETCHW
0x530132		skl::SW_PREFETCH_ACCESS:NTA
0x530232		skl::SW_PREFETCH_ACCESS:T0
0x530432		skl::SW_PREFETCH_ACCESS:T1_T2
0x530832		skl::SW_PREFETCH_ACCESS:PREFETCHW
0x5301ef		skl::CORE_SNOOP_RESPONSE:RSP_IHITI
0x5302ef		skl::CORE_SNOOP_RESPONSE:RSP_IHITFSE
0x5304ef		skl::CORE_SNOOP_RESPONSE:RSP_SHITFSE
0x5308ef		skl::CORE_SNOOP_RESPONSE:RSP_SFWDM
0x5310ef		skl::CORE_SNOOP_RESPONSE:RSP_IFWDM
0x5320ef		skl::CORE_SNOOP_RESPONSE:RSP_IFWDFE
0x5340ef		skl::CORE_SNOOP_RESPONSE:RSP_SFWDFE
0x530159		skl::PARTIAL_RAT_STALLS:SCOREBOARD
0x5301b2		skl::OFFCORE_REQUESTS_BUFFER:SQ_FULL
0x5301b7	0x10001	skl::OFFCORE_RESPONSE_0:DMND_DATA_RD
0x5301b7	0x10002	skl::OFFCORE_RESPONSE_0:DMND_RFO
0x5301b7	0x10004	skl::OFFCORE_RESPONSE_0:DMND_CODE_RD
0x5301b7	0x18000	skl::OFFCORE_RESPONSE_0:OTHER
0x5301b7	0x18007	skl::OFFCORE_RESPONSE_0:ANY_REQUEST
0x5301b7	0x18007	skl::OFFCORE_RESPONSE_0:ANY_RESPONSE
0x5301b7	0x3f80038007	skl::OFFCORE_RESPONSE_0:SUPPLIER_NONE
0x5301b7	0x3f80038007	skl::OFFCORE_RESPONSE_0:NO_SUPP
0x5301b7	0x3f80058007	skl::OFFCORE_RESPONSE_0:L3_HITM
0x5301b7	0x3f80098007	skl::OFFCORE_RESPONSE_0:L3_HITE
0x5301b7	0x3f80118007	skl::OFFCORE_RESPONSE_0:L3_HITS
0x5301b7	0x3f801d8007	skl::OFFCORE_RESPONSE_0:L3_HITMES
0x5301b7	0x3f801d8007	skl::OFFCORE_RESPONSE_0:L3_HIT
0x5301b7	0x3f80418007	skl::OFFCORE_RESPONSE_0:L4_HIT_LOCAL_L4
0x5301b7	0x3f84018007	skl::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
0x5301b7	0x3f90018007	skl::OFFCORE_RESPONSE_0:L3_MISS_MISS_REMOTE_HOP1_DRAM
0x5301b7	0x3f84018007	skl::OFFCORE_RESPONSE_0:L3_MISS
0x5301b7	0x3fc0018007	skl::OFFCORE_RESPONSE_0:SPL_HIT
0x5301b7	0x80018007	skl::OFFCORE_RESPONSE_0:SNP_NONE
0x5301b7	0x100018007	skl::OFFCORE_RESPONSE_0:SNP_NOT_NEEDED
0x5301b7	0x200018007	skl::OFFCORE_RESPONSE_0:SNP_MISS
0x5301b7	0x400018007	skl::OFFCORE_RESPONSE_0:SNP_HIT_NO_FWD
0x5301b7	0x800018007	skl::OFFCORE_RESPONSE_0:SNP_HIT_WITH_FWD
0x5301b7	0x1000018007	skl::OFFCORE_RESPONSE_0:SNP_HITM
0x5301b7	0x2000018007	skl::OFFCORE_RESPONSE_0:SNP_NON_DRAM
0x5301b7	0x3f80018007	skl::OFFCORE_RESPONSE_0:SNP_ANY
0x5301bb	0x10001	skl::OFFCORE_RESPONSE_1:DMND_DATA_RD
0x5301bb	0x10002	skl::OFFCORE_RESPONSE_1:DMND_RFO
0x5301bb	0x10004	skl::OFFCORE_RESPONSE_1:DMND_CODE_RD
0x5301bb	0x18000	skl::OFFCORE_RESPONSE_1:OTHER
0x5301bb	0x18007	skl::OFFCORE_RESPONSE_1:ANY_REQUEST
0x5301bb	0x18007	skl::OFFCORE_RESPONSE_1:ANY_RESPONSE
0x5301bb	0x3f80038007	skl::OFFCORE_RESPONSE_1:SUPPLIER_NONE
0x5301bb	0x3f80038007	skl::OFFCORE_RESPONSE_1:NO_SUPP
0x5301bb	0x3f80058007	skl::OFFCORE_RESPONSE_1:L3_HITM
0x5301bb	0x3f80098007	skl::OFFCORE_RESPONSE_1:L3_HITE
0x5301bb	0x3f80118007	skl::OFFCORE_RESPONSE_1:L3_HITS
0x5301bb	0x3f801d8007	skl::OFFCORE_RESPONSE_1:L3_HITMES
0x5301bb	0x3f801d8007	skl::OFFCORE_RESPONSE_1:L3_HIT
0x5301bb	0x3f80418007	skl::OFFCORE_RESPONSE_1:L4_HIT_LOCAL_L4
0x5301bb	0x3f84018007	skl::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
0x5301bb	0x3f90018007	skl::OFFCORE_RESPONSE_1:L3_MISS_MISS_REMOTE_HOP1_DRAM
0x5301bb	0x3f84018007	skl::OFFCORE_RESPONSE_1:L3_MISS
0x5301bb	0x3fc0018007	skl::OFFCORE_RESPONSE_1:SPL_HIT
0x5301bb	0x80018007	skl::OFFCORE_RESPONSE_1:SNP_NONE
0x5301bb	0x100018007	skl::OFFCORE_RESPONSE_1:SNP_NOT_NEEDED
0x5301bb	0x200018007	skl::OFFCORE_RESPONSE_1:SNP_MISS
0x5301bb	0x400018007	skl::OFFCORE_RESPONSE_1:SNP_HIT_NO_FWD
0x5301bb	0x800018007	skl::OFFCORE_RESPONSE_1:SNP_HIT_WITH_FWD
0x5301bb	0x1000018007	skl::OFFCORE_RESPONSE_1:SNP_HITM
0x5301bb	0x2000018007	skl::OFFCORE_RESPONSE_1:SNP_NON_DRAM
0x5301bb	0x3f80018007	skl::OFFCORE_RESPONSE_1:SNP_ANY
