16,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,17791.0,5084388
16,FAST,INT_MISC_RECOVERY_CYCLES,15695.0,6039588
16,FAST,INT_MISC_UOP_DROPPING,15672.0,1568265
16,FAST,UOPS_RETIRED_SLOTS,19969.0,20964032267
16,FAST,UOPS_ISSUED_ANY,15694.0,21054362184
16,FAST,UOPS_EXECUTED_CORE,15799.0,24154927960
16,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,23225.0,840189589
16,FAST,IDQ_MS_UOPS,20952.0,11283320
16,FAST,IDQ_MITE_UOPS,17591.0,9538330
16,FAST,IDQ_DSB_UOPS,16607.0,21060943321
16,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,16607.0,2370097
16,FAST,LSD_UOPS,21683.0,0
16,FAST,BR_INST_RETIRED_COND,18510.0,3550250000
16,FAST,BRANCH_INSTRUCTIONS_RETIRED,17008.0,5598250750
16,FAST,BR_INST_RETIRED_COND_TAKEN,17219.0,2123499999
16,FAST,BR_INST_RETIRED_COND_NTAKEN,23793.0,1426750001
16,FAST,MISPREDICTED_BRANCH_RETIRED,21515.0,86850
16,FAST,BR_MISP_RETIRED_COND_TAKEN,18728.0,329350
16,FAST,BR_MISP_RETIRED_COND_NTAKEN,17484.0,119707
16,FAST,BACLEARS_ANY,17324.0,660
16,FAST,UOPS_DISPATCHED_PORT_0,23059.0,3562733611
16,FAST,UOPS_DISPATCHED_PORT_1,20102.0,3124768909
16,FAST,UOPS_DISPATCHED_PORT_2_3,16927.0,6194580261
16,FAST,UOPS_DISPATCHED_PORT_4_9,17274.0,3206787272
16,FAST,UOPS_DISPATCHED_PORT_5,24206.0,4163818720
16,FAST,UOPS_DISPATCHED_PORT_6,24198.0,5388733162
16,FAST,UOPS_DISPATCHED_PORT_7_8,22284.0,3738853206
16,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,43211.0,1589478278
16,SLOW,INT_MISC_RECOVERY_CYCLES,40618.0,1896726411
16,SLOW,INT_MISC_UOP_DROPPING,42159.0,369525205
16,SLOW,UOPS_RETIRED_SLOTS,44099.0,20963962362
16,SLOW,UOPS_ISSUED_ANY,41825.0,44627531574
16,SLOW,UOPS_EXECUTED_CORE,43894.0,36030937254
16,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,41065.0,27754046935
16,SLOW,IDQ_MS_UOPS,42757.0,12331901
16,SLOW,IDQ_MITE_UOPS,40569.0,12777213
16,SLOW,IDQ_DSB_UOPS,42187.0,46504069803
16,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,43420.0,2166122
16,SLOW,LSD_UOPS,41817.0,0
16,SLOW,BR_INST_RETIRED_COND,43870.0,3550250000
16,SLOW,BRANCH_INSTRUCTIONS_RETIRED,40825.0,5598251287
16,SLOW,BR_INST_RETIRED_COND_TAKEN,42824.0,2123499999
16,SLOW,BR_INST_RETIRED_COND_NTAKEN,40099.0,1426750001
16,SLOW,MISPREDICTED_BRANCH_RETIRED,42140.0,389117733
16,SLOW,BR_MISP_RETIRED_COND_TAKEN,43857.0,178115385
16,SLOW,BR_MISP_RETIRED_COND_NTAKEN,41486.0,208220772
16,SLOW,BACLEARS_ANY,43343.0,68043
16,SLOW,UOPS_DISPATCHED_PORT_0,40051.0,3339374839
16,SLOW,UOPS_DISPATCHED_PORT_1,41708.0,3918439296
16,SLOW,UOPS_DISPATCHED_PORT_2_3,41977.0,10765371683
16,SLOW,UOPS_DISPATCHED_PORT_4_9,41515.0,4498608616
16,SLOW,UOPS_DISPATCHED_PORT_5,43790.0,4639876310
16,SLOW,UOPS_DISPATCHED_PORT_6,43612.0,7318644475
16,SLOW,UOPS_DISPATCHED_PORT_7_8,43585.0,5266893548
32,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,22400.0,3353486
32,FAST,INT_MISC_RECOVERY_CYCLES,23990.0,2339510
32,FAST,INT_MISC_UOP_DROPPING,21984.0,692746
32,FAST,UOPS_RETIRED_SLOTS,23378.0,20963748448
32,FAST,UOPS_ISSUED_ANY,24097.0,20964755735
32,FAST,UOPS_EXECUTED_CORE,23860.0,24026525110
32,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,21889.0,5641956068
32,FAST,IDQ_MS_UOPS,23374.0,10959299
32,FAST,IDQ_MITE_UOPS,24061.0,6010109
32,FAST,IDQ_DSB_UOPS,24052.0,20952932476
32,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,22212.0,1130927
32,FAST,LSD_UOPS,24097.0,0
32,FAST,BR_INST_RETIRED_COND,22121.0,3550250000
32,FAST,BRANCH_INSTRUCTIONS_RETIRED,23798.0,5598250911
32,FAST,BR_INST_RETIRED_COND_TAKEN,21583.0,2123499999
32,FAST,BR_INST_RETIRED_COND_NTAKEN,23108.0,1426750001
32,FAST,MISPREDICTED_BRANCH_RETIRED,24125.0,283169
32,FAST,BR_MISP_RETIRED_COND_TAKEN,23391.0,155830
32,FAST,BR_MISP_RETIRED_COND_NTAKEN,24149.0,163377
32,FAST,BACLEARS_ANY,24133.0,823
32,FAST,UOPS_DISPATCHED_PORT_0,22221.0,3502744284
32,FAST,UOPS_DISPATCHED_PORT_1,23727.0,3801094091
32,FAST,UOPS_DISPATCHED_PORT_2_3,21565.0,6487807100
32,FAST,UOPS_DISPATCHED_PORT_4_9,22884.0,3103362764
32,FAST,UOPS_DISPATCHED_PORT_5,23955.0,4167765945
32,FAST,UOPS_DISPATCHED_PORT_6,22940.0,5167278813
32,FAST,UOPS_DISPATCHED_PORT_7_8,23870.0,3912785952
32,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,31267.0,620458661
32,SLOW,INT_MISC_RECOVERY_CYCLES,31528.0,773811066
32,SLOW,INT_MISC_UOP_DROPPING,31376.0,142437217
32,SLOW,UOPS_RETIRED_SLOTS,31120.0,20963818563
32,SLOW,UOPS_ISSUED_ANY,31307.0,32568638348
32,SLOW,UOPS_EXECUTED_CORE,31484.0,29784576952
32,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,30969.0,23854753379
32,SLOW,IDQ_MS_UOPS,31388.0,12379206
32,SLOW,IDQ_MITE_UOPS,31025.0,7581657
32,SLOW,IDQ_DSB_UOPS,31360.0,33265276237
32,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,31259.0,1740678
32,SLOW,LSD_UOPS,31233.0,0
32,SLOW,BR_INST_RETIRED_COND,31433.0,3550250000
32,SLOW,BRANCH_INSTRUCTIONS_RETIRED,31092.0,5598251075
32,SLOW,BR_INST_RETIRED_COND_TAKEN,31454.0,2123499999
32,SLOW,BR_INST_RETIRED_COND_NTAKEN,31317.0,1426750001
32,SLOW,MISPREDICTED_BRANCH_RETIRED,31607.0,161345799
32,SLOW,BR_MISP_RETIRED_COND_TAKEN,31448.0,66460038
32,SLOW,BR_MISP_RETIRED_COND_NTAKEN,31527.0,90155660
32,SLOW,BACLEARS_ANY,31422.0,19760
32,SLOW,UOPS_DISPATCHED_PORT_0,31324.0,3674292018
32,SLOW,UOPS_DISPATCHED_PORT_1,31218.0,3806940744
32,SLOW,UOPS_DISPATCHED_PORT_2_3,31171.0,8915827747
32,SLOW,UOPS_DISPATCHED_PORT_4_9,31233.0,3764038322
32,SLOW,UOPS_DISPATCHED_PORT_5,31151.0,4125445557
32,SLOW,UOPS_DISPATCHED_PORT_6,31233.0,6077011207
32,SLOW,UOPS_DISPATCHED_PORT_7_8,31219.0,4313985054
48,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,23728.0,3871140
48,FAST,INT_MISC_RECOVERY_CYCLES,21097.0,6010912
48,FAST,INT_MISC_UOP_DROPPING,22362.0,686739
48,FAST,UOPS_RETIRED_SLOTS,23781.0,20963762462
48,FAST,UOPS_ISSUED_ANY,21909.0,21097848595
48,FAST,UOPS_EXECUTED_CORE,23561.0,24096044185
48,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,20952.0,5698221979
48,FAST,IDQ_MS_UOPS,22264.0,12143506
48,FAST,IDQ_MITE_UOPS,23808.0,5617650
48,FAST,IDQ_DSB_UOPS,21611.0,20981189555
48,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,23474.0,2395200
48,FAST,LSD_UOPS,23761.0,0
48,FAST,BR_INST_RETIRED_COND,23760.0,3550250000
48,FAST,BRANCH_INSTRUCTIONS_RETIRED,21221.0,5598250855
48,FAST,BR_INST_RETIRED_COND_TAKEN,22555.0,2123499999
48,FAST,BR_INST_RETIRED_COND_NTAKEN,23800.0,1426750001
48,FAST,MISPREDICTED_BRANCH_RETIRED,22208.0,348040
48,FAST,BR_MISP_RETIRED_COND_TAKEN,23790.0,33569
48,FAST,BR_MISP_RETIRED_COND_NTAKEN,21402.0,509815
48,FAST,BACLEARS_ANY,22847.0,769
48,FAST,UOPS_DISPATCHED_PORT_0,23878.0,3673524868
48,FAST,UOPS_DISPATCHED_PORT_1,23542.0,3819543891
48,FAST,UOPS_DISPATCHED_PORT_2_3,23907.0,6656314234
48,FAST,UOPS_DISPATCHED_PORT_4_9,23907.0,3107841078
48,FAST,UOPS_DISPATCHED_PORT_5,21605.0,3718873163
48,FAST,UOPS_DISPATCHED_PORT_6,23194.0,5259196671
48,FAST,UOPS_DISPATCHED_PORT_7_8,23859.0,3908241631
48,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,29096.0,454655962
48,SLOW,INT_MISC_RECOVERY_CYCLES,29836.0,584526324
48,SLOW,INT_MISC_UOP_DROPPING,28968.0,104724511
48,SLOW,UOPS_RETIRED_SLOTS,29648.0,20963978905
48,SLOW,UOPS_ISSUED_ANY,29027.0,30340394379
48,SLOW,UOPS_EXECUTED_CORE,29826.0,28966720520
48,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,29906.0,21055570658
48,SLOW,IDQ_MS_UOPS,29037.0,20068356
48,SLOW,IDQ_MITE_UOPS,29808.0,15400399
48,SLOW,IDQ_DSB_UOPS,29869.0,31972425303
48,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,29657.0,11269367
48,SLOW,LSD_UOPS,29873.0,0
48,SLOW,BR_INST_RETIRED_COND,29867.0,3550250000
48,SLOW,BRANCH_INSTRUCTIONS_RETIRED,29683.0,5598251043
48,SLOW,BR_INST_RETIRED_COND_TAKEN,29106.0,2123499999
48,SLOW,BR_INST_RETIRED_COND_NTAKEN,29804.0,1426750001
48,SLOW,MISPREDICTED_BRANCH_RETIRED,29082.0,104604844
48,SLOW,BR_MISP_RETIRED_COND_TAKEN,29715.0,52557384
48,SLOW,BR_MISP_RETIRED_COND_NTAKEN,28849.0,61358353
48,SLOW,BACLEARS_ANY,29745.0,12371
48,SLOW,UOPS_DISPATCHED_PORT_0,29039.0,3896413578
48,SLOW,UOPS_DISPATCHED_PORT_1,29060.0,3914326239
48,SLOW,UOPS_DISPATCHED_PORT_2_3,28585.0,8448856793
48,SLOW,UOPS_DISPATCHED_PORT_4_9,28940.0,3645444140
48,SLOW,UOPS_DISPATCHED_PORT_5,29739.0,4200766090
48,SLOW,UOPS_DISPATCHED_PORT_6,29749.0,5933224191
48,SLOW,UOPS_DISPATCHED_PORT_7_8,29605.0,4306311080
64,FAST,INT_MISC_CLEAR_RESTEER_CYCLES,21059.0,7186691
64,FAST,INT_MISC_RECOVERY_CYCLES,22347.0,7119752
64,FAST,INT_MISC_UOP_DROPPING,23807.0,636280
64,FAST,UOPS_RETIRED_SLOTS,21708.0,20963848919
64,FAST,UOPS_ISSUED_ANY,23493.0,21028548157
64,FAST,UOPS_EXECUTED_CORE,20859.0,24153395344
64,FAST,IDQ_UOPS_NOT_DELIVERED_CORE,21926.0,3532674965
64,FAST,IDQ_MS_UOPS,23798.0,10978071
64,FAST,IDQ_MITE_UOPS,21141.0,6737596
64,FAST,IDQ_DSB_UOPS,22513.0,21068333904
64,FAST,DSB2MITE_SWITCHES_PENALTY_CYCLES,23884.0,793444
64,FAST,LSD_UOPS,22029.0,0
64,FAST,BR_INST_RETIRED_COND,23867.0,3550250000
64,FAST,BRANCH_INSTRUCTIONS_RETIRED,21661.0,5598250865
64,FAST,BR_INST_RETIRED_COND_TAKEN,23379.0,2123499999
64,FAST,BR_INST_RETIRED_COND_NTAKEN,23766.0,1426750001
64,FAST,MISPREDICTED_BRANCH_RETIRED,23719.0,1042175
64,FAST,BR_MISP_RETIRED_COND_TAKEN,21019.0,1079204
64,FAST,BR_MISP_RETIRED_COND_NTAKEN,22268.0,62059
64,FAST,BACLEARS_ANY,23837.0,763
64,FAST,UOPS_DISPATCHED_PORT_0,21302.0,3492326152
64,FAST,UOPS_DISPATCHED_PORT_1,22755.0,3685824199
64,FAST,UOPS_DISPATCHED_PORT_2_3,23811.0,6663111963
64,FAST,UOPS_DISPATCHED_PORT_4_9,22727.0,3127604434
64,FAST,UOPS_DISPATCHED_PORT_5,23807.0,4168256532
64,FAST,UOPS_DISPATCHED_PORT_6,22434.0,5091752187
64,FAST,UOPS_DISPATCHED_PORT_7_8,23900.0,3921463329
64,SLOW,INT_MISC_CLEAR_RESTEER_CYCLES,31390.0,611262603
64,SLOW,INT_MISC_RECOVERY_CYCLES,31520.0,732991187
64,SLOW,INT_MISC_UOP_DROPPING,31224.0,147693541
64,SLOW,UOPS_RETIRED_SLOTS,31442.0,20963882911
64,SLOW,UOPS_ISSUED_ANY,31390.0,34136347160
64,SLOW,UOPS_EXECUTED_CORE,31461.0,30374620168
64,SLOW,IDQ_UOPS_NOT_DELIVERED_CORE,31012.0,18999736925
64,SLOW,IDQ_MS_UOPS,31115.0,12906862
64,SLOW,IDQ_MITE_UOPS,31335.0,14552007
64,SLOW,IDQ_DSB_UOPS,31313.0,35190635160
64,SLOW,DSB2MITE_SWITCHES_PENALTY_CYCLES,31381.0,4906963
64,SLOW,LSD_UOPS,30867.0,0
64,SLOW,BR_INST_RETIRED_COND,31064.0,3550250000
64,SLOW,BRANCH_INSTRUCTIONS_RETIRED,31306.0,5598251080
64,SLOW,BR_INST_RETIRED_COND_TAKEN,31058.0,2123499999
64,SLOW,BR_INST_RETIRED_COND_NTAKEN,30995.0,1426750001
64,SLOW,MISPREDICTED_BRANCH_RETIRED,30981.0,140080818
64,SLOW,BR_MISP_RETIRED_COND_TAKEN,31163.0,60028583
64,SLOW,BR_MISP_RETIRED_COND_NTAKEN,30807.0,83301711
64,SLOW,BACLEARS_ANY,31380.0,93991
64,SLOW,UOPS_DISPATCHED_PORT_0,30984.0,3999211918
64,SLOW,UOPS_DISPATCHED_PORT_1,30994.0,4139029019
64,SLOW,UOPS_DISPATCHED_PORT_2_3,31010.0,9307269766
64,SLOW,UOPS_DISPATCHED_PORT_4_9,31183.0,3842764310
64,SLOW,UOPS_DISPATCHED_PORT_5,31332.0,4442060315
64,SLOW,UOPS_DISPATCHED_PORT_6,30894.0,6134345031
64,SLOW,UOPS_DISPATCHED_PORT_7_8,30938.0,4477999631
