align_entry,padding,ev_name,ref_cycles,ev_count
64,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,19345.0,132362165
64,NOP0,INT_MISC_RECOVERY_CYCLES,17767.0,227665410
64,NOP0,INT_MISC_UOP_DROPPING,17971.0,48850577
64,NOP0,UOPS_RETIRED_SLOTS,19422.0,14630498665
64,NOP0,UOPS_ISSUED_ANY,16687.0,16221528827
64,NOP0,UOPS_EXECUTED_CORE,22917.0,17352130540
64,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,18546.0,7742091679
64,NOP0,IDQ_MS_UOPS,17667.0,9081122
64,NOP0,IDQ_MITE_UOPS,17269.0,4701539
64,NOP0,IDQ_DSB_UOPS,19570.0,16581323622
64,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,18094.0,383440
64,NOP0,LSD_UOPS,18013.0,0
64,NOP0,BR_INST_RETIRED_COND,20608.0,2344000000
64,NOP0,BRANCH_INSTRUCTIONS_RETIRED,18579.0,3982400632
64,NOP0,BR_INST_RETIRED_COND_TAKEN,17206.0,1606799999
64,NOP0,BR_INST_RETIRED_COND_NTAKEN,23084.0,737200001
64,NOP0,MISPREDICTED_BRANCH_RETIRED,19196.0,35453793
64,NOP0,BR_MISP_RETIRED_COND_TAKEN,18678.0,19643031
64,NOP0,BR_MISP_RETIRED_COND_NTAKEN,17778.0,19214974
64,NOP0,BACLEARS_ANY,21102.0,600
64,NOP0,UOPS_DISPATCHED_PORT_0,17999.0,2181664363
64,NOP0,UOPS_DISPATCHED_PORT_1,18071.0,1195583346
64,NOP0,UOPS_DISPATCHED_PORT_2_3,23914.0,5737606560
64,NOP0,UOPS_DISPATCHED_PORT_4_9,19181.0,2612510990
64,NOP0,UOPS_DISPATCHED_PORT_5,18606.0,1578651539
64,NOP0,UOPS_DISPATCHED_PORT_6,16983.0,2895118812
64,NOP0,UOPS_DISPATCHED_PORT_7_8,20617.0,2708095959
64,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,17707.0,151590043
64,NOP1,INT_MISC_RECOVERY_CYCLES,17538.0,171165151
64,NOP1,INT_MISC_UOP_DROPPING,21492.0,26793981
64,NOP1,UOPS_RETIRED_SLOTS,17612.0,14630564763
64,NOP1,UOPS_ISSUED_ANY,17921.0,16663819733
64,NOP1,UOPS_EXECUTED_CORE,21870.0,17668097359
64,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,17307.0,10773498048
64,NOP1,IDQ_MS_UOPS,16914.0,9145638
64,NOP1,IDQ_MITE_UOPS,22828.0,5444887
64,NOP1,IDQ_DSB_UOPS,17998.0,16305405811
64,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,17750.0,379664
64,NOP1,LSD_UOPS,23116.0,0
64,NOP1,BR_INST_RETIRED_COND,19409.0,2344000000
64,NOP1,BRANCH_INSTRUCTIONS_RETIRED,17583.0,3982400611
64,NOP1,BR_INST_RETIRED_COND_TAKEN,17407.0,1606799999
64,NOP1,BR_INST_RETIRED_COND_NTAKEN,20027.0,737200001
64,NOP1,MISPREDICTED_BRANCH_RETIRED,17816.0,40331073
64,NOP1,BR_MISP_RETIRED_COND_TAKEN,17188.0,12791545
64,NOP1,BR_MISP_RETIRED_COND_NTAKEN,19512.0,13895882
64,NOP1,BACLEARS_ANY,17317.0,751
64,NOP1,UOPS_DISPATCHED_PORT_0,17860.0,2173719051
64,NOP1,UOPS_DISPATCHED_PORT_1,18135.0,1370574407
64,NOP1,UOPS_DISPATCHED_PORT_2_3,17773.0,5395936322
64,NOP1,UOPS_DISPATCHED_PORT_4_9,17149.0,2609790457
64,NOP1,UOPS_DISPATCHED_PORT_5,17765.0,1609894401
64,NOP1,UOPS_DISPATCHED_PORT_6,18567.0,3082992531
64,NOP1,UOPS_DISPATCHED_PORT_7_8,23244.0,2611277216
64,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,20277.0,74547795
64,NOP16,INT_MISC_RECOVERY_CYCLES,18084.0,211058274
64,NOP16,INT_MISC_UOP_DROPPING,17575.0,35835477
64,NOP16,UOPS_RETIRED_SLOTS,21149.0,14630426200
64,NOP16,UOPS_ISSUED_ANY,17174.0,16144991110
64,NOP16,UOPS_EXECUTED_CORE,17581.0,18264318633
64,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,21054.0,4505121350
64,NOP16,IDQ_MS_UOPS,17777.0,9109858
64,NOP16,IDQ_MITE_UOPS,17814.0,4206837
64,NOP16,IDQ_DSB_UOPS,21570.0,15637874355
64,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,17793.0,363018
64,NOP16,LSD_UOPS,17699.0,0
64,NOP16,BR_INST_RETIRED_COND,22475.0,2344000000
64,NOP16,BRANCH_INSTRUCTIONS_RETIRED,17709.0,3982400617
64,NOP16,BR_INST_RETIRED_COND_TAKEN,18471.0,1606799999
64,NOP16,BR_INST_RETIRED_COND_NTAKEN,22929.0,737200001
64,NOP16,MISPREDICTED_BRANCH_RETIRED,18188.0,33338363
64,NOP16,BR_MISP_RETIRED_COND_TAKEN,21235.0,8766970
64,NOP16,BR_MISP_RETIRED_COND_NTAKEN,23232.0,3122885
64,NOP16,BACLEARS_ANY,20225.0,509
64,NOP16,UOPS_DISPATCHED_PORT_0,23182.0,2590429439
64,NOP16,UOPS_DISPATCHED_PORT_1,20396.0,1620566977
64,NOP16,UOPS_DISPATCHED_PORT_2_3,23174.0,5680218564
64,NOP16,UOPS_DISPATCHED_PORT_4_9,23132.0,2508433493
64,NOP16,UOPS_DISPATCHED_PORT_5,22847.0,2166493378
64,NOP16,UOPS_DISPATCHED_PORT_6,19649.0,3668626574
64,NOP16,UOPS_DISPATCHED_PORT_7_8,23097.0,2639929721
64,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,22914.0,20192083
64,NOP17,INT_MISC_RECOVERY_CYCLES,22959.0,24724600
64,NOP17,INT_MISC_UOP_DROPPING,23029.0,5963608
64,NOP17,UOPS_RETIRED_SLOTS,22994.0,14630189267
64,NOP17,UOPS_ISSUED_ANY,23007.0,15313370945
64,NOP17,UOPS_EXECUTED_CORE,23129.0,17461829704
64,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,22968.0,2819599051
64,NOP17,IDQ_MS_UOPS,22078.0,9082676
64,NOP17,IDQ_MITE_UOPS,22099.0,4894819
64,NOP17,IDQ_DSB_UOPS,20698.0,15820230138
64,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,20801.0,439318
64,NOP17,LSD_UOPS,23092.0,0
64,NOP17,BR_INST_RETIRED_COND,23099.0,2344000000
64,NOP17,BRANCH_INSTRUCTIONS_RETIRED,23034.0,3982400713
64,NOP17,BR_INST_RETIRED_COND_TAKEN,20915.0,1606799999
64,NOP17,BR_INST_RETIRED_COND_NTAKEN,20791.0,737200001
64,NOP17,MISPREDICTED_BRANCH_RETIRED,23050.0,6280849
64,NOP17,BR_MISP_RETIRED_COND_TAKEN,23173.0,2817205
64,NOP17,BR_MISP_RETIRED_COND_NTAKEN,20407.0,12468877
64,NOP17,BACLEARS_ANY,19841.0,2016
64,NOP17,UOPS_DISPATCHED_PORT_0,22885.0,2585150277
64,NOP17,UOPS_DISPATCHED_PORT_1,23166.0,1999984584
64,NOP17,UOPS_DISPATCHED_PORT_2_3,23212.0,5747769940
64,NOP17,UOPS_DISPATCHED_PORT_4_9,19784.0,2563160738
64,NOP17,UOPS_DISPATCHED_PORT_5,22961.0,2179571622
64,NOP17,UOPS_DISPATCHED_PORT_6,23135.0,4507541241
64,NOP17,UOPS_DISPATCHED_PORT_7_8,21307.0,2697040373
64,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,20489.0,76410455
64,NOP32,INT_MISC_RECOVERY_CYCLES,20197.0,105366589
64,NOP32,INT_MISC_UOP_DROPPING,22946.0,5279842
64,NOP32,UOPS_RETIRED_SLOTS,23015.0,14630217608
64,NOP32,UOPS_ISSUED_ANY,20256.0,15802748027
64,NOP32,UOPS_EXECUTED_CORE,22911.0,17367206179
64,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,21389.0,5617911932
64,NOP32,IDQ_MS_UOPS,19559.0,9068984
64,NOP32,IDQ_MITE_UOPS,22967.0,20688744
64,NOP32,IDQ_DSB_UOPS,23089.0,15725141546
64,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,20773.0,467358
64,NOP32,LSD_UOPS,21015.0,0
64,NOP32,BR_INST_RETIRED_COND,22858.0,2344000000
64,NOP32,BRANCH_INSTRUCTIONS_RETIRED,22914.0,3982400711
64,NOP32,BR_INST_RETIRED_COND_TAKEN,19828.0,1606799999
64,NOP32,BR_INST_RETIRED_COND_NTAKEN,23021.0,737200001
64,NOP32,MISPREDICTED_BRANCH_RETIRED,19887.0,19913129
64,NOP32,BR_MISP_RETIRED_COND_TAKEN,23021.0,1785609
64,NOP32,BR_MISP_RETIRED_COND_NTAKEN,23047.0,4612653
64,NOP32,BACLEARS_ANY,23116.0,570
64,NOP32,UOPS_DISPATCHED_PORT_0,22976.0,2588097288
64,NOP32,UOPS_DISPATCHED_PORT_1,23224.0,1998339847
64,NOP32,UOPS_DISPATCHED_PORT_2_3,23055.0,5675888150
64,NOP32,UOPS_DISPATCHED_PORT_4_9,23089.0,2513779246
64,NOP32,UOPS_DISPATCHED_PORT_5,23014.0,2182097589
64,NOP32,UOPS_DISPATCHED_PORT_6,23188.0,4514718342
64,NOP32,UOPS_DISPATCHED_PORT_7_8,23222.0,2656288283
64,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,23234.0,30160906
64,NOP33,INT_MISC_RECOVERY_CYCLES,23014.0,25320562
64,NOP33,INT_MISC_UOP_DROPPING,23239.0,7319406
64,NOP33,UOPS_RETIRED_SLOTS,19853.0,14631199642
64,NOP33,UOPS_ISSUED_ANY,23087.0,15392378530
64,NOP33,UOPS_EXECUTED_CORE,23202.0,17510742714
64,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,23192.0,2328893256
64,NOP33,IDQ_MS_UOPS,23128.0,8840354
64,NOP33,IDQ_MITE_UOPS,23338.0,5090191
64,NOP33,IDQ_DSB_UOPS,23150.0,15522088453
64,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,23094.0,478423
64,NOP33,LSD_UOPS,23138.0,0
64,NOP33,BR_INST_RETIRED_COND,23400.0,2344000000
64,NOP33,BRANCH_INSTRUCTIONS_RETIRED,23361.0,3982400716
64,NOP33,BR_INST_RETIRED_COND_TAKEN,23283.0,1606799999
64,NOP33,BR_INST_RETIRED_COND_NTAKEN,20723.0,737200001
64,NOP33,MISPREDICTED_BRANCH_RETIRED,23056.0,4861857
64,NOP33,BR_MISP_RETIRED_COND_TAKEN,23117.0,2002341
64,NOP33,BR_MISP_RETIRED_COND_NTAKEN,23293.0,5281340
64,NOP33,BACLEARS_ANY,20535.0,4989
64,NOP33,UOPS_DISPATCHED_PORT_0,23191.0,2606293368
64,NOP33,UOPS_DISPATCHED_PORT_1,23207.0,1992766329
64,NOP33,UOPS_DISPATCHED_PORT_2_3,19668.0,5471362238
64,NOP33,UOPS_DISPATCHED_PORT_4_9,23103.0,2507491420
64,NOP33,UOPS_DISPATCHED_PORT_5,23126.0,2185837046
64,NOP33,UOPS_DISPATCHED_PORT_6,23161.0,4503045952
64,NOP33,UOPS_DISPATCHED_PORT_7_8,23208.0,2643829869
64,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,20289.0,85647712
64,NOP48,INT_MISC_RECOVERY_CYCLES,23117.0,29483920
64,NOP48,INT_MISC_UOP_DROPPING,23108.0,5228385
64,NOP48,UOPS_RETIRED_SLOTS,23142.0,14630193539
64,NOP48,UOPS_ISSUED_ANY,23107.0,15298442693
64,NOP48,UOPS_EXECUTED_CORE,23078.0,17353518042
64,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,23177.0,2017261306
64,NOP48,IDQ_MS_UOPS,23204.0,8836064
64,NOP48,IDQ_MITE_UOPS,20583.0,4780825
64,NOP48,IDQ_DSB_UOPS,20083.0,16049446237
64,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,23165.0,532551
64,NOP48,LSD_UOPS,23202.0,0
64,NOP48,BR_INST_RETIRED_COND,23336.0,2344000000
64,NOP48,BRANCH_INSTRUCTIONS_RETIRED,20541.0,3982400673
64,NOP48,BR_INST_RETIRED_COND_TAKEN,23204.0,1606799999
64,NOP48,BR_INST_RETIRED_COND_NTAKEN,23207.0,737200001
64,NOP48,MISPREDICTED_BRANCH_RETIRED,20005.0,18369049
64,NOP48,BR_MISP_RETIRED_COND_TAKEN,23168.0,2261032
64,NOP48,BR_MISP_RETIRED_COND_NTAKEN,23113.0,3472995
64,NOP48,BACLEARS_ANY,23234.0,573
64,NOP48,UOPS_DISPATCHED_PORT_0,23209.0,2596949830
64,NOP48,UOPS_DISPATCHED_PORT_1,23265.0,1997473051
64,NOP48,UOPS_DISPATCHED_PORT_2_3,23363.0,5722267598
64,NOP48,UOPS_DISPATCHED_PORT_4_9,23202.0,2514737802
64,NOP48,UOPS_DISPATCHED_PORT_5,23360.0,2187822131
64,NOP48,UOPS_DISPATCHED_PORT_6,23249.0,4502822977
64,NOP48,UOPS_DISPATCHED_PORT_7_8,20316.0,2656335439
64,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,23164.0,22318945
64,NOP49,INT_MISC_RECOVERY_CYCLES,23084.0,20990694
64,NOP49,INT_MISC_UOP_DROPPING,23127.0,4520191
64,NOP49,UOPS_RETIRED_SLOTS,23182.0,14630199525
64,NOP49,UOPS_ISSUED_ANY,23008.0,15415231664
64,NOP49,UOPS_EXECUTED_CORE,22624.0,17552987685
64,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,22120.0,3228290636
64,NOP49,IDQ_MS_UOPS,22201.0,8848066
64,NOP49,IDQ_MITE_UOPS,21838.0,4972774
64,NOP49,IDQ_DSB_UOPS,21041.0,15656181989
64,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,20423.0,544717
64,NOP49,LSD_UOPS,23185.0,0
64,NOP49,BR_INST_RETIRED_COND,20076.0,2344000000
64,NOP49,BRANCH_INSTRUCTIONS_RETIRED,23321.0,3982400715
64,NOP49,BR_INST_RETIRED_COND_TAKEN,23311.0,1606799999
64,NOP49,BR_INST_RETIRED_COND_NTAKEN,23280.0,737200001
64,NOP49,MISPREDICTED_BRANCH_RETIRED,23087.0,4532832
64,NOP49,BR_MISP_RETIRED_COND_TAKEN,23250.0,1935486
64,NOP49,BR_MISP_RETIRED_COND_NTAKEN,19620.0,9153941
64,NOP49,BACLEARS_ANY,23301.0,598
64,NOP49,UOPS_DISPATCHED_PORT_0,23179.0,2598479590
64,NOP49,UOPS_DISPATCHED_PORT_1,23367.0,1993656080
64,NOP49,UOPS_DISPATCHED_PORT_2_3,20269.0,5542636671
64,NOP49,UOPS_DISPATCHED_PORT_4_9,23384.0,2528512811
64,NOP49,UOPS_DISPATCHED_PORT_5,19963.0,1852173906
64,NOP49,UOPS_DISPATCHED_PORT_6,23274.0,4511924164
64,NOP49,UOPS_DISPATCHED_PORT_7_8,23356.0,2652358370
64,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,23257.0,28358898
64,NOP64,INT_MISC_RECOVERY_CYCLES,23381.0,38744033
64,NOP64,INT_MISC_UOP_DROPPING,20744.0,21876737
64,NOP64,UOPS_RETIRED_SLOTS,23424.0,14630217605
64,NOP64,UOPS_ISSUED_ANY,23406.0,15532799864
64,NOP64,UOPS_EXECUTED_CORE,23266.0,17430174395
64,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,21473.0,6362844633
64,NOP64,IDQ_MS_UOPS,23242.0,8776023
64,NOP64,IDQ_MITE_UOPS,20145.0,4758845
64,NOP64,IDQ_DSB_UOPS,23301.0,15560868730
64,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,23243.0,573505
64,NOP64,LSD_UOPS,23189.0,0
64,NOP64,BR_INST_RETIRED_COND,23071.0,2344000000
64,NOP64,BRANCH_INSTRUCTIONS_RETIRED,20599.0,3982400671
64,NOP64,BR_INST_RETIRED_COND_TAKEN,23398.0,1606799999
64,NOP64,BR_INST_RETIRED_COND_NTAKEN,23194.0,737200001
64,NOP64,MISPREDICTED_BRANCH_RETIRED,23160.0,4867329
64,NOP64,BR_MISP_RETIRED_COND_TAKEN,23607.0,3138725
64,NOP64,BR_MISP_RETIRED_COND_NTAKEN,23258.0,3477573
64,NOP64,BACLEARS_ANY,20311.0,762
64,NOP64,UOPS_DISPATCHED_PORT_0,23286.0,2591643910
64,NOP64,UOPS_DISPATCHED_PORT_1,23360.0,1994919679
64,NOP64,UOPS_DISPATCHED_PORT_2_3,23151.0,5655009889
64,NOP64,UOPS_DISPATCHED_PORT_4_9,20500.0,2563627407
64,NOP64,UOPS_DISPATCHED_PORT_5,22968.0,2167459442
64,NOP64,UOPS_DISPATCHED_PORT_6,20492.0,3830930489
64,NOP64,UOPS_DISPATCHED_PORT_7_8,23080.0,2598034357
64,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,23175.0,22067835
64,NOP65,INT_MISC_RECOVERY_CYCLES,20797.0,84396238
64,NOP65,INT_MISC_UOP_DROPPING,23194.0,5652605
64,NOP65,UOPS_RETIRED_SLOTS,21189.0,14632048579
64,NOP65,UOPS_ISSUED_ANY,23462.0,15755860345
64,NOP65,UOPS_EXECUTED_CORE,21634.0,18017947444
64,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,20233.0,6882898764
64,NOP65,IDQ_MS_UOPS,23233.0,8730991
64,NOP65,IDQ_MITE_UOPS,23394.0,5160153
64,NOP65,IDQ_DSB_UOPS,23144.0,15376960256
64,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,23320.0,511248
64,NOP65,LSD_UOPS,20633.0,0
64,NOP65,BR_INST_RETIRED_COND,23201.0,2344000000
64,NOP65,BRANCH_INSTRUCTIONS_RETIRED,23260.0,3982400716
64,NOP65,BR_INST_RETIRED_COND_TAKEN,23184.0,1606799999
64,NOP65,BR_INST_RETIRED_COND_NTAKEN,23411.0,737200001
64,NOP65,MISPREDICTED_BRANCH_RETIRED,20523.0,20890497
64,NOP65,BR_MISP_RETIRED_COND_TAKEN,23367.0,2097527
64,NOP65,BR_MISP_RETIRED_COND_NTAKEN,23329.0,4899886
64,NOP65,BACLEARS_ANY,23366.0,553
64,NOP65,UOPS_DISPATCHED_PORT_0,20479.0,2392429200
64,NOP65,UOPS_DISPATCHED_PORT_1,23278.0,1989574145
64,NOP65,UOPS_DISPATCHED_PORT_2_3,23267.0,5677775181
64,NOP65,UOPS_DISPATCHED_PORT_4_9,23138.0,2504219299
64,NOP65,UOPS_DISPATCHED_PORT_5,23218.0,2181072453
64,NOP65,UOPS_DISPATCHED_PORT_6,20433.0,3829749929
64,NOP65,UOPS_DISPATCHED_PORT_7_8,23110.0,2596739477
64,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,23394.0,31161310
64,NOP80,INT_MISC_RECOVERY_CYCLES,20906.0,126504214
64,NOP80,INT_MISC_UOP_DROPPING,23225.0,5405705
64,NOP80,UOPS_RETIRED_SLOTS,23095.0,14630198961
64,NOP80,UOPS_ISSUED_ANY,23260.0,15384587793
64,NOP80,UOPS_EXECUTED_CORE,23174.0,17364591301
64,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,20143.0,6234766927
64,NOP80,IDQ_MS_UOPS,23295.0,8771388
64,NOP80,IDQ_MITE_UOPS,23241.0,5169688
64,NOP80,IDQ_DSB_UOPS,23312.0,15566730830
64,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,20230.0,556393
64,NOP80,LSD_UOPS,23101.0,0
64,NOP80,BR_INST_RETIRED_COND,20064.0,2344000000
64,NOP80,BRANCH_INSTRUCTIONS_RETIRED,23412.0,3982400718
64,NOP80,BR_INST_RETIRED_COND_TAKEN,23352.0,1606799999
64,NOP80,BR_INST_RETIRED_COND_NTAKEN,21160.0,737200001
64,NOP80,MISPREDICTED_BRANCH_RETIRED,23228.0,5679934
64,NOP80,BR_MISP_RETIRED_COND_TAKEN,20626.0,8574430
64,NOP80,BR_MISP_RETIRED_COND_NTAKEN,23275.0,4212101
64,NOP80,BACLEARS_ANY,23327.0,546
64,NOP80,UOPS_DISPATCHED_PORT_0,23193.0,2590714435
64,NOP80,UOPS_DISPATCHED_PORT_1,20242.0,1622222915
64,NOP80,UOPS_DISPATCHED_PORT_2_3,23240.0,5667408370
64,NOP80,UOPS_DISPATCHED_PORT_4_9,23354.0,2524037521
64,NOP80,UOPS_DISPATCHED_PORT_5,23336.0,2197296200
64,NOP80,UOPS_DISPATCHED_PORT_6,19924.0,3742135451
64,NOP80,UOPS_DISPATCHED_PORT_7_8,23445.0,2666340662
64,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,23326.0,31873369
64,NOP81,INT_MISC_RECOVERY_CYCLES,20874.0,91720149
64,NOP81,INT_MISC_UOP_DROPPING,19988.0,21570552
64,NOP81,UOPS_RETIRED_SLOTS,23260.0,14630203547
64,NOP81,UOPS_ISSUED_ANY,23151.0,15265897442
64,NOP81,UOPS_EXECUTED_CORE,23238.0,17447754266
64,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,19975.0,6527964320
64,NOP81,IDQ_MS_UOPS,23229.0,8716692
64,NOP81,IDQ_MITE_UOPS,23346.0,5683053
64,NOP81,IDQ_DSB_UOPS,23239.0,15522693051
64,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,23335.0,641980
64,NOP81,LSD_UOPS,23171.0,0
64,NOP81,BR_INST_RETIRED_COND,23115.0,2344000000
64,NOP81,BRANCH_INSTRUCTIONS_RETIRED,19504.0,3982400653
64,NOP81,BR_INST_RETIRED_COND_TAKEN,23362.0,1606799999
64,NOP81,BR_INST_RETIRED_COND_NTAKEN,23279.0,737200001
64,NOP81,MISPREDICTED_BRANCH_RETIRED,23480.0,6591707
64,NOP81,BR_MISP_RETIRED_COND_TAKEN,23281.0,1245182
64,NOP81,BR_MISP_RETIRED_COND_NTAKEN,23552.0,5045374
64,NOP81,BACLEARS_ANY,23567.0,577
64,NOP81,UOPS_DISPATCHED_PORT_0,19910.0,2389170610
64,NOP81,UOPS_DISPATCHED_PORT_1,23391.0,1995811248
64,NOP81,UOPS_DISPATCHED_PORT_2_3,23426.0,5677443242
64,NOP81,UOPS_DISPATCHED_PORT_4_9,23582.0,2538810304
64,NOP81,UOPS_DISPATCHED_PORT_5,23254.0,2182347082
64,NOP81,UOPS_DISPATCHED_PORT_6,23462.0,4509168259
64,NOP81,UOPS_DISPATCHED_PORT_7_8,20535.0,2670574899
64,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,23241.0,22554159
64,NOP96,INT_MISC_RECOVERY_CYCLES,23462.0,36350307
64,NOP96,INT_MISC_UOP_DROPPING,23343.0,6039235
64,NOP96,UOPS_RETIRED_SLOTS,23393.0,14630225151
64,NOP96,UOPS_ISSUED_ANY,23079.0,15009381417
64,NOP96,UOPS_EXECUTED_CORE,20430.0,17774579120
64,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,23205.0,1901908933
64,NOP96,IDQ_MS_UOPS,23142.0,8812161
64,NOP96,IDQ_MITE_UOPS,23274.0,5080155
64,NOP96,IDQ_DSB_UOPS,23328.0,15555384614
64,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,21298.0,1508473
64,NOP96,LSD_UOPS,20517.0,0
64,NOP96,BR_INST_RETIRED_COND,23337.0,2344000000
64,NOP96,BRANCH_INSTRUCTIONS_RETIRED,20505.0,3982400670
64,NOP96,BR_INST_RETIRED_COND_TAKEN,23267.0,1606799999
64,NOP96,BR_INST_RETIRED_COND_NTAKEN,23204.0,737200001
64,NOP96,MISPREDICTED_BRANCH_RETIRED,23139.0,3990695
64,NOP96,BR_MISP_RETIRED_COND_TAKEN,20459.0,7264442
64,NOP96,BR_MISP_RETIRED_COND_NTAKEN,23402.0,4974033
64,NOP96,BACLEARS_ANY,23081.0,547
64,NOP96,UOPS_DISPATCHED_PORT_0,23159.0,2580910986
64,NOP96,UOPS_DISPATCHED_PORT_1,23411.0,2000177130
64,NOP96,UOPS_DISPATCHED_PORT_2_3,21253.0,5653244506
64,NOP96,UOPS_DISPATCHED_PORT_4_9,23386.0,2518451091
64,NOP96,UOPS_DISPATCHED_PORT_5,20233.0,1862719920
64,NOP96,UOPS_DISPATCHED_PORT_6,23450.0,4509709432
64,NOP96,UOPS_DISPATCHED_PORT_7_8,23271.0,2604888119
64,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,23293.0,21687303
64,NOP97,INT_MISC_RECOVERY_CYCLES,23256.0,27078442
64,NOP97,INT_MISC_UOP_DROPPING,23090.0,3056845
64,NOP97,UOPS_RETIRED_SLOTS,23700.0,14630221611
64,NOP97,UOPS_ISSUED_ANY,23322.0,15332533971
64,NOP97,UOPS_EXECUTED_CORE,23238.0,17365290682
64,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,19875.0,6490286590
64,NOP97,IDQ_MS_UOPS,23393.0,8722996
64,NOP97,IDQ_MITE_UOPS,23287.0,5081700
64,NOP97,IDQ_DSB_UOPS,23396.0,15645307044
64,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,23426.0,516449
64,NOP97,LSD_UOPS,23167.0,0
64,NOP97,BR_INST_RETIRED_COND,23551.0,2344000000
64,NOP97,BRANCH_INSTRUCTIONS_RETIRED,23391.0,3982400719
64,NOP97,BR_INST_RETIRED_COND_TAKEN,23228.0,1606799999
64,NOP97,BR_INST_RETIRED_COND_NTAKEN,20581.0,737200001
64,NOP97,MISPREDICTED_BRANCH_RETIRED,23616.0,9128381
64,NOP97,BR_MISP_RETIRED_COND_TAKEN,23294.0,1514771
64,NOP97,BR_MISP_RETIRED_COND_NTAKEN,23406.0,4149519
64,NOP97,BACLEARS_ANY,20561.0,2932
64,NOP97,UOPS_DISPATCHED_PORT_0,23446.0,2611001164
64,NOP97,UOPS_DISPATCHED_PORT_1,23325.0,1988137043
64,NOP97,UOPS_DISPATCHED_PORT_2_3,19933.0,5470536496
64,NOP97,UOPS_DISPATCHED_PORT_4_9,23277.0,2505504203
64,NOP97,UOPS_DISPATCHED_PORT_5,23615.0,2199206209
64,NOP97,UOPS_DISPATCHED_PORT_6,23502.0,4512150888
64,NOP97,UOPS_DISPATCHED_PORT_7_8,23275.0,2602670035
64,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,23210.0,18557185
64,NOP112,INT_MISC_RECOVERY_CYCLES,23517.0,37546571
64,NOP112,INT_MISC_UOP_DROPPING,23194.0,3833181
64,NOP112,UOPS_RETIRED_SLOTS,19797.0,14630274997
64,NOP112,UOPS_ISSUED_ANY,23100.0,15052203764
64,NOP112,UOPS_EXECUTED_CORE,23524.0,17551388902
64,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,23365.0,2132770313
64,NOP112,IDQ_MS_UOPS,23267.0,8742125
64,NOP112,IDQ_MITE_UOPS,19921.0,5127982
64,NOP112,IDQ_DSB_UOPS,23309.0,15510465299
64,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,23584.0,522070
64,NOP112,LSD_UOPS,23281.0,0
64,NOP112,BR_INST_RETIRED_COND,23397.0,2344000000
64,NOP112,BRANCH_INSTRUCTIONS_RETIRED,23286.0,3982400718
64,NOP112,BR_INST_RETIRED_COND_TAKEN,20943.0,1606799999
64,NOP112,BR_INST_RETIRED_COND_NTAKEN,23338.0,737200001
64,NOP112,MISPREDICTED_BRANCH_RETIRED,23357.0,5714624
64,NOP112,BR_MISP_RETIRED_COND_TAKEN,23399.0,1689569
64,NOP112,BR_MISP_RETIRED_COND_NTAKEN,20207.0,11353174
64,NOP112,BACLEARS_ANY,23211.0,546
64,NOP112,UOPS_DISPATCHED_PORT_0,23223.0,2582654047
64,NOP112,UOPS_DISPATCHED_PORT_1,23307.0,1988993583
64,NOP112,UOPS_DISPATCHED_PORT_2_3,23457.0,5672847379
64,NOP112,UOPS_DISPATCHED_PORT_4_9,23445.0,2518298353
64,NOP112,UOPS_DISPATCHED_PORT_5,20195.0,1863901444
64,NOP112,UOPS_DISPATCHED_PORT_6,23355.0,4505047282
64,NOP112,UOPS_DISPATCHED_PORT_7_8,23334.0,2612850412
64,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,23506.0,27859708
64,NOP113,INT_MISC_RECOVERY_CYCLES,23242.0,17204280
64,NOP113,INT_MISC_UOP_DROPPING,23394.0,5530760
64,NOP113,UOPS_RETIRED_SLOTS,23353.0,14630199833
64,NOP113,UOPS_ISSUED_ANY,23492.0,15500886821
64,NOP113,UOPS_EXECUTED_CORE,21325.0,18045624764
64,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,19624.0,6449221425
64,NOP113,IDQ_MS_UOPS,23115.0,8715941
64,NOP113,IDQ_MITE_UOPS,23312.0,5019093
64,NOP113,IDQ_DSB_UOPS,20503.0,16029878459
64,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,23193.0,534422
64,NOP113,LSD_UOPS,21647.0,0
64,NOP113,BR_INST_RETIRED_COND,21118.0,2344000000
64,NOP113,BRANCH_INSTRUCTIONS_RETIRED,23103.0,3982400714
64,NOP113,BR_INST_RETIRED_COND_TAKEN,20441.0,1606799999
64,NOP113,BR_INST_RETIRED_COND_NTAKEN,23672.0,737200001
64,NOP113,MISPREDICTED_BRANCH_RETIRED,20440.0,18994048
64,NOP113,BR_MISP_RETIRED_COND_TAKEN,23435.0,2374700
64,NOP113,BR_MISP_RETIRED_COND_NTAKEN,21166.0,13260700
64,NOP113,BACLEARS_ANY,21265.0,545
64,NOP113,UOPS_DISPATCHED_PORT_0,20752.0,2433635946
64,NOP113,UOPS_DISPATCHED_PORT_1,23370.0,1989777582
64,NOP113,UOPS_DISPATCHED_PORT_2_3,20694.0,5555138912
64,NOP113,UOPS_DISPATCHED_PORT_4_9,20267.0,2570006566
64,NOP113,UOPS_DISPATCHED_PORT_5,23345.0,2190850649
64,NOP113,UOPS_DISPATCHED_PORT_6,19793.0,3657135405
64,NOP113,UOPS_DISPATCHED_PORT_7_8,23383.0,2638952903
64,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,23441.0,30470898
64,NOP128,INT_MISC_RECOVERY_CYCLES,20837.0,111213845
64,NOP128,INT_MISC_UOP_DROPPING,23603.0,9167734
64,NOP128,UOPS_RETIRED_SLOTS,20906.0,14630375355
64,NOP128,UOPS_ISSUED_ANY,23323.0,15347768434
64,NOP128,UOPS_EXECUTED_CORE,23455.0,17468913731
64,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,21141.0,5855425834
64,NOP128,IDQ_MS_UOPS,20629.0,8932188
64,NOP128,IDQ_MITE_UOPS,23313.0,5045649
64,NOP128,IDQ_DSB_UOPS,20231.0,15947468956
64,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,23412.0,1307607
64,NOP128,LSD_UOPS,20472.0,0
64,NOP128,BR_INST_RETIRED_COND,21106.0,2344000000
64,NOP128,BRANCH_INSTRUCTIONS_RETIRED,20934.0,3982400677
64,NOP128,BR_INST_RETIRED_COND_TAKEN,23383.0,1606799999
64,NOP128,BR_INST_RETIRED_COND_NTAKEN,20436.0,737200001
64,NOP128,MISPREDICTED_BRANCH_RETIRED,23197.0,5265470
64,NOP128,BR_MISP_RETIRED_COND_TAKEN,20363.0,5769470
64,NOP128,BR_MISP_RETIRED_COND_NTAKEN,20657.0,12433494
64,NOP128,BACLEARS_ANY,23285.0,524
64,NOP128,UOPS_DISPATCHED_PORT_0,23333.0,2603183726
64,NOP128,UOPS_DISPATCHED_PORT_1,21116.0,1644064021
64,NOP128,UOPS_DISPATCHED_PORT_2_3,23467.0,5687364877
64,NOP128,UOPS_DISPATCHED_PORT_4_9,23396.0,2523293252
64,NOP128,UOPS_DISPATCHED_PORT_5,23224.0,2167364217
64,NOP128,UOPS_DISPATCHED_PORT_6,20315.0,3754791072
64,NOP128,UOPS_DISPATCHED_PORT_7_8,23444.0,2636711764
64,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,23476.0,30223370
64,NOP129,INT_MISC_RECOVERY_CYCLES,23414.0,28141556
64,NOP129,INT_MISC_UOP_DROPPING,23407.0,5574836
64,NOP129,UOPS_RETIRED_SLOTS,23543.0,14630173564
64,NOP129,UOPS_ISSUED_ANY,20613.0,15867613765
64,NOP129,UOPS_EXECUTED_CORE,23608.0,17599555947
64,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,20039.0,6832327080
64,NOP129,IDQ_MS_UOPS,23480.0,8788929
64,NOP129,IDQ_MITE_UOPS,23340.0,5063705
64,NOP129,IDQ_DSB_UOPS,23198.0,15321228405
64,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,21350.0,403747
64,NOP129,LSD_UOPS,23413.0,0
64,NOP129,BR_INST_RETIRED_COND,23365.0,2344000000
64,NOP129,BRANCH_INSTRUCTIONS_RETIRED,20924.0,3982400680
64,NOP129,BR_INST_RETIRED_COND_TAKEN,20839.0,1606799999
64,NOP129,BR_INST_RETIRED_COND_NTAKEN,23572.0,737200001
64,NOP129,MISPREDICTED_BRANCH_RETIRED,20867.0,16364166
64,NOP129,BR_MISP_RETIRED_COND_TAKEN,20520.0,7079655
64,NOP129,BR_MISP_RETIRED_COND_NTAKEN,23303.0,3665264
64,NOP129,BACLEARS_ANY,23247.0,547
64,NOP129,UOPS_DISPATCHED_PORT_0,23471.0,2604939874
64,NOP129,UOPS_DISPATCHED_PORT_1,21306.0,1675556090
64,NOP129,UOPS_DISPATCHED_PORT_2_3,21075.0,5588041391
64,NOP129,UOPS_DISPATCHED_PORT_4_9,23212.0,2499093489
64,NOP129,UOPS_DISPATCHED_PORT_5,20778.0,1947133850
64,NOP129,UOPS_DISPATCHED_PORT_6,21111.0,3899644912
64,NOP129,UOPS_DISPATCHED_PORT_7_8,20576.0,2677901668
