align_entry,padding,ev_name,ref_cycles,ev_count
16,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,39980.0,743277667
16,NOP0,INT_MISC_RECOVERY_CYCLES,40627.0,782917023
16,NOP0,INT_MISC_UOP_DROPPING,40948.0,154641184
16,NOP0,UOPS_RETIRED_SLOTS,41072.0,23737190756
16,NOP0,UOPS_ISSUED_ANY,41051.0,35938945483
16,NOP0,UOPS_EXECUTED_CORE,41045.0,34179107207
16,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,41397.0,18918128900
16,NOP0,IDQ_MS_UOPS,42156.0,11160599
16,NOP0,IDQ_MITE_UOPS,41451.0,12545056
16,NOP0,IDQ_DSB_UOPS,42379.0,38159059265
16,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,42411.0,4681529
16,NOP0,LSD_UOPS,41724.0,164922300
16,NOP0,BR_INST_RETIRED_COND,41577.0,3803000000
16,NOP0,BRANCH_INSTRUCTIONS_RETIRED,41570.0,5441401050
16,NOP0,BR_INST_RETIRED_COND_TAKEN,41626.0,2183999999
16,NOP0,BR_INST_RETIRED_COND_NTAKEN,42385.0,1619000001
16,NOP0,MISPREDICTED_BRANCH_RETIRED,41425.0,156788827
16,NOP0,BR_MISP_RETIRED_COND_TAKEN,42568.0,99370022
16,NOP0,BR_MISP_RETIRED_COND_NTAKEN,41256.0,73034497
16,NOP0,BACLEARS_ANY,41651.0,125735
16,NOP0,UOPS_DISPATCHED_PORT_0,42208.0,3968817406
16,NOP0,UOPS_DISPATCHED_PORT_1,42701.0,3498157892
16,NOP0,UOPS_DISPATCHED_PORT_2_3,41634.0,10592115109
16,NOP0,UOPS_DISPATCHED_PORT_4_9,41463.0,6327509750
16,NOP0,UOPS_DISPATCHED_PORT_5,41847.0,3858630094
16,NOP0,UOPS_DISPATCHED_PORT_6,41455.0,6165801178
16,NOP0,UOPS_DISPATCHED_PORT_7_8,41792.0,6270933644
16,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,41154.0,655238246
16,NOP1,INT_MISC_RECOVERY_CYCLES,45263.0,1090451945
16,NOP1,INT_MISC_UOP_DROPPING,40643.0,146011010
16,NOP1,UOPS_RETIRED_SLOTS,40615.0,23737155887
16,NOP1,UOPS_ISSUED_ANY,41057.0,35738686298
16,NOP1,UOPS_EXECUTED_CORE,45851.0,35995382369
16,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,45550.0,21527337624
16,NOP1,IDQ_MS_UOPS,40565.0,11868085
16,NOP1,IDQ_MITE_UOPS,41058.0,10191612
16,NOP1,IDQ_DSB_UOPS,45714.0,41657016620
16,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,40892.0,3358476
16,NOP1,LSD_UOPS,40804.0,142438735
16,NOP1,BR_INST_RETIRED_COND,41261.0,3803000000
16,NOP1,BRANCH_INSTRUCTIONS_RETIRED,45631.0,5441401121
16,NOP1,BR_INST_RETIRED_COND_TAKEN,45772.0,2183999999
16,NOP1,BR_INST_RETIRED_COND_NTAKEN,40907.0,1619000001
16,NOP1,MISPREDICTED_BRANCH_RETIRED,40687.0,147721043
16,NOP1,BR_MISP_RETIRED_COND_TAKEN,45676.0,129678444
16,NOP1,BR_MISP_RETIRED_COND_NTAKEN,40816.0,67912159
16,NOP1,BACLEARS_ANY,41070.0,86708
16,NOP1,UOPS_DISPATCHED_PORT_0,41061.0,4004287322
16,NOP1,UOPS_DISPATCHED_PORT_1,45613.0,3493704789
16,NOP1,UOPS_DISPATCHED_PORT_2_3,45707.0,11306999170
16,NOP1,UOPS_DISPATCHED_PORT_4_9,45660.0,6483112351
16,NOP1,UOPS_DISPATCHED_PORT_5,45603.0,3926810145
16,NOP1,UOPS_DISPATCHED_PORT_6,45672.0,6466140389
16,NOP1,UOPS_DISPATCHED_PORT_7_8,41245.0,6240110777
16,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,36336.0,322205236
16,NOP16,INT_MISC_RECOVERY_CYCLES,35891.0,350612646
16,NOP16,INT_MISC_UOP_DROPPING,36092.0,70290784
16,NOP16,UOPS_RETIRED_SLOTS,36445.0,23737071210
16,NOP16,UOPS_ISSUED_ANY,36195.0,31154626358
16,NOP16,UOPS_EXECUTED_CORE,36116.0,31817748002
16,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,36069.0,13074582696
16,NOP16,IDQ_MS_UOPS,30789.0,9039229
16,NOP16,IDQ_MITE_UOPS,30780.0,4181609
16,NOP16,IDQ_DSB_UOPS,35977.0,31175021165
16,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,30712.0,697733
16,NOP16,LSD_UOPS,36165.0,165871346
16,NOP16,BR_INST_RETIRED_COND,30817.0,3803000000
16,NOP16,BRANCH_INSTRUCTIONS_RETIRED,30954.0,5441400858
16,NOP16,BR_INST_RETIRED_COND_TAKEN,36348.0,2183999999
16,NOP16,BR_INST_RETIRED_COND_NTAKEN,30778.0,1619000001
16,NOP16,MISPREDICTED_BRANCH_RETIRED,36215.0,72663257
16,NOP16,BR_MISP_RETIRED_COND_TAKEN,30881.0,6992140
16,NOP16,BR_MISP_RETIRED_COND_NTAKEN,36413.0,29644910
16,NOP16,BACLEARS_ANY,36640.0,7098
16,NOP16,UOPS_DISPATCHED_PORT_0,36179.0,4048512391
16,NOP16,UOPS_DISPATCHED_PORT_1,36125.0,3463626070
16,NOP16,UOPS_DISPATCHED_PORT_2_3,36234.0,9676071401
16,NOP16,UOPS_DISPATCHED_PORT_4_9,35945.0,6075565456
16,NOP16,UOPS_DISPATCHED_PORT_5,30606.0,3521546625
16,NOP16,UOPS_DISPATCHED_PORT_6,36125.0,5664685163
16,NOP16,UOPS_DISPATCHED_PORT_7_8,36092.0,5862168251
16,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,31255.0,93634369
16,NOP17,INT_MISC_RECOVERY_CYCLES,31014.0,43494150
16,NOP17,INT_MISC_UOP_DROPPING,34179.0,46967175
16,NOP17,UOPS_RETIRED_SLOTS,34542.0,23737173777
16,NOP17,UOPS_ISSUED_ANY,34130.0,28526702394
16,NOP17,UOPS_EXECUTED_CORE,34386.0,30962074107
16,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,31201.0,6138791818
16,NOP17,IDQ_MS_UOPS,31179.0,9487067
16,NOP17,IDQ_MITE_UOPS,31383.0,4933027
16,NOP17,IDQ_DSB_UOPS,31689.0,25570111649
16,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,31438.0,910451
16,NOP17,LSD_UOPS,31312.0,75770577
16,NOP17,BR_INST_RETIRED_COND,34557.0,3803000000
16,NOP17,BRANCH_INSTRUCTIONS_RETIRED,34276.0,5441400918
16,NOP17,BR_INST_RETIRED_COND_TAKEN,31206.0,2183999999
16,NOP17,BR_INST_RETIRED_COND_NTAKEN,30950.0,1619000001
16,NOP17,MISPREDICTED_BRANCH_RETIRED,31213.0,10617464
16,NOP17,BR_MISP_RETIRED_COND_TAKEN,31349.0,11071372
16,NOP17,BR_MISP_RETIRED_COND_NTAKEN,30866.0,2256269
16,NOP17,BACLEARS_ANY,34599.0,723
16,NOP17,UOPS_DISPATCHED_PORT_0,31757.0,4019706766
16,NOP17,UOPS_DISPATCHED_PORT_1,34367.0,3426412218
16,NOP17,UOPS_DISPATCHED_PORT_2_3,31430.0,8509443662
16,NOP17,UOPS_DISPATCHED_PORT_4_9,30914.0,5738018812
16,NOP17,UOPS_DISPATCHED_PORT_5,31116.0,3515329406
16,NOP17,UOPS_DISPATCHED_PORT_6,34818.0,5465121096
16,NOP17,UOPS_DISPATCHED_PORT_7_8,31934.0,5453468295
16,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,28766.0,9256840
16,NOP32,INT_MISC_RECOVERY_CYCLES,30595.0,2157546
16,NOP32,INT_MISC_UOP_DROPPING,29133.0,1483961
16,NOP32,UOPS_RETIRED_SLOTS,30554.0,23737055612
16,NOP32,UOPS_ISSUED_ANY,30201.0,23767852197
16,NOP32,UOPS_EXECUTED_CORE,28584.0,28857555605
16,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,30441.0,4980082166
16,NOP32,IDQ_MS_UOPS,29053.0,9729226
16,NOP32,IDQ_MITE_UOPS,30523.0,3843620
16,NOP32,IDQ_DSB_UOPS,30388.0,23744885571
16,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,29013.0,1031816
16,NOP32,LSD_UOPS,30488.0,734583
16,NOP32,BR_INST_RETIRED_COND,29923.0,3803000000
16,NOP32,BRANCH_INSTRUCTIONS_RETIRED,30495.0,5441400845
16,NOP32,BR_INST_RETIRED_COND_TAKEN,30585.0,2183999999
16,NOP32,BR_INST_RETIRED_COND_NTAKEN,29447.0,1619000001
16,NOP32,MISPREDICTED_BRANCH_RETIRED,30466.0,523574
16,NOP32,BR_MISP_RETIRED_COND_TAKEN,30521.0,77935
16,NOP32,BR_MISP_RETIRED_COND_NTAKEN,29423.0,270838
16,NOP32,BACLEARS_ANY,30504.0,675
16,NOP32,UOPS_DISPATCHED_PORT_0,30408.0,3997626431
16,NOP32,UOPS_DISPATCHED_PORT_1,29359.0,3201407074
16,NOP32,UOPS_DISPATCHED_PORT_2_3,30480.0,8303221248
16,NOP32,UOPS_DISPATCHED_PORT_4_9,30374.0,5696588027
16,NOP32,UOPS_DISPATCHED_PORT_5,29265.0,3349473967
16,NOP32,UOPS_DISPATCHED_PORT_6,30468.0,4910652335
16,NOP32,UOPS_DISPATCHED_PORT_7_8,30503.0,5302050098
16,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,29168.0,6286016
16,NOP33,INT_MISC_RECOVERY_CYCLES,30440.0,738973
16,NOP33,INT_MISC_UOP_DROPPING,30405.0,173294
16,NOP33,UOPS_RETIRED_SLOTS,28902.0,23738117457
16,NOP33,UOPS_ISSUED_ANY,30405.0,23767783573
16,NOP33,UOPS_EXECUTED_CORE,29888.0,28769443545
16,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,30473.0,4996873805
16,NOP33,IDQ_MS_UOPS,30428.0,8780798
16,NOP33,IDQ_MITE_UOPS,30102.0,6212160
16,NOP33,IDQ_DSB_UOPS,28822.0,23871187398
16,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,30474.0,568873
16,NOP33,LSD_UOPS,29413.0,13157022
16,NOP33,BR_INST_RETIRED_COND,30510.0,3803000000
16,NOP33,BRANCH_INSTRUCTIONS_RETIRED,30464.0,5441400847
16,NOP33,BR_INST_RETIRED_COND_TAKEN,29583.0,2183999999
16,NOP33,BR_INST_RETIRED_COND_NTAKEN,30390.0,1619000001
16,NOP33,MISPREDICTED_BRANCH_RETIRED,30486.0,213340
16,NOP33,BR_MISP_RETIRED_COND_TAKEN,30042.0,23414
16,NOP33,BR_MISP_RETIRED_COND_NTAKEN,28745.0,839645
16,NOP33,BACLEARS_ANY,30463.0,694
16,NOP33,UOPS_DISPATCHED_PORT_0,29008.0,3869844395
16,NOP33,UOPS_DISPATCHED_PORT_1,30564.0,3365313894
16,NOP33,UOPS_DISPATCHED_PORT_2_3,29426.0,8209297472
16,NOP33,UOPS_DISPATCHED_PORT_4_9,30560.0,5700771535
16,NOP33,UOPS_DISPATCHED_PORT_5,30432.0,3503700530
16,NOP33,UOPS_DISPATCHED_PORT_6,28843.0,4720602694
16,NOP33,UOPS_DISPATCHED_PORT_7_8,30576.0,5303264333
16,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,36641.0,348447548
16,NOP48,INT_MISC_RECOVERY_CYCLES,38770.0,547797162
16,NOP48,INT_MISC_UOP_DROPPING,38775.0,115997399
16,NOP48,UOPS_RETIRED_SLOTS,36654.0,23737095960
16,NOP48,UOPS_ISSUED_ANY,36822.0,30928676857
16,NOP48,UOPS_EXECUTED_CORE,38751.0,32879017492
16,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,36834.0,15376671857
16,NOP48,IDQ_MS_UOPS,36856.0,10862953
16,NOP48,IDQ_MITE_UOPS,38915.0,6554330
16,NOP48,IDQ_DSB_UOPS,38927.0,33864297086
16,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,36988.0,2054024
16,NOP48,LSD_UOPS,38829.0,164045941
16,NOP48,BR_INST_RETIRED_COND,39079.0,3803000000
16,NOP48,BRANCH_INSTRUCTIONS_RETIRED,38746.0,5441400996
16,NOP48,BR_INST_RETIRED_COND_TAKEN,38837.0,2183999999
16,NOP48,BR_INST_RETIRED_COND_NTAKEN,38905.0,1619000001
16,NOP48,MISPREDICTED_BRANCH_RETIRED,36785.0,82730989
16,NOP48,BR_MISP_RETIRED_COND_TAKEN,36705.0,45483972
16,NOP48,BR_MISP_RETIRED_COND_NTAKEN,36325.0,38381906
16,NOP48,BACLEARS_ANY,36604.0,16969
16,NOP48,UOPS_DISPATCHED_PORT_0,38845.0,3966881017
16,NOP48,UOPS_DISPATCHED_PORT_1,36315.0,3324588988
16,NOP48,UOPS_DISPATCHED_PORT_2_3,38809.0,10015516620
16,NOP48,UOPS_DISPATCHED_PORT_4_9,38910.0,6184984450
16,NOP48,UOPS_DISPATCHED_PORT_5,38904.0,3732964874
16,NOP48,UOPS_DISPATCHED_PORT_6,38925.0,5926053425
16,NOP48,UOPS_DISPATCHED_PORT_7_8,36750.0,5850826540
16,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,36903.0,364167342
16,NOP49,INT_MISC_RECOVERY_CYCLES,37927.0,531122509
16,NOP49,INT_MISC_UOP_DROPPING,38383.0,101957578
16,NOP49,UOPS_RETIRED_SLOTS,38259.0,23737170680
16,NOP49,UOPS_ISSUED_ANY,36927.0,31193619627
16,NOP49,UOPS_EXECUTED_CORE,38266.0,32625477672
16,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,36528.0,15715436968
16,NOP49,IDQ_MS_UOPS,38296.0,10956038
16,NOP49,IDQ_MITE_UOPS,36868.0,6587092
16,NOP49,IDQ_DSB_UOPS,38146.0,33225018661
16,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,36860.0,2381145
16,NOP49,LSD_UOPS,38210.0,145638983
16,NOP49,BR_INST_RETIRED_COND,38288.0,3803000000
16,NOP49,BRANCH_INSTRUCTIONS_RETIRED,38328.0,5441400992
16,NOP49,BR_INST_RETIRED_COND_TAKEN,36586.0,2183999999
16,NOP49,BR_INST_RETIRED_COND_NTAKEN,38250.0,1619000001
16,NOP49,MISPREDICTED_BRANCH_RETIRED,36899.0,84054298
16,NOP49,BR_MISP_RETIRED_COND_TAKEN,36878.0,50231908
16,NOP49,BR_MISP_RETIRED_COND_NTAKEN,36930.0,35814867
16,NOP49,BACLEARS_ANY,36999.0,12810
16,NOP49,UOPS_DISPATCHED_PORT_0,38280.0,3971714887
16,NOP49,UOPS_DISPATCHED_PORT_1,38401.0,3393088843
16,NOP49,UOPS_DISPATCHED_PORT_2_3,37078.0,9676755982
16,NOP49,UOPS_DISPATCHED_PORT_4_9,36771.0,6062318657
16,NOP49,UOPS_DISPATCHED_PORT_5,37052.0,3665384537
16,NOP49,UOPS_DISPATCHED_PORT_6,36934.0,5716914305
16,NOP49,UOPS_DISPATCHED_PORT_7_8,36697.0,5843193973
16,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,32822.0,111876686
16,NOP64,INT_MISC_RECOVERY_CYCLES,32668.0,119699314
16,NOP64,INT_MISC_UOP_DROPPING,30910.0,3502622
16,NOP64,UOPS_RETIRED_SLOTS,32704.0,23737053474
16,NOP64,UOPS_ISSUED_ANY,32640.0,26375763339
16,NOP64,UOPS_EXECUTED_CORE,32772.0,30117408331
16,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,32812.0,10176134026
16,NOP64,IDQ_MS_UOPS,30622.0,9232450
16,NOP64,IDQ_MITE_UOPS,30347.0,4249382
16,NOP64,IDQ_DSB_UOPS,32398.0,26524768785
16,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,30703.0,814417
16,NOP64,LSD_UOPS,30658.0,42443826
16,NOP64,BR_INST_RETIRED_COND,30611.0,3803000000
16,NOP64,BRANCH_INSTRUCTIONS_RETIRED,32282.0,5441400882
16,NOP64,BR_INST_RETIRED_COND_TAKEN,32560.0,2183999999
16,NOP64,BR_INST_RETIRED_COND_NTAKEN,30398.0,1619000001
16,NOP64,MISPREDICTED_BRANCH_RETIRED,30063.0,10613332
16,NOP64,BR_MISP_RETIRED_COND_TAKEN,33064.0,19149378
16,NOP64,BR_MISP_RETIRED_COND_NTAKEN,30589.0,813205
16,NOP64,BACLEARS_ANY,32693.0,686
16,NOP64,UOPS_DISPATCHED_PORT_0,30712.0,3988145889
16,NOP64,UOPS_DISPATCHED_PORT_1,32456.0,3273482290
16,NOP64,UOPS_DISPATCHED_PORT_2_3,30868.0,8351144211
16,NOP64,UOPS_DISPATCHED_PORT_4_9,33147.0,5884092856
16,NOP64,UOPS_DISPATCHED_PORT_5,30812.0,3525117885
16,NOP64,UOPS_DISPATCHED_PORT_6,30831.0,4961071878
16,NOP64,UOPS_DISPATCHED_PORT_7_8,32600.0,5530231181
16,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,29756.0,14303205
16,NOP65,INT_MISC_RECOVERY_CYCLES,30666.0,7564190
16,NOP65,INT_MISC_UOP_DROPPING,30679.0,1292503
16,NOP65,UOPS_RETIRED_SLOTS,30028.0,23737520971
16,NOP65,UOPS_ISSUED_ANY,30803.0,23951189248
16,NOP65,UOPS_EXECUTED_CORE,30792.0,28781834319
16,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,30216.0,6750964951
16,NOP65,IDQ_MS_UOPS,29745.0,9620317
16,NOP65,IDQ_MITE_UOPS,30634.0,3976709
16,NOP65,IDQ_DSB_UOPS,30497.0,23843307341
16,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,30261.0,1298486
16,NOP65,LSD_UOPS,29543.0,57373473
16,NOP65,BR_INST_RETIRED_COND,30548.0,3803000000
16,NOP65,BRANCH_INSTRUCTIONS_RETIRED,30309.0,5441400847
16,NOP65,BR_INST_RETIRED_COND_TAKEN,29086.0,2183999999
16,NOP65,BR_INST_RETIRED_COND_NTAKEN,30660.0,1619000001
16,NOP65,MISPREDICTED_BRANCH_RETIRED,30202.0,4016725
16,NOP65,BR_MISP_RETIRED_COND_TAKEN,30799.0,1022992
16,NOP65,BR_MISP_RETIRED_COND_NTAKEN,30686.0,758160
16,NOP65,BACLEARS_ANY,30646.0,12918
16,NOP65,UOPS_DISPATCHED_PORT_0,29303.0,3839603768
16,NOP65,UOPS_DISPATCHED_PORT_1,30830.0,3361335866
16,NOP65,UOPS_DISPATCHED_PORT_2_3,30235.0,8271941003
16,NOP65,UOPS_DISPATCHED_PORT_4_9,30728.0,5700243145
16,NOP65,UOPS_DISPATCHED_PORT_5,30730.0,3515834090
16,NOP65,UOPS_DISPATCHED_PORT_6,30309.0,4883160300
16,NOP65,UOPS_DISPATCHED_PORT_7_8,30772.0,5324542045
16,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,30622.0,741437
16,NOP80,INT_MISC_RECOVERY_CYCLES,30564.0,1784095
16,NOP80,INT_MISC_UOP_DROPPING,29430.0,1925453
16,NOP80,UOPS_RETIRED_SLOTS,30550.0,23737036939
16,NOP80,UOPS_ISSUED_ANY,30600.0,23798979502
16,NOP80,UOPS_EXECUTED_CORE,29550.0,28910963974
16,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,30566.0,5413561264
16,NOP80,IDQ_MS_UOPS,30505.0,8771727
16,NOP80,IDQ_MITE_UOPS,29481.0,4194353
16,NOP80,IDQ_DSB_UOPS,30495.0,23774292355
16,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,30613.0,615232
16,NOP80,LSD_UOPS,29265.0,33062931
16,NOP80,BR_INST_RETIRED_COND,30631.0,3803000000
16,NOP80,BRANCH_INSTRUCTIONS_RETIRED,30355.0,5441400848
16,NOP80,BR_INST_RETIRED_COND_TAKEN,28788.0,2183999999
16,NOP80,BR_INST_RETIRED_COND_NTAKEN,30655.0,1619000001
16,NOP80,MISPREDICTED_BRANCH_RETIRED,29800.0,504141
16,NOP80,BR_MISP_RETIRED_COND_TAKEN,30593.0,169543
16,NOP80,BR_MISP_RETIRED_COND_NTAKEN,30605.0,296841
16,NOP80,BACLEARS_ANY,29803.0,642
16,NOP80,UOPS_DISPATCHED_PORT_0,30635.0,3985567463
16,NOP80,UOPS_DISPATCHED_PORT_1,30586.0,3368579470
16,NOP80,UOPS_DISPATCHED_PORT_2_3,29524.0,8216265292
16,NOP80,UOPS_DISPATCHED_PORT_4_9,30672.0,5718608454
16,NOP80,UOPS_DISPATCHED_PORT_5,30301.0,3468933439
16,NOP80,UOPS_DISPATCHED_PORT_6,28821.0,4676544072
16,NOP80,UOPS_DISPATCHED_PORT_7_8,30628.0,5307425642
16,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,29109.0,9260172
16,NOP81,INT_MISC_RECOVERY_CYCLES,30541.0,1899903
16,NOP81,INT_MISC_UOP_DROPPING,30530.0,1189723
16,NOP81,UOPS_RETIRED_SLOTS,29097.0,23738128097
16,NOP81,UOPS_ISSUED_ANY,30562.0,23816994168
16,NOP81,UOPS_EXECUTED_CORE,29871.0,28807099321
16,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,29005.0,7451365023
16,NOP81,IDQ_MS_UOPS,30504.0,8780913
16,NOP81,IDQ_MITE_UOPS,29575.0,4455112
16,NOP81,IDQ_DSB_UOPS,30513.0,23777430790
16,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,30555.0,714523
16,NOP81,LSD_UOPS,30298.0,6604469
16,NOP81,BR_INST_RETIRED_COND,29113.0,3803000000
16,NOP81,BRANCH_INSTRUCTIONS_RETIRED,30665.0,5441401396
16,NOP81,BR_INST_RETIRED_COND_TAKEN,29755.0,2183999999
16,NOP81,BR_INST_RETIRED_COND_NTAKEN,30548.0,1619000001
16,NOP81,MISPREDICTED_BRANCH_RETIRED,30619.0,561762
16,NOP81,BR_MISP_RETIRED_COND_TAKEN,29762.0,449981
16,NOP81,BR_MISP_RETIRED_COND_NTAKEN,30618.0,595671
16,NOP81,BACLEARS_ANY,30670.0,1148
16,NOP81,UOPS_DISPATCHED_PORT_0,29300.0,3867007557
16,NOP81,UOPS_DISPATCHED_PORT_1,30589.0,3365187310
16,NOP81,UOPS_DISPATCHED_PORT_2_3,30584.0,8311435721
16,NOP81,UOPS_DISPATCHED_PORT_4_9,29835.0,5713550628
16,NOP81,UOPS_DISPATCHED_PORT_5,28843.0,3269218712
16,NOP81,UOPS_DISPATCHED_PORT_6,30648.0,4916632639
16,NOP81,UOPS_DISPATCHED_PORT_7_8,29631.0,5255912929
16,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,30570.0,5389839
16,NOP96,INT_MISC_RECOVERY_CYCLES,30510.0,2511954
16,NOP96,INT_MISC_UOP_DROPPING,30088.0,3928555
16,NOP96,UOPS_RETIRED_SLOTS,28534.0,23738587432
16,NOP96,UOPS_ISSUED_ANY,30491.0,23751316991
16,NOP96,UOPS_EXECUTED_CORE,29641.0,28782713851
16,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,30529.0,4965905659
16,NOP96,IDQ_MS_UOPS,30446.0,8946887
16,NOP96,IDQ_MITE_UOPS,30038.0,4340255
16,NOP96,IDQ_DSB_UOPS,28847.0,23860334617
16,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,30510.0,606040
16,NOP96,LSD_UOPS,29338.0,17355450
16,NOP96,BR_INST_RETIRED_COND,30604.0,3803000000
16,NOP96,BRANCH_INSTRUCTIONS_RETIRED,30079.0,5441401362
16,NOP96,BR_INST_RETIRED_COND_TAKEN,28587.0,2183999999
16,NOP96,BR_INST_RETIRED_COND_NTAKEN,30485.0,1619000001
16,NOP96,MISPREDICTED_BRANCH_RETIRED,29845.0,288987
16,NOP96,BR_MISP_RETIRED_COND_TAKEN,28877.0,148255
16,NOP96,BR_MISP_RETIRED_COND_NTAKEN,30491.0,142311
16,NOP96,BACLEARS_ANY,29750.0,1015
16,NOP96,UOPS_DISPATCHED_PORT_0,30589.0,3995174073
16,NOP96,UOPS_DISPATCHED_PORT_1,30591.0,3360946948
16,NOP96,UOPS_DISPATCHED_PORT_2_3,29931.0,8245818128
16,NOP96,UOPS_DISPATCHED_PORT_4_9,30558.0,5718060698
16,NOP96,UOPS_DISPATCHED_PORT_5,30518.0,3507807497
16,NOP96,UOPS_DISPATCHED_PORT_6,29585.0,4810778464
16,NOP96,UOPS_DISPATCHED_PORT_7_8,30645.0,5306452670
16,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,30611.0,4355958
16,NOP97,INT_MISC_RECOVERY_CYCLES,30125.0,2278819
16,NOP97,INT_MISC_UOP_DROPPING,28885.0,1376870
16,NOP97,UOPS_RETIRED_SLOTS,30534.0,23737160380
16,NOP97,UOPS_ISSUED_ANY,29910.0,23876960483
16,NOP97,UOPS_EXECUTED_CORE,30478.0,28717860511
16,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,30535.0,4945405986
16,NOP97,IDQ_MS_UOPS,30469.0,9015492
16,NOP97,IDQ_MITE_UOPS,29336.0,4249421
16,NOP97,IDQ_DSB_UOPS,30488.0,23783755521
16,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,30454.0,611301
16,NOP97,LSD_UOPS,29793.0,11612211
16,NOP97,BR_INST_RETIRED_COND,30506.0,3803000000
16,NOP97,BRANCH_INSTRUCTIONS_RETIRED,30513.0,5441401185
16,NOP97,BR_INST_RETIRED_COND_TAKEN,30016.0,2183999999
16,NOP97,BR_INST_RETIRED_COND_NTAKEN,28647.0,1619000001
16,NOP97,MISPREDICTED_BRANCH_RETIRED,30550.0,125542
16,NOP97,BR_MISP_RETIRED_COND_TAKEN,29250.0,26992
16,NOP97,BR_MISP_RETIRED_COND_NTAKEN,30447.0,12059
16,NOP97,BACLEARS_ANY,30452.0,865
16,NOP97,UOPS_DISPATCHED_PORT_0,29322.0,3887318665
16,NOP97,UOPS_DISPATCHED_PORT_1,30477.0,3365460402
16,NOP97,UOPS_DISPATCHED_PORT_2_3,30245.0,8299409549
16,NOP97,UOPS_DISPATCHED_PORT_4_9,28793.0,5758481594
16,NOP97,UOPS_DISPATCHED_PORT_5,30531.0,3507101358
16,NOP97,UOPS_DISPATCHED_PORT_6,29805.0,4829900829
16,NOP97,UOPS_DISPATCHED_PORT_7_8,30504.0,5302797333
16,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,41549.0,663411435
16,NOP112,INT_MISC_RECOVERY_CYCLES,44677.0,995834138
16,NOP112,INT_MISC_UOP_DROPPING,44627.0,195473059
16,NOP112,UOPS_RETIRED_SLOTS,44390.0,23737188000
16,NOP112,UOPS_ISSUED_ANY,44398.0,37806190303
16,NOP112,UOPS_EXECUTED_CORE,44617.0,35041164372
16,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,41568.0,20459516690
16,NOP112,IDQ_MS_UOPS,44506.0,11478112
16,NOP112,IDQ_MITE_UOPS,44567.0,8730044
16,NOP112,IDQ_DSB_UOPS,44520.0,38744504870
16,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,44462.0,2942284
16,NOP112,LSD_UOPS,44336.0,279717493
16,NOP112,BR_INST_RETIRED_COND,44501.0,3803000000
16,NOP112,BRANCH_INSTRUCTIONS_RETIRED,44669.0,5441401105
16,NOP112,BR_INST_RETIRED_COND_TAKEN,44511.0,2183999999
16,NOP112,BR_INST_RETIRED_COND_NTAKEN,41116.0,1619000001
16,NOP112,MISPREDICTED_BRANCH_RETIRED,44430.0,200935961
16,NOP112,BR_MISP_RETIRED_COND_TAKEN,41091.0,80912282
16,NOP112,BR_MISP_RETIRED_COND_NTAKEN,44520.0,86358892
16,NOP112,BACLEARS_ANY,44502.0,54481
16,NOP112,UOPS_DISPATCHED_PORT_0,44568.0,3860347116
16,NOP112,UOPS_DISPATCHED_PORT_1,44420.0,3411594040
16,NOP112,UOPS_DISPATCHED_PORT_2_3,41066.0,10370359165
16,NOP112,UOPS_DISPATCHED_PORT_4_9,41636.0,6297883683
16,NOP112,UOPS_DISPATCHED_PORT_5,41514.0,3776807623
16,NOP112,UOPS_DISPATCHED_PORT_6,41549.0,6108783834
16,NOP112,UOPS_DISPATCHED_PORT_7_8,44574.0,6410919676
16,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,36936.0,349526812
16,NOP113,INT_MISC_RECOVERY_CYCLES,38333.0,545940298
16,NOP113,INT_MISC_UOP_DROPPING,36789.0,76819652
16,NOP113,UOPS_RETIRED_SLOTS,38439.0,23737168350
16,NOP113,UOPS_ISSUED_ANY,38516.0,32593455378
16,NOP113,UOPS_EXECUTED_CORE,36940.0,31910187319
16,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,38439.0,17113687964
16,NOP113,IDQ_MS_UOPS,38381.0,13122946
16,NOP113,IDQ_MITE_UOPS,36963.0,7248791
16,NOP113,IDQ_DSB_UOPS,36876.0,31557397685
16,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,36947.0,2847294
16,NOP113,LSD_UOPS,36919.0,150843280
16,NOP113,BR_INST_RETIRED_COND,36939.0,3803000000
16,NOP113,BRANCH_INSTRUCTIONS_RETIRED,38585.0,5441400994
16,NOP113,BR_INST_RETIRED_COND_TAKEN,38696.0,2183999999
16,NOP113,BR_INST_RETIRED_COND_NTAKEN,36814.0,1619000001
16,NOP113,MISPREDICTED_BRANCH_RETIRED,37047.0,83812408
16,NOP113,BR_MISP_RETIRED_COND_TAKEN,38502.0,59649352
16,NOP113,BR_MISP_RETIRED_COND_NTAKEN,36735.0,36683150
16,NOP113,BACLEARS_ANY,37147.0,10729
16,NOP113,UOPS_DISPATCHED_PORT_0,38580.0,3972094547
16,NOP113,UOPS_DISPATCHED_PORT_1,38550.0,3333462106
16,NOP113,UOPS_DISPATCHED_PORT_2_3,38576.0,9924514802
16,NOP113,UOPS_DISPATCHED_PORT_4_9,38491.0,6159109678
16,NOP113,UOPS_DISPATCHED_PORT_5,37020.0,3652751055
16,NOP113,UOPS_DISPATCHED_PORT_6,37281.0,5729120172
16,NOP113,UOPS_DISPATCHED_PORT_7_8,37087.0,5848423432
16,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,30846.0,5180754
16,NOP128,INT_MISC_RECOVERY_CYCLES,30868.0,6611352
16,NOP128,INT_MISC_UOP_DROPPING,30550.0,3202987
16,NOP128,UOPS_RETIRED_SLOTS,30971.0,23737070793
16,NOP128,UOPS_ISSUED_ANY,30885.0,24018099873
16,NOP128,UOPS_EXECUTED_CORE,30506.0,28805200600
16,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,30511.0,8058083255
16,NOP128,IDQ_MS_UOPS,30781.0,8975641
16,NOP128,IDQ_MITE_UOPS,30866.0,3837182
16,NOP128,IDQ_DSB_UOPS,30663.0,24275941497
16,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,30448.0,1668251
16,NOP128,LSD_UOPS,30983.0,48420762
16,NOP128,BR_INST_RETIRED_COND,30816.0,3803000000
16,NOP128,BRANCH_INSTRUCTIONS_RETIRED,30596.0,5441400848
16,NOP128,BR_INST_RETIRED_COND_TAKEN,30774.0,2183999999
16,NOP128,BR_INST_RETIRED_COND_NTAKEN,30808.0,1619000001
16,NOP128,MISPREDICTED_BRANCH_RETIRED,30382.0,2595405
16,NOP128,BR_MISP_RETIRED_COND_TAKEN,30837.0,1093800
16,NOP128,BR_MISP_RETIRED_COND_NTAKEN,30812.0,854286
16,NOP128,BACLEARS_ANY,30357.0,5366
16,NOP128,UOPS_DISPATCHED_PORT_0,30512.0,3863922517
16,NOP128,UOPS_DISPATCHED_PORT_1,30824.0,3363253161
16,NOP128,UOPS_DISPATCHED_PORT_2_3,30586.0,8312107324
16,NOP128,UOPS_DISPATCHED_PORT_4_9,29697.0,5732182609
16,NOP128,UOPS_DISPATCHED_PORT_5,30733.0,3516576625
16,NOP128,UOPS_DISPATCHED_PORT_6,30781.0,4936155562
16,NOP128,UOPS_DISPATCHED_PORT_7_8,29586.0,5252934969
16,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,30730.0,5810105
16,NOP129,INT_MISC_RECOVERY_CYCLES,30544.0,15372599
16,NOP129,INT_MISC_UOP_DROPPING,29223.0,4486582
16,NOP129,UOPS_RETIRED_SLOTS,30872.0,23737042397
16,NOP129,UOPS_ISSUED_ANY,29855.0,24039583005
16,NOP129,UOPS_EXECUTED_CORE,30885.0,28815897005
16,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,30842.0,6420278740
16,NOP129,IDQ_MS_UOPS,29789.0,9998580
16,NOP129,IDQ_MITE_UOPS,30912.0,4039933
16,NOP129,IDQ_DSB_UOPS,30394.0,23921435864
16,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,30888.0,818402
16,NOP129,LSD_UOPS,30999.0,90087251
16,NOP129,BR_INST_RETIRED_COND,30378.0,3803000000
16,NOP129,BRANCH_INSTRUCTIONS_RETIRED,30859.0,5441400854
16,NOP129,BR_INST_RETIRED_COND_TAKEN,30833.0,2183999999
16,NOP129,BR_INST_RETIRED_COND_NTAKEN,30384.0,1619000001
16,NOP129,MISPREDICTED_BRANCH_RETIRED,30838.0,1447896
16,NOP129,BR_MISP_RETIRED_COND_TAKEN,30891.0,903808
16,NOP129,BR_MISP_RETIRED_COND_NTAKEN,30331.0,1229598
16,NOP129,BACLEARS_ANY,30877.0,700
16,NOP129,UOPS_DISPATCHED_PORT_0,30992.0,3991161789
16,NOP129,UOPS_DISPATCHED_PORT_1,30351.0,3267043744
16,NOP129,UOPS_DISPATCHED_PORT_2_3,30820.0,8313344020
16,NOP129,UOPS_DISPATCHED_PORT_4_9,30865.0,5721086979
16,NOP129,UOPS_DISPATCHED_PORT_5,30089.0,3392156687
16,NOP129,UOPS_DISPATCHED_PORT_6,30810.0,4944281027
16,NOP129,UOPS_DISPATCHED_PORT_7_8,30832.0,5322383874
32,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,30652.0,3555534
32,NOP0,INT_MISC_RECOVERY_CYCLES,30713.0,9181994
32,NOP0,INT_MISC_UOP_DROPPING,29595.0,1986235
32,NOP0,UOPS_RETIRED_SLOTS,30698.0,23737036491
32,NOP0,UOPS_ISSUED_ANY,30692.0,23828441499
32,NOP0,UOPS_EXECUTED_CORE,29967.0,28851089626
32,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,30644.0,5445321270
32,NOP0,IDQ_MS_UOPS,30611.0,8845705
32,NOP0,IDQ_MITE_UOPS,30567.0,3925571
32,NOP0,IDQ_DSB_UOPS,29688.0,23864391560
32,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,30664.0,1027639
32,NOP0,LSD_UOPS,30573.0,16785455
32,NOP0,BR_INST_RETIRED_COND,30423.0,3803000000
32,NOP0,BRANCH_INSTRUCTIONS_RETIRED,29550.0,5441400830
32,NOP0,BR_INST_RETIRED_COND_TAKEN,30535.0,2183999999
32,NOP0,BR_INST_RETIRED_COND_NTAKEN,30496.0,1619000001
32,NOP0,MISPREDICTED_BRANCH_RETIRED,30544.0,820940
32,NOP0,BR_MISP_RETIRED_COND_TAKEN,29524.0,654397
32,NOP0,BR_MISP_RETIRED_COND_NTAKEN,30668.0,746280
32,NOP0,BACLEARS_ANY,30568.0,674
32,NOP0,UOPS_DISPATCHED_PORT_0,29664.0,3898535894
32,NOP0,UOPS_DISPATCHED_PORT_1,30616.0,3366081198
32,NOP0,UOPS_DISPATCHED_PORT_2_3,30618.0,8319972092
32,NOP0,UOPS_DISPATCHED_PORT_4_9,30111.0,5729097660
32,NOP0,UOPS_DISPATCHED_PORT_5,29150.0,3301456331
32,NOP0,UOPS_DISPATCHED_PORT_6,30608.0,4929319536
32,NOP0,UOPS_DISPATCHED_PORT_7_8,30179.0,5293544535
32,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,29131.0,8807206
32,NOP1,INT_MISC_RECOVERY_CYCLES,30459.0,3392544
32,NOP1,INT_MISC_UOP_DROPPING,30024.0,1271213
32,NOP1,UOPS_RETIRED_SLOTS,29003.0,23738021269
32,NOP1,UOPS_ISSUED_ANY,30500.0,23845418397
32,NOP1,UOPS_EXECUTED_CORE,30115.0,28760821880
32,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,28892.0,7150465584
32,NOP1,IDQ_MS_UOPS,30653.0,8782243
32,NOP1,IDQ_MITE_UOPS,30031.0,4077890
32,NOP1,IDQ_DSB_UOPS,28735.0,23860179889
32,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,30492.0,700766
32,NOP1,LSD_UOPS,30112.0,66733898
32,NOP1,BR_INST_RETIRED_COND,30623.0,3803000000
32,NOP1,BRANCH_INSTRUCTIONS_RETIRED,30547.0,5441400847
32,NOP1,BR_INST_RETIRED_COND_TAKEN,30225.0,2183999999
32,NOP1,BR_INST_RETIRED_COND_NTAKEN,28898.0,1619000001
32,NOP1,MISPREDICTED_BRANCH_RETIRED,30658.0,958999
32,NOP1,BR_MISP_RETIRED_COND_TAKEN,29863.0,408264
32,NOP1,BR_MISP_RETIRED_COND_NTAKEN,30579.0,487963
32,NOP1,BACLEARS_ANY,30532.0,619
32,NOP1,UOPS_DISPATCHED_PORT_0,29995.0,3939370373
32,NOP1,UOPS_DISPATCHED_PORT_1,30660.0,3362864103
32,NOP1,UOPS_DISPATCHED_PORT_2_3,30618.0,8315044381
32,NOP1,UOPS_DISPATCHED_PORT_4_9,30503.0,5714494590
32,NOP1,UOPS_DISPATCHED_PORT_5,30088.0,3444930160
32,NOP1,UOPS_DISPATCHED_PORT_6,29129.0,4745828156
32,NOP1,UOPS_DISPATCHED_PORT_7_8,30502.0,5311848621
32,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,63421.0,2356784799
32,NOP16,INT_MISC_RECOVERY_CYCLES,61760.0,2505426625
32,NOP16,INT_MISC_UOP_DROPPING,63507.0,517108375
32,NOP16,UOPS_RETIRED_SLOTS,61303.0,23737310730
32,NOP16,UOPS_ISSUED_ANY,63300.0,53154833994
32,NOP16,UOPS_EXECUTED_CORE,63402.0,41808441293
32,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,64078.0,31355025679
32,NOP16,IDQ_MS_UOPS,63504.0,9366399
32,NOP16,IDQ_MITE_UOPS,63351.0,33507963
32,NOP16,IDQ_DSB_UOPS,63520.0,55002479706
32,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,62142.0,4951863
32,NOP16,LSD_UOPS,63356.0,343624835
32,NOP16,BR_INST_RETIRED_COND,63296.0,3803000000
32,NOP16,BRANCH_INSTRUCTIONS_RETIRED,61353.0,5441401405
32,NOP16,BR_INST_RETIRED_COND_TAKEN,61222.0,2183999999
32,NOP16,BR_INST_RETIRED_COND_NTAKEN,61574.0,1619000001
32,NOP16,MISPREDICTED_BRANCH_RETIRED,63482.0,540041710
32,NOP16,BR_MISP_RETIRED_COND_TAKEN,63601.0,337438852
32,NOP16,BR_MISP_RETIRED_COND_NTAKEN,61907.0,191493675
32,NOP16,BACLEARS_ANY,63806.0,738031
32,NOP16,UOPS_DISPATCHED_PORT_0,64208.0,3770354268
32,NOP16,UOPS_DISPATCHED_PORT_1,64252.0,3574755745
32,NOP16,UOPS_DISPATCHED_PORT_2_3,61297.0,13440158025
32,NOP16,UOPS_DISPATCHED_PORT_4_9,63796.0,7059935751
32,NOP16,UOPS_DISPATCHED_PORT_5,61496.0,4237856037
32,NOP16,UOPS_DISPATCHED_PORT_6,63730.0,7656547060
32,NOP16,UOPS_DISPATCHED_PORT_7_8,63671.0,7674267893
32,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,62398.0,2236099070
32,NOP17,INT_MISC_RECOVERY_CYCLES,59343.0,2250957460
32,NOP17,INT_MISC_UOP_DROPPING,59146.0,434886319
32,NOP17,UOPS_RETIRED_SLOTS,62057.0,23737299592
32,NOP17,UOPS_ISSUED_ANY,62159.0,53168755053
32,NOP17,UOPS_EXECUTED_CORE,62318.0,41682199059
32,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,59705.0,29531280246
32,NOP17,IDQ_MS_UOPS,62242.0,9373989
32,NOP17,IDQ_MITE_UOPS,62303.0,25499083
32,NOP17,IDQ_DSB_UOPS,59677.0,52182515409
32,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,59196.0,4669051
32,NOP17,LSD_UOPS,62492.0,136126889
32,NOP17,BR_INST_RETIRED_COND,62252.0,3803000000
32,NOP17,BRANCH_INSTRUCTIONS_RETIRED,59002.0,5441401370
32,NOP17,BR_INST_RETIRED_COND_TAKEN,59904.0,2183999999
32,NOP17,BR_INST_RETIRED_COND_NTAKEN,59557.0,1619000001
32,NOP17,MISPREDICTED_BRANCH_RETIRED,62109.0,508092512
32,NOP17,BR_MISP_RETIRED_COND_TAKEN,63133.0,336742323
32,NOP17,BR_MISP_RETIRED_COND_NTAKEN,63317.0,194262740
32,NOP17,BACLEARS_ANY,58780.0,600398
32,NOP17,UOPS_DISPATCHED_PORT_0,63019.0,3881771795
32,NOP17,UOPS_DISPATCHED_PORT_1,59550.0,3582173336
32,NOP17,UOPS_DISPATCHED_PORT_2_3,63219.0,13896637824
32,NOP17,UOPS_DISPATCHED_PORT_4_9,62319.0,7082702528
32,NOP17,UOPS_DISPATCHED_PORT_5,62540.0,4349500405
32,NOP17,UOPS_DISPATCHED_PORT_6,59640.0,7390775247
32,NOP17,UOPS_DISPATCHED_PORT_7_8,62603.0,7675846261
32,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,30174.0,9001866
32,NOP32,INT_MISC_RECOVERY_CYCLES,28754.0,7026336
32,NOP32,INT_MISC_UOP_DROPPING,30589.0,1352727
32,NOP32,UOPS_RETIRED_SLOTS,29934.0,23737662126
32,NOP32,UOPS_ISSUED_ANY,30588.0,23800661833
32,NOP32,UOPS_EXECUTED_CORE,30602.0,28743512816
32,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,30442.0,5713993512
32,NOP32,IDQ_MS_UOPS,29295.0,9644857
32,NOP32,IDQ_MITE_UOPS,30575.0,4174777
32,NOP32,IDQ_DSB_UOPS,30170.0,23861957440
32,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,28580.0,1064371
32,NOP32,LSD_UOPS,30526.0,11832465
32,NOP32,BR_INST_RETIRED_COND,29566.0,3803000000
32,NOP32,BRANCH_INSTRUCTIONS_RETIRED,30647.0,5441400852
32,NOP32,BR_INST_RETIRED_COND_TAKEN,30513.0,2183999999
32,NOP32,BR_INST_RETIRED_COND_NTAKEN,30552.0,1619000001
32,NOP32,MISPREDICTED_BRANCH_RETIRED,29398.0,1187407
32,NOP32,BR_MISP_RETIRED_COND_TAKEN,30587.0,411798
32,NOP32,BR_MISP_RETIRED_COND_NTAKEN,30395.0,793657
32,NOP32,BACLEARS_ANY,29378.0,663
32,NOP32,UOPS_DISPATCHED_PORT_0,30609.0,3996555540
32,NOP32,UOPS_DISPATCHED_PORT_1,30501.0,3317400135
32,NOP32,UOPS_DISPATCHED_PORT_2_3,28878.0,8172429255
32,NOP32,UOPS_DISPATCHED_PORT_4_9,30617.0,5720549670
32,NOP32,UOPS_DISPATCHED_PORT_5,29735.0,3370003295
32,NOP32,UOPS_DISPATCHED_PORT_6,30660.0,4921901731
32,NOP32,UOPS_DISPATCHED_PORT_7_8,30633.0,5299291341
32,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,29588.0,12783728
32,NOP33,INT_MISC_RECOVERY_CYCLES,30688.0,3886014
32,NOP33,INT_MISC_UOP_DROPPING,30601.0,206356
32,NOP33,UOPS_RETIRED_SLOTS,29424.0,23737755415
32,NOP33,UOPS_ISSUED_ANY,30626.0,23786397706
32,NOP33,UOPS_EXECUTED_CORE,30530.0,28743316806
32,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,29397.0,6868984656
32,NOP33,IDQ_MS_UOPS,30609.0,8773594
32,NOP33,IDQ_MITE_UOPS,30489.0,4137258
32,NOP33,IDQ_DSB_UOPS,29142.0,23819109372
32,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,30629.0,523524
32,NOP33,LSD_UOPS,29938.0,69730033
32,NOP33,BR_INST_RETIRED_COND,30573.0,3803000000
32,NOP33,BRANCH_INSTRUCTIONS_RETIRED,30624.0,5441400850
32,NOP33,BR_INST_RETIRED_COND_TAKEN,30049.0,2183999999
32,NOP33,BR_INST_RETIRED_COND_NTAKEN,30533.0,1619000001
32,NOP33,MISPREDICTED_BRANCH_RETIRED,30634.0,1186873
32,NOP33,BR_MISP_RETIRED_COND_TAKEN,30196.0,231597
32,NOP33,BR_MISP_RETIRED_COND_NTAKEN,28918.0,345993
32,NOP33,BACLEARS_ANY,30501.0,633
32,NOP33,UOPS_DISPATCHED_PORT_0,29941.0,3938037615
32,NOP33,UOPS_DISPATCHED_PORT_1,28796.0,3055401365
32,NOP33,UOPS_DISPATCHED_PORT_2_3,30596.0,8300626548
32,NOP33,UOPS_DISPATCHED_PORT_4_9,29768.0,5727558577
32,NOP33,UOPS_DISPATCHED_PORT_5,30736.0,3508401966
32,NOP33,UOPS_DISPATCHED_PORT_6,30690.0,4912055331
32,NOP33,UOPS_DISPATCHED_PORT_7_8,30643.0,5302041403
32,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,30790.0,8433700
32,NOP48,INT_MISC_RECOVERY_CYCLES,30752.0,5307083
32,NOP48,INT_MISC_UOP_DROPPING,30131.0,1706663
32,NOP48,UOPS_RETIRED_SLOTS,30727.0,23737031343
32,NOP48,UOPS_ISSUED_ANY,30724.0,23848220343
32,NOP48,UOPS_EXECUTED_CORE,29723.0,28863101771
32,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,30853.0,5381601558
32,NOP48,IDQ_MS_UOPS,30593.0,10516789
32,NOP48,IDQ_MITE_UOPS,29158.0,5250497
32,NOP48,IDQ_DSB_UOPS,30804.0,23885765732
32,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,30429.0,1496119
32,NOP48,LSD_UOPS,29262.0,74189009
32,NOP48,BR_INST_RETIRED_COND,30782.0,3803000000
32,NOP48,BRANCH_INSTRUCTIONS_RETIRED,30070.0,5441400841
32,NOP48,BR_INST_RETIRED_COND_TAKEN,30785.0,2183999999
32,NOP48,BR_INST_RETIRED_COND_NTAKEN,30740.0,1619000001
32,NOP48,MISPREDICTED_BRANCH_RETIRED,29982.0,2058368
32,NOP48,BR_MISP_RETIRED_COND_TAKEN,30757.0,578508
32,NOP48,BR_MISP_RETIRED_COND_NTAKEN,30856.0,1012495
32,NOP48,BACLEARS_ANY,29753.0,603
32,NOP48,UOPS_DISPATCHED_PORT_0,30831.0,3999919803
32,NOP48,UOPS_DISPATCHED_PORT_1,30772.0,3363315481
32,NOP48,UOPS_DISPATCHED_PORT_2_3,29523.0,8195720304
32,NOP48,UOPS_DISPATCHED_PORT_4_9,30833.0,5724822116
32,NOP48,UOPS_DISPATCHED_PORT_5,30606.0,3471145101
32,NOP48,UOPS_DISPATCHED_PORT_6,29422.0,4765632791
32,NOP48,UOPS_DISPATCHED_PORT_7_8,30716.0,5315605437
32,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,30598.0,8454835
32,NOP49,INT_MISC_RECOVERY_CYCLES,29456.0,12190661
32,NOP49,INT_MISC_UOP_DROPPING,30644.0,1186662
32,NOP49,UOPS_RETIRED_SLOTS,30503.0,23737434581
32,NOP49,UOPS_ISSUED_ANY,29257.0,23959213342
32,NOP49,UOPS_EXECUTED_CORE,30813.0,28820739349
32,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,29883.0,6568138533
32,NOP49,IDQ_MS_UOPS,30822.0,8862972
32,NOP49,IDQ_MITE_UOPS,30777.0,4149690
32,NOP49,IDQ_DSB_UOPS,29886.0,23850513396
32,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,30638.0,655660
32,NOP49,LSD_UOPS,30725.0,59183636
32,NOP49,BR_INST_RETIRED_COND,30632.0,3803000000
32,NOP49,BRANCH_INSTRUCTIONS_RETIRED,30442.0,5441400850
32,NOP49,BR_INST_RETIRED_COND_TAKEN,29302.0,2183999999
32,NOP49,BR_INST_RETIRED_COND_NTAKEN,30676.0,1619000001
32,NOP49,MISPREDICTED_BRANCH_RETIRED,30731.0,2098054
32,NOP49,BR_MISP_RETIRED_COND_TAKEN,29654.0,568947
32,NOP49,BR_MISP_RETIRED_COND_NTAKEN,30616.0,796578
32,NOP49,BACLEARS_ANY,30572.0,660
32,NOP49,UOPS_DISPATCHED_PORT_0,30434.0,3976169990
32,NOP49,UOPS_DISPATCHED_PORT_1,29134.0,3090597701
32,NOP49,UOPS_DISPATCHED_PORT_2_3,30632.0,8324920923
32,NOP49,UOPS_DISPATCHED_PORT_4_9,30424.0,5717202220
32,NOP49,UOPS_DISPATCHED_PORT_5,29412.0,3345480060
32,NOP49,UOPS_DISPATCHED_PORT_6,30495.0,4925719018
32,NOP49,UOPS_DISPATCHED_PORT_7_8,30594.0,5316149717
32,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,60834.0,2160696100
32,NOP64,INT_MISC_RECOVERY_CYCLES,61547.0,2480251302
32,NOP64,INT_MISC_UOP_DROPPING,61614.0,479325617
32,NOP64,UOPS_RETIRED_SLOTS,61497.0,23737287686
32,NOP64,UOPS_ISSUED_ANY,60729.0,50510831783
32,NOP64,UOPS_EXECUTED_CORE,61433.0,41067025402
32,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,60740.0,30559869085
32,NOP64,IDQ_MS_UOPS,61510.0,10539032
32,NOP64,IDQ_MITE_UOPS,61501.0,34577309
32,NOP64,IDQ_DSB_UOPS,59657.0,51439943122
32,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,61672.0,6691715
32,NOP64,LSD_UOPS,61568.0,139213968
32,NOP64,BR_INST_RETIRED_COND,61392.0,3803000000
32,NOP64,BRANCH_INSTRUCTIONS_RETIRED,61514.0,5441401414
32,NOP64,BR_INST_RETIRED_COND_TAKEN,61468.0,2183999999
32,NOP64,BR_INST_RETIRED_COND_NTAKEN,61273.0,1619000001
32,NOP64,MISPREDICTED_BRANCH_RETIRED,61452.0,502985457
32,NOP64,BR_MISP_RETIRED_COND_TAKEN,61455.0,302571395
32,NOP64,BR_MISP_RETIRED_COND_NTAKEN,61356.0,196938078
32,NOP64,BACLEARS_ANY,60770.0,683006
32,NOP64,UOPS_DISPATCHED_PORT_0,59432.0,3762593328
32,NOP64,UOPS_DISPATCHED_PORT_1,61521.0,3532902079
32,NOP64,UOPS_DISPATCHED_PORT_2_3,59615.0,13164698016
32,NOP64,UOPS_DISPATCHED_PORT_4_9,59754.0,6904395672
32,NOP64,UOPS_DISPATCHED_PORT_5,59683.0,4148448446
32,NOP64,UOPS_DISPATCHED_PORT_6,59520.0,7421698319
32,NOP64,UOPS_DISPATCHED_PORT_7_8,61487.0,7548251327
32,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,59131.0,1993824921
32,NOP65,INT_MISC_RECOVERY_CYCLES,58659.0,2235070719
32,NOP65,INT_MISC_UOP_DROPPING,59700.0,445809257
32,NOP65,UOPS_RETIRED_SLOTS,57461.0,23737389993
32,NOP65,UOPS_ISSUED_ANY,58920.0,50309324743
32,NOP65,UOPS_EXECUTED_CORE,59174.0,40459099511
32,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,59962.0,29685136638
32,NOP65,IDQ_MS_UOPS,58996.0,11355650
32,NOP65,IDQ_MITE_UOPS,58977.0,20994713
32,NOP65,IDQ_DSB_UOPS,57929.0,50816872119
32,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,58102.0,4937964
32,NOP65,LSD_UOPS,59578.0,135210781
32,NOP65,BR_INST_RETIRED_COND,58144.0,3803000000
32,NOP65,BRANCH_INSTRUCTIONS_RETIRED,60208.0,5441401390
32,NOP65,BR_INST_RETIRED_COND_TAKEN,58636.0,2183999999
32,NOP65,BR_INST_RETIRED_COND_NTAKEN,58339.0,1619000001
32,NOP65,MISPREDICTED_BRANCH_RETIRED,59618.0,457972268
32,NOP65,BR_MISP_RETIRED_COND_TAKEN,58131.0,276833402
32,NOP65,BR_MISP_RETIRED_COND_NTAKEN,57930.0,157281341
32,NOP65,BACLEARS_ANY,58448.0,565731
32,NOP65,UOPS_DISPATCHED_PORT_0,61009.0,3819444086
32,NOP65,UOPS_DISPATCHED_PORT_1,59401.0,3567538896
32,NOP65,UOPS_DISPATCHED_PORT_2_3,59775.0,13360282012
32,NOP65,UOPS_DISPATCHED_PORT_4_9,59207.0,6945958990
32,NOP65,UOPS_DISPATCHED_PORT_5,57806.0,4179609537
32,NOP65,UOPS_DISPATCHED_PORT_6,57884.0,7318082083
32,NOP65,UOPS_DISPATCHED_PORT_7_8,59307.0,7442134340
32,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,56826.0,1802386551
32,NOP80,INT_MISC_RECOVERY_CYCLES,56983.0,2052100516
32,NOP80,INT_MISC_UOP_DROPPING,56167.0,375174203
32,NOP80,UOPS_RETIRED_SLOTS,56661.0,23737241918
32,NOP80,UOPS_ISSUED_ANY,56292.0,48010749866
32,NOP80,UOPS_EXECUTED_CORE,56885.0,39505869890
32,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,58272.0,29131108334
32,NOP80,IDQ_MS_UOPS,56896.0,14486347
32,NOP80,IDQ_MITE_UOPS,56871.0,5467589
32,NOP80,IDQ_DSB_UOPS,57390.0,50133124578
32,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,57028.0,1890980
32,NOP80,LSD_UOPS,57697.0,223772890
32,NOP80,BR_INST_RETIRED_COND,57245.0,3803000000
32,NOP80,BRANCH_INSTRUCTIONS_RETIRED,57079.0,5441401332
32,NOP80,BR_INST_RETIRED_COND_TAKEN,56927.0,2183999999
32,NOP80,BR_INST_RETIRED_COND_NTAKEN,56440.0,1619000001
32,NOP80,MISPREDICTED_BRANCH_RETIRED,56506.0,403228292
32,NOP80,BR_MISP_RETIRED_COND_TAKEN,57257.0,259773386
32,NOP80,BR_MISP_RETIRED_COND_NTAKEN,58061.0,158790087
32,NOP80,BACLEARS_ANY,56567.0,1087
32,NOP80,UOPS_DISPATCHED_PORT_0,57080.0,3878017932
32,NOP80,UOPS_DISPATCHED_PORT_1,57018.0,3498914296
32,NOP80,UOPS_DISPATCHED_PORT_2_3,56862.0,12769768429
32,NOP80,UOPS_DISPATCHED_PORT_4_9,56682.0,6846189124
32,NOP80,UOPS_DISPATCHED_PORT_5,56877.0,4044776731
32,NOP80,UOPS_DISPATCHED_PORT_6,56851.0,7266694020
32,NOP80,UOPS_DISPATCHED_PORT_7_8,56636.0,7201806185
32,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,55334.0,1650827437
32,NOP81,INT_MISC_RECOVERY_CYCLES,55722.0,1914978202
32,NOP81,INT_MISC_UOP_DROPPING,53411.0,333872582
32,NOP81,UOPS_RETIRED_SLOTS,54844.0,23737197372
32,NOP81,UOPS_ISSUED_ANY,53282.0,46074228192
32,NOP81,UOPS_EXECUTED_CORE,53312.0,38498196385
32,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,55309.0,27076645918
32,NOP81,IDQ_MS_UOPS,53361.0,11982214
32,NOP81,IDQ_MITE_UOPS,53436.0,6677992
32,NOP81,IDQ_DSB_UOPS,55162.0,48770166875
32,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,55140.0,2246848
32,NOP81,LSD_UOPS,52980.0,129456005
32,NOP81,BR_INST_RETIRED_COND,53470.0,3803000000
32,NOP81,BRANCH_INSTRUCTIONS_RETIRED,53052.0,5441401256
32,NOP81,BR_INST_RETIRED_COND_TAKEN,52681.0,2183999999
32,NOP81,BR_INST_RETIRED_COND_NTAKEN,54403.0,1619000001
32,NOP81,MISPREDICTED_BRANCH_RETIRED,55165.0,378814183
32,NOP81,BR_MISP_RETIRED_COND_TAKEN,55238.0,252688238
32,NOP81,BR_MISP_RETIRED_COND_NTAKEN,55261.0,127651471
32,NOP81,BACLEARS_ANY,53412.0,958
32,NOP81,UOPS_DISPATCHED_PORT_0,52849.0,3972055303
32,NOP81,UOPS_DISPATCHED_PORT_1,52579.0,3564267221
32,NOP81,UOPS_DISPATCHED_PORT_2_3,54948.0,12700334243
32,NOP81,UOPS_DISPATCHED_PORT_4_9,53816.0,6793771480
32,NOP81,UOPS_DISPATCHED_PORT_5,55344.0,4087994614
32,NOP81,UOPS_DISPATCHED_PORT_6,55403.0,7184549414
32,NOP81,UOPS_DISPATCHED_PORT_7_8,55211.0,7161887042
32,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,30618.0,5234378
32,NOP96,INT_MISC_RECOVERY_CYCLES,30523.0,2729706
32,NOP96,INT_MISC_UOP_DROPPING,30461.0,12126332
32,NOP96,UOPS_RETIRED_SLOTS,30573.0,23737041279
32,NOP96,UOPS_ISSUED_ANY,30628.0,23854244124
32,NOP96,UOPS_EXECUTED_CORE,29674.0,28800571260
32,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,30752.0,5339869150
32,NOP96,IDQ_MS_UOPS,30631.0,10577492
32,NOP96,IDQ_MITE_UOPS,30219.0,4484456
32,NOP96,IDQ_DSB_UOPS,29118.0,23838095109
32,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,30567.0,574459
32,NOP96,LSD_UOPS,30312.0,27389662
32,NOP96,BR_INST_RETIRED_COND,28972.0,3803000000
32,NOP96,BRANCH_INSTRUCTIONS_RETIRED,30597.0,5441400849
32,NOP96,BR_INST_RETIRED_COND_TAKEN,30084.0,2183999999
32,NOP96,BR_INST_RETIRED_COND_NTAKEN,30660.0,1619000001
32,NOP96,MISPREDICTED_BRANCH_RETIRED,30597.0,517520
32,NOP96,BR_MISP_RETIRED_COND_TAKEN,30395.0,379216
32,NOP96,BR_MISP_RETIRED_COND_NTAKEN,29098.0,330646
32,NOP96,BACLEARS_ANY,30722.0,622
32,NOP96,UOPS_DISPATCHED_PORT_0,29964.0,3932950678
32,NOP96,UOPS_DISPATCHED_PORT_1,30625.0,3361658835
32,NOP96,UOPS_DISPATCHED_PORT_2_3,30706.0,8309384484
32,NOP96,UOPS_DISPATCHED_PORT_4_9,30171.0,5722982739
32,NOP96,UOPS_DISPATCHED_PORT_5,30743.0,3513430149
32,NOP96,UOPS_DISPATCHED_PORT_6,30717.0,4913795661
32,NOP96,UOPS_DISPATCHED_PORT_7_8,30272.0,5273592071
32,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,30703.0,5785503
32,NOP97,INT_MISC_RECOVERY_CYCLES,30698.0,5945942
32,NOP97,INT_MISC_UOP_DROPPING,30106.0,1326188
32,NOP97,UOPS_RETIRED_SLOTS,30734.0,23737045944
32,NOP97,UOPS_ISSUED_ANY,30810.0,23932784808
32,NOP97,UOPS_EXECUTED_CORE,29971.0,28814673234
32,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,30684.0,4707835849
32,NOP97,IDQ_MS_UOPS,30626.0,8773362
32,NOP97,IDQ_MITE_UOPS,29867.0,4274885
32,NOP97,IDQ_DSB_UOPS,30753.0,23897243299
32,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,30654.0,599323
32,NOP97,LSD_UOPS,30226.0,18003599
32,NOP97,BR_INST_RETIRED_COND,29092.0,3803000000
32,NOP97,BRANCH_INSTRUCTIONS_RETIRED,30653.0,5441400849
32,NOP97,BR_INST_RETIRED_COND_TAKEN,29748.0,2183999999
32,NOP97,BR_INST_RETIRED_COND_NTAKEN,30685.0,1619000001
32,NOP97,MISPREDICTED_BRANCH_RETIRED,30529.0,479905
32,NOP97,BR_MISP_RETIRED_COND_TAKEN,29151.0,157347
32,NOP97,BR_MISP_RETIRED_COND_NTAKEN,30723.0,389558
32,NOP97,BACLEARS_ANY,30004.0,704
32,NOP97,UOPS_DISPATCHED_PORT_0,30763.0,3993769764
32,NOP97,UOPS_DISPATCHED_PORT_1,30753.0,3362606899
32,NOP97,UOPS_DISPATCHED_PORT_2_3,30131.0,8252687161
32,NOP97,UOPS_DISPATCHED_PORT_4_9,30720.0,5710512679
32,NOP97,UOPS_DISPATCHED_PORT_5,30702.0,3508809951
32,NOP97,UOPS_DISPATCHED_PORT_6,30366.0,4866832149
32,NOP97,UOPS_DISPATCHED_PORT_7_8,30846.0,5302718910
32,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,30836.0,6680414
32,NOP112,INT_MISC_RECOVERY_CYCLES,30148.0,6958332
32,NOP112,INT_MISC_UOP_DROPPING,30883.0,1917000
32,NOP112,UOPS_RETIRED_SLOTS,30762.0,23737070749
32,NOP112,UOPS_ISSUED_ANY,30139.0,23857953148
32,NOP112,UOPS_EXECUTED_CORE,30835.0,28766426090
32,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,30802.0,5587571773
32,NOP112,IDQ_MS_UOPS,30682.0,9517278
32,NOP112,IDQ_MITE_UOPS,29627.0,4865100
32,NOP112,IDQ_DSB_UOPS,30897.0,23993978184
32,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,30380.0,1020225
32,NOP112,LSD_UOPS,30832.0,52451469
32,NOP112,BR_INST_RETIRED_COND,30766.0,3803000000
32,NOP112,BRANCH_INSTRUCTIONS_RETIRED,30195.0,5441400843
32,NOP112,BR_INST_RETIRED_COND_TAKEN,30823.0,2183999999
32,NOP112,BR_INST_RETIRED_COND_NTAKEN,30739.0,1619000001
32,NOP112,MISPREDICTED_BRANCH_RETIRED,30355.0,592184
32,NOP112,BR_MISP_RETIRED_COND_TAKEN,30880.0,903482
32,NOP112,BR_MISP_RETIRED_COND_NTAKEN,30888.0,818407
32,NOP112,BACLEARS_ANY,30207.0,632
32,NOP112,UOPS_DISPATCHED_PORT_0,29062.0,3847608114
32,NOP112,UOPS_DISPATCHED_PORT_1,30806.0,3362367051
32,NOP112,UOPS_DISPATCHED_PORT_2_3,29696.0,8220190620
32,NOP112,UOPS_DISPATCHED_PORT_4_9,30747.0,5715617787
32,NOP112,UOPS_DISPATCHED_PORT_5,30532.0,3476407474
32,NOP112,UOPS_DISPATCHED_PORT_6,29208.0,4730914455
32,NOP112,UOPS_DISPATCHED_PORT_7_8,30861.0,5324566576
32,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,29822.0,7693675
32,NOP113,INT_MISC_RECOVERY_CYCLES,30800.0,4733079
32,NOP113,INT_MISC_UOP_DROPPING,30731.0,1076469
32,NOP113,UOPS_RETIRED_SLOTS,29532.0,23737908424
32,NOP113,UOPS_ISSUED_ANY,30751.0,23805559139
32,NOP113,UOPS_EXECUTED_CORE,30330.0,28781011225
32,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,30808.0,5393128477
32,NOP113,IDQ_MS_UOPS,30840.0,10440867
32,NOP113,IDQ_MITE_UOPS,30694.0,4057178
32,NOP113,IDQ_DSB_UOPS,30353.0,23873447959
32,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,29138.0,977998
32,NOP113,LSD_UOPS,30627.0,17876821
32,NOP113,BR_INST_RETIRED_COND,30461.0,3803000000
32,NOP113,BRANCH_INSTRUCTIONS_RETIRED,29275.0,5441400828
32,NOP113,BR_INST_RETIRED_COND_TAKEN,30685.0,2183999999
32,NOP113,BR_INST_RETIRED_COND_NTAKEN,30447.0,1619000001
32,NOP113,MISPREDICTED_BRANCH_RETIRED,29341.0,1845944
32,NOP113,BR_MISP_RETIRED_COND_TAKEN,30691.0,593941
32,NOP113,BR_MISP_RETIRED_COND_NTAKEN,30622.0,630375
32,NOP113,BACLEARS_ANY,29623.0,620
32,NOP113,UOPS_DISPATCHED_PORT_0,30664.0,3996003489
32,NOP113,UOPS_DISPATCHED_PORT_1,30669.0,3362903244
32,NOP113,UOPS_DISPATCHED_PORT_2_3,30005.0,8260568197
32,NOP113,UOPS_DISPATCHED_PORT_4_9,30743.0,5704396673
32,NOP113,UOPS_DISPATCHED_PORT_5,30750.0,3508827314
32,NOP113,UOPS_DISPATCHED_PORT_6,30494.0,4893720460
32,NOP113,UOPS_DISPATCHED_PORT_7_8,29318.0,5237195881
32,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,59160.0,1997042214
32,NOP128,INT_MISC_RECOVERY_CYCLES,59460.0,2293428448
32,NOP128,INT_MISC_UOP_DROPPING,58009.0,415707245
32,NOP128,UOPS_RETIRED_SLOTS,59380.0,23737315119
32,NOP128,UOPS_ISSUED_ANY,59328.0,50377571458
32,NOP128,UOPS_EXECUTED_CORE,59368.0,40263580312
32,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,59400.0,28810917109
32,NOP128,IDQ_MS_UOPS,59879.0,11378331
32,NOP128,IDQ_MITE_UOPS,59187.0,28676020
32,NOP128,IDQ_DSB_UOPS,59381.0,52289343809
32,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,58637.0,6273707
32,NOP128,LSD_UOPS,59251.0,141485054
32,NOP128,BR_INST_RETIRED_COND,59587.0,3803000000
32,NOP128,BRANCH_INSTRUCTIONS_RETIRED,59522.0,5441401374
32,NOP128,BR_INST_RETIRED_COND_TAKEN,59589.0,2183999999
32,NOP128,BR_INST_RETIRED_COND_NTAKEN,59611.0,1619000001
32,NOP128,MISPREDICTED_BRANCH_RETIRED,59548.0,460951733
32,NOP128,BR_MISP_RETIRED_COND_TAKEN,59408.0,294391544
32,NOP128,BR_MISP_RETIRED_COND_NTAKEN,59655.0,163796136
32,NOP128,BACLEARS_ANY,59691.0,605376
32,NOP128,UOPS_DISPATCHED_PORT_0,59521.0,3803571993
32,NOP128,UOPS_DISPATCHED_PORT_1,59605.0,3567451370
32,NOP128,UOPS_DISPATCHED_PORT_2_3,58454.0,13074432757
32,NOP128,UOPS_DISPATCHED_PORT_4_9,59429.0,6934566328
32,NOP128,UOPS_DISPATCHED_PORT_5,59671.0,4211046560
32,NOP128,UOPS_DISPATCHED_PORT_6,59321.0,7414044367
32,NOP128,UOPS_DISPATCHED_PORT_7_8,59485.0,7431924904
32,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,62008.0,2204121650
32,NOP129,INT_MISC_RECOVERY_CYCLES,63958.0,2664768920
32,NOP129,INT_MISC_UOP_DROPPING,64069.0,515998770
32,NOP129,UOPS_RETIRED_SLOTS,62363.0,23737283521
32,NOP129,UOPS_ISSUED_ANY,64347.0,52707557434
32,NOP129,UOPS_EXECUTED_CORE,63199.0,41064288170
32,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,64175.0,32177851093
32,NOP129,IDQ_MS_UOPS,61722.0,10933811
32,NOP129,IDQ_MITE_UOPS,64033.0,22304916
32,NOP129,IDQ_DSB_UOPS,64258.0,54635828531
32,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,64321.0,4393129
32,NOP129,LSD_UOPS,64391.0,138394600
32,NOP129,BR_INST_RETIRED_COND,61745.0,3803000000
32,NOP129,BRANCH_INSTRUCTIONS_RETIRED,64228.0,5441401457
32,NOP129,BR_INST_RETIRED_COND_TAKEN,63042.0,2183999999
32,NOP129,BR_INST_RETIRED_COND_NTAKEN,63924.0,1619000001
32,NOP129,MISPREDICTED_BRANCH_RETIRED,64018.0,541403025
32,NOP129,BR_MISP_RETIRED_COND_TAKEN,63869.0,342284552
32,NOP129,BR_MISP_RETIRED_COND_NTAKEN,64109.0,199152549
32,NOP129,BACLEARS_ANY,64310.0,441102
32,NOP129,UOPS_DISPATCHED_PORT_0,64145.0,3788048427
32,NOP129,UOPS_DISPATCHED_PORT_1,63796.0,3539844218
32,NOP129,UOPS_DISPATCHED_PORT_2_3,61629.0,13382394099
32,NOP129,UOPS_DISPATCHED_PORT_4_9,63977.0,7062451522
32,NOP129,UOPS_DISPATCHED_PORT_5,61812.0,4200571937
32,NOP129,UOPS_DISPATCHED_PORT_6,64112.0,7668602760
32,NOP129,UOPS_DISPATCHED_PORT_7_8,63952.0,7617804923
48,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,40359.0,602793454
48,NOP0,INT_MISC_RECOVERY_CYCLES,40398.0,675677860
48,NOP0,INT_MISC_UOP_DROPPING,40168.0,125681656
48,NOP0,UOPS_RETIRED_SLOTS,40234.0,23737216617
48,NOP0,UOPS_ISSUED_ANY,40196.0,34108209920
48,NOP0,UOPS_EXECUTED_CORE,40571.0,33548545139
48,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,40186.0,19325866217
48,NOP0,IDQ_MS_UOPS,40392.0,10256249
48,NOP0,IDQ_MITE_UOPS,41196.0,19794554
48,NOP0,IDQ_DSB_UOPS,40670.0,35117808673
48,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,40291.0,2419528
48,NOP0,LSD_UOPS,40579.0,188951794
48,NOP0,BR_INST_RETIRED_COND,40332.0,3803000000
48,NOP0,BRANCH_INSTRUCTIONS_RETIRED,40529.0,5441401030
48,NOP0,BR_INST_RETIRED_COND_TAKEN,40177.0,2183999999
48,NOP0,BR_INST_RETIRED_COND_NTAKEN,40483.0,1619000001
48,NOP0,MISPREDICTED_BRANCH_RETIRED,40188.0,134794978
48,NOP0,BR_MISP_RETIRED_COND_TAKEN,40241.0,77016222
48,NOP0,BR_MISP_RETIRED_COND_NTAKEN,40400.0,60671139
48,NOP0,BACLEARS_ANY,40543.0,208206
48,NOP0,UOPS_DISPATCHED_PORT_0,40268.0,3870359782
48,NOP0,UOPS_DISPATCHED_PORT_1,40120.0,3411196695
48,NOP0,UOPS_DISPATCHED_PORT_2_3,40503.0,10280756334
48,NOP0,UOPS_DISPATCHED_PORT_4_9,40347.0,6227369809
48,NOP0,UOPS_DISPATCHED_PORT_5,40453.0,3789327742
48,NOP0,UOPS_DISPATCHED_PORT_6,40355.0,6028546522
48,NOP0,UOPS_DISPATCHED_PORT_7_8,40524.0,6119283032
48,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,43030.0,787968318
48,NOP1,INT_MISC_RECOVERY_CYCLES,42863.0,852048609
48,NOP1,INT_MISC_UOP_DROPPING,38919.0,107881639
48,NOP1,UOPS_RETIRED_SLOTS,43271.0,23737152276
48,NOP1,UOPS_ISSUED_ANY,38652.0,32809812860
48,NOP1,UOPS_EXECUTED_CORE,39245.0,32926236320
48,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,43189.0,21365606049
48,NOP1,IDQ_MS_UOPS,42873.0,10198522
48,NOP1,IDQ_MITE_UOPS,38771.0,9379912
48,NOP1,IDQ_DSB_UOPS,43289.0,38198674350
48,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,42756.0,1760144
48,NOP1,LSD_UOPS,42912.0,139129102
48,NOP1,BR_INST_RETIRED_COND,42891.0,3803000000
48,NOP1,BRANCH_INSTRUCTIONS_RETIRED,42846.0,5441401072
48,NOP1,BR_INST_RETIRED_COND_TAKEN,43169.0,2183999999
48,NOP1,BR_INST_RETIRED_COND_NTAKEN,38445.0,1619000001
48,NOP1,MISPREDICTED_BRANCH_RETIRED,43023.0,178653667
48,NOP1,BR_MISP_RETIRED_COND_TAKEN,42826.0,104830451
48,NOP1,BR_MISP_RETIRED_COND_NTAKEN,43084.0,72586408
48,NOP1,BACLEARS_ANY,43025.0,86768
48,NOP1,UOPS_DISPATCHED_PORT_0,42907.0,3913611313
48,NOP1,UOPS_DISPATCHED_PORT_1,43033.0,3445524820
48,NOP1,UOPS_DISPATCHED_PORT_2_3,38900.0,9984940555
48,NOP1,UOPS_DISPATCHED_PORT_4_9,38814.0,6165564502
48,NOP1,UOPS_DISPATCHED_PORT_5,38848.0,3767827738
48,NOP1,UOPS_DISPATCHED_PORT_6,42801.0,6288839059
48,NOP1,UOPS_DISPATCHED_PORT_7_8,42781.0,6316466410
48,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,30883.0,17308318
48,NOP16,INT_MISC_RECOVERY_CYCLES,30863.0,18433245
48,NOP16,INT_MISC_UOP_DROPPING,30738.0,7001774
48,NOP16,UOPS_RETIRED_SLOTS,30690.0,23737453403
48,NOP16,UOPS_ISSUED_ANY,31038.0,24386902812
48,NOP16,UOPS_EXECUTED_CORE,31240.0,29143017219
48,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,30872.0,5668058596
48,NOP16,IDQ_MS_UOPS,31048.0,8904730
48,NOP16,IDQ_MITE_UOPS,30871.0,4823484
48,NOP16,IDQ_DSB_UOPS,30815.0,24716285380
48,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,30804.0,731822
48,NOP16,LSD_UOPS,30773.0,58151998
48,NOP16,BR_INST_RETIRED_COND,30797.0,3803000000
48,NOP16,BRANCH_INSTRUCTIONS_RETIRED,30762.0,5441400855
48,NOP16,BR_INST_RETIRED_COND_TAKEN,30807.0,2183999999
48,NOP16,BR_INST_RETIRED_COND_NTAKEN,30796.0,1619000001
48,NOP16,MISPREDICTED_BRANCH_RETIRED,30799.0,3714259
48,NOP16,BR_MISP_RETIRED_COND_TAKEN,30898.0,1941479
48,NOP16,BR_MISP_RETIRED_COND_NTAKEN,30815.0,1951837
48,NOP16,BACLEARS_ANY,30841.0,715
48,NOP16,UOPS_DISPATCHED_PORT_0,30852.0,3892086489
48,NOP16,UOPS_DISPATCHED_PORT_1,30960.0,3368099472
48,NOP16,UOPS_DISPATCHED_PORT_2_3,30901.0,8373961420
48,NOP16,UOPS_DISPATCHED_PORT_4_9,30865.0,5719543478
48,NOP16,UOPS_DISPATCHED_PORT_5,30862.0,3510785226
48,NOP16,UOPS_DISPATCHED_PORT_6,30849.0,4957231089
48,NOP16,UOPS_DISPATCHED_PORT_7_8,30757.0,5318102618
48,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,30652.0,5391123
48,NOP17,INT_MISC_RECOVERY_CYCLES,30318.0,14979711
48,NOP17,INT_MISC_UOP_DROPPING,30638.0,12781062
48,NOP17,UOPS_RETIRED_SLOTS,30861.0,23737041001
48,NOP17,UOPS_ISSUED_ANY,30958.0,24270206763
48,NOP17,UOPS_EXECUTED_CORE,30923.0,29094977249
48,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,30626.0,7010471457
48,NOP17,IDQ_MS_UOPS,30757.0,8861593
48,NOP17,IDQ_MITE_UOPS,30763.0,4889504
48,NOP17,IDQ_DSB_UOPS,30990.0,24743995963
48,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,30752.0,1888432
48,NOP17,LSD_UOPS,30780.0,25214287
48,NOP17,BR_INST_RETIRED_COND,30600.0,3803000000
48,NOP17,BRANCH_INSTRUCTIONS_RETIRED,29666.0,5441400834
48,NOP17,BR_INST_RETIRED_COND_TAKEN,30823.0,2183999999
48,NOP17,BR_INST_RETIRED_COND_NTAKEN,30395.0,1619000001
48,NOP17,MISPREDICTED_BRANCH_RETIRED,31172.0,5770709
48,NOP17,BR_MISP_RETIRED_COND_TAKEN,31093.0,2991116
48,NOP17,BR_MISP_RETIRED_COND_NTAKEN,30659.0,651031
48,NOP17,BACLEARS_ANY,31031.0,749
48,NOP17,UOPS_DISPATCHED_PORT_0,30746.0,3883780549
48,NOP17,UOPS_DISPATCHED_PORT_1,31082.0,3370359698
48,NOP17,UOPS_DISPATCHED_PORT_2_3,30920.0,8394506440
48,NOP17,UOPS_DISPATCHED_PORT_4_9,30608.0,5716660574
48,NOP17,UOPS_DISPATCHED_PORT_5,30183.0,3415941632
48,NOP17,UOPS_DISPATCHED_PORT_6,30781.0,4963023059
48,NOP17,UOPS_DISPATCHED_PORT_7_8,30619.0,5307301401
48,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,30335.0,3177797
48,NOP32,INT_MISC_RECOVERY_CYCLES,29495.0,3023052
48,NOP32,INT_MISC_UOP_DROPPING,30663.0,139847
48,NOP32,UOPS_RETIRED_SLOTS,30367.0,23737184363
48,NOP32,UOPS_ISSUED_ANY,29304.0,23838829149
48,NOP32,UOPS_EXECUTED_CORE,30712.0,28778498355
48,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,30220.0,7373354638
48,NOP32,IDQ_MS_UOPS,30600.0,8776790
48,NOP32,IDQ_MITE_UOPS,30689.0,4270392
48,NOP32,IDQ_DSB_UOPS,30230.0,23791444147
48,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,30708.0,929350
48,NOP32,LSD_UOPS,30735.0,496687
48,NOP32,BR_INST_RETIRED_COND,30292.0,3803000000
48,NOP32,BRANCH_INSTRUCTIONS_RETIRED,30690.0,5441400850
48,NOP32,BR_INST_RETIRED_COND_TAKEN,30676.0,2183999999
48,NOP32,BR_INST_RETIRED_COND_NTAKEN,30367.0,1619000001
48,NOP32,MISPREDICTED_BRANCH_RETIRED,30793.0,877501
48,NOP32,BR_MISP_RETIRED_COND_TAKEN,30596.0,9066
48,NOP32,BR_MISP_RETIRED_COND_NTAKEN,30654.0,342704
48,NOP32,BACLEARS_ANY,29574.0,662
48,NOP32,UOPS_DISPATCHED_PORT_0,30726.0,3996037364
48,NOP32,UOPS_DISPATCHED_PORT_1,30285.0,3269854572
48,NOP32,UOPS_DISPATCHED_PORT_2_3,30716.0,8277397448
48,NOP32,UOPS_DISPATCHED_PORT_4_9,30716.0,5716880514
48,NOP32,UOPS_DISPATCHED_PORT_5,30088.0,3393666783
48,NOP32,UOPS_DISPATCHED_PORT_6,30759.0,4921030541
48,NOP32,UOPS_DISPATCHED_PORT_7_8,30693.0,5300240381
48,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,30225.0,1862176
48,NOP33,INT_MISC_RECOVERY_CYCLES,30838.0,10833150
48,NOP33,INT_MISC_UOP_DROPPING,30768.0,506472
48,NOP33,UOPS_RETIRED_SLOTS,30143.0,23737420719
48,NOP33,UOPS_ISSUED_ANY,30794.0,23752133231
48,NOP33,UOPS_EXECUTED_CORE,30855.0,28769688993
48,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,30000.0,7600897435
48,NOP33,IDQ_MS_UOPS,30761.0,8777973
48,NOP33,IDQ_MITE_UOPS,30744.0,3832917
48,NOP33,IDQ_DSB_UOPS,29813.0,23828641137
48,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,30748.0,951252
48,NOP33,LSD_UOPS,30428.0,5965165
48,NOP33,BR_INST_RETIRED_COND,29411.0,3803000000
48,NOP33,BRANCH_INSTRUCTIONS_RETIRED,30783.0,5441400854
48,NOP33,BR_INST_RETIRED_COND_TAKEN,30028.0,2183999999
48,NOP33,BR_INST_RETIRED_COND_NTAKEN,30708.0,1619000001
48,NOP33,MISPREDICTED_BRANCH_RETIRED,30760.0,36130
48,NOP33,BR_MISP_RETIRED_COND_TAKEN,30212.0,172699
48,NOP33,BR_MISP_RETIRED_COND_NTAKEN,30738.0,66058
48,NOP33,BACLEARS_ANY,30742.0,640
48,NOP33,UOPS_DISPATCHED_PORT_0,30458.0,3954303620
48,NOP33,UOPS_DISPATCHED_PORT_1,30721.0,3365074305
48,NOP33,UOPS_DISPATCHED_PORT_2_3,30811.0,8284709642
48,NOP33,UOPS_DISPATCHED_PORT_4_9,30518.0,5701633669
48,NOP33,UOPS_DISPATCHED_PORT_5,29491.0,3277665761
48,NOP33,UOPS_DISPATCHED_PORT_6,30770.0,4923909613
48,NOP33,UOPS_DISPATCHED_PORT_7_8,30173.0,5269306008
48,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,39286.0,524918589
48,NOP48,INT_MISC_RECOVERY_CYCLES,40239.0,661478944
48,NOP48,INT_MISC_UOP_DROPPING,40301.0,134570759
48,NOP48,UOPS_RETIRED_SLOTS,39418.0,23737195151
48,NOP48,UOPS_ISSUED_ANY,42266.0,35674184817
48,NOP48,UOPS_EXECUTED_CORE,39451.0,33234024552
48,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,39670.0,18815014455
48,NOP48,IDQ_MS_UOPS,39357.0,9942273
48,NOP48,IDQ_MITE_UOPS,39142.0,18580631
48,NOP48,IDQ_DSB_UOPS,40212.0,35397556926
48,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,38995.0,4481750
48,NOP48,LSD_UOPS,40337.0,211739361
48,NOP48,BR_INST_RETIRED_COND,39509.0,3803000000
48,NOP48,BRANCH_INSTRUCTIONS_RETIRED,40404.0,5441401029
48,NOP48,BR_INST_RETIRED_COND_TAKEN,39726.0,2183999999
48,NOP48,BR_INST_RETIRED_COND_NTAKEN,40317.0,1619000001
48,NOP48,MISPREDICTED_BRANCH_RETIRED,40242.0,135387735
48,NOP48,BR_MISP_RETIRED_COND_TAKEN,39754.0,71947315
48,NOP48,BR_MISP_RETIRED_COND_NTAKEN,40140.0,55524548
48,NOP48,BACLEARS_ANY,39403.0,163405
48,NOP48,UOPS_DISPATCHED_PORT_0,40410.0,3911060892
48,NOP48,UOPS_DISPATCHED_PORT_1,39698.0,3407636656
48,NOP48,UOPS_DISPATCHED_PORT_2_3,40530.0,10280284897
48,NOP48,UOPS_DISPATCHED_PORT_4_9,40440.0,6237965694
48,NOP48,UOPS_DISPATCHED_PORT_5,42372.0,3736168917
48,NOP48,UOPS_DISPATCHED_PORT_6,39158.0,5972036572
48,NOP48,UOPS_DISPATCHED_PORT_7_8,39406.0,6037574369
48,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,37422.0,395199313
48,NOP49,INT_MISC_RECOVERY_CYCLES,40181.0,668292357
48,NOP49,INT_MISC_UOP_DROPPING,37708.0,90396088
48,NOP49,UOPS_RETIRED_SLOTS,40349.0,23737299187
48,NOP49,UOPS_ISSUED_ANY,40539.0,34748849716
48,NOP49,UOPS_EXECUTED_CORE,37465.0,32198809403
48,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,40282.0,18764173539
48,NOP49,IDQ_MS_UOPS,40920.0,10373865
48,NOP49,IDQ_MITE_UOPS,40739.0,8983597
48,NOP49,IDQ_DSB_UOPS,37698.0,32257728309
48,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,40423.0,1478552
48,NOP49,LSD_UOPS,41150.0,134391204
48,NOP49,BR_INST_RETIRED_COND,36997.0,3803000000
48,NOP49,BRANCH_INSTRUCTIONS_RETIRED,40506.0,5441401027
48,NOP49,BR_INST_RETIRED_COND_TAKEN,40253.0,2183999999
48,NOP49,BR_INST_RETIRED_COND_NTAKEN,37733.0,1619000001
48,NOP49,MISPREDICTED_BRANCH_RETIRED,37712.0,93859723
48,NOP49,BR_MISP_RETIRED_COND_TAKEN,40613.0,82863963
48,NOP49,BR_MISP_RETIRED_COND_NTAKEN,37636.0,40407757
48,NOP49,BACLEARS_ANY,37426.0,62194
48,NOP49,UOPS_DISPATCHED_PORT_0,40689.0,3952583402
48,NOP49,UOPS_DISPATCHED_PORT_1,40620.0,3457627875
48,NOP49,UOPS_DISPATCHED_PORT_2_3,40744.0,10348184876
48,NOP49,UOPS_DISPATCHED_PORT_4_9,37569.0,6101027763
48,NOP49,UOPS_DISPATCHED_PORT_5,37698.0,3728575868
48,NOP49,UOPS_DISPATCHED_PORT_6,40421.0,6064591853
48,NOP49,UOPS_DISPATCHED_PORT_7_8,40970.0,6177283083
48,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,30883.0,45865251
48,NOP64,INT_MISC_RECOVERY_CYCLES,30791.0,11389598
48,NOP64,INT_MISC_UOP_DROPPING,31054.0,4739362
48,NOP64,UOPS_RETIRED_SLOTS,30912.0,23737074827
48,NOP64,UOPS_ISSUED_ANY,30932.0,24623375365
48,NOP64,UOPS_EXECUTED_CORE,30844.0,28845661557
48,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,30812.0,5390808049
48,NOP64,IDQ_MS_UOPS,31453.0,9052108
48,NOP64,IDQ_MITE_UOPS,30894.0,5790509
48,NOP64,IDQ_DSB_UOPS,30862.0,24024586442
48,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,30866.0,1053063
48,NOP64,LSD_UOPS,30918.0,44609392
48,NOP64,BR_INST_RETIRED_COND,30791.0,3803000000
48,NOP64,BRANCH_INSTRUCTIONS_RETIRED,30836.0,5441400853
48,NOP64,BR_INST_RETIRED_COND_TAKEN,30862.0,2183999999
48,NOP64,BR_INST_RETIRED_COND_NTAKEN,31282.0,1619000001
48,NOP64,MISPREDICTED_BRANCH_RETIRED,30917.0,14539447
48,NOP64,BR_MISP_RETIRED_COND_TAKEN,30743.0,675940
48,NOP64,BR_MISP_RETIRED_COND_NTAKEN,30795.0,1469120
48,NOP64,BACLEARS_ANY,31261.0,704
48,NOP64,UOPS_DISPATCHED_PORT_0,30915.0,3899414145
48,NOP64,UOPS_DISPATCHED_PORT_1,30843.0,3368885023
48,NOP64,UOPS_DISPATCHED_PORT_2_3,30908.0,8362406117
48,NOP64,UOPS_DISPATCHED_PORT_4_9,30848.0,5724170229
48,NOP64,UOPS_DISPATCHED_PORT_5,30765.0,3462307393
48,NOP64,UOPS_DISPATCHED_PORT_6,31209.0,5014171710
48,NOP64,UOPS_DISPATCHED_PORT_7_8,30819.0,5315279424
48,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,30505.0,6276521
48,NOP65,INT_MISC_RECOVERY_CYCLES,29616.0,11315936
48,NOP65,INT_MISC_UOP_DROPPING,30661.0,1982978
48,NOP65,UOPS_RETIRED_SLOTS,30698.0,23737011537
48,NOP65,UOPS_ISSUED_ANY,29718.0,24024968874
48,NOP65,UOPS_EXECUTED_CORE,30700.0,28779864006
48,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,30635.0,5271581092
48,NOP65,IDQ_MS_UOPS,29915.0,9447474
48,NOP65,IDQ_MITE_UOPS,30639.0,4698933
48,NOP65,IDQ_DSB_UOPS,30737.0,23882232584
48,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,30457.0,1350773
48,NOP65,LSD_UOPS,30821.0,27257940
48,NOP65,BR_INST_RETIRED_COND,30862.0,3803000000
48,NOP65,BRANCH_INSTRUCTIONS_RETIRED,30234.0,5441400842
48,NOP65,BR_INST_RETIRED_COND_TAKEN,30732.0,2183999999
48,NOP65,BR_INST_RETIRED_COND_NTAKEN,30717.0,1619000001
48,NOP65,MISPREDICTED_BRANCH_RETIRED,30536.0,1440582
48,NOP65,BR_MISP_RETIRED_COND_TAKEN,29965.0,762953
48,NOP65,BR_MISP_RETIRED_COND_NTAKEN,30657.0,646567
48,NOP65,BACLEARS_ANY,30764.0,665
48,NOP65,UOPS_DISPATCHED_PORT_0,29876.0,3893138077
48,NOP65,UOPS_DISPATCHED_PORT_1,30645.0,3365166621
48,NOP65,UOPS_DISPATCHED_PORT_2_3,30751.0,8318620509
48,NOP65,UOPS_DISPATCHED_PORT_4_9,30604.0,5721934577
48,NOP65,UOPS_DISPATCHED_PORT_5,29933.0,3400932388
48,NOP65,UOPS_DISPATCHED_PORT_6,30619.0,4923745657
48,NOP65,UOPS_DISPATCHED_PORT_7_8,30808.0,5307607389
48,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,30416.0,3573745
48,NOP80,INT_MISC_RECOVERY_CYCLES,29463.0,7784206
48,NOP80,INT_MISC_UOP_DROPPING,30738.0,556372
48,NOP80,UOPS_RETIRED_SLOTS,29900.0,23737319713
48,NOP80,UOPS_ISSUED_ANY,30650.0,23767978497
48,NOP80,UOPS_EXECUTED_CORE,30757.0,28745229876
48,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,30335.0,6701551330
48,NOP80,IDQ_MS_UOPS,29370.0,9728125
48,NOP80,IDQ_MITE_UOPS,30676.0,3871130
48,NOP80,IDQ_DSB_UOPS,30029.0,23839739734
48,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,30669.0,862001
48,NOP80,LSD_UOPS,30702.0,4123003
48,NOP80,BR_INST_RETIRED_COND,30223.0,3803000000
48,NOP80,BRANCH_INSTRUCTIONS_RETIRED,29435.0,5441400829
48,NOP80,BR_INST_RETIRED_COND_TAKEN,30626.0,2183999999
48,NOP80,BR_INST_RETIRED_COND_NTAKEN,30595.0,1619000001
48,NOP80,MISPREDICTED_BRANCH_RETIRED,30047.0,733142
48,NOP80,BR_MISP_RETIRED_COND_TAKEN,30547.0,56579
48,NOP80,BR_MISP_RETIRED_COND_NTAKEN,30562.0,319115
48,NOP80,BACLEARS_ANY,30412.0,6694
48,NOP80,UOPS_DISPATCHED_PORT_0,29683.0,3882787758
48,NOP80,UOPS_DISPATCHED_PORT_1,30545.0,3364147057
48,NOP80,UOPS_DISPATCHED_PORT_2_3,30575.0,8291193660
48,NOP80,UOPS_DISPATCHED_PORT_4_9,30546.0,5719465637
48,NOP80,UOPS_DISPATCHED_PORT_5,29947.0,3392131160
48,NOP80,UOPS_DISPATCHED_PORT_6,30602.0,4921483473
48,NOP80,UOPS_DISPATCHED_PORT_7_8,30597.0,5288981327
48,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,30244.0,3150867
48,NOP81,INT_MISC_RECOVERY_CYCLES,29502.0,4681376
48,NOP81,INT_MISC_UOP_DROPPING,30541.0,508578
48,NOP81,UOPS_RETIRED_SLOTS,30617.0,23737049791
48,NOP81,UOPS_ISSUED_ANY,30424.0,23766728586
48,NOP81,UOPS_EXECUTED_CORE,29763.0,28863368097
48,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,30613.0,6202639284
48,NOP81,IDQ_MS_UOPS,30634.0,8788828
48,NOP81,IDQ_MITE_UOPS,30561.0,4108292
48,NOP81,IDQ_DSB_UOPS,30016.0,23804622571
48,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,30633.0,1340749
48,NOP81,LSD_UOPS,30510.0,26845201
48,NOP81,BR_INST_RETIRED_COND,30484.0,3803000000
48,NOP81,BRANCH_INSTRUCTIONS_RETIRED,30333.0,5441400847
48,NOP81,BR_INST_RETIRED_COND_TAKEN,29671.0,2183999999
48,NOP81,BR_INST_RETIRED_COND_NTAKEN,30600.0,1619000001
48,NOP81,MISPREDICTED_BRANCH_RETIRED,30571.0,1296040
48,NOP81,BR_MISP_RETIRED_COND_TAKEN,30152.0,279401
48,NOP81,BR_MISP_RETIRED_COND_NTAKEN,29361.0,760928
48,NOP81,BACLEARS_ANY,30450.0,646
48,NOP81,UOPS_DISPATCHED_PORT_0,30504.0,3996268259
48,NOP81,UOPS_DISPATCHED_PORT_1,29655.0,3160491374
48,NOP81,UOPS_DISPATCHED_PORT_2_3,30616.0,8287739886
48,NOP81,UOPS_DISPATCHED_PORT_4_9,30545.0,5701586095
48,NOP81,UOPS_DISPATCHED_PORT_5,30254.0,3437116546
48,NOP81,UOPS_DISPATCHED_PORT_6,30623.0,4905849993
48,NOP81,UOPS_DISPATCHED_PORT_7_8,30659.0,5297677086
48,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,30616.0,717691
48,NOP96,INT_MISC_RECOVERY_CYCLES,30205.0,1294099
48,NOP96,INT_MISC_UOP_DROPPING,30568.0,111839
48,NOP96,UOPS_RETIRED_SLOTS,30630.0,23737046298
48,NOP96,UOPS_ISSUED_ANY,30589.0,23859473687
48,NOP96,UOPS_EXECUTED_CORE,29721.0,28765246929
48,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,30505.0,6057794651
48,NOP96,IDQ_MS_UOPS,30612.0,8770103
48,NOP96,IDQ_MITE_UOPS,30007.0,4358774
48,NOP96,IDQ_DSB_UOPS,30592.0,23725204902
48,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,30677.0,2041081
48,NOP96,LSD_UOPS,30527.0,19922899
48,NOP96,BR_INST_RETIRED_COND,29828.0,3803000000
48,NOP96,BRANCH_INSTRUCTIONS_RETIRED,30596.0,5441400849
48,NOP96,BR_INST_RETIRED_COND_TAKEN,30681.0,2183999999
48,NOP96,BR_INST_RETIRED_COND_NTAKEN,30410.0,1619000001
48,NOP96,MISPREDICTED_BRANCH_RETIRED,29609.0,355983
48,NOP96,BR_MISP_RETIRED_COND_TAKEN,30562.0,111293
48,NOP96,BR_MISP_RETIRED_COND_NTAKEN,30588.0,76192
48,NOP96,BACLEARS_ANY,30189.0,817
48,NOP96,UOPS_DISPATCHED_PORT_0,29232.0,3833764105
48,NOP96,UOPS_DISPATCHED_PORT_1,30599.0,3360704960
48,NOP96,UOPS_DISPATCHED_PORT_2_3,30197.0,8241852495
48,NOP96,UOPS_DISPATCHED_PORT_4_9,29518.0,5731252787
48,NOP96,UOPS_DISPATCHED_PORT_5,30609.0,3509798505
48,NOP96,UOPS_DISPATCHED_PORT_6,30517.0,4914486484
48,NOP96,UOPS_DISPATCHED_PORT_7_8,29651.0,5223098692
48,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,30624.0,1258184
48,NOP97,INT_MISC_RECOVERY_CYCLES,30635.0,2419070
48,NOP97,INT_MISC_UOP_DROPPING,30027.0,546193
48,NOP97,UOPS_RETIRED_SLOTS,30638.0,23737037756
48,NOP97,UOPS_ISSUED_ANY,30653.0,23762451621
48,NOP97,UOPS_EXECUTED_CORE,30294.0,28738739626
48,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,29475.0,8219638431
48,NOP97,IDQ_MS_UOPS,30641.0,8775967
48,NOP97,IDQ_MITE_UOPS,30129.0,4399903
48,NOP97,IDQ_DSB_UOPS,30620.0,23725342627
48,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,30698.0,1197576
48,NOP97,LSD_UOPS,30229.0,12742152
48,NOP97,BR_INST_RETIRED_COND,30667.0,3803000000
48,NOP97,BRANCH_INSTRUCTIONS_RETIRED,30629.0,5441400849
48,NOP97,BR_INST_RETIRED_COND_TAKEN,30128.0,2183999999
48,NOP97,BR_INST_RETIRED_COND_NTAKEN,30596.0,1619000001
48,NOP97,MISPREDICTED_BRANCH_RETIRED,30682.0,319988
48,NOP97,BR_MISP_RETIRED_COND_TAKEN,29980.0,8137
48,NOP97,BR_MISP_RETIRED_COND_NTAKEN,30683.0,138334
48,NOP97,BACLEARS_ANY,30678.0,694
48,NOP97,UOPS_DISPATCHED_PORT_0,30246.0,3941380318
48,NOP97,UOPS_DISPATCHED_PORT_1,29305.0,3081030390
48,NOP97,UOPS_DISPATCHED_PORT_2_3,30693.0,8288616883
48,NOP97,UOPS_DISPATCHED_PORT_4_9,29936.0,5716144432
48,NOP97,UOPS_DISPATCHED_PORT_5,30592.0,3510929027
48,NOP97,UOPS_DISPATCHED_PORT_6,30716.0,4917949472
48,NOP97,UOPS_DISPATCHED_PORT_7_8,29978.0,5248625008
48,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,42609.0,759515675
48,NOP112,INT_MISC_RECOVERY_CYCLES,45570.0,1081488363
48,NOP112,INT_MISC_UOP_DROPPING,42874.0,163811433
48,NOP112,UOPS_RETIRED_SLOTS,42616.0,23737162811
48,NOP112,UOPS_ISSUED_ANY,45538.0,38765566530
48,NOP112,UOPS_EXECUTED_CORE,42538.0,34091842127
48,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,42516.0,21546848094
48,NOP112,IDQ_MS_UOPS,45552.0,9528565
48,NOP112,IDQ_MITE_UOPS,45642.0,19642212
48,NOP112,IDQ_DSB_UOPS,45472.0,39908099618
48,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,42491.0,2957209
48,NOP112,LSD_UOPS,42316.0,250265375
48,NOP112,BR_INST_RETIRED_COND,42328.0,3803000000
48,NOP112,BRANCH_INSTRUCTIONS_RETIRED,41958.0,5441401059
48,NOP112,BR_INST_RETIRED_COND_TAKEN,45385.0,2183999999
48,NOP112,BR_INST_RETIRED_COND_NTAKEN,43813.0,1619000001
48,NOP112,MISPREDICTED_BRANCH_RETIRED,42524.0,171616772
48,NOP112,BR_MISP_RETIRED_COND_TAKEN,45525.0,124549748
48,NOP112,BR_MISP_RETIRED_COND_NTAKEN,45317.0,94389399
48,NOP112,BACLEARS_ANY,45644.0,288712
48,NOP112,UOPS_DISPATCHED_PORT_0,42362.0,3836146307
48,NOP112,UOPS_DISPATCHED_PORT_1,42714.0,3393898465
48,NOP112,UOPS_DISPATCHED_PORT_2_3,45419.0,11045764407
48,NOP112,UOPS_DISPATCHED_PORT_4_9,45540.0,6446458298
48,NOP112,UOPS_DISPATCHED_PORT_5,45527.0,3885954263
48,NOP112,UOPS_DISPATCHED_PORT_6,42640.0,6238082941
48,NOP112,UOPS_DISPATCHED_PORT_7_8,45511.0,6468925650
48,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,36285.0,326989457
48,NOP113,INT_MISC_RECOVERY_CYCLES,36929.0,417165424
48,NOP113,INT_MISC_UOP_DROPPING,36557.0,74252588
48,NOP113,UOPS_RETIRED_SLOTS,36433.0,23737189227
48,NOP113,UOPS_ISSUED_ANY,36560.0,30698176127
48,NOP113,UOPS_EXECUTED_CORE,36593.0,31885295874
48,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,38633.0,18114178259
48,NOP113,IDQ_MS_UOPS,37860.0,10406752
48,NOP113,IDQ_MITE_UOPS,41674.0,6942574
48,NOP113,IDQ_DSB_UOPS,38518.0,33537408399
48,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,38446.0,1506548
48,NOP113,LSD_UOPS,36729.0,137311416
48,NOP113,BR_INST_RETIRED_COND,38496.0,3803000000
48,NOP113,BRANCH_INSTRUCTIONS_RETIRED,36955.0,5441400964
48,NOP113,BR_INST_RETIRED_COND_TAKEN,38543.0,2183999999
48,NOP113,BR_INST_RETIRED_COND_NTAKEN,38356.0,1619000001
48,NOP113,MISPREDICTED_BRANCH_RETIRED,38887.0,113786933
48,NOP113,BR_MISP_RETIRED_COND_TAKEN,36812.0,47875113
48,NOP113,BR_MISP_RETIRED_COND_NTAKEN,38693.0,47509463
48,NOP113,BACLEARS_ANY,36339.0,27239
48,NOP113,UOPS_DISPATCHED_PORT_0,41235.0,3854439955
48,NOP113,UOPS_DISPATCHED_PORT_1,36177.0,3333893468
48,NOP113,UOPS_DISPATCHED_PORT_2_3,38556.0,9956055690
48,NOP113,UOPS_DISPATCHED_PORT_4_9,37285.0,6087695923
48,NOP113,UOPS_DISPATCHED_PORT_5,38969.0,3697775209
48,NOP113,UOPS_DISPATCHED_PORT_6,36304.0,5683129042
48,NOP113,UOPS_DISPATCHED_PORT_7_8,36643.0,5819461141
48,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,30801.0,17845865
48,NOP128,INT_MISC_RECOVERY_CYCLES,30705.0,11232994
48,NOP128,INT_MISC_UOP_DROPPING,30830.0,4562640
48,NOP128,UOPS_RETIRED_SLOTS,30451.0,23737546862
48,NOP128,UOPS_ISSUED_ANY,30823.0,24086052914
48,NOP128,UOPS_EXECUTED_CORE,30828.0,28863841779
48,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,30883.0,6504851322
48,NOP128,IDQ_MS_UOPS,30435.0,9328558
48,NOP128,IDQ_MITE_UOPS,30735.0,3855681
48,NOP128,IDQ_DSB_UOPS,30704.0,23917542503
48,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,30406.0,1400741
48,NOP128,LSD_UOPS,30784.0,42817631
48,NOP128,BR_INST_RETIRED_COND,31134.0,3803000000
48,NOP128,BRANCH_INSTRUCTIONS_RETIRED,30903.0,5441400860
48,NOP128,BR_INST_RETIRED_COND_TAKEN,30353.0,2183999999
48,NOP128,BR_INST_RETIRED_COND_NTAKEN,35566.0,1619000001
48,NOP128,MISPREDICTED_BRANCH_RETIRED,30892.0,3017573
48,NOP128,BR_MISP_RETIRED_COND_TAKEN,34931.0,32938502
48,NOP128,BR_MISP_RETIRED_COND_NTAKEN,31093.0,2638537
48,NOP128,BACLEARS_ANY,32452.0,688
48,NOP128,UOPS_DISPATCHED_PORT_0,30831.0,3993829617
48,NOP128,UOPS_DISPATCHED_PORT_1,31121.0,3271599545
48,NOP128,UOPS_DISPATCHED_PORT_2_3,30429.0,8329476218
48,NOP128,UOPS_DISPATCHED_PORT_4_9,30695.0,5723426096
48,NOP128,UOPS_DISPATCHED_PORT_5,35759.0,3651566008
48,NOP128,UOPS_DISPATCHED_PORT_6,31000.0,4970925737
48,NOP128,UOPS_DISPATCHED_PORT_7_8,30994.0,5330010386
48,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,29785.0,9729293
48,NOP129,INT_MISC_RECOVERY_CYCLES,30708.0,5363838
48,NOP129,INT_MISC_UOP_DROPPING,30809.0,2230985
48,NOP129,UOPS_RETIRED_SLOTS,30068.0,23737628538
48,NOP129,UOPS_ISSUED_ANY,30773.0,23916335586
48,NOP129,UOPS_EXECUTED_CORE,30597.0,28798206800
48,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,29746.0,7533407963
48,NOP129,IDQ_MS_UOPS,30883.0,9008222
48,NOP129,IDQ_MITE_UOPS,30298.0,4155243
48,NOP129,IDQ_DSB_UOPS,29448.0,23947890770
48,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,30600.0,742526
48,NOP129,LSD_UOPS,30591.0,22312132
48,NOP129,BR_INST_RETIRED_COND,29872.0,3803000000
48,NOP129,BRANCH_INSTRUCTIONS_RETIRED,30581.0,5441400850
48,NOP129,BR_INST_RETIRED_COND_TAKEN,30639.0,2183999999
48,NOP129,BR_INST_RETIRED_COND_NTAKEN,30610.0,1619000001
48,NOP129,MISPREDICTED_BRANCH_RETIRED,29825.0,4708673
48,NOP129,BR_MISP_RETIRED_COND_TAKEN,30730.0,685688
48,NOP129,BR_MISP_RETIRED_COND_NTAKEN,30391.0,1671558
48,NOP129,BACLEARS_ANY,30700.0,664
48,NOP129,UOPS_DISPATCHED_PORT_0,30692.0,3995879272
48,NOP129,UOPS_DISPATCHED_PORT_1,30429.0,3280995609
48,NOP129,UOPS_DISPATCHED_PORT_2_3,30762.0,8314086772
48,NOP129,UOPS_DISPATCHED_PORT_4_9,30867.0,5716105098
48,NOP129,UOPS_DISPATCHED_PORT_5,30333.0,3427082433
48,NOP129,UOPS_DISPATCHED_PORT_6,30802.0,4937513075
48,NOP129,UOPS_DISPATCHED_PORT_7_8,30792.0,5308843362
64,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,30608.0,32884457
64,NOP0,INT_MISC_RECOVERY_CYCLES,30803.0,12410291
64,NOP0,INT_MISC_UOP_DROPPING,30677.0,1421295
64,NOP0,UOPS_RETIRED_SLOTS,30737.0,23737032896
64,NOP0,UOPS_ISSUED_ANY,30608.0,24539769556
64,NOP0,UOPS_EXECUTED_CORE,30383.0,29427031114
64,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,30643.0,4379817548
64,NOP0,IDQ_MS_UOPS,30710.0,8795828
64,NOP0,IDQ_MITE_UOPS,30557.0,5563583
64,NOP0,IDQ_DSB_UOPS,30646.0,23935532427
64,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,30589.0,571904
64,NOP0,LSD_UOPS,30557.0,24643947
64,NOP0,BR_INST_RETIRED_COND,30666.0,3803000000
64,NOP0,BRANCH_INSTRUCTIONS_RETIRED,30674.0,5441400850
64,NOP0,BR_INST_RETIRED_COND_TAKEN,30634.0,2183999999
64,NOP0,BR_INST_RETIRED_COND_NTAKEN,30744.0,1619000001
64,NOP0,MISPREDICTED_BRANCH_RETIRED,30695.0,1309543
64,NOP0,BR_MISP_RETIRED_COND_TAKEN,30696.0,1260478
64,NOP0,BR_MISP_RETIRED_COND_NTAKEN,30701.0,1011940
64,NOP0,BACLEARS_ANY,30663.0,778
64,NOP0,UOPS_DISPATCHED_PORT_0,30366.0,3887830904
64,NOP0,UOPS_DISPATCHED_PORT_1,30611.0,3367405590
64,NOP0,UOPS_DISPATCHED_PORT_2_3,30753.0,8354262205
64,NOP0,UOPS_DISPATCHED_PORT_4_9,30548.0,5745409877
64,NOP0,UOPS_DISPATCHED_PORT_5,30613.0,3512041965
64,NOP0,UOPS_DISPATCHED_PORT_6,30713.0,4922875744
64,NOP0,UOPS_DISPATCHED_PORT_7_8,30736.0,5338392653
64,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,30622.0,3752815
64,NOP1,INT_MISC_RECOVERY_CYCLES,30581.0,2491092
64,NOP1,INT_MISC_UOP_DROPPING,30210.0,1611822
64,NOP1,UOPS_RETIRED_SLOTS,28666.0,23738457479
64,NOP1,UOPS_ISSUED_ANY,30513.0,23829693196
64,NOP1,UOPS_EXECUTED_CORE,29714.0,28880558792
64,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,30582.0,4446075506
64,NOP1,IDQ_MS_UOPS,30511.0,8769615
64,NOP1,IDQ_MITE_UOPS,29435.0,5465831
64,NOP1,IDQ_DSB_UOPS,30564.0,23787161880
64,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,30515.0,916170
64,NOP1,LSD_UOPS,30373.0,71363702
64,NOP1,BR_INST_RETIRED_COND,28591.0,3803000000
64,NOP1,BRANCH_INSTRUCTIONS_RETIRED,30539.0,5441400848
64,NOP1,BR_INST_RETIRED_COND_TAKEN,29840.0,2183999999
64,NOP1,BR_INST_RETIRED_COND_NTAKEN,30518.0,1619000001
64,NOP1,MISPREDICTED_BRANCH_RETIRED,30519.0,792898
64,NOP1,BR_MISP_RETIRED_COND_TAKEN,30502.0,486614
64,NOP1,BR_MISP_RETIRED_COND_NTAKEN,29930.0,331841
64,NOP1,BACLEARS_ANY,28651.0,659
64,NOP1,UOPS_DISPATCHED_PORT_0,30422.0,3995863162
64,NOP1,UOPS_DISPATCHED_PORT_1,30362.0,3350012679
64,NOP1,UOPS_DISPATCHED_PORT_2_3,28995.0,8224062050
64,NOP1,UOPS_DISPATCHED_PORT_4_9,30385.0,5699354437
64,NOP1,UOPS_DISPATCHED_PORT_5,30445.0,3512858952
64,NOP1,UOPS_DISPATCHED_PORT_6,30009.0,4882514760
64,NOP1,UOPS_DISPATCHED_PORT_7_8,28602.0,5240886257
64,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,65252.0,2525457702
64,NOP16,INT_MISC_RECOVERY_CYCLES,65192.0,2769676828
64,NOP16,INT_MISC_UOP_DROPPING,65112.0,535369869
64,NOP16,UOPS_RETIRED_SLOTS,62886.0,23737296517
64,NOP16,UOPS_ISSUED_ANY,65334.0,53182407650
64,NOP16,UOPS_EXECUTED_CORE,65390.0,41695192956
64,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,62987.0,32486076232
64,NOP16,IDQ_MS_UOPS,65240.0,10505843
64,NOP16,IDQ_MITE_UOPS,63067.0,32238785
64,NOP16,IDQ_DSB_UOPS,62773.0,53060459830
64,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,65091.0,10832274
64,NOP16,LSD_UOPS,62817.0,416339314
64,NOP16,BR_INST_RETIRED_COND,62698.0,3803000000
64,NOP16,BRANCH_INSTRUCTIONS_RETIRED,62781.0,5441401433
64,NOP16,BR_INST_RETIRED_COND_TAKEN,65275.0,2183999999
64,NOP16,BR_INST_RETIRED_COND_NTAKEN,64969.0,1619000001
64,NOP16,MISPREDICTED_BRANCH_RETIRED,65117.0,562972103
64,NOP16,BR_MISP_RETIRED_COND_TAKEN,62876.0,313186994
64,NOP16,BR_MISP_RETIRED_COND_NTAKEN,63050.0,210470503
64,NOP16,BACLEARS_ANY,65381.0,1125168
64,NOP16,UOPS_DISPATCHED_PORT_0,63246.0,3712552993
64,NOP16,UOPS_DISPATCHED_PORT_1,63076.0,3526144245
64,NOP16,UOPS_DISPATCHED_PORT_2_3,65415.0,13785136968
64,NOP16,UOPS_DISPATCHED_PORT_4_9,65410.0,7057683568
64,NOP16,UOPS_DISPATCHED_PORT_5,65224.0,4200808204
64,NOP16,UOPS_DISPATCHED_PORT_6,62914.0,7440928083
64,NOP16,UOPS_DISPATCHED_PORT_7_8,65106.0,7652655883
64,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,60827.0,2141503795
64,NOP17,INT_MISC_RECOVERY_CYCLES,60849.0,2403403454
64,NOP17,INT_MISC_UOP_DROPPING,61000.0,460701826
64,NOP17,UOPS_RETIRED_SLOTS,63149.0,23737254291
64,NOP17,UOPS_ISSUED_ANY,60933.0,50239157594
64,NOP17,UOPS_EXECUTED_CORE,61155.0,40477228554
64,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,60823.0,31256785561
64,NOP17,IDQ_MS_UOPS,60942.0,10422260
64,NOP17,IDQ_MITE_UOPS,63048.0,32006947
64,NOP17,IDQ_DSB_UOPS,61004.0,52250142741
64,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,60772.0,9809492
64,NOP17,LSD_UOPS,63031.0,139079291
64,NOP17,BR_INST_RETIRED_COND,63100.0,3803000000
64,NOP17,BRANCH_INSTRUCTIONS_RETIRED,62876.0,5441401433
64,NOP17,BR_INST_RETIRED_COND_TAKEN,60584.0,2183999999
64,NOP17,BR_INST_RETIRED_COND_NTAKEN,60789.0,1619000001
64,NOP17,MISPREDICTED_BRANCH_RETIRED,60589.0,484422685
64,NOP17,BR_MISP_RETIRED_COND_TAKEN,60688.0,295299985
64,NOP17,BR_MISP_RETIRED_COND_NTAKEN,60818.0,186435389
64,NOP17,BACLEARS_ANY,63121.0,741549
64,NOP17,UOPS_DISPATCHED_PORT_0,60825.0,3741107732
64,NOP17,UOPS_DISPATCHED_PORT_1,60737.0,3529784582
64,NOP17,UOPS_DISPATCHED_PORT_2_3,63063.0,13653276452
64,NOP17,UOPS_DISPATCHED_PORT_4_9,60801.0,6942848017
64,NOP17,UOPS_DISPATCHED_PORT_5,62984.0,4182723920
64,NOP17,UOPS_DISPATCHED_PORT_6,62990.0,7464553058
64,NOP17,UOPS_DISPATCHED_PORT_7_8,60875.0,7413422042
64,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,29093.0,6078917
64,NOP32,INT_MISC_RECOVERY_CYCLES,30470.0,7559053
64,NOP32,INT_MISC_UOP_DROPPING,30472.0,1579374
64,NOP32,UOPS_RETIRED_SLOTS,29141.0,23738213530
64,NOP32,UOPS_ISSUED_ANY,30509.0,23871311592
64,NOP32,UOPS_EXECUTED_CORE,30401.0,28739973485
64,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,29203.0,5533013315
64,NOP32,IDQ_MS_UOPS,30528.0,8915614
64,NOP32,IDQ_MITE_UOPS,30458.0,3720920
64,NOP32,IDQ_DSB_UOPS,29597.0,23807390373
64,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,30637.0,495393
64,NOP32,LSD_UOPS,30548.0,58206037
64,NOP32,BR_INST_RETIRED_COND,29169.0,3803000000
64,NOP32,BRANCH_INSTRUCTIONS_RETIRED,30549.0,5441400848
64,NOP32,BR_INST_RETIRED_COND_TAKEN,30551.0,2183999999
64,NOP32,BR_INST_RETIRED_COND_NTAKEN,29030.0,1619000001
64,NOP32,MISPREDICTED_BRANCH_RETIRED,30602.0,1175993
64,NOP32,BR_MISP_RETIRED_COND_TAKEN,30048.0,323629
64,NOP32,BR_MISP_RETIRED_COND_NTAKEN,30579.0,476258
64,NOP32,BACLEARS_ANY,30514.0,662
64,NOP32,UOPS_DISPATCHED_PORT_0,29687.0,3922299012
64,NOP32,UOPS_DISPATCHED_PORT_1,30605.0,3372648084
64,NOP32,UOPS_DISPATCHED_PORT_2_3,30588.0,8327342597
64,NOP32,UOPS_DISPATCHED_PORT_4_9,30118.0,5710110376
64,NOP32,UOPS_DISPATCHED_PORT_5,30523.0,3513487280
64,NOP32,UOPS_DISPATCHED_PORT_6,30498.0,4898468950
64,NOP32,UOPS_DISPATCHED_PORT_7_8,29751.0,5270414626
64,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,28110.0,10932634
64,NOP33,INT_MISC_RECOVERY_CYCLES,30419.0,4153257
64,NOP33,INT_MISC_UOP_DROPPING,29089.0,1412324
64,NOP33,UOPS_RETIRED_SLOTS,30325.0,23737035858
64,NOP33,UOPS_ISSUED_ANY,30328.0,23738975455
64,NOP33,UOPS_EXECUTED_CORE,29600.0,28820733543
64,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,28054.0,6549714692
64,NOP33,IDQ_MS_UOPS,30468.0,8788638
64,NOP33,IDQ_MITE_UOPS,28749.0,4289108
64,NOP33,IDQ_DSB_UOPS,30389.0,23737974175
64,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,29283.0,1126932
64,NOP33,LSD_UOPS,30393.0,4122107
64,NOP33,BR_INST_RETIRED_COND,30158.0,3803000000
64,NOP33,BRANCH_INSTRUCTIONS_RETIRED,28284.0,5441400811
64,NOP33,BR_INST_RETIRED_COND_TAKEN,30004.0,2183999999
64,NOP33,BR_INST_RETIRED_COND_NTAKEN,28222.0,1619000001
64,NOP33,MISPREDICTED_BRANCH_RETIRED,29922.0,311356
64,NOP33,BR_MISP_RETIRED_COND_TAKEN,30569.0,70708
64,NOP33,BR_MISP_RETIRED_COND_NTAKEN,30637.0,382073
64,NOP33,BACLEARS_ANY,29393.0,2874
64,NOP33,UOPS_DISPATCHED_PORT_0,30588.0,3991211667
64,NOP33,UOPS_DISPATCHED_PORT_1,30122.0,3293614145
64,NOP33,UOPS_DISPATCHED_PORT_2_3,28724.0,8194263433
64,NOP33,UOPS_DISPATCHED_PORT_4_9,30620.0,5696319281
64,NOP33,UOPS_DISPATCHED_PORT_5,29601.0,3402328605
64,NOP33,UOPS_DISPATCHED_PORT_6,30537.0,4907567873
64,NOP33,UOPS_DISPATCHED_PORT_7_8,30503.0,5304291591
64,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,30353.0,11015580
64,NOP48,INT_MISC_RECOVERY_CYCLES,30381.0,64712012
64,NOP48,INT_MISC_UOP_DROPPING,30484.0,1804434
64,NOP48,UOPS_RETIRED_SLOTS,30512.0,23737048359
64,NOP48,UOPS_ISSUED_ANY,30390.0,24051325049
64,NOP48,UOPS_EXECUTED_CORE,29630.0,29298073209
64,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,30503.0,4388779995
64,NOP48,IDQ_MS_UOPS,30622.0,8811670
64,NOP48,IDQ_MITE_UOPS,30533.0,4381819
64,NOP48,IDQ_DSB_UOPS,30680.0,23913611245
64,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,30672.0,505820
64,NOP48,LSD_UOPS,30594.0,61998788
64,NOP48,BR_INST_RETIRED_COND,30268.0,3803000000
64,NOP48,BRANCH_INSTRUCTIONS_RETIRED,30515.0,5441400849
64,NOP48,BR_INST_RETIRED_COND_TAKEN,30675.0,2183999999
64,NOP48,BR_INST_RETIRED_COND_NTAKEN,29657.0,1619000001
64,NOP48,MISPREDICTED_BRANCH_RETIRED,30626.0,1895102
64,NOP48,BR_MISP_RETIRED_COND_TAKEN,30594.0,854905
64,NOP48,BR_MISP_RETIRED_COND_NTAKEN,29844.0,1311145
64,NOP48,BACLEARS_ANY,30582.0,701
64,NOP48,UOPS_DISPATCHED_PORT_0,30595.0,4000474888
64,NOP48,UOPS_DISPATCHED_PORT_1,30577.0,3365238496
64,NOP48,UOPS_DISPATCHED_PORT_2_3,30473.0,8373770662
64,NOP48,UOPS_DISPATCHED_PORT_4_9,30300.0,5792860537
64,NOP48,UOPS_DISPATCHED_PORT_5,30486.0,3505706833
64,NOP48,UOPS_DISPATCHED_PORT_6,30419.0,4907839169
64,NOP48,UOPS_DISPATCHED_PORT_7_8,30465.0,5330500398
64,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,30464.0,2534410
64,NOP49,INT_MISC_RECOVERY_CYCLES,30417.0,2581950
64,NOP49,INT_MISC_UOP_DROPPING,29702.0,1635851
64,NOP49,UOPS_RETIRED_SLOTS,28276.0,23739222604
64,NOP49,UOPS_ISSUED_ANY,30342.0,23801768610
64,NOP49,UOPS_EXECUTED_CORE,28952.0,28859478985
64,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,30430.0,4348181515
64,NOP49,IDQ_MS_UOPS,30215.0,8980656
64,NOP49,IDQ_MITE_UOPS,28542.0,4498124
64,NOP49,IDQ_DSB_UOPS,30495.0,23812208855
64,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,29488.0,598982
64,NOP49,LSD_UOPS,30494.0,39716002
64,NOP49,BR_INST_RETIRED_COND,30440.0,3803000000
64,NOP49,BRANCH_INSTRUCTIONS_RETIRED,29137.0,5441400825
64,NOP49,BR_INST_RETIRED_COND_TAKEN,30471.0,2183999999
64,NOP49,BR_INST_RETIRED_COND_NTAKEN,30465.0,1619000001
64,NOP49,MISPREDICTED_BRANCH_RETIRED,29206.0,958896
64,NOP49,BR_MISP_RETIRED_COND_TAKEN,30568.0,483137
64,NOP49,BR_MISP_RETIRED_COND_NTAKEN,30398.0,991401
64,NOP49,BACLEARS_ANY,28394.0,34705
64,NOP49,UOPS_DISPATCHED_PORT_0,30461.0,3995410714
64,NOP49,UOPS_DISPATCHED_PORT_1,29630.0,3273659547
64,NOP49,UOPS_DISPATCHED_PORT_2_3,28015.0,8154326210
64,NOP49,UOPS_DISPATCHED_PORT_4_9,30173.0,5716570892
64,NOP49,UOPS_DISPATCHED_PORT_5,28756.0,3320886049
64,NOP49,UOPS_DISPATCHED_PORT_6,30388.0,4908349760
64,NOP49,UOPS_DISPATCHED_PORT_7_8,30329.0,5304135453
64,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,63636.0,2376071965
64,NOP64,INT_MISC_RECOVERY_CYCLES,61815.0,2483358547
64,NOP64,INT_MISC_UOP_DROPPING,63529.0,508860484
64,NOP64,UOPS_RETIRED_SLOTS,63666.0,23737203094
64,NOP64,UOPS_ISSUED_ANY,62252.0,51043654905
64,NOP64,UOPS_EXECUTED_CORE,63739.0,41446882512
64,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,62116.0,31934071008
64,NOP64,IDQ_MS_UOPS,63608.0,9272360
64,NOP64,IDQ_MITE_UOPS,63578.0,32757789
64,NOP64,IDQ_DSB_UOPS,62205.0,52982165368
64,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,63954.0,10858251
64,NOP64,LSD_UOPS,63868.0,228423992
64,NOP64,BR_INST_RETIRED_COND,63841.0,3803000000
64,NOP64,BRANCH_INSTRUCTIONS_RETIRED,63984.0,5441401456
64,NOP64,BR_INST_RETIRED_COND_TAKEN,63813.0,2183999999
64,NOP64,BR_INST_RETIRED_COND_NTAKEN,63995.0,1619000001
64,NOP64,MISPREDICTED_BRANCH_RETIRED,62317.0,505045379
64,NOP64,BR_MISP_RETIRED_COND_TAKEN,64050.0,325755148
64,NOP64,BR_MISP_RETIRED_COND_NTAKEN,63887.0,206810854
64,NOP64,BACLEARS_ANY,63974.0,1065337
64,NOP64,UOPS_DISPATCHED_PORT_0,62210.0,3728045049
64,NOP64,UOPS_DISPATCHED_PORT_1,63658.0,3600072328
64,NOP64,UOPS_DISPATCHED_PORT_2_3,62097.0,13376431152
64,NOP64,UOPS_DISPATCHED_PORT_4_9,62123.0,6968071928
64,NOP64,UOPS_DISPATCHED_PORT_5,62128.0,4147512889
64,NOP64,UOPS_DISPATCHED_PORT_6,63729.0,7507057651
64,NOP64,UOPS_DISPATCHED_PORT_7_8,63735.0,7590072113
64,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,59407.0,2024112492
64,NOP65,INT_MISC_RECOVERY_CYCLES,59300.0,2251712376
64,NOP65,INT_MISC_UOP_DROPPING,59409.0,434665596
64,NOP65,UOPS_RETIRED_SLOTS,59458.0,23737232658
64,NOP65,UOPS_ISSUED_ANY,59590.0,49503295420
64,NOP65,UOPS_EXECUTED_CORE,61749.0,40796876816
64,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,61762.0,31262932098
64,NOP65,IDQ_MS_UOPS,61783.0,12248775
64,NOP65,IDQ_MITE_UOPS,61969.0,29642017
64,NOP65,IDQ_DSB_UOPS,59828.0,51391719333
64,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,59835.0,10192215
64,NOP65,LSD_UOPS,61988.0,138998725
64,NOP65,BR_INST_RETIRED_COND,61832.0,3803000000
64,NOP65,BRANCH_INSTRUCTIONS_RETIRED,59437.0,5441401373
64,NOP65,BR_INST_RETIRED_COND_TAKEN,61724.0,2183999999
64,NOP65,BR_INST_RETIRED_COND_NTAKEN,59574.0,1619000001
64,NOP65,MISPREDICTED_BRANCH_RETIRED,61759.0,496328701
64,NOP65,BR_MISP_RETIRED_COND_TAKEN,59316.0,281653740
64,NOP65,BR_MISP_RETIRED_COND_NTAKEN,59729.0,177142970
64,NOP65,BACLEARS_ANY,61970.0,823703
64,NOP65,UOPS_DISPATCHED_PORT_0,59782.0,3746247807
64,NOP65,UOPS_DISPATCHED_PORT_1,61917.0,3526358455
64,NOP65,UOPS_DISPATCHED_PORT_2_3,61996.0,13408965000
64,NOP65,UOPS_DISPATCHED_PORT_4_9,62028.0,6971037508
64,NOP65,UOPS_DISPATCHED_PORT_5,61988.0,4117506296
64,NOP65,UOPS_DISPATCHED_PORT_6,61950.0,7407998858
64,NOP65,UOPS_DISPATCHED_PORT_7_8,59754.0,7327038191
64,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,58196.0,1898571937
64,NOP80,INT_MISC_RECOVERY_CYCLES,57767.0,2088775458
64,NOP80,INT_MISC_UOP_DROPPING,58197.0,403415920
64,NOP80,UOPS_RETIRED_SLOTS,57728.0,23737237113
64,NOP80,UOPS_ISSUED_ANY,58166.0,48369460189
64,NOP80,UOPS_EXECUTED_CORE,58440.0,39779972162
64,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,58498.0,30033523179
64,NOP80,IDQ_MS_UOPS,58023.0,10177486
64,NOP80,IDQ_MITE_UOPS,58311.0,6565419
64,NOP80,IDQ_DSB_UOPS,57805.0,49799306374
64,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,57711.0,2293220
64,NOP80,LSD_UOPS,58120.0,288620350
64,NOP80,BR_INST_RETIRED_COND,57830.0,3803000000
64,NOP80,BRANCH_INSTRUCTIONS_RETIRED,58385.0,5441401352
64,NOP80,BR_INST_RETIRED_COND_TAKEN,58147.0,2183999999
64,NOP80,BR_INST_RETIRED_COND_NTAKEN,57699.0,1619000001
64,NOP80,MISPREDICTED_BRANCH_RETIRED,57935.0,426490664
64,NOP80,BR_MISP_RETIRED_COND_TAKEN,58281.0,268371623
64,NOP80,BR_MISP_RETIRED_COND_NTAKEN,58035.0,161543720
64,NOP80,BACLEARS_ANY,57804.0,4255
64,NOP80,UOPS_DISPATCHED_PORT_0,58141.0,3750488768
64,NOP80,UOPS_DISPATCHED_PORT_1,57525.0,3508873564
64,NOP80,UOPS_DISPATCHED_PORT_2_3,57622.0,12850231323
64,NOP80,UOPS_DISPATCHED_PORT_4_9,57793.0,6876967905
64,NOP80,UOPS_DISPATCHED_PORT_5,57692.0,4077885407
64,NOP80,UOPS_DISPATCHED_PORT_6,57597.0,7181496926
64,NOP80,UOPS_DISPATCHED_PORT_7_8,57707.0,7274125766
64,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,56781.0,1777154650
64,NOP81,INT_MISC_RECOVERY_CYCLES,56406.0,1989667887
64,NOP81,INT_MISC_UOP_DROPPING,56927.0,391272674
64,NOP81,UOPS_RETIRED_SLOTS,56995.0,23737209524
64,NOP81,UOPS_ISSUED_ANY,57128.0,48468981283
64,NOP81,UOPS_EXECUTED_CORE,56517.0,39242877667
64,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,56227.0,28333275329
64,NOP81,IDQ_MS_UOPS,56680.0,10504421
64,NOP81,IDQ_MITE_UOPS,56780.0,5063214
64,NOP81,IDQ_DSB_UOPS,56916.0,50315491053
64,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,56714.0,1766098
64,NOP81,LSD_UOPS,56982.0,132065766
64,NOP81,BR_INST_RETIRED_COND,57002.0,3803000000
64,NOP81,BRANCH_INSTRUCTIONS_RETIRED,56879.0,5441401326
64,NOP81,BR_INST_RETIRED_COND_TAKEN,56854.0,2183999999
64,NOP81,BR_INST_RETIRED_COND_NTAKEN,56929.0,1619000001
64,NOP81,MISPREDICTED_BRANCH_RETIRED,56678.0,404257705
64,NOP81,BR_MISP_RETIRED_COND_TAKEN,56981.0,262289993
64,NOP81,BR_MISP_RETIRED_COND_NTAKEN,56460.0,145523712
64,NOP81,BACLEARS_ANY,56195.0,1092
64,NOP81,UOPS_DISPATCHED_PORT_0,56504.0,3786087517
64,NOP81,UOPS_DISPATCHED_PORT_1,56770.0,3545843973
64,NOP81,UOPS_DISPATCHED_PORT_2_3,56765.0,12899605485
64,NOP81,UOPS_DISPATCHED_PORT_4_9,56333.0,6848564081
64,NOP81,UOPS_DISPATCHED_PORT_5,56298.0,4115283736
64,NOP81,UOPS_DISPATCHED_PORT_6,57079.0,7178341130
64,NOP81,UOPS_DISPATCHED_PORT_7_8,56589.0,7205914623
64,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,28648.0,9551636
64,NOP96,INT_MISC_RECOVERY_CYCLES,30551.0,4051427
64,NOP96,INT_MISC_UOP_DROPPING,29119.0,1736189
64,NOP96,UOPS_RETIRED_SLOTS,30589.0,23737046231
64,NOP96,UOPS_ISSUED_ANY,30077.0,23888547802
64,NOP96,UOPS_EXECUTED_CORE,28481.0,28893785421
64,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,30501.0,4665610372
64,NOP96,IDQ_MS_UOPS,29246.0,9699372
64,NOP96,IDQ_MITE_UOPS,30450.0,3749634
64,NOP96,IDQ_DSB_UOPS,30535.0,23770461214
64,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,29771.0,1404480
64,NOP96,LSD_UOPS,30475.0,70884973
64,NOP96,BR_INST_RETIRED_COND,30464.0,3803000000
64,NOP96,BRANCH_INSTRUCTIONS_RETIRED,30165.0,5441400845
64,NOP96,BR_INST_RETIRED_COND_TAKEN,28273.0,2183999999
64,NOP96,BR_INST_RETIRED_COND_NTAKEN,30399.0,1619000001
64,NOP96,MISPREDICTED_BRANCH_RETIRED,28887.0,352868
64,NOP96,BR_MISP_RETIRED_COND_TAKEN,30487.0,223338
64,NOP96,BR_MISP_RETIRED_COND_NTAKEN,29654.0,222991
64,NOP96,BACLEARS_ANY,30458.0,665
64,NOP96,UOPS_DISPATCHED_PORT_0,30700.0,3984979771
64,NOP96,UOPS_DISPATCHED_PORT_1,29177.0,3191369710
64,NOP96,UOPS_DISPATCHED_PORT_2_3,30417.0,8314128153
64,NOP96,UOPS_DISPATCHED_PORT_4_9,30473.0,5710288193
64,NOP96,UOPS_DISPATCHED_PORT_5,29434.0,3388383265
64,NOP96,UOPS_DISPATCHED_PORT_6,30478.0,4911997744
64,NOP96,UOPS_DISPATCHED_PORT_7_8,30459.0,5311552663
64,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,30222.0,8914141
64,NOP97,INT_MISC_RECOVERY_CYCLES,28965.0,7199287
64,NOP97,INT_MISC_UOP_DROPPING,30368.0,925765
64,NOP97,UOPS_RETIRED_SLOTS,30084.0,23737267377
64,NOP97,UOPS_ISSUED_ANY,28658.0,23917095672
64,NOP97,UOPS_EXECUTED_CORE,30428.0,28766939968
64,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,29661.0,4992821146
64,NOP97,IDQ_MS_UOPS,28233.0,10351874
64,NOP97,IDQ_MITE_UOPS,30502.0,4046972
64,NOP97,IDQ_DSB_UOPS,29292.0,23877954490
64,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,30398.0,583679
64,NOP97,LSD_UOPS,29965.0,36115131
64,NOP97,BR_INST_RETIRED_COND,28525.0,3803000000
64,NOP97,BRANCH_INSTRUCTIONS_RETIRED,30383.0,5441400845
64,NOP97,BR_INST_RETIRED_COND_TAKEN,29532.0,2183999999
64,NOP97,BR_INST_RETIRED_COND_NTAKEN,30483.0,1619000001
64,NOP97,MISPREDICTED_BRANCH_RETIRED,30429.0,1090683
64,NOP97,BR_MISP_RETIRED_COND_TAKEN,29672.0,423184
64,NOP97,BR_MISP_RETIRED_COND_NTAKEN,30415.0,261155
64,NOP97,BACLEARS_ANY,30384.0,709
64,NOP97,UOPS_DISPATCHED_PORT_0,30386.0,3988691350
64,NOP97,UOPS_DISPATCHED_PORT_1,28957.0,3171442772
64,NOP97,UOPS_DISPATCHED_PORT_2_3,30400.0,8315401582
64,NOP97,UOPS_DISPATCHED_PORT_4_9,30364.0,5709471441
64,NOP97,UOPS_DISPATCHED_PORT_5,28752.0,3302166330
64,NOP97,UOPS_DISPATCHED_PORT_6,30374.0,4912610704
64,NOP97,UOPS_DISPATCHED_PORT_7_8,29655.0,5278838350
64,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,30435.0,8125578
64,NOP112,INT_MISC_RECOVERY_CYCLES,30533.0,13160047
64,NOP112,INT_MISC_UOP_DROPPING,30511.0,1786635
64,NOP112,UOPS_RETIRED_SLOTS,30541.0,23737256952
64,NOP112,UOPS_ISSUED_ANY,30297.0,24726065203
64,NOP112,UOPS_EXECUTED_CORE,30568.0,28854870920
64,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,30520.0,4454945908
64,NOP112,IDQ_MS_UOPS,30643.0,9024100
64,NOP112,IDQ_MITE_UOPS,30392.0,4301281
64,NOP112,IDQ_DSB_UOPS,30502.0,23972783480
64,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,30550.0,481478
64,NOP112,LSD_UOPS,30443.0,89454997
64,NOP112,BR_INST_RETIRED_COND,30484.0,3803000000
64,NOP112,BRANCH_INSTRUCTIONS_RETIRED,30244.0,5441400843
64,NOP112,BR_INST_RETIRED_COND_TAKEN,30476.0,2183999999
64,NOP112,BR_INST_RETIRED_COND_NTAKEN,30443.0,1619000001
64,NOP112,MISPREDICTED_BRANCH_RETIRED,30561.0,8294791
64,NOP112,BR_MISP_RETIRED_COND_TAKEN,30699.0,12688565
64,NOP112,BR_MISP_RETIRED_COND_NTAKEN,30572.0,1269203
64,NOP112,BACLEARS_ANY,30544.0,717
64,NOP112,UOPS_DISPATCHED_PORT_0,30618.0,3995250447
64,NOP112,UOPS_DISPATCHED_PORT_1,30549.0,3276820758
64,NOP112,UOPS_DISPATCHED_PORT_2_3,30601.0,8351607806
64,NOP112,UOPS_DISPATCHED_PORT_4_9,30585.0,5718119119
64,NOP112,UOPS_DISPATCHED_PORT_5,30653.0,3510271284
64,NOP112,UOPS_DISPATCHED_PORT_6,30813.0,4964688911
64,NOP112,UOPS_DISPATCHED_PORT_7_8,30670.0,5322600067
64,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,30683.0,9362713
64,NOP113,INT_MISC_RECOVERY_CYCLES,29025.0,14677723
64,NOP113,INT_MISC_UOP_DROPPING,30525.0,1452378
64,NOP113,UOPS_RETIRED_SLOTS,30118.0,23737377053
64,NOP113,UOPS_ISSUED_ANY,28685.0,24106464368
64,NOP113,UOPS_EXECUTED_CORE,30558.0,28807458305
64,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,30211.0,4851703958
64,NOP113,IDQ_MS_UOPS,28683.0,10408881
64,NOP113,IDQ_MITE_UOPS,30428.0,3838878
64,NOP113,IDQ_DSB_UOPS,30101.0,23979749247
64,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,28545.0,1276768
64,NOP113,LSD_UOPS,30562.0,76601645
64,NOP113,BR_INST_RETIRED_COND,29939.0,3803000000
64,NOP113,BRANCH_INSTRUCTIONS_RETIRED,30512.0,5441400847
64,NOP113,BR_INST_RETIRED_COND_TAKEN,30441.0,2183999999
64,NOP113,BR_INST_RETIRED_COND_NTAKEN,30321.0,1619000001
64,NOP113,MISPREDICTED_BRANCH_RETIRED,28256.0,1035138
64,NOP113,BR_MISP_RETIRED_COND_TAKEN,30461.0,852613
64,NOP113,BR_MISP_RETIRED_COND_NTAKEN,28637.0,627208
64,NOP113,BACLEARS_ANY,30596.0,761
64,NOP113,UOPS_DISPATCHED_PORT_0,28989.0,3883589860
64,NOP113,UOPS_DISPATCHED_PORT_1,30581.0,3369154814
64,NOP113,UOPS_DISPATCHED_PORT_2_3,30038.0,8285154392
64,NOP113,UOPS_DISPATCHED_PORT_4_9,30520.0,5709030221
64,NOP113,UOPS_DISPATCHED_PORT_5,30490.0,3510085304
64,NOP113,UOPS_DISPATCHED_PORT_6,30534.0,4913851007
64,NOP113,UOPS_DISPATCHED_PORT_7_8,29192.0,5248365901
64,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,62887.0,2308755285
64,NOP128,INT_MISC_RECOVERY_CYCLES,62780.0,2569473955
64,NOP128,INT_MISC_UOP_DROPPING,62751.0,495183326
64,NOP128,UOPS_RETIRED_SLOTS,61899.0,23737268219
64,NOP128,UOPS_ISSUED_ANY,61996.0,50877483194
64,NOP128,UOPS_EXECUTED_CORE,62791.0,41055172735
64,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,61965.0,32120533731
64,NOP128,IDQ_MS_UOPS,62195.0,10968083
64,NOP128,IDQ_MITE_UOPS,62837.0,34752398
64,NOP128,IDQ_DSB_UOPS,62805.0,53535059616
64,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,62919.0,10491947
64,NOP128,LSD_UOPS,62262.0,236910744
64,NOP128,BR_INST_RETIRED_COND,62226.0,3803000000
64,NOP128,BRANCH_INSTRUCTIONS_RETIRED,62314.0,5441401425
64,NOP128,BR_INST_RETIRED_COND_TAKEN,62827.0,2183999999
64,NOP128,BR_INST_RETIRED_COND_NTAKEN,62220.0,1619000001
64,NOP128,MISPREDICTED_BRANCH_RETIRED,61941.0,505977896
64,NOP128,BR_MISP_RETIRED_COND_TAKEN,62779.0,313684975
64,NOP128,BR_MISP_RETIRED_COND_NTAKEN,62473.0,203320742
64,NOP128,BACLEARS_ANY,62909.0,844716
64,NOP128,UOPS_DISPATCHED_PORT_0,62444.0,3704262739
64,NOP128,UOPS_DISPATCHED_PORT_1,62849.0,3532531784
64,NOP128,UOPS_DISPATCHED_PORT_2_3,62344.0,13347117042
64,NOP128,UOPS_DISPATCHED_PORT_4_9,62377.0,6957947052
64,NOP128,UOPS_DISPATCHED_PORT_5,62803.0,4154695754
64,NOP128,UOPS_DISPATCHED_PORT_6,62702.0,7460441896
64,NOP128,UOPS_DISPATCHED_PORT_7_8,62760.0,7527634955
64,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,63200.0,2334123593
64,NOP129,INT_MISC_RECOVERY_CYCLES,64310.0,2696409146
64,NOP129,INT_MISC_UOP_DROPPING,63299.0,500435040
64,NOP129,UOPS_RETIRED_SLOTS,64555.0,23737271424
64,NOP129,UOPS_ISSUED_ANY,63298.0,51106690659
64,NOP129,UOPS_EXECUTED_CORE,63195.0,40852096816
64,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,64373.0,33506316952
64,NOP129,IDQ_MS_UOPS,64424.0,9486261
64,NOP129,IDQ_MITE_UOPS,63393.0,26122751
64,NOP129,IDQ_DSB_UOPS,63266.0,53125139697
64,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,63228.0,8294987
64,NOP129,LSD_UOPS,63149.0,137919242
64,NOP129,BR_INST_RETIRED_COND,62960.0,3803000000
64,NOP129,BRANCH_INSTRUCTIONS_RETIRED,62976.0,5441401438
64,NOP129,BR_INST_RETIRED_COND_TAKEN,63294.0,2183999999
64,NOP129,BR_INST_RETIRED_COND_NTAKEN,63136.0,1619000001
64,NOP129,MISPREDICTED_BRANCH_RETIRED,64124.0,546258419
64,NOP129,BR_MISP_RETIRED_COND_TAKEN,64359.0,333889680
64,NOP129,BR_MISP_RETIRED_COND_NTAKEN,63243.0,213673528
64,NOP129,BACLEARS_ANY,64267.0,711979
64,NOP129,UOPS_DISPATCHED_PORT_0,64408.0,3713974585
64,NOP129,UOPS_DISPATCHED_PORT_1,64151.0,3543618399
64,NOP129,UOPS_DISPATCHED_PORT_2_3,63091.0,13329865225
64,NOP129,UOPS_DISPATCHED_PORT_4_9,63201.0,6985008709
64,NOP129,UOPS_DISPATCHED_PORT_5,64318.0,4187264092
64,NOP129,UOPS_DISPATCHED_PORT_6,64516.0,7533841795
64,NOP129,UOPS_DISPATCHED_PORT_7_8,63263.0,7449854932
