align_entry,padding,ev_name,ref_cycles,ev_count
16,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,27723.0,614174448
16,NOP0,INT_MISC_RECOVERY_CYCLES,31241.0,681028000
16,NOP0,INT_MISC_UOP_DROPPING,31441.0,137485520
16,NOP0,UOPS_RETIRED_SLOTS,31138.0,15449394261
16,NOP0,UOPS_ISSUED_ANY,30913.0,24738553450
16,NOP0,UOPS_EXECUTED_CORE,29630.0,22384024335
16,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,29854.0,20488313401
16,NOP0,IDQ_MS_UOPS,28400.0,9129498
16,NOP0,IDQ_MITE_UOPS,28576.0,4871539
16,NOP0,IDQ_DSB_UOPS,28420.0,22695608267
16,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,28298.0,501133
16,NOP0,LSD_UOPS,28351.0,0
16,NOP0,BR_INST_RETIRED_COND,31679.0,3163200000
16,NOP0,BRANCH_INSTRUCTIONS_RETIRED,31566.0,4801600867
16,NOP0,BR_INST_RETIRED_COND_TAKEN,31593.0,2425999999
16,NOP0,BR_INST_RETIRED_COND_NTAKEN,31768.0,737200001
16,NOP0,MISPREDICTED_BRANCH_RETIRED,31307.0,135382822
16,NOP0,BR_MISP_RETIRED_COND_TAKEN,32410.0,63848247
16,NOP0,BR_MISP_RETIRED_COND_NTAKEN,31833.0,71692851
16,NOP0,BACLEARS_ANY,32249.0,736
16,NOP0,UOPS_DISPATCHED_PORT_0,32360.0,3030078159
16,NOP0,UOPS_DISPATCHED_PORT_1,31513.0,2050699930
16,NOP0,UOPS_DISPATCHED_PORT_2_3,31753.0,7425105677
16,NOP0,UOPS_DISPATCHED_PORT_4_9,30878.0,3078101546
16,NOP0,UOPS_DISPATCHED_PORT_5,31406.0,2526105528
16,NOP0,UOPS_DISPATCHED_PORT_6,32005.0,4928469333
16,NOP0,UOPS_DISPATCHED_PORT_7_8,31545.0,3605335736
16,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,34793.0,820924370
16,NOP1,INT_MISC_RECOVERY_CYCLES,34942.0,950504011
16,NOP1,INT_MISC_UOP_DROPPING,33102.0,160058474
16,NOP1,UOPS_RETIRED_SLOTS,34744.0,15449413508
16,NOP1,UOPS_ISSUED_ANY,34772.0,26789446345
16,NOP1,UOPS_EXECUTED_CORE,35088.0,23816727027
16,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,35787.0,24172293645
16,NOP1,IDQ_MS_UOPS,35070.0,9199949
16,NOP1,IDQ_MITE_UOPS,36172.0,6107638
16,NOP1,IDQ_DSB_UOPS,35154.0,27651502307
16,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,33243.0,1521386
16,NOP1,LSD_UOPS,36246.0,0
16,NOP1,BR_INST_RETIRED_COND,34740.0,3163200000
16,NOP1,BRANCH_INSTRUCTIONS_RETIRED,33018.0,4801600896
16,NOP1,BR_INST_RETIRED_COND_TAKEN,34699.0,2425999999
16,NOP1,BR_INST_RETIRED_COND_NTAKEN,34822.0,737200001
16,NOP1,MISPREDICTED_BRANCH_RETIRED,35603.0,210258651
16,NOP1,BR_MISP_RETIRED_COND_TAKEN,36210.0,105694542
16,NOP1,BR_MISP_RETIRED_COND_NTAKEN,34937.0,103731413
16,NOP1,BACLEARS_ANY,35264.0,824
16,NOP1,UOPS_DISPATCHED_PORT_0,36504.0,2860682646
16,NOP1,UOPS_DISPATCHED_PORT_1,32936.0,1916571831
16,NOP1,UOPS_DISPATCHED_PORT_2_3,34579.0,7712191604
16,NOP1,UOPS_DISPATCHED_PORT_4_9,32821.0,3151497101
16,NOP1,UOPS_DISPATCHED_PORT_5,35810.0,2509626656
16,NOP1,UOPS_DISPATCHED_PORT_6,36334.0,5188193999
16,NOP1,UOPS_DISPATCHED_PORT_7_8,36442.0,3826856653
16,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,41232.0,1206475773
16,NOP16,INT_MISC_RECOVERY_CYCLES,41044.0,1367305926
16,NOP16,INT_MISC_UOP_DROPPING,41403.0,278085741
16,NOP16,UOPS_RETIRED_SLOTS,40950.0,15449324641
16,NOP16,UOPS_ISSUED_ANY,41402.0,31390470939
16,NOP16,UOPS_EXECUTED_CORE,41251.0,26088417846
16,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,40302.0,25979636799
16,NOP16,IDQ_MS_UOPS,40924.0,10041266
16,NOP16,IDQ_MITE_UOPS,41078.0,6445474
16,NOP16,IDQ_DSB_UOPS,41388.0,32068870335
16,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,41508.0,2284656
16,NOP16,LSD_UOPS,41024.0,0
16,NOP16,BR_INST_RETIRED_COND,41426.0,3163200000
16,NOP16,BRANCH_INSTRUCTIONS_RETIRED,41212.0,4801601043
16,NOP16,BR_INST_RETIRED_COND_TAKEN,41214.0,2425999999
16,NOP16,BR_INST_RETIRED_COND_NTAKEN,41177.0,737200001
16,NOP16,MISPREDICTED_BRANCH_RETIRED,40444.0,272300584
16,NOP16,BR_MISP_RETIRED_COND_TAKEN,40387.0,155376266
16,NOP16,BR_MISP_RETIRED_COND_NTAKEN,41009.0,122164154
16,NOP16,BACLEARS_ANY,41076.0,946
16,NOP16,UOPS_DISPATCHED_PORT_0,41031.0,2898303386
16,NOP16,UOPS_DISPATCHED_PORT_1,41442.0,2008167895
16,NOP16,UOPS_DISPATCHED_PORT_2_3,41496.0,8704038749
16,NOP16,UOPS_DISPATCHED_PORT_4_9,41425.0,3557119081
16,NOP16,UOPS_DISPATCHED_PORT_5,41154.0,2615540327
16,NOP16,UOPS_DISPATCHED_PORT_6,40559.0,5409211956
16,NOP16,UOPS_DISPATCHED_PORT_7_8,40382.0,4092731751
16,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,41658.0,1238452098
16,NOP17,INT_MISC_RECOVERY_CYCLES,42166.0,1437043893
16,NOP17,INT_MISC_UOP_DROPPING,41496.0,283156376
16,NOP17,UOPS_RETIRED_SLOTS,41560.0,15449363561
16,NOP17,UOPS_ISSUED_ANY,41647.0,31451801363
16,NOP17,UOPS_EXECUTED_CORE,41586.0,26104920560
16,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,41905.0,27107999653
16,NOP17,IDQ_MS_UOPS,41855.0,9356118
16,NOP17,IDQ_MITE_UOPS,40831.0,6538141
16,NOP17,IDQ_DSB_UOPS,41744.0,32165622151
16,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,41590.0,1880417
16,NOP17,LSD_UOPS,41556.0,0
16,NOP17,BR_INST_RETIRED_COND,41450.0,3163200000
16,NOP17,BRANCH_INSTRUCTIONS_RETIRED,40849.0,4801601036
16,NOP17,BR_INST_RETIRED_COND_TAKEN,41561.0,2425999999
16,NOP17,BR_INST_RETIRED_COND_NTAKEN,41542.0,737200001
16,NOP17,MISPREDICTED_BRANCH_RETIRED,41653.0,294073403
16,NOP17,BR_MISP_RETIRED_COND_TAKEN,40790.0,161087115
16,NOP17,BR_MISP_RETIRED_COND_NTAKEN,42046.0,126386613
16,NOP17,BACLEARS_ANY,41659.0,884
16,NOP17,UOPS_DISPATCHED_PORT_0,41511.0,2856751715
16,NOP17,UOPS_DISPATCHED_PORT_1,41859.0,2024965782
16,NOP17,UOPS_DISPATCHED_PORT_2_3,40976.0,8633187844
16,NOP17,UOPS_DISPATCHED_PORT_4_9,40754.0,3523202338
16,NOP17,UOPS_DISPATCHED_PORT_5,41669.0,2640982739
16,NOP17,UOPS_DISPATCHED_PORT_6,41031.0,5448684860
16,NOP17,UOPS_DISPATCHED_PORT_7_8,41648.0,4148857934
16,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,36523.0,906163043
16,NOP32,INT_MISC_RECOVERY_CYCLES,36582.0,1042617765
16,NOP32,INT_MISC_UOP_DROPPING,36082.0,210996991
16,NOP32,UOPS_RETIRED_SLOTS,36500.0,15449394555
16,NOP32,UOPS_ISSUED_ANY,36555.0,27425098467
16,NOP32,UOPS_EXECUTED_CORE,36472.0,24036555164
16,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,36462.0,25171655150
16,NOP32,IDQ_MS_UOPS,35564.0,9517718
16,NOP32,IDQ_MITE_UOPS,35699.0,5855272
16,NOP32,IDQ_DSB_UOPS,35657.0,27562394671
16,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,35869.0,3548824
16,NOP32,LSD_UOPS,35950.0,0
16,NOP32,BR_INST_RETIRED_COND,36074.0,3163200000
16,NOP32,BRANCH_INSTRUCTIONS_RETIRED,36240.0,4801600953
16,NOP32,BR_INST_RETIRED_COND_TAKEN,35765.0,2425999999
16,NOP32,BR_INST_RETIRED_COND_NTAKEN,36516.0,737200001
16,NOP32,MISPREDICTED_BRANCH_RETIRED,35969.0,205955472
16,NOP32,BR_MISP_RETIRED_COND_TAKEN,36563.0,104269717
16,NOP32,BR_MISP_RETIRED_COND_NTAKEN,35387.0,106866727
16,NOP32,BACLEARS_ANY,36151.0,1463
16,NOP32,UOPS_DISPATCHED_PORT_0,36516.0,2832485583
16,NOP32,UOPS_DISPATCHED_PORT_1,35862.0,1938978798
16,NOP32,UOPS_DISPATCHED_PORT_2_3,35993.0,7841585207
16,NOP32,UOPS_DISPATCHED_PORT_4_9,36302.0,3289154103
16,NOP32,UOPS_DISPATCHED_PORT_5,36544.0,2496508320
16,NOP32,UOPS_DISPATCHED_PORT_6,36676.0,5162640570
16,NOP32,UOPS_DISPATCHED_PORT_7_8,37509.0,3885779398
16,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,34548.0,751327567
16,NOP33,INT_MISC_RECOVERY_CYCLES,35375.0,969942153
16,NOP33,INT_MISC_UOP_DROPPING,35610.0,197213403
16,NOP33,UOPS_RETIRED_SLOTS,34576.0,15449338696
16,NOP33,UOPS_ISSUED_ANY,34901.0,26324619794
16,NOP33,UOPS_EXECUTED_CORE,35058.0,23536701185
16,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,34545.0,23989329169
16,NOP33,IDQ_MS_UOPS,35060.0,9956656
16,NOP33,IDQ_MITE_UOPS,34896.0,16718459
16,NOP33,IDQ_DSB_UOPS,35837.0,27528738280
16,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,35205.0,2059108
16,NOP33,LSD_UOPS,35234.0,0
16,NOP33,BR_INST_RETIRED_COND,35533.0,3163200000
16,NOP33,BRANCH_INSTRUCTIONS_RETIRED,35600.0,4801600943
16,NOP33,BR_INST_RETIRED_COND_TAKEN,36218.0,2425999999
16,NOP33,BR_INST_RETIRED_COND_NTAKEN,35256.0,737200001
16,NOP33,MISPREDICTED_BRANCH_RETIRED,35198.0,189700629
16,NOP33,BR_MISP_RETIRED_COND_TAKEN,35741.0,96275938
16,NOP33,BR_MISP_RETIRED_COND_NTAKEN,35750.0,104183228
16,NOP33,BACLEARS_ANY,35489.0,1475
16,NOP33,UOPS_DISPATCHED_PORT_0,34400.0,2927396895
16,NOP33,UOPS_DISPATCHED_PORT_1,34975.0,1931185975
16,NOP33,UOPS_DISPATCHED_PORT_2_3,35174.0,7710706743
16,NOP33,UOPS_DISPATCHED_PORT_4_9,35739.0,3250053517
16,NOP33,UOPS_DISPATCHED_PORT_5,34680.0,2502126960
16,NOP33,UOPS_DISPATCHED_PORT_6,35713.0,5104996932
16,NOP33,UOPS_DISPATCHED_PORT_7_8,34611.0,3744125179
16,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,44323.0,1457148176
16,NOP48,INT_MISC_RECOVERY_CYCLES,43930.0,1577328493
16,NOP48,INT_MISC_UOP_DROPPING,44008.0,321928732
16,NOP48,UOPS_RETIRED_SLOTS,43781.0,15449418561
16,NOP48,UOPS_ISSUED_ANY,43905.0,32612551103
16,NOP48,UOPS_EXECUTED_CORE,43611.0,26654449344
16,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,44130.0,28661517878
16,NOP48,IDQ_MS_UOPS,44321.0,9543864
16,NOP48,IDQ_MITE_UOPS,43854.0,6213827
16,NOP48,IDQ_DSB_UOPS,43902.0,33441569623
16,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,43702.0,1679084
16,NOP48,LSD_UOPS,43931.0,0
16,NOP48,BR_INST_RETIRED_COND,43338.0,3163200000
16,NOP48,BRANCH_INSTRUCTIONS_RETIRED,43666.0,4801601085
16,NOP48,BR_INST_RETIRED_COND_TAKEN,43498.0,2425999999
16,NOP48,BR_INST_RETIRED_COND_NTAKEN,44312.0,737200001
16,NOP48,MISPREDICTED_BRANCH_RETIRED,44133.0,336901326
16,NOP48,BR_MISP_RETIRED_COND_TAKEN,43691.0,189763895
16,NOP48,BR_MISP_RETIRED_COND_NTAKEN,43824.0,138602460
16,NOP48,BACLEARS_ANY,43365.0,1276
16,NOP48,UOPS_DISPATCHED_PORT_0,43408.0,2820452858
16,NOP48,UOPS_DISPATCHED_PORT_1,43446.0,1975567146
16,NOP48,UOPS_DISPATCHED_PORT_2_3,43980.0,8956873292
16,NOP48,UOPS_DISPATCHED_PORT_4_9,43883.0,3653272831
16,NOP48,UOPS_DISPATCHED_PORT_5,44433.0,2689777442
16,NOP48,UOPS_DISPATCHED_PORT_6,43851.0,5576008415
16,NOP48,UOPS_DISPATCHED_PORT_7_8,43943.0,4239430317
16,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,40442.0,1159582880
16,NOP49,INT_MISC_RECOVERY_CYCLES,39846.0,1258342006
16,NOP49,INT_MISC_UOP_DROPPING,39281.0,253630865
16,NOP49,UOPS_RETIRED_SLOTS,40781.0,15449315557
16,NOP49,UOPS_ISSUED_ANY,39282.0,30011781918
16,NOP49,UOPS_EXECUTED_CORE,40414.0,25633003286
16,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,40487.0,26265490535
16,NOP49,IDQ_MS_UOPS,39977.0,9657706
16,NOP49,IDQ_MITE_UOPS,40498.0,6216736
16,NOP49,IDQ_DSB_UOPS,40437.0,31203760244
16,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,39682.0,2204803
16,NOP49,LSD_UOPS,40718.0,0
16,NOP49,BR_INST_RETIRED_COND,40390.0,3163200000
16,NOP49,BRANCH_INSTRUCTIONS_RETIRED,40688.0,4801601033
16,NOP49,BR_INST_RETIRED_COND_TAKEN,40809.0,2425999999
16,NOP49,BR_INST_RETIRED_COND_NTAKEN,40758.0,737200001
16,NOP49,MISPREDICTED_BRANCH_RETIRED,39977.0,262189374
16,NOP49,BR_MISP_RETIRED_COND_TAKEN,40401.0,155979225
16,NOP49,BR_MISP_RETIRED_COND_NTAKEN,39749.0,114021662
16,NOP49,BACLEARS_ANY,40413.0,877
16,NOP49,UOPS_DISPATCHED_PORT_0,40554.0,2883895535
16,NOP49,UOPS_DISPATCHED_PORT_1,40571.0,1996900508
16,NOP49,UOPS_DISPATCHED_PORT_2_3,40461.0,8579450050
16,NOP49,UOPS_DISPATCHED_PORT_4_9,40767.0,3505975038
16,NOP49,UOPS_DISPATCHED_PORT_5,40830.0,2654366029
16,NOP49,UOPS_DISPATCHED_PORT_6,40710.0,5427151777
16,NOP49,UOPS_DISPATCHED_PORT_7_8,40197.0,4049593232
16,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,33439.0,717607748
16,NOP64,INT_MISC_RECOVERY_CYCLES,33336.0,780456464
16,NOP64,INT_MISC_UOP_DROPPING,33449.0,157513453
16,NOP64,UOPS_RETIRED_SLOTS,33365.0,15449434046
16,NOP64,UOPS_ISSUED_ANY,34609.0,26745515972
16,NOP64,UOPS_EXECUTED_CORE,32328.0,22909390742
16,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,31954.0,21169819491
16,NOP64,IDQ_MS_UOPS,31888.0,9113600
16,NOP64,IDQ_MITE_UOPS,34551.0,4637894
16,NOP64,IDQ_DSB_UOPS,31828.0,25436001111
16,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,32107.0,658718
16,NOP64,LSD_UOPS,32068.0,0
16,NOP64,BR_INST_RETIRED_COND,34413.0,3163200000
16,NOP64,BRANCH_INSTRUCTIONS_RETIRED,34234.0,4801600919
16,NOP64,BR_INST_RETIRED_COND_TAKEN,32385.0,2425999999
16,NOP64,BR_INST_RETIRED_COND_NTAKEN,34270.0,737200001
16,NOP64,MISPREDICTED_BRANCH_RETIRED,34087.0,188347393
16,NOP64,BR_MISP_RETIRED_COND_TAKEN,32739.0,78196685
16,NOP64,BR_MISP_RETIRED_COND_NTAKEN,34925.0,101992070
16,NOP64,BACLEARS_ANY,31332.0,692
16,NOP64,UOPS_DISPATCHED_PORT_0,33265.0,2981517923
16,NOP64,UOPS_DISPATCHED_PORT_1,31964.0,2028757156
16,NOP64,UOPS_DISPATCHED_PORT_2_3,32453.0,7500679078
16,NOP64,UOPS_DISPATCHED_PORT_4_9,32512.0,3128741032
16,NOP64,UOPS_DISPATCHED_PORT_5,34662.0,2501123414
16,NOP64,UOPS_DISPATCHED_PORT_6,32475.0,4943596702
16,NOP64,UOPS_DISPATCHED_PORT_7_8,33366.0,3685715090
16,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,33184.0,675176510
16,NOP65,INT_MISC_RECOVERY_CYCLES,33051.0,789037333
16,NOP65,INT_MISC_UOP_DROPPING,33299.0,163542450
16,NOP65,UOPS_RETIRED_SLOTS,32821.0,15449715322
16,NOP65,UOPS_ISSUED_ANY,32053.0,24866848803
16,NOP65,UOPS_EXECUTED_CORE,31673.0,22530364186
16,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,32816.0,21856927108
16,NOP65,IDQ_MS_UOPS,33668.0,9378215
16,NOP65,IDQ_MITE_UOPS,32826.0,5435108
16,NOP65,IDQ_DSB_UOPS,33590.0,26482124515
16,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,33222.0,673437
16,NOP65,LSD_UOPS,33357.0,0
16,NOP65,BR_INST_RETIRED_COND,33243.0,3163200000
16,NOP65,BRANCH_INSTRUCTIONS_RETIRED,32721.0,4801600886
16,NOP65,BR_INST_RETIRED_COND_TAKEN,32838.0,2425999999
16,NOP65,BR_INST_RETIRED_COND_NTAKEN,33541.0,737200001
16,NOP65,MISPREDICTED_BRANCH_RETIRED,32440.0,155854791
16,NOP65,BR_MISP_RETIRED_COND_TAKEN,32903.0,78315320
16,NOP65,BR_MISP_RETIRED_COND_NTAKEN,33672.0,90964760
16,NOP65,BACLEARS_ANY,33544.0,730
16,NOP65,UOPS_DISPATCHED_PORT_0,33656.0,2980947537
16,NOP65,UOPS_DISPATCHED_PORT_1,31991.0,1882339708
16,NOP65,UOPS_DISPATCHED_PORT_2_3,31631.0,7377141779
16,NOP65,UOPS_DISPATCHED_PORT_4_9,33642.0,3178059265
16,NOP65,UOPS_DISPATCHED_PORT_5,33247.0,2512291750
16,NOP65,UOPS_DISPATCHED_PORT_6,31541.0,4851868449
16,NOP65,UOPS_DISPATCHED_PORT_7_8,32854.0,3607403349
16,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,39623.0,1107202213
16,NOP80,INT_MISC_RECOVERY_CYCLES,39754.0,1232821760
16,NOP80,INT_MISC_UOP_DROPPING,39259.0,248704326
16,NOP80,UOPS_RETIRED_SLOTS,39723.0,15449395106
16,NOP80,UOPS_ISSUED_ANY,39951.0,30307304442
16,NOP80,UOPS_EXECUTED_CORE,39991.0,25510036637
16,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,39737.0,25470622011
16,NOP80,IDQ_MS_UOPS,39860.0,10094221
16,NOP80,IDQ_MITE_UOPS,39422.0,5474614
16,NOP80,IDQ_DSB_UOPS,39958.0,30950771442
16,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,39291.0,2214026
16,NOP80,LSD_UOPS,39695.0,0
16,NOP80,BR_INST_RETIRED_COND,39466.0,3163200000
16,NOP80,BRANCH_INSTRUCTIONS_RETIRED,39646.0,4801601016
16,NOP80,BR_INST_RETIRED_COND_TAKEN,39594.0,2425999999
16,NOP80,BR_INST_RETIRED_COND_NTAKEN,39656.0,737200001
16,NOP80,MISPREDICTED_BRANCH_RETIRED,39189.0,255878707
16,NOP80,BR_MISP_RETIRED_COND_TAKEN,39996.0,149478539
16,NOP80,BR_MISP_RETIRED_COND_NTAKEN,39713.0,112459305
16,NOP80,BACLEARS_ANY,39645.0,857
16,NOP80,UOPS_DISPATCHED_PORT_0,39701.0,2932279538
16,NOP80,UOPS_DISPATCHED_PORT_1,39742.0,2059165383
16,NOP80,UOPS_DISPATCHED_PORT_2_3,39645.0,8476404213
16,NOP80,UOPS_DISPATCHED_PORT_4_9,39641.0,3474439595
16,NOP80,UOPS_DISPATCHED_PORT_5,39650.0,2649627184
16,NOP80,UOPS_DISPATCHED_PORT_6,39251.0,5310042808
16,NOP80,UOPS_DISPATCHED_PORT_7_8,39864.0,4082376474
16,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,38259.0,1014845778
16,NOP81,INT_MISC_RECOVERY_CYCLES,38750.0,1166742712
16,NOP81,INT_MISC_UOP_DROPPING,38051.0,231973958
16,NOP81,UOPS_RETIRED_SLOTS,39041.0,15449380450
16,NOP81,UOPS_ISSUED_ANY,38652.0,29804207819
16,NOP81,UOPS_EXECUTED_CORE,38811.0,25302748357
16,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,38447.0,24620167146
16,NOP81,IDQ_MS_UOPS,38938.0,9558955
16,NOP81,IDQ_MITE_UOPS,38679.0,5625858
16,NOP81,IDQ_DSB_UOPS,38999.0,30731447638
16,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,39015.0,2087437
16,NOP81,LSD_UOPS,38849.0,0
16,NOP81,BR_INST_RETIRED_COND,39002.0,3163200000
16,NOP81,BRANCH_INSTRUCTIONS_RETIRED,38917.0,4801600999
16,NOP81,BR_INST_RETIRED_COND_TAKEN,38651.0,2425999999
16,NOP81,BR_INST_RETIRED_COND_NTAKEN,38729.0,737200001
16,NOP81,MISPREDICTED_BRANCH_RETIRED,39034.0,246363840
16,NOP81,BR_MISP_RETIRED_COND_TAKEN,38750.0,135658277
16,NOP81,BR_MISP_RETIRED_COND_NTAKEN,39023.0,107020506
16,NOP81,BACLEARS_ANY,38626.0,821
16,NOP81,UOPS_DISPATCHED_PORT_0,38781.0,2956990524
16,NOP81,UOPS_DISPATCHED_PORT_1,38690.0,2077585280
16,NOP81,UOPS_DISPATCHED_PORT_2_3,38236.0,8281531553
16,NOP81,UOPS_DISPATCHED_PORT_4_9,39112.0,3444424071
16,NOP81,UOPS_DISPATCHED_PORT_5,39204.0,2649102665
16,NOP81,UOPS_DISPATCHED_PORT_6,38774.0,5283899693
16,NOP81,UOPS_DISPATCHED_PORT_7_8,39243.0,4048476338
16,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,29247.0,375151717
16,NOP96,INT_MISC_RECOVERY_CYCLES,29461.0,452037204
16,NOP96,INT_MISC_UOP_DROPPING,29023.0,94609861
16,NOP96,UOPS_RETIRED_SLOTS,30090.0,15449284110
16,NOP96,UOPS_ISSUED_ANY,30172.0,23538021646
16,NOP96,UOPS_EXECUTED_CORE,27845.0,21106058104
16,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,29314.0,18197299414
16,NOP96,IDQ_MS_UOPS,28204.0,13960585
16,NOP96,IDQ_MITE_UOPS,29349.0,4535117
16,NOP96,IDQ_DSB_UOPS,30087.0,24010488683
16,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,28094.0,18409934
16,NOP96,LSD_UOPS,30082.0,0
16,NOP96,BR_INST_RETIRED_COND,29362.0,3163200000
16,NOP96,BRANCH_INSTRUCTIONS_RETIRED,28749.0,4801600816
16,NOP96,BR_INST_RETIRED_COND_TAKEN,28252.0,2425999999
16,NOP96,BR_INST_RETIRED_COND_NTAKEN,29423.0,737200001
16,NOP96,MISPREDICTED_BRANCH_RETIRED,29473.0,93683011
16,NOP96,BR_MISP_RETIRED_COND_TAKEN,29071.0,38183010
16,NOP96,BR_MISP_RETIRED_COND_NTAKEN,28762.0,54273107
16,NOP96,BACLEARS_ANY,30219.0,719
16,NOP96,UOPS_DISPATCHED_PORT_0,28954.0,3221690197
16,NOP96,UOPS_DISPATCHED_PORT_1,29410.0,1930066244
16,NOP96,UOPS_DISPATCHED_PORT_2_3,28310.0,6871950762
16,NOP96,UOPS_DISPATCHED_PORT_4_9,29152.0,2950818825
16,NOP96,UOPS_DISPATCHED_PORT_5,28899.0,2586093129
16,NOP96,UOPS_DISPATCHED_PORT_6,28405.0,4577243151
16,NOP96,UOPS_DISPATCHED_PORT_7_8,28638.0,3333861605
16,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,30762.0,479069067
16,NOP97,INT_MISC_RECOVERY_CYCLES,30762.0,606118469
16,NOP97,INT_MISC_UOP_DROPPING,30472.0,125161275
16,NOP97,UOPS_RETIRED_SLOTS,31161.0,15449303713
16,NOP97,UOPS_ISSUED_ANY,31261.0,24140359295
16,NOP97,UOPS_EXECUTED_CORE,29967.0,21921554845
16,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,31618.0,20943590229
16,NOP97,IDQ_MS_UOPS,31360.0,11755296
16,NOP97,IDQ_MITE_UOPS,30540.0,5816883
16,NOP97,IDQ_DSB_UOPS,30924.0,24280987798
16,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,30955.0,8689796
16,NOP97,LSD_UOPS,31419.0,0
16,NOP97,BR_INST_RETIRED_COND,30911.0,3163200000
16,NOP97,BRANCH_INSTRUCTIONS_RETIRED,30872.0,4801600875
16,NOP97,BR_INST_RETIRED_COND_TAKEN,31437.0,2425999999
16,NOP97,BR_INST_RETIRED_COND_NTAKEN,31147.0,737200001
16,NOP97,MISPREDICTED_BRANCH_RETIRED,30082.0,118802848
16,NOP97,BR_MISP_RETIRED_COND_TAKEN,31306.0,58018862
16,NOP97,BR_MISP_RETIRED_COND_NTAKEN,31231.0,65953104
16,NOP97,BACLEARS_ANY,30771.0,714
16,NOP97,UOPS_DISPATCHED_PORT_0,30914.0,3166433219
16,NOP97,UOPS_DISPATCHED_PORT_1,30914.0,2115589815
16,NOP97,UOPS_DISPATCHED_PORT_2_3,30331.0,7086945999
16,NOP97,UOPS_DISPATCHED_PORT_4_9,31423.0,3058762630
16,NOP97,UOPS_DISPATCHED_PORT_5,30966.0,2556194627
16,NOP97,UOPS_DISPATCHED_PORT_6,31103.0,4719604514
16,NOP97,UOPS_DISPATCHED_PORT_7_8,30857.0,3531469628
16,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,39266.0,1055410080
16,NOP112,INT_MISC_RECOVERY_CYCLES,39203.0,1198585277
16,NOP112,INT_MISC_UOP_DROPPING,40129.0,254071031
16,NOP112,UOPS_RETIRED_SLOTS,39941.0,15449313811
16,NOP112,UOPS_ISSUED_ANY,39367.0,29969792922
16,NOP112,UOPS_EXECUTED_CORE,38627.0,25234784746
16,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,38400.0,24517558957
16,NOP112,IDQ_MS_UOPS,39239.0,9403477
16,NOP112,IDQ_MITE_UOPS,39963.0,4690491
16,NOP112,IDQ_DSB_UOPS,39156.0,30658886252
16,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,38682.0,1373831
16,NOP112,LSD_UOPS,39240.0,0
16,NOP112,BR_INST_RETIRED_COND,39025.0,3163200000
16,NOP112,BRANCH_INSTRUCTIONS_RETIRED,39040.0,4801601006
16,NOP112,BR_INST_RETIRED_COND_TAKEN,40232.0,2425999999
16,NOP112,BR_INST_RETIRED_COND_NTAKEN,38895.0,737200001
16,NOP112,MISPREDICTED_BRANCH_RETIRED,38983.0,245515674
16,NOP112,BR_MISP_RETIRED_COND_TAKEN,38242.0,129297153
16,NOP112,BR_MISP_RETIRED_COND_NTAKEN,38990.0,109819833
16,NOP112,BACLEARS_ANY,39086.0,817
16,NOP112,UOPS_DISPATCHED_PORT_0,38646.0,2896259839
16,NOP112,UOPS_DISPATCHED_PORT_1,39226.0,2044414803
16,NOP112,UOPS_DISPATCHED_PORT_2_3,38381.0,8358307796
16,NOP112,UOPS_DISPATCHED_PORT_4_9,39872.0,3484481333
16,NOP112,UOPS_DISPATCHED_PORT_5,40131.0,2662765319
16,NOP112,UOPS_DISPATCHED_PORT_6,39167.0,5337553912
16,NOP112,UOPS_DISPATCHED_PORT_7_8,39133.0,4032720414
16,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,37807.0,928702050
16,NOP113,INT_MISC_RECOVERY_CYCLES,37305.0,1030604122
16,NOP113,INT_MISC_UOP_DROPPING,37601.0,216199065
16,NOP113,UOPS_RETIRED_SLOTS,37375.0,15449310237
16,NOP113,UOPS_ISSUED_ANY,36826.0,28291048454
16,NOP113,UOPS_EXECUTED_CORE,37288.0,24616523312
16,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,36581.0,23666641366
16,NOP113,IDQ_MS_UOPS,36917.0,9466207
16,NOP113,IDQ_MITE_UOPS,37610.0,4855147
16,NOP113,IDQ_DSB_UOPS,37535.0,29256021407
16,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,37079.0,1415557
16,NOP113,LSD_UOPS,37232.0,0
16,NOP113,BR_INST_RETIRED_COND,37405.0,3163200000
16,NOP113,BRANCH_INSTRUCTIONS_RETIRED,37598.0,4801600978
16,NOP113,BR_INST_RETIRED_COND_TAKEN,36364.0,2425999999
16,NOP113,BR_INST_RETIRED_COND_NTAKEN,37146.0,737200001
16,NOP113,MISPREDICTED_BRANCH_RETIRED,37292.0,215487415
16,NOP113,BR_MISP_RETIRED_COND_TAKEN,37485.0,118284443
16,NOP113,BR_MISP_RETIRED_COND_NTAKEN,36791.0,96390084
16,NOP113,BACLEARS_ANY,37290.0,760
16,NOP113,UOPS_DISPATCHED_PORT_0,36973.0,3003568776
16,NOP113,UOPS_DISPATCHED_PORT_1,36732.0,2058369186
16,NOP113,UOPS_DISPATCHED_PORT_2_3,37035.0,8198518464
16,NOP113,UOPS_DISPATCHED_PORT_4_9,37119.0,3352906255
16,NOP113,UOPS_DISPATCHED_PORT_5,37327.0,2613604488
16,NOP113,UOPS_DISPATCHED_PORT_6,37496.0,5256664318
16,NOP113,UOPS_DISPATCHED_PORT_7_8,37156.0,3938502755
16,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,33369.0,690403536
16,NOP128,INT_MISC_RECOVERY_CYCLES,32015.0,686772120
16,NOP128,INT_MISC_UOP_DROPPING,32483.0,154700817
16,NOP128,UOPS_RETIRED_SLOTS,32909.0,15449539517
16,NOP128,UOPS_ISSUED_ANY,32775.0,25498179527
16,NOP128,UOPS_EXECUTED_CORE,32902.0,23117975477
16,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,32882.0,22036459640
16,NOP128,IDQ_MS_UOPS,32931.0,9053195
16,NOP128,IDQ_MITE_UOPS,33453.0,4908906
16,NOP128,IDQ_DSB_UOPS,33547.0,26602125901
16,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,31682.0,796228
16,NOP128,LSD_UOPS,33100.0,0
16,NOP128,BR_INST_RETIRED_COND,32186.0,3163200000
16,NOP128,BRANCH_INSTRUCTIONS_RETIRED,32347.0,4801600882
16,NOP128,BR_INST_RETIRED_COND_TAKEN,31858.0,2425999999
16,NOP128,BR_INST_RETIRED_COND_NTAKEN,32464.0,737200001
16,NOP128,MISPREDICTED_BRANCH_RETIRED,32589.0,146733352
16,NOP128,BR_MISP_RETIRED_COND_TAKEN,32811.0,73882490
16,NOP128,BR_MISP_RETIRED_COND_NTAKEN,32057.0,80754605
16,NOP128,BACLEARS_ANY,33618.0,704
16,NOP128,UOPS_DISPATCHED_PORT_0,33102.0,3001352002
16,NOP128,UOPS_DISPATCHED_PORT_1,32401.0,2025044978
16,NOP128,UOPS_DISPATCHED_PORT_2_3,33618.0,7636105060
16,NOP128,UOPS_DISPATCHED_PORT_4_9,32468.0,3120065833
16,NOP128,UOPS_DISPATCHED_PORT_5,33180.0,2517586941
16,NOP128,UOPS_DISPATCHED_PORT_6,33613.0,5004608818
16,NOP128,UOPS_DISPATCHED_PORT_7_8,31502.0,3567323701
16,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,33547.0,744068153
16,NOP129,INT_MISC_RECOVERY_CYCLES,30905.0,654537782
16,NOP129,INT_MISC_UOP_DROPPING,33556.0,159882150
16,NOP129,UOPS_RETIRED_SLOTS,33674.0,15449437406
16,NOP129,UOPS_ISSUED_ANY,33708.0,25800075135
16,NOP129,UOPS_EXECUTED_CORE,33072.0,23105918580
16,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,33592.0,22439884883
16,NOP129,IDQ_MS_UOPS,33692.0,9024388
16,NOP129,IDQ_MITE_UOPS,34057.0,4645773
16,NOP129,IDQ_DSB_UOPS,34182.0,26708717489
16,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,33492.0,627659
16,NOP129,LSD_UOPS,32257.0,0
16,NOP129,BR_INST_RETIRED_COND,34246.0,3163200000
16,NOP129,BRANCH_INSTRUCTIONS_RETIRED,34312.0,4801600915
16,NOP129,BR_INST_RETIRED_COND_TAKEN,34276.0,2425999999
16,NOP129,BR_INST_RETIRED_COND_NTAKEN,34226.0,737200001
16,NOP129,MISPREDICTED_BRANCH_RETIRED,33773.0,167656084
16,NOP129,BR_MISP_RETIRED_COND_TAKEN,32219.0,63104809
16,NOP129,BR_MISP_RETIRED_COND_NTAKEN,31774.0,72630188
16,NOP129,BACLEARS_ANY,31789.0,682
16,NOP129,UOPS_DISPATCHED_PORT_0,34068.0,2899372293
16,NOP129,UOPS_DISPATCHED_PORT_1,33848.0,1926624586
16,NOP129,UOPS_DISPATCHED_PORT_2_3,33908.0,7566052296
16,NOP129,UOPS_DISPATCHED_PORT_4_9,31686.0,3086412371
16,NOP129,UOPS_DISPATCHED_PORT_5,33693.0,2517487921
16,NOP129,UOPS_DISPATCHED_PORT_6,31807.0,4885280501
16,NOP129,UOPS_DISPATCHED_PORT_7_8,34223.0,3707146134
32,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,40577.0,1207395279
32,NOP0,INT_MISC_RECOVERY_CYCLES,40738.0,1347909433
32,NOP0,INT_MISC_UOP_DROPPING,40860.0,263575401
32,NOP0,UOPS_RETIRED_SLOTS,41174.0,15449415314
32,NOP0,UOPS_ISSUED_ANY,40588.0,30670440587
32,NOP0,UOPS_EXECUTED_CORE,40918.0,25842742664
32,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,41375.0,26418937534
32,NOP0,IDQ_MS_UOPS,41338.0,9860168
32,NOP0,IDQ_MITE_UOPS,40774.0,7017263
32,NOP0,IDQ_DSB_UOPS,41336.0,31940455027
32,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,41674.0,2518717
32,NOP0,LSD_UOPS,41308.0,0
32,NOP0,BR_INST_RETIRED_COND,40935.0,3163200000
32,NOP0,BRANCH_INSTRUCTIONS_RETIRED,40600.0,4801601033
32,NOP0,BR_INST_RETIRED_COND_TAKEN,41027.0,2425999999
32,NOP0,BR_INST_RETIRED_COND_NTAKEN,41156.0,737200001
32,NOP0,MISPREDICTED_BRANCH_RETIRED,40646.0,275387302
32,NOP0,BR_MISP_RETIRED_COND_TAKEN,41776.0,166132694
32,NOP0,BR_MISP_RETIRED_COND_NTAKEN,40722.0,121104191
32,NOP0,BACLEARS_ANY,40572.0,981
32,NOP0,UOPS_DISPATCHED_PORT_0,41344.0,2860893908
32,NOP0,UOPS_DISPATCHED_PORT_1,41607.0,2010536145
32,NOP0,UOPS_DISPATCHED_PORT_2_3,41601.0,8627550921
32,NOP0,UOPS_DISPATCHED_PORT_4_9,40978.0,3534191870
32,NOP0,UOPS_DISPATCHED_PORT_5,40652.0,2571295443
32,NOP0,UOPS_DISPATCHED_PORT_6,40657.0,5410627817
32,NOP0,UOPS_DISPATCHED_PORT_7_8,41519.0,4120216206
32,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,41862.0,1251318086
32,NOP1,INT_MISC_RECOVERY_CYCLES,41881.0,1419152845
32,NOP1,INT_MISC_UOP_DROPPING,41694.0,282235587
32,NOP1,UOPS_RETIRED_SLOTS,41470.0,15449354844
32,NOP1,UOPS_ISSUED_ANY,41696.0,31347796917
32,NOP1,UOPS_EXECUTED_CORE,41768.0,26048845187
32,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,41493.0,27054848826
32,NOP1,IDQ_MS_UOPS,41815.0,9709840
32,NOP1,IDQ_MITE_UOPS,41713.0,7081049
32,NOP1,IDQ_DSB_UOPS,41742.0,32021072049
32,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,40643.0,1641902
32,NOP1,LSD_UOPS,41846.0,0
32,NOP1,BR_INST_RETIRED_COND,41640.0,3163200000
32,NOP1,BRANCH_INSTRUCTIONS_RETIRED,41783.0,4801601053
32,NOP1,BR_INST_RETIRED_COND_TAKEN,41638.0,2425999999
32,NOP1,BR_INST_RETIRED_COND_NTAKEN,40567.0,737200001
32,NOP1,MISPREDICTED_BRANCH_RETIRED,40713.0,279305342
32,NOP1,BR_MISP_RETIRED_COND_TAKEN,41813.0,169269950
32,NOP1,BR_MISP_RETIRED_COND_NTAKEN,40588.0,119020241
32,NOP1,BACLEARS_ANY,41636.0,918
32,NOP1,UOPS_DISPATCHED_PORT_0,41745.0,2849276836
32,NOP1,UOPS_DISPATCHED_PORT_1,41561.0,1960479702
32,NOP1,UOPS_DISPATCHED_PORT_2_3,40760.0,8553085873
32,NOP1,UOPS_DISPATCHED_PORT_4_9,41916.0,3561081346
32,NOP1,UOPS_DISPATCHED_PORT_5,41807.0,2619907214
32,NOP1,UOPS_DISPATCHED_PORT_6,41700.0,5482620676
32,NOP1,UOPS_DISPATCHED_PORT_7_8,41898.0,4125888014
32,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,37830.0,951261721
32,NOP16,INT_MISC_RECOVERY_CYCLES,37634.0,1097967144
32,NOP16,INT_MISC_UOP_DROPPING,39025.0,251929416
32,NOP16,UOPS_RETIRED_SLOTS,39310.0,15449310658
32,NOP16,UOPS_ISSUED_ANY,38280.0,26459479739
32,NOP16,UOPS_EXECUTED_CORE,37755.0,24226651520
32,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,37066.0,25339978008
32,NOP16,IDQ_MS_UOPS,37680.0,9345608
32,NOP16,IDQ_MITE_UOPS,38188.0,5757306
32,NOP16,IDQ_DSB_UOPS,37555.0,28318512685
32,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,37581.0,1627926
32,NOP16,LSD_UOPS,37528.0,0
32,NOP16,BR_INST_RETIRED_COND,38143.0,3163200000
32,NOP16,BRANCH_INSTRUCTIONS_RETIRED,37608.0,4801600973
32,NOP16,BR_INST_RETIRED_COND_TAKEN,37591.0,2425999999
32,NOP16,BR_INST_RETIRED_COND_NTAKEN,38070.0,737200001
32,NOP16,MISPREDICTED_BRANCH_RETIRED,37521.0,224798949
32,NOP16,BR_MISP_RETIRED_COND_TAKEN,37587.0,108919075
32,NOP16,BR_MISP_RETIRED_COND_NTAKEN,37179.0,114739621
32,NOP16,BACLEARS_ANY,38296.0,1123
32,NOP16,UOPS_DISPATCHED_PORT_0,37351.0,2857115805
32,NOP16,UOPS_DISPATCHED_PORT_1,37549.0,1880130515
32,NOP16,UOPS_DISPATCHED_PORT_2_3,37778.0,7936751191
32,NOP16,UOPS_DISPATCHED_PORT_4_9,37316.0,3308577040
32,NOP16,UOPS_DISPATCHED_PORT_5,38054.0,2475344523
32,NOP16,UOPS_DISPATCHED_PORT_6,38690.0,5229785544
32,NOP16,UOPS_DISPATCHED_PORT_7_8,37586.0,3855355357
32,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,36272.0,901558035
32,NOP17,INT_MISC_RECOVERY_CYCLES,34452.0,828256901
32,NOP17,INT_MISC_UOP_DROPPING,34800.0,173997736
32,NOP17,UOPS_RETIRED_SLOTS,34871.0,15449294111
32,NOP17,UOPS_ISSUED_ANY,35025.0,26162508721
32,NOP17,UOPS_EXECUTED_CORE,35464.0,23560679611
32,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,35184.0,24045834355
32,NOP17,IDQ_MS_UOPS,35681.0,9131990
32,NOP17,IDQ_MITE_UOPS,34649.0,6656277
32,NOP17,IDQ_DSB_UOPS,34393.0,26151335869
32,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,34101.0,2082659
32,NOP17,LSD_UOPS,34343.0,0
32,NOP17,BR_INST_RETIRED_COND,34689.0,3163200000
32,NOP17,BRANCH_INSTRUCTIONS_RETIRED,34474.0,4801600924
32,NOP17,BR_INST_RETIRED_COND_TAKEN,34285.0,2425999999
32,NOP17,BR_INST_RETIRED_COND_NTAKEN,34913.0,737200001
32,NOP17,MISPREDICTED_BRANCH_RETIRED,35435.0,190337323
32,NOP17,BR_MISP_RETIRED_COND_TAKEN,35191.0,87342185
32,NOP17,BR_MISP_RETIRED_COND_NTAKEN,34438.0,90554805
32,NOP17,BACLEARS_ANY,35666.0,767
32,NOP17,UOPS_DISPATCHED_PORT_0,35618.0,2923593548
32,NOP17,UOPS_DISPATCHED_PORT_1,34610.0,1859621463
32,NOP17,UOPS_DISPATCHED_PORT_2_3,34032.0,7443633530
32,NOP17,UOPS_DISPATCHED_PORT_4_9,34668.0,3194235778
32,NOP17,UOPS_DISPATCHED_PORT_5,35162.0,2451010876
32,NOP17,UOPS_DISPATCHED_PORT_6,35576.0,5076057609
32,NOP17,UOPS_DISPATCHED_PORT_7_8,35012.0,3740533077
32,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,44524.0,1525336961
32,NOP32,INT_MISC_RECOVERY_CYCLES,44371.0,1674532023
32,NOP32,INT_MISC_UOP_DROPPING,43614.0,323060043
32,NOP32,UOPS_RETIRED_SLOTS,44608.0,15449420859
32,NOP32,UOPS_ISSUED_ANY,44437.0,32869296641
32,NOP32,UOPS_EXECUTED_CORE,44820.0,27010945219
32,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,44386.0,29229935048
32,NOP32,IDQ_MS_UOPS,44415.0,9977936
32,NOP32,IDQ_MITE_UOPS,43760.0,5566016
32,NOP32,IDQ_DSB_UOPS,44433.0,33740508183
32,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,44227.0,1717329
32,NOP32,LSD_UOPS,44351.0,0
32,NOP32,BR_INST_RETIRED_COND,44524.0,3163200000
32,NOP32,BRANCH_INSTRUCTIONS_RETIRED,44174.0,4801601096
32,NOP32,BR_INST_RETIRED_COND_TAKEN,44510.0,2425999999
32,NOP32,BR_INST_RETIRED_COND_NTAKEN,44234.0,737200001
32,NOP32,MISPREDICTED_BRANCH_RETIRED,43832.0,336441574
32,NOP32,BR_MISP_RETIRED_COND_TAKEN,44420.0,200200288
32,NOP32,BR_MISP_RETIRED_COND_NTAKEN,44747.0,147917639
32,NOP32,BACLEARS_ANY,44353.0,918
32,NOP32,UOPS_DISPATCHED_PORT_0,44797.0,2771638866
32,NOP32,UOPS_DISPATCHED_PORT_1,43808.0,1948935137
32,NOP32,UOPS_DISPATCHED_PORT_2_3,44810.0,8967624639
32,NOP32,UOPS_DISPATCHED_PORT_4_9,44227.0,3657929582
32,NOP32,UOPS_DISPATCHED_PORT_5,43785.0,2653225621
32,NOP32,UOPS_DISPATCHED_PORT_6,44453.0,5614496228
32,NOP32,UOPS_DISPATCHED_PORT_7_8,44412.0,4240665207
32,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,39790.0,1145540839
32,NOP33,INT_MISC_RECOVERY_CYCLES,39904.0,1299760969
32,NOP33,INT_MISC_UOP_DROPPING,39852.0,259120208
32,NOP33,UOPS_RETIRED_SLOTS,40103.0,15449349601
32,NOP33,UOPS_ISSUED_ANY,40095.0,30335353641
32,NOP33,UOPS_EXECUTED_CORE,39580.0,25454125689
32,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,39929.0,26336531090
32,NOP33,IDQ_MS_UOPS,39848.0,10211081
32,NOP33,IDQ_MITE_UOPS,39763.0,22244855
32,NOP33,IDQ_DSB_UOPS,39954.0,30902145337
32,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,39485.0,2087995
32,NOP33,LSD_UOPS,39853.0,0
32,NOP33,BR_INST_RETIRED_COND,39612.0,3163200000
32,NOP33,BRANCH_INSTRUCTIONS_RETIRED,39739.0,4801601018
32,NOP33,BR_INST_RETIRED_COND_TAKEN,39959.0,2425999999
32,NOP33,BR_INST_RETIRED_COND_NTAKEN,39864.0,737200001
32,NOP33,MISPREDICTED_BRANCH_RETIRED,39869.0,271055926
32,NOP33,BR_MISP_RETIRED_COND_TAKEN,39688.0,153117349
32,NOP33,BR_MISP_RETIRED_COND_NTAKEN,40011.0,117956368
32,NOP33,BACLEARS_ANY,39794.0,910
32,NOP33,UOPS_DISPATCHED_PORT_0,39452.0,2896242192
32,NOP33,UOPS_DISPATCHED_PORT_1,39931.0,1983780884
32,NOP33,UOPS_DISPATCHED_PORT_2_3,38981.0,8331189576
32,NOP33,UOPS_DISPATCHED_PORT_4_9,39984.0,3484730562
32,NOP33,UOPS_DISPATCHED_PORT_5,39895.0,2639849616
32,NOP33,UOPS_DISPATCHED_PORT_6,40005.0,5401394356
32,NOP33,UOPS_DISPATCHED_PORT_7_8,39956.0,4051181526
32,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,32799.0,619718875
32,NOP48,INT_MISC_RECOVERY_CYCLES,32284.0,713081021
32,NOP48,INT_MISC_UOP_DROPPING,32950.0,159186191
32,NOP48,UOPS_RETIRED_SLOTS,31721.0,15449484319
32,NOP48,UOPS_ISSUED_ANY,33032.0,25657956128
32,NOP48,UOPS_EXECUTED_CORE,33585.0,23175654108
32,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,33032.0,22008551995
32,NOP48,IDQ_MS_UOPS,33221.0,9637098
32,NOP48,IDQ_MITE_UOPS,32551.0,8512137
32,NOP48,IDQ_DSB_UOPS,32185.0,25640107559
32,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,32245.0,8893226
32,NOP48,LSD_UOPS,31952.0,0
32,NOP48,BR_INST_RETIRED_COND,32666.0,3163200000
32,NOP48,BRANCH_INSTRUCTIONS_RETIRED,33306.0,4801600898
32,NOP48,BR_INST_RETIRED_COND_TAKEN,32159.0,2425999999
32,NOP48,BR_INST_RETIRED_COND_NTAKEN,33180.0,737200001
32,NOP48,MISPREDICTED_BRANCH_RETIRED,32680.0,150623945
32,NOP48,BR_MISP_RETIRED_COND_TAKEN,32612.0,68909765
32,NOP48,BR_MISP_RETIRED_COND_NTAKEN,32949.0,83441877
32,NOP48,BACLEARS_ANY,32951.0,690
32,NOP48,UOPS_DISPATCHED_PORT_0,32635.0,3009597447
32,NOP48,UOPS_DISPATCHED_PORT_1,32916.0,1998629302
32,NOP48,UOPS_DISPATCHED_PORT_2_3,33221.0,7605661913
32,NOP48,UOPS_DISPATCHED_PORT_4_9,32423.0,3138719125
32,NOP48,UOPS_DISPATCHED_PORT_5,33111.0,2497663827
32,NOP48,UOPS_DISPATCHED_PORT_6,32119.0,4887499647
32,NOP48,UOPS_DISPATCHED_PORT_7_8,31851.0,3563813001
32,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,33494.0,689260296
32,NOP49,INT_MISC_RECOVERY_CYCLES,33951.0,836001059
32,NOP49,INT_MISC_UOP_DROPPING,34059.0,169950950
32,NOP49,UOPS_RETIRED_SLOTS,34448.0,15449403864
32,NOP49,UOPS_ISSUED_ANY,33313.0,25759843325
32,NOP49,UOPS_EXECUTED_CORE,33954.0,23417068830
32,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,33621.0,22327206150
32,NOP49,IDQ_MS_UOPS,33815.0,9390983
32,NOP49,IDQ_MITE_UOPS,34075.0,4826312
32,NOP49,IDQ_DSB_UOPS,34813.0,26994878450
32,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,33926.0,808621
32,NOP49,LSD_UOPS,33770.0,0
32,NOP49,BR_INST_RETIRED_COND,33402.0,3163200000
32,NOP49,BRANCH_INSTRUCTIONS_RETIRED,33809.0,4801600908
32,NOP49,BR_INST_RETIRED_COND_TAKEN,33590.0,2425999999
32,NOP49,BR_INST_RETIRED_COND_NTAKEN,33882.0,737200001
32,NOP49,MISPREDICTED_BRANCH_RETIRED,32154.0,145052883
32,NOP49,BR_MISP_RETIRED_COND_TAKEN,34435.0,84609170
32,NOP49,BR_MISP_RETIRED_COND_NTAKEN,33941.0,91396951
32,NOP49,BACLEARS_ANY,33417.0,767
32,NOP49,UOPS_DISPATCHED_PORT_0,33987.0,2968299715
32,NOP49,UOPS_DISPATCHED_PORT_1,34461.0,1978181181
32,NOP49,UOPS_DISPATCHED_PORT_2_3,33499.0,7576983972
32,NOP49,UOPS_DISPATCHED_PORT_4_9,33871.0,3181288494
32,NOP49,UOPS_DISPATCHED_PORT_5,33774.0,2503844982
32,NOP49,UOPS_DISPATCHED_PORT_6,34375.0,5061147114
32,NOP49,UOPS_DISPATCHED_PORT_7_8,33967.0,3680220821
32,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,37847.0,992789474
32,NOP64,INT_MISC_RECOVERY_CYCLES,38361.0,1163073906
32,NOP64,INT_MISC_UOP_DROPPING,38509.0,231473834
32,NOP64,UOPS_RETIRED_SLOTS,38481.0,15449381856
32,NOP64,UOPS_ISSUED_ANY,38152.0,29315372145
32,NOP64,UOPS_EXECUTED_CORE,37692.0,24926778134
32,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,38158.0,24736150795
32,NOP64,IDQ_MS_UOPS,38294.0,10049294
32,NOP64,IDQ_MITE_UOPS,37981.0,6047850
32,NOP64,IDQ_DSB_UOPS,38226.0,29971531677
32,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,38737.0,2289018
32,NOP64,LSD_UOPS,37979.0,0
32,NOP64,BR_INST_RETIRED_COND,38451.0,3163200000
32,NOP64,BRANCH_INSTRUCTIONS_RETIRED,38396.0,4801600991
32,NOP64,BR_INST_RETIRED_COND_TAKEN,37697.0,2425999999
32,NOP64,BR_INST_RETIRED_COND_NTAKEN,38385.0,737200001
32,NOP64,MISPREDICTED_BRANCH_RETIRED,38216.0,237740822
32,NOP64,BR_MISP_RETIRED_COND_TAKEN,37878.0,133086068
32,NOP64,BR_MISP_RETIRED_COND_NTAKEN,38318.0,104370254
32,NOP64,BACLEARS_ANY,38255.0,837
32,NOP64,UOPS_DISPATCHED_PORT_0,37594.0,2893735281
32,NOP64,UOPS_DISPATCHED_PORT_1,38261.0,2054199607
32,NOP64,UOPS_DISPATCHED_PORT_2_3,38627.0,8356780775
32,NOP64,UOPS_DISPATCHED_PORT_4_9,38232.0,3407248426
32,NOP64,UOPS_DISPATCHED_PORT_5,38555.0,2613273580
32,NOP64,UOPS_DISPATCHED_PORT_6,38199.0,5296691913
32,NOP64,UOPS_DISPATCHED_PORT_7_8,38306.0,3961364816
32,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,39045.0,1062063662
32,NOP65,INT_MISC_RECOVERY_CYCLES,38868.0,1187691418
32,NOP65,INT_MISC_UOP_DROPPING,38793.0,240116819
32,NOP65,UOPS_RETIRED_SLOTS,38254.0,15449389769
32,NOP65,UOPS_ISSUED_ANY,38614.0,29640548117
32,NOP65,UOPS_EXECUTED_CORE,38809.0,25203271616
32,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,38614.0,24888004877
32,NOP65,IDQ_MS_UOPS,38937.0,9622094
32,NOP65,IDQ_MITE_UOPS,38611.0,5171835
32,NOP65,IDQ_DSB_UOPS,37999.0,30144914993
32,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,38327.0,1528958
32,NOP65,LSD_UOPS,38681.0,0
32,NOP65,BR_INST_RETIRED_COND,38673.0,3163200000
32,NOP65,BRANCH_INSTRUCTIONS_RETIRED,38123.0,4801600986
32,NOP65,BR_INST_RETIRED_COND_TAKEN,38807.0,2425999999
32,NOP65,BR_INST_RETIRED_COND_NTAKEN,39017.0,737200001
32,NOP65,MISPREDICTED_BRANCH_RETIRED,38927.0,251008936
32,NOP65,BR_MISP_RETIRED_COND_TAKEN,38629.0,139616337
32,NOP65,BR_MISP_RETIRED_COND_NTAKEN,38217.0,104268175
32,NOP65,BACLEARS_ANY,39138.0,859
32,NOP65,UOPS_DISPATCHED_PORT_0,38935.0,2930110215
32,NOP65,UOPS_DISPATCHED_PORT_1,38908.0,2050802412
32,NOP65,UOPS_DISPATCHED_PORT_2_3,37981.0,8249059770
32,NOP65,UOPS_DISPATCHED_PORT_4_9,39019.0,3448379427
32,NOP65,UOPS_DISPATCHED_PORT_5,38798.0,2615814516
32,NOP65,UOPS_DISPATCHED_PORT_6,38227.0,5287448125
32,NOP65,UOPS_DISPATCHED_PORT_7_8,39059.0,4024388307
32,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,28953.0,364366318
32,NOP80,INT_MISC_RECOVERY_CYCLES,28146.0,333129411
32,NOP80,INT_MISC_UOP_DROPPING,28090.0,69540405
32,NOP80,UOPS_RETIRED_SLOTS,29199.0,15449258315
32,NOP80,UOPS_ISSUED_ANY,29301.0,22485979169
32,NOP80,UOPS_EXECUTED_CORE,29349.0,21416764819
32,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,29344.0,17676033075
32,NOP80,IDQ_MS_UOPS,27598.0,9177889
32,NOP80,IDQ_MITE_UOPS,28867.0,5626060
32,NOP80,IDQ_DSB_UOPS,29340.0,23120729203
32,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,29329.0,1735028
32,NOP80,LSD_UOPS,28682.0,0
32,NOP80,BR_INST_RETIRED_COND,29886.0,3163200000
32,NOP80,BRANCH_INSTRUCTIONS_RETIRED,28904.0,4801600820
32,NOP80,BR_INST_RETIRED_COND_TAKEN,28900.0,2425999999
32,NOP80,BR_INST_RETIRED_COND_NTAKEN,28808.0,737200001
32,NOP80,MISPREDICTED_BRANCH_RETIRED,29356.0,86100599
32,NOP80,BR_MISP_RETIRED_COND_TAKEN,27866.0,32938638
32,NOP80,BR_MISP_RETIRED_COND_NTAKEN,28500.0,39772460
32,NOP80,BACLEARS_ANY,28556.0,1036
32,NOP80,UOPS_DISPATCHED_PORT_0,29347.0,3232025067
32,NOP80,UOPS_DISPATCHED_PORT_1,28789.0,2080377599
32,NOP80,UOPS_DISPATCHED_PORT_2_3,29420.0,6984759604
32,NOP80,UOPS_DISPATCHED_PORT_4_9,29481.0,2928493047
32,NOP80,UOPS_DISPATCHED_PORT_5,28931.0,2441718722
32,NOP80,UOPS_DISPATCHED_PORT_6,28230.0,4512775125
32,NOP80,UOPS_DISPATCHED_PORT_7_8,28054.0,3262293070
32,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,33630.0,661508674
32,NOP81,INT_MISC_RECOVERY_CYCLES,33328.0,744101535
32,NOP81,INT_MISC_UOP_DROPPING,33233.0,149140590
32,NOP81,UOPS_RETIRED_SLOTS,33138.0,15449310955
32,NOP81,UOPS_ISSUED_ANY,33229.0,25159288198
32,NOP81,UOPS_EXECUTED_CORE,31245.0,22209778541
32,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,30698.0,19667113713
32,NOP81,IDQ_MS_UOPS,32167.0,10344205
32,NOP81,IDQ_MITE_UOPS,31655.0,5510607
32,NOP81,IDQ_DSB_UOPS,32041.0,24949603476
32,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,34614.0,1546995
32,NOP81,LSD_UOPS,32644.0,0
32,NOP81,BR_INST_RETIRED_COND,31211.0,3163200000
32,NOP81,BRANCH_INSTRUCTIONS_RETIRED,32172.0,4801600877
32,NOP81,BR_INST_RETIRED_COND_TAKEN,33259.0,2425999999
32,NOP81,BR_INST_RETIRED_COND_NTAKEN,31051.0,737200001
32,NOP81,MISPREDICTED_BRANCH_RETIRED,32566.0,155645466
32,NOP81,BR_MISP_RETIRED_COND_TAKEN,32316.0,64457352
32,NOP81,BR_MISP_RETIRED_COND_NTAKEN,33411.0,82117452
32,NOP81,BACLEARS_ANY,33442.0,741
32,NOP81,UOPS_DISPATCHED_PORT_0,32276.0,3097546430
32,NOP81,UOPS_DISPATCHED_PORT_1,31981.0,1966910244
32,NOP81,UOPS_DISPATCHED_PORT_2_3,33392.0,7446149889
32,NOP81,UOPS_DISPATCHED_PORT_4_9,32300.0,3080305194
32,NOP81,UOPS_DISPATCHED_PORT_5,31808.0,2552158323
32,NOP81,UOPS_DISPATCHED_PORT_6,30958.0,4729125765
32,NOP81,UOPS_DISPATCHED_PORT_7_8,31300.0,3506983189
32,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,38262.0,1026475451
32,NOP96,INT_MISC_RECOVERY_CYCLES,38536.0,1194755846
32,NOP96,INT_MISC_UOP_DROPPING,39283.0,247972032
32,NOP96,UOPS_RETIRED_SLOTS,38488.0,15449303697
32,NOP96,UOPS_ISSUED_ANY,38325.0,29495999218
32,NOP96,UOPS_EXECUTED_CORE,38822.0,25229004199
32,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,38342.0,24871524801
32,NOP96,IDQ_MS_UOPS,38795.0,9120725
32,NOP96,IDQ_MITE_UOPS,38915.0,4775914
32,NOP96,IDQ_DSB_UOPS,38494.0,30281277499
32,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,38753.0,1469630
32,NOP96,LSD_UOPS,38860.0,0
32,NOP96,BR_INST_RETIRED_COND,39231.0,3163200000
32,NOP96,BRANCH_INSTRUCTIONS_RETIRED,38275.0,4801600988
32,NOP96,BR_INST_RETIRED_COND_TAKEN,39215.0,2425999999
32,NOP96,BR_INST_RETIRED_COND_NTAKEN,38667.0,737200001
32,NOP96,MISPREDICTED_BRANCH_RETIRED,38726.0,248337672
32,NOP96,BR_MISP_RETIRED_COND_TAKEN,38034.0,136159293
32,NOP96,BR_MISP_RETIRED_COND_NTAKEN,38796.0,109916027
32,NOP96,BACLEARS_ANY,38313.0,791
32,NOP96,UOPS_DISPATCHED_PORT_0,37980.0,2903124490
32,NOP96,UOPS_DISPATCHED_PORT_1,38267.0,2033441859
32,NOP96,UOPS_DISPATCHED_PORT_2_3,38762.0,8372691537
32,NOP96,UOPS_DISPATCHED_PORT_4_9,39183.0,3454800021
32,NOP96,UOPS_DISPATCHED_PORT_5,39405.0,2638459348
32,NOP96,UOPS_DISPATCHED_PORT_6,38217.0,5270622800
32,NOP96,UOPS_DISPATCHED_PORT_7_8,38733.0,4000672684
32,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,36178.0,848708829
32,NOP97,INT_MISC_RECOVERY_CYCLES,36173.0,1026417763
32,NOP97,INT_MISC_UOP_DROPPING,37284.0,218110732
32,NOP97,UOPS_RETIRED_SLOTS,37684.0,15449331727
32,NOP97,UOPS_ISSUED_ANY,36999.0,28535905064
32,NOP97,UOPS_EXECUTED_CORE,37021.0,24660932795
32,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,37422.0,24605776407
32,NOP97,IDQ_MS_UOPS,36017.0,9655782
32,NOP97,IDQ_MITE_UOPS,37504.0,5163918
32,NOP97,IDQ_DSB_UOPS,36369.0,28701024739
32,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,37361.0,1340971
32,NOP97,LSD_UOPS,37466.0,0
32,NOP97,BR_INST_RETIRED_COND,36732.0,3163200000
32,NOP97,BRANCH_INSTRUCTIONS_RETIRED,37115.0,4801600970
32,NOP97,BR_INST_RETIRED_COND_TAKEN,36957.0,2425999999
32,NOP97,BR_INST_RETIRED_COND_NTAKEN,37533.0,737200001
32,NOP97,MISPREDICTED_BRANCH_RETIRED,36243.0,202081304
32,NOP97,BR_MISP_RETIRED_COND_TAKEN,37777.0,128307230
32,NOP97,BR_MISP_RETIRED_COND_NTAKEN,37558.0,100660038
32,NOP97,BACLEARS_ANY,36606.0,918
32,NOP97,UOPS_DISPATCHED_PORT_0,37695.0,2942921642
32,NOP97,UOPS_DISPATCHED_PORT_1,36065.0,2053507230
32,NOP97,UOPS_DISPATCHED_PORT_2_3,36060.0,8071002315
32,NOP97,UOPS_DISPATCHED_PORT_4_9,37763.0,3385827797
32,NOP97,UOPS_DISPATCHED_PORT_5,35607.0,2560544307
32,NOP97,UOPS_DISPATCHED_PORT_6,36708.0,5207160925
32,NOP97,UOPS_DISPATCHED_PORT_7_8,36604.0,3901074803
32,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,31603.0,552481314
32,NOP112,INT_MISC_RECOVERY_CYCLES,32722.0,740401566
32,NOP112,INT_MISC_UOP_DROPPING,32851.0,148772195
32,NOP112,UOPS_RETIRED_SLOTS,32874.0,15449402237
32,NOP112,UOPS_ISSUED_ANY,31393.0,24559132899
32,NOP112,UOPS_EXECUTED_CORE,32347.0,22942744806
32,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,30687.0,19638519654
32,NOP112,IDQ_MS_UOPS,30712.0,9152557
32,NOP112,IDQ_MITE_UOPS,31779.0,6516169
32,NOP112,IDQ_DSB_UOPS,32508.0,25854720346
32,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,30922.0,4745554
32,NOP112,LSD_UOPS,31539.0,0
32,NOP112,BR_INST_RETIRED_COND,31637.0,3163200000
32,NOP112,BRANCH_INSTRUCTIONS_RETIRED,30587.0,4801600849
32,NOP112,BR_INST_RETIRED_COND_TAKEN,32353.0,2425999999
32,NOP112,BR_INST_RETIRED_COND_NTAKEN,32945.0,737200001
32,NOP112,MISPREDICTED_BRANCH_RETIRED,31584.0,131040974
32,NOP112,BR_MISP_RETIRED_COND_TAKEN,32896.0,73023838
32,NOP112,BR_MISP_RETIRED_COND_NTAKEN,32961.0,82392272
32,NOP112,BACLEARS_ANY,32852.0,742
32,NOP112,UOPS_DISPATCHED_PORT_0,31468.0,3004187392
32,NOP112,UOPS_DISPATCHED_PORT_1,32482.0,1926053448
32,NOP112,UOPS_DISPATCHED_PORT_2_3,31136.0,7208768908
32,NOP112,UOPS_DISPATCHED_PORT_4_9,31571.0,3080676787
32,NOP112,UOPS_DISPATCHED_PORT_5,31579.0,2531933361
32,NOP112,UOPS_DISPATCHED_PORT_6,31444.0,4870934092
32,NOP112,UOPS_DISPATCHED_PORT_7_8,30520.0,3532980536
32,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,33410.0,696525107
32,NOP113,INT_MISC_RECOVERY_CYCLES,34335.0,876277604
32,NOP113,INT_MISC_UOP_DROPPING,34398.0,176857576
32,NOP113,UOPS_RETIRED_SLOTS,32931.0,15449418261
32,NOP113,UOPS_ISSUED_ANY,33923.0,26089902567
32,NOP113,UOPS_EXECUTED_CORE,34282.0,23416722039
32,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,33933.0,22749273002
32,NOP113,IDQ_MS_UOPS,33413.0,9467501
32,NOP113,IDQ_MITE_UOPS,34079.0,4729767
32,NOP113,IDQ_DSB_UOPS,33779.0,26620033983
32,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,33435.0,922680
32,NOP113,LSD_UOPS,33635.0,0
32,NOP113,BR_INST_RETIRED_COND,33454.0,3163200000
32,NOP113,BRANCH_INSTRUCTIONS_RETIRED,32905.0,4801600891
32,NOP113,BR_INST_RETIRED_COND_TAKEN,32863.0,2425999999
32,NOP113,BR_INST_RETIRED_COND_NTAKEN,33659.0,737200001
32,NOP113,MISPREDICTED_BRANCH_RETIRED,33749.0,171766988
32,NOP113,BR_MISP_RETIRED_COND_TAKEN,33661.0,75715146
32,NOP113,BR_MISP_RETIRED_COND_NTAKEN,33779.0,91940347
32,NOP113,BACLEARS_ANY,33608.0,707
32,NOP113,UOPS_DISPATCHED_PORT_0,34081.0,2968078800
32,NOP113,UOPS_DISPATCHED_PORT_1,33403.0,1921786652
32,NOP113,UOPS_DISPATCHED_PORT_2_3,33223.0,7517963541
32,NOP113,UOPS_DISPATCHED_PORT_4_9,33092.0,3155943249
32,NOP113,UOPS_DISPATCHED_PORT_5,33275.0,2438945596
32,NOP113,UOPS_DISPATCHED_PORT_6,34075.0,5024009836
32,NOP113,UOPS_DISPATCHED_PORT_7_8,34050.0,3696114394
32,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,40554.0,1167112239
32,NOP128,INT_MISC_RECOVERY_CYCLES,39952.0,1281213268
32,NOP128,INT_MISC_UOP_DROPPING,40543.0,264695195
32,NOP128,UOPS_RETIRED_SLOTS,39683.0,15449349689
32,NOP128,UOPS_ISSUED_ANY,40041.0,30372111831
32,NOP128,UOPS_EXECUTED_CORE,40632.0,25823480262
32,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,39987.0,25862036458
32,NOP128,IDQ_MS_UOPS,40086.0,9818406
32,NOP128,IDQ_MITE_UOPS,40847.0,5710203
32,NOP128,IDQ_DSB_UOPS,39934.0,31115282140
32,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,40644.0,1521834
32,NOP128,LSD_UOPS,39957.0,0
32,NOP128,BR_INST_RETIRED_COND,40836.0,3163200000
32,NOP128,BRANCH_INSTRUCTIONS_RETIRED,40597.0,4801601031
32,NOP128,BR_INST_RETIRED_COND_TAKEN,40604.0,2425999999
32,NOP128,BR_INST_RETIRED_COND_NTAKEN,40621.0,737200001
32,NOP128,MISPREDICTED_BRANCH_RETIRED,41032.0,283335310
32,NOP128,BR_MISP_RETIRED_COND_TAKEN,40361.0,158249585
32,NOP128,BR_MISP_RETIRED_COND_NTAKEN,40116.0,116171104
32,NOP128,BACLEARS_ANY,40995.0,877
32,NOP128,UOPS_DISPATCHED_PORT_0,40542.0,2886552258
32,NOP128,UOPS_DISPATCHED_PORT_1,40889.0,2013234699
32,NOP128,UOPS_DISPATCHED_PORT_2_3,40055.0,8484204042
32,NOP128,UOPS_DISPATCHED_PORT_4_9,41004.0,3550553941
32,NOP128,UOPS_DISPATCHED_PORT_5,40663.0,2603996838
32,NOP128,UOPS_DISPATCHED_PORT_6,39959.0,5388181183
32,NOP128,UOPS_DISPATCHED_PORT_7_8,39844.0,4046654168
32,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,42035.0,1262762113
32,NOP129,INT_MISC_RECOVERY_CYCLES,41757.0,1446832342
32,NOP129,INT_MISC_UOP_DROPPING,41470.0,286279184
32,NOP129,UOPS_RETIRED_SLOTS,40153.0,15449373990
32,NOP129,UOPS_ISSUED_ANY,40216.0,30590091795
32,NOP129,UOPS_EXECUTED_CORE,40870.0,25802510230
32,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,41536.0,27085492232
32,NOP129,IDQ_MS_UOPS,40066.0,9569192
32,NOP129,IDQ_MITE_UOPS,41719.0,5581226
32,NOP129,IDQ_DSB_UOPS,41754.0,31963904876
32,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,41573.0,2013338
32,NOP129,LSD_UOPS,40224.0,0
32,NOP129,BR_INST_RETIRED_COND,40812.0,3163200000
32,NOP129,BRANCH_INSTRUCTIONS_RETIRED,40956.0,4801601039
32,NOP129,BR_INST_RETIRED_COND_TAKEN,40159.0,2425999999
32,NOP129,BR_INST_RETIRED_COND_NTAKEN,41537.0,737200001
32,NOP129,MISPREDICTED_BRANCH_RETIRED,40412.0,274459977
32,NOP129,BR_MISP_RETIRED_COND_TAKEN,41720.0,170715746
32,NOP129,BR_MISP_RETIRED_COND_NTAKEN,41780.0,125167962
32,NOP129,BACLEARS_ANY,40081.0,855
32,NOP129,UOPS_DISPATCHED_PORT_0,41797.0,2840288550
32,NOP129,UOPS_DISPATCHED_PORT_1,41794.0,1988560787
32,NOP129,UOPS_DISPATCHED_PORT_2_3,40173.0,8517362461
32,NOP129,UOPS_DISPATCHED_PORT_4_9,41770.0,3564354210
32,NOP129,UOPS_DISPATCHED_PORT_5,41433.0,2586475870
32,NOP129,UOPS_DISPATCHED_PORT_6,40537.0,5412015826
32,NOP129,UOPS_DISPATCHED_PORT_7_8,40550.0,4085785777
48,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,37005.0,982734146
48,NOP0,INT_MISC_RECOVERY_CYCLES,37211.0,1143827908
48,NOP0,INT_MISC_UOP_DROPPING,37452.0,226365144
48,NOP0,UOPS_RETIRED_SLOTS,36729.0,15449295326
48,NOP0,UOPS_ISSUED_ANY,38062.0,26422372565
48,NOP0,UOPS_EXECUTED_CORE,36562.0,24065082295
48,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,38029.0,25962491444
48,NOP0,IDQ_MS_UOPS,37488.0,10007946
48,NOP0,IDQ_MITE_UOPS,37675.0,6994997
48,NOP0,IDQ_DSB_UOPS,37518.0,28438245092
48,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,37865.0,1388453
48,NOP0,LSD_UOPS,37205.0,0
48,NOP0,BR_INST_RETIRED_COND,38053.0,3163200000
48,NOP0,BRANCH_INSTRUCTIONS_RETIRED,36644.0,4801600958
48,NOP0,BR_INST_RETIRED_COND_TAKEN,36821.0,2425999999
48,NOP0,BR_INST_RETIRED_COND_NTAKEN,37943.0,737200001
48,NOP0,MISPREDICTED_BRANCH_RETIRED,37612.0,232298342
48,NOP0,BR_MISP_RETIRED_COND_TAKEN,38003.0,116814963
48,NOP0,BR_MISP_RETIRED_COND_NTAKEN,38036.0,124492831
48,NOP0,BACLEARS_ANY,36707.0,886
48,NOP0,UOPS_DISPATCHED_PORT_0,37600.0,2771939836
48,NOP0,UOPS_DISPATCHED_PORT_1,36554.0,1901435561
48,NOP0,UOPS_DISPATCHED_PORT_2_3,36689.0,7877063255
48,NOP0,UOPS_DISPATCHED_PORT_4_9,37403.0,3335754208
48,NOP0,UOPS_DISPATCHED_PORT_5,37132.0,2459641135
48,NOP0,UOPS_DISPATCHED_PORT_6,36650.0,5156424348
48,NOP0,UOPS_DISPATCHED_PORT_7_8,37849.0,3887666530
48,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,34059.0,758981429
48,NOP1,INT_MISC_RECOVERY_CYCLES,33247.0,755732649
48,NOP1,INT_MISC_UOP_DROPPING,34657.0,186574772
48,NOP1,UOPS_RETIRED_SLOTS,34214.0,15449383808
48,NOP1,UOPS_ISSUED_ANY,32775.0,25107012608
48,NOP1,UOPS_EXECUTED_CORE,34551.0,23364355668
48,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,34478.0,23879256038
48,NOP1,IDQ_MS_UOPS,34523.0,10097837
48,NOP1,IDQ_MITE_UOPS,34103.0,6562349
48,NOP1,IDQ_DSB_UOPS,35012.0,26948747770
48,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,34089.0,1450764
48,NOP1,LSD_UOPS,34622.0,0
48,NOP1,BR_INST_RETIRED_COND,34148.0,3163200000
48,NOP1,BRANCH_INSTRUCTIONS_RETIRED,35082.0,4801600933
48,NOP1,BR_INST_RETIRED_COND_TAKEN,34609.0,2425999999
48,NOP1,BR_INST_RETIRED_COND_NTAKEN,32778.0,737200001
48,NOP1,MISPREDICTED_BRANCH_RETIRED,31955.0,123880433
48,NOP1,BR_MISP_RETIRED_COND_TAKEN,33388.0,74005042
48,NOP1,BR_MISP_RETIRED_COND_NTAKEN,35077.0,98065287
48,NOP1,BACLEARS_ANY,34707.0,774
48,NOP1,UOPS_DISPATCHED_PORT_0,34654.0,2950049143
48,NOP1,UOPS_DISPATCHED_PORT_1,34675.0,1961626250
48,NOP1,UOPS_DISPATCHED_PORT_2_3,33667.0,7527868882
48,NOP1,UOPS_DISPATCHED_PORT_4_9,33288.0,3133045344
48,NOP1,UOPS_DISPATCHED_PORT_5,33588.0,2500886766
48,NOP1,UOPS_DISPATCHED_PORT_6,34600.0,5039229812
48,NOP1,UOPS_DISPATCHED_PORT_7_8,35034.0,3760588444
48,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,43915.0,1422886036
48,NOP16,INT_MISC_RECOVERY_CYCLES,44109.0,1595925396
48,NOP16,INT_MISC_UOP_DROPPING,43981.0,316850797
48,NOP16,UOPS_RETIRED_SLOTS,44008.0,15449362909
48,NOP16,UOPS_ISSUED_ANY,44002.0,32415349216
48,NOP16,UOPS_EXECUTED_CORE,44411.0,26722363040
48,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,44302.0,28724040907
48,NOP16,IDQ_MS_UOPS,44290.0,10086490
48,NOP16,IDQ_MITE_UOPS,43833.0,7148713
48,NOP16,IDQ_DSB_UOPS,43983.0,33242436486
48,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,44074.0,1779024
48,NOP16,LSD_UOPS,43883.0,0
48,NOP16,BR_INST_RETIRED_COND,43974.0,3163200000
48,NOP16,BRANCH_INSTRUCTIONS_RETIRED,44099.0,4801601094
48,NOP16,BR_INST_RETIRED_COND_TAKEN,43850.0,2425999999
48,NOP16,BR_INST_RETIRED_COND_NTAKEN,43845.0,737200001
48,NOP16,MISPREDICTED_BRANCH_RETIRED,44277.0,337354986
48,NOP16,BR_MISP_RETIRED_COND_TAKEN,44118.0,193756828
48,NOP16,BR_MISP_RETIRED_COND_NTAKEN,43844.0,140395135
48,NOP16,BACLEARS_ANY,43804.0,955
48,NOP16,UOPS_DISPATCHED_PORT_0,44126.0,2789326800
48,NOP16,UOPS_DISPATCHED_PORT_1,43745.0,1952538770
48,NOP16,UOPS_DISPATCHED_PORT_2_3,43677.0,8819863409
48,NOP16,UOPS_DISPATCHED_PORT_4_9,43760.0,3630065512
48,NOP16,UOPS_DISPATCHED_PORT_5,44049.0,2662815724
48,NOP16,UOPS_DISPATCHED_PORT_6,43744.0,5568951195
48,NOP16,UOPS_DISPATCHED_PORT_7_8,43745.0,4201246206
48,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,40637.0,1168948652
48,NOP17,INT_MISC_RECOVERY_CYCLES,41500.0,1402149597
48,NOP17,INT_MISC_UOP_DROPPING,39970.0,258777808
48,NOP17,UOPS_RETIRED_SLOTS,40368.0,15449330260
48,NOP17,UOPS_ISSUED_ANY,40604.0,30475629361
48,NOP17,UOPS_EXECUTED_CORE,41226.0,25803526682
48,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,40774.0,26718873698
48,NOP17,IDQ_MS_UOPS,40266.0,9903263
48,NOP17,IDQ_MITE_UOPS,41301.0,6107981
48,NOP17,IDQ_DSB_UOPS,40580.0,31135661692
48,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,40031.0,1562318
48,NOP17,LSD_UOPS,40526.0,0
48,NOP17,BR_INST_RETIRED_COND,40452.0,3163200000
48,NOP17,BRANCH_INSTRUCTIONS_RETIRED,41630.0,4801601049
48,NOP17,BR_INST_RETIRED_COND_TAKEN,40442.0,2425999999
48,NOP17,BR_INST_RETIRED_COND_NTAKEN,40281.0,737200001
48,NOP17,MISPREDICTED_BRANCH_RETIRED,40462.0,272857791
48,NOP17,BR_MISP_RETIRED_COND_TAKEN,40154.0,151520857
48,NOP17,BR_MISP_RETIRED_COND_NTAKEN,40727.0,120402317
48,NOP17,BACLEARS_ANY,40286.0,886
48,NOP17,UOPS_DISPATCHED_PORT_0,41415.0,2839980414
48,NOP17,UOPS_DISPATCHED_PORT_1,40581.0,1964559612
48,NOP17,UOPS_DISPATCHED_PORT_2_3,40662.0,8499604597
48,NOP17,UOPS_DISPATCHED_PORT_4_9,40704.0,3491732927
48,NOP17,UOPS_DISPATCHED_PORT_5,41552.0,2622366418
48,NOP17,UOPS_DISPATCHED_PORT_6,40315.0,5409181833
48,NOP17,UOPS_DISPATCHED_PORT_7_8,41426.0,4091145520
48,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,31448.0,555469501
48,NOP32,INT_MISC_RECOVERY_CYCLES,31016.0,598504439
48,NOP32,INT_MISC_UOP_DROPPING,30840.0,119258267
48,NOP32,UOPS_RETIRED_SLOTS,30394.0,15449516202
48,NOP32,UOPS_ISSUED_ANY,31509.0,24713104807
48,NOP32,UOPS_EXECUTED_CORE,31086.0,22417252426
48,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,31275.0,20564250027
48,NOP32,IDQ_MS_UOPS,30268.0,9152331
48,NOP32,IDQ_MITE_UOPS,31546.0,4443013
48,NOP32,IDQ_DSB_UOPS,32768.0,26068804055
48,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,31428.0,1031064
48,NOP32,LSD_UOPS,30232.0,0
48,NOP32,BR_INST_RETIRED_COND,30967.0,3163200000
48,NOP32,BRANCH_INSTRUCTIONS_RETIRED,32551.0,4801600927
48,NOP32,BR_INST_RETIRED_COND_TAKEN,31243.0,2425999999
48,NOP32,BR_INST_RETIRED_COND_NTAKEN,31881.0,737200001
48,NOP32,MISPREDICTED_BRANCH_RETIRED,31578.0,132599575
48,NOP32,BR_MISP_RETIRED_COND_TAKEN,31483.0,59530367
48,NOP32,BR_MISP_RETIRED_COND_NTAKEN,31017.0,68522332
48,NOP32,BACLEARS_ANY,30825.0,1028
48,NOP32,UOPS_DISPATCHED_PORT_0,31053.0,3085600703
48,NOP32,UOPS_DISPATCHED_PORT_1,31565.0,2047204036
48,NOP32,UOPS_DISPATCHED_PORT_2_3,31306.0,7321589667
48,NOP32,UOPS_DISPATCHED_PORT_4_9,30836.0,3061043557
48,NOP32,UOPS_DISPATCHED_PORT_5,32641.0,2516906401
48,NOP32,UOPS_DISPATCHED_PORT_6,32685.0,4957496489
48,NOP32,UOPS_DISPATCHED_PORT_7_8,31085.0,3565318125
48,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,34876.0,786666801
48,NOP33,INT_MISC_RECOVERY_CYCLES,34826.0,908087671
48,NOP33,INT_MISC_UOP_DROPPING,33682.0,164027622
48,NOP33,UOPS_RETIRED_SLOTS,36038.0,15449430312
48,NOP33,UOPS_ISSUED_ANY,36141.0,27482181385
48,NOP33,UOPS_EXECUTED_CORE,35672.0,23979421978
48,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,36033.0,24466557884
48,NOP33,IDQ_MS_UOPS,34532.0,9217727
48,NOP33,IDQ_MITE_UOPS,36533.0,19149880
48,NOP33,IDQ_DSB_UOPS,33760.0,26541357935
48,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,36787.0,860625
48,NOP33,LSD_UOPS,33639.0,0
48,NOP33,BR_INST_RETIRED_COND,36716.0,3163200000
48,NOP33,BRANCH_INSTRUCTIONS_RETIRED,36561.0,4801600957
48,NOP33,BR_INST_RETIRED_COND_TAKEN,33652.0,2425999999
48,NOP33,BR_INST_RETIRED_COND_NTAKEN,36156.0,737200001
48,NOP33,MISPREDICTED_BRANCH_RETIRED,33410.0,172279456
48,NOP33,BR_MISP_RETIRED_COND_TAKEN,33219.0,80961136
48,NOP33,BR_MISP_RETIRED_COND_NTAKEN,35874.0,113824037
48,NOP33,BACLEARS_ANY,36581.0,820
48,NOP33,UOPS_DISPATCHED_PORT_0,36131.0,2865899276
48,NOP33,UOPS_DISPATCHED_PORT_1,33506.0,1988291115
48,NOP33,UOPS_DISPATCHED_PORT_2_3,33553.0,7611900980
48,NOP33,UOPS_DISPATCHED_PORT_4_9,33587.0,3179500325
48,NOP33,UOPS_DISPATCHED_PORT_5,36093.0,2496395261
48,NOP33,UOPS_DISPATCHED_PORT_6,36665.0,5213372864
48,NOP33,UOPS_DISPATCHED_PORT_7_8,33355.0,3666063579
48,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,38835.0,1049884941
48,NOP48,INT_MISC_RECOVERY_CYCLES,38601.0,1191894147
48,NOP48,INT_MISC_UOP_DROPPING,38828.0,243786487
48,NOP48,UOPS_RETIRED_SLOTS,38907.0,15449382220
48,NOP48,UOPS_ISSUED_ANY,38650.0,29574321201
48,NOP48,UOPS_EXECUTED_CORE,39184.0,25317750254
48,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,38669.0,25167707432
48,NOP48,IDQ_MS_UOPS,38692.0,9700475
48,NOP48,IDQ_MITE_UOPS,38853.0,5486289
48,NOP48,IDQ_DSB_UOPS,39031.0,30604607485
48,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,38968.0,1850592
48,NOP48,LSD_UOPS,38963.0,0
48,NOP48,BR_INST_RETIRED_COND,39136.0,3163200000
48,NOP48,BRANCH_INSTRUCTIONS_RETIRED,38940.0,4801601002
48,NOP48,BR_INST_RETIRED_COND_TAKEN,39134.0,2425999999
48,NOP48,BR_INST_RETIRED_COND_NTAKEN,38875.0,737200001
48,NOP48,MISPREDICTED_BRANCH_RETIRED,39320.0,255135008
48,NOP48,BR_MISP_RETIRED_COND_TAKEN,38538.0,142669644
48,NOP48,BR_MISP_RETIRED_COND_NTAKEN,39119.0,110228963
48,NOP48,BACLEARS_ANY,38565.0,1101
48,NOP48,UOPS_DISPATCHED_PORT_0,38835.0,2921515469
48,NOP48,UOPS_DISPATCHED_PORT_1,38914.0,2041525976
48,NOP48,UOPS_DISPATCHED_PORT_2_3,38959.0,8400009843
48,NOP48,UOPS_DISPATCHED_PORT_4_9,38963.0,3451912174
48,NOP48,UOPS_DISPATCHED_PORT_5,38525.0,2555154709
48,NOP48,UOPS_DISPATCHED_PORT_6,38786.0,5335544531
48,NOP48,UOPS_DISPATCHED_PORT_7_8,39198.0,4028776143
48,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,37918.0,1010931349
48,NOP49,INT_MISC_RECOVERY_CYCLES,38162.0,1152534547
48,NOP49,INT_MISC_UOP_DROPPING,38769.0,237350557
48,NOP49,UOPS_RETIRED_SLOTS,38465.0,15449412489
48,NOP49,UOPS_ISSUED_ANY,37894.0,29370965101
48,NOP49,UOPS_EXECUTED_CORE,38129.0,25061414240
48,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,38569.0,24891243210
48,NOP49,IDQ_MS_UOPS,38423.0,10167779
48,NOP49,IDQ_MITE_UOPS,37856.0,5455328
48,NOP49,IDQ_DSB_UOPS,38871.0,30476487934
48,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,38724.0,1474255
48,NOP49,LSD_UOPS,38711.0,0
48,NOP49,BR_INST_RETIRED_COND,38107.0,3163200000
48,NOP49,BRANCH_INSTRUCTIONS_RETIRED,37462.0,4801600976
48,NOP49,BR_INST_RETIRED_COND_TAKEN,38778.0,2425999999
48,NOP49,BR_INST_RETIRED_COND_NTAKEN,38626.0,737200001
48,NOP49,MISPREDICTED_BRANCH_RETIRED,38398.0,242385284
48,NOP49,BR_MISP_RETIRED_COND_TAKEN,38760.0,139226752
48,NOP49,BR_MISP_RETIRED_COND_NTAKEN,37741.0,103425856
48,NOP49,BACLEARS_ANY,38309.0,897
48,NOP49,UOPS_DISPATCHED_PORT_0,37459.0,2901810078
48,NOP49,UOPS_DISPATCHED_PORT_1,38161.0,2054139984
48,NOP49,UOPS_DISPATCHED_PORT_2_3,38416.0,8364486273
48,NOP49,UOPS_DISPATCHED_PORT_4_9,38229.0,3419132859
48,NOP49,UOPS_DISPATCHED_PORT_5,38429.0,2618693103
48,NOP49,UOPS_DISPATCHED_PORT_6,38033.0,5284509572
48,NOP49,UOPS_DISPATCHED_PORT_7_8,38253.0,4004957441
48,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,28158.0,369765934
48,NOP64,INT_MISC_RECOVERY_CYCLES,28588.0,409774758
48,NOP64,INT_MISC_UOP_DROPPING,27141.0,71280101
48,NOP64,UOPS_RETIRED_SLOTS,28741.0,15449288412
48,NOP64,UOPS_ISSUED_ANY,29093.0,22814763595
48,NOP64,UOPS_EXECUTED_CORE,28749.0,21406252211
48,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,27140.0,16340470181
48,NOP64,IDQ_MS_UOPS,27707.0,8922719
48,NOP64,IDQ_MITE_UOPS,28804.0,5291952
48,NOP64,IDQ_DSB_UOPS,34326.0,27431515970
48,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,28776.0,1416012
48,NOP64,LSD_UOPS,27098.0,0
48,NOP64,BR_INST_RETIRED_COND,29693.0,3163200000
48,NOP64,BRANCH_INSTRUCTIONS_RETIRED,28041.0,4801600804
48,NOP64,BR_INST_RETIRED_COND_TAKEN,29721.0,2425999999
48,NOP64,BR_INST_RETIRED_COND_NTAKEN,28838.0,737200001
48,NOP64,MISPREDICTED_BRANCH_RETIRED,28836.0,84644969
48,NOP64,BR_MISP_RETIRED_COND_TAKEN,29861.0,45525429
48,NOP64,BR_MISP_RETIRED_COND_NTAKEN,28837.0,48115619
48,NOP64,BACLEARS_ANY,29257.0,1061
48,NOP64,UOPS_DISPATCHED_PORT_0,27717.0,3296984181
48,NOP64,UOPS_DISPATCHED_PORT_1,27101.0,1966073773
48,NOP64,UOPS_DISPATCHED_PORT_2_3,27892.0,6786528580
48,NOP64,UOPS_DISPATCHED_PORT_4_9,28991.0,2933471633
48,NOP64,UOPS_DISPATCHED_PORT_5,27561.0,2518631417
48,NOP64,UOPS_DISPATCHED_PORT_6,28812.0,4620216602
48,NOP64,UOPS_DISPATCHED_PORT_7_8,29528.0,3428313276
48,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,31101.0,510125860
48,NOP65,INT_MISC_RECOVERY_CYCLES,31283.0,608486513
48,NOP65,INT_MISC_UOP_DROPPING,30269.0,113331377
48,NOP65,UOPS_RETIRED_SLOTS,31382.0,15449278705
48,NOP65,UOPS_ISSUED_ANY,30633.0,23721089926
48,NOP65,UOPS_EXECUTED_CORE,31221.0,22364793899
48,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,30042.0,19953879355
48,NOP65,IDQ_MS_UOPS,30509.0,11311064
48,NOP65,IDQ_MITE_UOPS,30486.0,6176172
48,NOP65,IDQ_DSB_UOPS,30450.0,24192583462
48,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,31356.0,1341528
48,NOP65,LSD_UOPS,31288.0,0
48,NOP65,BR_INST_RETIRED_COND,29870.0,3163200000
48,NOP65,BRANCH_INSTRUCTIONS_RETIRED,30625.0,4801600849
48,NOP65,BR_INST_RETIRED_COND_TAKEN,30463.0,2425999999
48,NOP65,BR_INST_RETIRED_COND_NTAKEN,29936.0,737200001
48,NOP65,MISPREDICTED_BRANCH_RETIRED,31325.0,127734398
48,NOP65,BR_MISP_RETIRED_COND_TAKEN,31374.0,59328884
48,NOP65,BR_MISP_RETIRED_COND_NTAKEN,30247.0,60684581
48,NOP65,BACLEARS_ANY,30391.0,645
48,NOP65,UOPS_DISPATCHED_PORT_0,30448.0,3166904122
48,NOP65,UOPS_DISPATCHED_PORT_1,31222.0,2060437505
48,NOP65,UOPS_DISPATCHED_PORT_2_3,30681.0,7122979898
48,NOP65,UOPS_DISPATCHED_PORT_4_9,30536.0,3025092380
48,NOP65,UOPS_DISPATCHED_PORT_5,31026.0,2549627198
48,NOP65,UOPS_DISPATCHED_PORT_6,30800.0,4680106173
48,NOP65,UOPS_DISPATCHED_PORT_7_8,31377.0,3572302521
48,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,39541.0,1093974690
48,NOP80,INT_MISC_RECOVERY_CYCLES,39015.0,1234080374
48,NOP80,INT_MISC_UOP_DROPPING,39336.0,245267989
48,NOP80,UOPS_RETIRED_SLOTS,38766.0,15449329402
48,NOP80,UOPS_ISSUED_ANY,39329.0,29948947462
48,NOP80,UOPS_EXECUTED_CORE,38884.0,25290390347
48,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,39297.0,25660778551
48,NOP80,IDQ_MS_UOPS,39450.0,9463891
48,NOP80,IDQ_MITE_UOPS,38230.0,5116817
48,NOP80,IDQ_DSB_UOPS,39440.0,30701007449
48,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,38953.0,1406912
48,NOP80,LSD_UOPS,38846.0,0
48,NOP80,BR_INST_RETIRED_COND,39405.0,3163200000
48,NOP80,BRANCH_INSTRUCTIONS_RETIRED,38699.0,4801600997
48,NOP80,BR_INST_RETIRED_COND_TAKEN,38702.0,2425999999
48,NOP80,BR_INST_RETIRED_COND_NTAKEN,38305.0,737200001
48,NOP80,MISPREDICTED_BRANCH_RETIRED,39151.0,251489131
48,NOP80,BR_MISP_RETIRED_COND_TAKEN,39155.0,140492088
48,NOP80,BR_MISP_RETIRED_COND_NTAKEN,39144.0,111500256
48,NOP80,BACLEARS_ANY,39449.0,809
48,NOP80,UOPS_DISPATCHED_PORT_0,39360.0,2902961003
48,NOP80,UOPS_DISPATCHED_PORT_1,38756.0,2027727779
48,NOP80,UOPS_DISPATCHED_PORT_2_3,38831.0,8311445490
48,NOP80,UOPS_DISPATCHED_PORT_4_9,38045.0,3401001441
48,NOP80,UOPS_DISPATCHED_PORT_5,39377.0,2645731034
48,NOP80,UOPS_DISPATCHED_PORT_6,39262.0,5342271245
48,NOP80,UOPS_DISPATCHED_PORT_7_8,38039.0,3966604770
48,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,36576.0,901931139
48,NOP81,INT_MISC_RECOVERY_CYCLES,36962.0,1032092109
48,NOP81,INT_MISC_UOP_DROPPING,36922.0,205727237
48,NOP81,UOPS_RETIRED_SLOTS,36783.0,15449275403
48,NOP81,UOPS_ISSUED_ANY,36123.0,27796315155
48,NOP81,UOPS_EXECUTED_CORE,36655.0,24482269396
48,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,37246.0,24113557589
48,NOP81,IDQ_MS_UOPS,36965.0,9176581
48,NOP81,IDQ_MITE_UOPS,36996.0,4966865
48,NOP81,IDQ_DSB_UOPS,36685.0,28830812240
48,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,36682.0,1770098
48,NOP81,LSD_UOPS,36947.0,0
48,NOP81,BR_INST_RETIRED_COND,36683.0,3163200000
48,NOP81,BRANCH_INSTRUCTIONS_RETIRED,36940.0,4801600967
48,NOP81,BR_INST_RETIRED_COND_TAKEN,36940.0,2425999999
48,NOP81,BR_INST_RETIRED_COND_NTAKEN,36629.0,737200001
48,NOP81,MISPREDICTED_BRANCH_RETIRED,36732.0,211033793
48,NOP81,BR_MISP_RETIRED_COND_TAKEN,36940.0,123161627
48,NOP81,BR_MISP_RETIRED_COND_NTAKEN,36618.0,94023658
48,NOP81,BACLEARS_ANY,37294.0,786
48,NOP81,UOPS_DISPATCHED_PORT_0,37350.0,2968746673
48,NOP81,UOPS_DISPATCHED_PORT_1,36742.0,2022553753
48,NOP81,UOPS_DISPATCHED_PORT_2_3,37314.0,8172587493
48,NOP81,UOPS_DISPATCHED_PORT_4_9,36890.0,3343718939
48,NOP81,UOPS_DISPATCHED_PORT_5,36873.0,2618853422
48,NOP81,UOPS_DISPATCHED_PORT_6,36926.0,5201458359
48,NOP81,UOPS_DISPATCHED_PORT_7_8,37438.0,3923225437
48,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,32355.0,618313123
48,NOP96,INT_MISC_RECOVERY_CYCLES,31514.0,642061165
48,NOP96,INT_MISC_UOP_DROPPING,31100.0,128228036
48,NOP96,UOPS_RETIRED_SLOTS,32506.0,15449427668
48,NOP96,UOPS_ISSUED_ANY,30894.0,24323249793
48,NOP96,UOPS_EXECUTED_CORE,31503.0,22581146858
48,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,31943.0,21375039451
48,NOP96,IDQ_MS_UOPS,31730.0,9306932
48,NOP96,IDQ_MITE_UOPS,32404.0,4804138
48,NOP96,IDQ_DSB_UOPS,31428.0,25161493092
48,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,31408.0,1328897
48,NOP96,LSD_UOPS,32042.0,0
48,NOP96,BR_INST_RETIRED_COND,31713.0,3163200000
48,NOP96,BRANCH_INSTRUCTIONS_RETIRED,31469.0,4801600867
48,NOP96,BR_INST_RETIRED_COND_TAKEN,32399.0,2425999999
48,NOP96,BR_INST_RETIRED_COND_NTAKEN,30707.0,737200001
48,NOP96,MISPREDICTED_BRANCH_RETIRED,31922.0,150847795
48,NOP96,BR_MISP_RETIRED_COND_TAKEN,31407.0,68650341
48,NOP96,BR_MISP_RETIRED_COND_NTAKEN,32333.0,80930910
48,NOP96,BACLEARS_ANY,32192.0,657
48,NOP96,UOPS_DISPATCHED_PORT_0,31325.0,3060072654
48,NOP96,UOPS_DISPATCHED_PORT_1,31789.0,1964192390
48,NOP96,UOPS_DISPATCHED_PORT_2_3,31411.0,7285883241
48,NOP96,UOPS_DISPATCHED_PORT_4_9,32417.0,3127067426
48,NOP96,UOPS_DISPATCHED_PORT_5,32300.0,2520104592
48,NOP96,UOPS_DISPATCHED_PORT_6,32314.0,4939929281
48,NOP96,UOPS_DISPATCHED_PORT_7_8,32384.0,3641349009
48,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,32820.0,681563603
48,NOP97,INT_MISC_RECOVERY_CYCLES,32666.0,796751515
48,NOP97,INT_MISC_UOP_DROPPING,33093.0,158634350
48,NOP97,UOPS_RETIRED_SLOTS,35355.0,15449464981
48,NOP97,UOPS_ISSUED_ANY,32649.0,25261398074
48,NOP97,UOPS_EXECUTED_CORE,35351.0,23820251121
48,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,32127.0,21629148914
48,NOP97,IDQ_MS_UOPS,35398.0,9212492
48,NOP97,IDQ_MITE_UOPS,33231.0,5960948
48,NOP97,IDQ_DSB_UOPS,33242.0,26316219289
48,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,33052.0,630874
48,NOP97,LSD_UOPS,33164.0,0
48,NOP97,BR_INST_RETIRED_COND,35240.0,3163200000
48,NOP97,BRANCH_INSTRUCTIONS_RETIRED,32500.0,4801600884
48,NOP97,BR_INST_RETIRED_COND_TAKEN,32524.0,2425999999
48,NOP97,BR_INST_RETIRED_COND_NTAKEN,33207.0,737200001
48,NOP97,MISPREDICTED_BRANCH_RETIRED,35327.0,201103217
48,NOP97,BR_MISP_RETIRED_COND_TAKEN,32120.0,65435229
48,NOP97,BR_MISP_RETIRED_COND_NTAKEN,33211.0,86848674
48,NOP97,BACLEARS_ANY,32172.0,684
48,NOP97,UOPS_DISPATCHED_PORT_0,35286.0,2908354059
48,NOP97,UOPS_DISPATCHED_PORT_1,32100.0,2035398444
48,NOP97,UOPS_DISPATCHED_PORT_2_3,33097.0,7574068962
48,NOP97,UOPS_DISPATCHED_PORT_4_9,35307.0,3256705754
48,NOP97,UOPS_DISPATCHED_PORT_5,32510.0,2525715255
48,NOP97,UOPS_DISPATCHED_PORT_6,35510.0,5130560317
48,NOP97,UOPS_DISPATCHED_PORT_7_8,35324.0,3767022541
48,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,38901.0,1073523324
48,NOP112,INT_MISC_RECOVERY_CYCLES,38683.0,1230964265
48,NOP112,INT_MISC_UOP_DROPPING,39055.0,243722335
48,NOP112,UOPS_RETIRED_SLOTS,39367.0,15449353073
48,NOP112,UOPS_ISSUED_ANY,39411.0,30369167567
48,NOP112,UOPS_EXECUTED_CORE,39152.0,25546529690
48,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,39796.0,25693962235
48,NOP112,IDQ_MS_UOPS,38455.0,9930190
48,NOP112,IDQ_MITE_UOPS,39670.0,5050761
48,NOP112,IDQ_DSB_UOPS,38803.0,30818388655
48,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,39757.0,1443568
48,NOP112,LSD_UOPS,39022.0,0
48,NOP112,BR_INST_RETIRED_COND,38937.0,3163200000
48,NOP112,BRANCH_INSTRUCTIONS_RETIRED,39747.0,4801601016
48,NOP112,BR_INST_RETIRED_COND_TAKEN,39542.0,2425999999
48,NOP112,BR_INST_RETIRED_COND_NTAKEN,39941.0,737200001
48,NOP112,MISPREDICTED_BRANCH_RETIRED,38607.0,257121125
48,NOP112,BR_MISP_RETIRED_COND_TAKEN,39606.0,151127445
48,NOP112,BR_MISP_RETIRED_COND_NTAKEN,39662.0,116421093
48,NOP112,BACLEARS_ANY,39663.0,788
48,NOP112,UOPS_DISPATCHED_PORT_0,39503.0,2914752690
48,NOP112,UOPS_DISPATCHED_PORT_1,39473.0,2031467537
48,NOP112,UOPS_DISPATCHED_PORT_2_3,39844.0,8530210937
48,NOP112,UOPS_DISPATCHED_PORT_4_9,39254.0,3480151903
48,NOP112,UOPS_DISPATCHED_PORT_5,39894.0,2620270725
48,NOP112,UOPS_DISPATCHED_PORT_6,39411.0,5378345731
48,NOP112,UOPS_DISPATCHED_PORT_7_8,39572.0,4067646078
48,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,41582.0,1272447346
48,NOP113,INT_MISC_RECOVERY_CYCLES,40458.0,1350311065
48,NOP113,INT_MISC_UOP_DROPPING,40418.0,268954471
48,NOP113,UOPS_RETIRED_SLOTS,40360.0,15449355274
48,NOP113,UOPS_ISSUED_ANY,40437.0,30710811823
48,NOP113,UOPS_EXECUTED_CORE,40109.0,25758883554
48,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,41831.0,27407295542
48,NOP113,IDQ_MS_UOPS,41591.0,9284005
48,NOP113,IDQ_MITE_UOPS,41192.0,5161691
48,NOP113,IDQ_DSB_UOPS,41663.0,32229498983
48,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,41380.0,1283762
48,NOP113,LSD_UOPS,40329.0,0
48,NOP113,BR_INST_RETIRED_COND,41845.0,3163200000
48,NOP113,BRANCH_INSTRUCTIONS_RETIRED,41175.0,4801601043
48,NOP113,BR_INST_RETIRED_COND_TAKEN,40422.0,2425999999
48,NOP113,BR_INST_RETIRED_COND_NTAKEN,41563.0,737200001
48,NOP113,MISPREDICTED_BRANCH_RETIRED,41805.0,303095274
48,NOP113,BR_MISP_RETIRED_COND_TAKEN,41609.0,171244056
48,NOP113,BR_MISP_RETIRED_COND_NTAKEN,41494.0,125890060
48,NOP113,BACLEARS_ANY,41558.0,924
48,NOP113,UOPS_DISPATCHED_PORT_0,40475.0,2871848491
48,NOP113,UOPS_DISPATCHED_PORT_1,40382.0,1989921668
48,NOP113,UOPS_DISPATCHED_PORT_2_3,40548.0,8541593340
48,NOP113,UOPS_DISPATCHED_PORT_4_9,41855.0,3575932504
48,NOP113,UOPS_DISPATCHED_PORT_5,39972.0,2573065477
48,NOP113,UOPS_DISPATCHED_PORT_6,40518.0,5427605781
48,NOP113,UOPS_DISPATCHED_PORT_7_8,40214.0,4069605527
48,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,36684.0,948060643
48,NOP128,INT_MISC_RECOVERY_CYCLES,35814.0,1033809750
48,NOP128,INT_MISC_UOP_DROPPING,36752.0,220002667
48,NOP128,UOPS_RETIRED_SLOTS,36141.0,15449363363
48,NOP128,UOPS_ISSUED_ANY,36686.0,27618597532
48,NOP128,UOPS_EXECUTED_CORE,35270.0,23783070056
48,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,36518.0,28480893282
48,NOP128,IDQ_MS_UOPS,34680.0,10311485
48,NOP128,IDQ_MITE_UOPS,36084.0,6219349
48,NOP128,IDQ_DSB_UOPS,36747.0,28147728634
48,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,36486.0,1459671
48,NOP128,LSD_UOPS,36634.0,0
48,NOP128,BR_INST_RETIRED_COND,35074.0,3163200000
48,NOP128,BRANCH_INSTRUCTIONS_RETIRED,34734.0,4801600923
48,NOP128,BR_INST_RETIRED_COND_TAKEN,36562.0,2425999999
48,NOP128,BR_INST_RETIRED_COND_NTAKEN,36580.0,737200001
48,NOP128,MISPREDICTED_BRANCH_RETIRED,36817.0,225143599
48,NOP128,BR_MISP_RETIRED_COND_TAKEN,36697.0,106974534
48,NOP128,BR_MISP_RETIRED_COND_NTAKEN,36791.0,108776807
48,NOP128,BACLEARS_ANY,36017.0,790
48,NOP128,UOPS_DISPATCHED_PORT_0,36203.0,2881517556
48,NOP128,UOPS_DISPATCHED_PORT_1,34637.0,1958690706
48,NOP128,UOPS_DISPATCHED_PORT_2_3,36649.0,7901540042
48,NOP128,UOPS_DISPATCHED_PORT_4_9,35139.0,3247144533
48,NOP128,UOPS_DISPATCHED_PORT_5,34751.0,2441943209
48,NOP128,UOPS_DISPATCHED_PORT_6,36468.0,5129826157
48,NOP128,UOPS_DISPATCHED_PORT_7_8,35118.0,3789474521
48,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,33098.0,667947563
48,NOP129,INT_MISC_RECOVERY_CYCLES,33246.0,777760964
48,NOP129,INT_MISC_UOP_DROPPING,34875.0,187015853
48,NOP129,UOPS_RETIRED_SLOTS,33640.0,15449282829
48,NOP129,UOPS_ISSUED_ANY,34555.0,26344126499
48,NOP129,UOPS_EXECUTED_CORE,32749.0,22976059323
48,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,34380.0,24096229153
48,NOP129,IDQ_MS_UOPS,33226.0,9323909
48,NOP129,IDQ_MITE_UOPS,33137.0,565048033
48,NOP129,IDQ_DSB_UOPS,33510.0,26257473031
48,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,32692.0,2022882
48,NOP129,LSD_UOPS,33897.0,0
48,NOP129,BR_INST_RETIRED_COND,34295.0,3163200000
48,NOP129,BRANCH_INSTRUCTIONS_RETIRED,32596.0,4801600886
48,NOP129,BR_INST_RETIRED_COND_TAKEN,33172.0,2425999999
48,NOP129,BR_INST_RETIRED_COND_NTAKEN,32709.0,737200001
48,NOP129,MISPREDICTED_BRANCH_RETIRED,34846.0,191315279
48,NOP129,BR_MISP_RETIRED_COND_TAKEN,33125.0,84161517
48,NOP129,BR_MISP_RETIRED_COND_NTAKEN,33981.0,97099199
48,NOP129,BACLEARS_ANY,32742.0,806
48,NOP129,UOPS_DISPATCHED_PORT_0,33288.0,2998243144
48,NOP129,UOPS_DISPATCHED_PORT_1,35010.0,1942332541
48,NOP129,UOPS_DISPATCHED_PORT_2_3,32750.0,7364786422
48,NOP129,UOPS_DISPATCHED_PORT_4_9,34632.0,3216769321
48,NOP129,UOPS_DISPATCHED_PORT_5,33117.0,2383804423
48,NOP129,UOPS_DISPATCHED_PORT_6,32667.0,4873396001
48,NOP129,UOPS_DISPATCHED_PORT_7_8,33388.0,3695871826
64,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,39612.0,1118624324
64,NOP0,INT_MISC_RECOVERY_CYCLES,39260.0,1249948795
64,NOP0,INT_MISC_UOP_DROPPING,39812.0,252576832
64,NOP0,UOPS_RETIRED_SLOTS,39942.0,15449350393
64,NOP0,UOPS_ISSUED_ANY,39605.0,30129671320
64,NOP0,UOPS_EXECUTED_CORE,39569.0,25371559355
64,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,39900.0,26021001177
64,NOP0,IDQ_MS_UOPS,39587.0,10361900
64,NOP0,IDQ_MITE_UOPS,39953.0,6948704
64,NOP0,IDQ_DSB_UOPS,40230.0,31325045077
64,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,39611.0,2260615
64,NOP0,LSD_UOPS,40023.0,0
64,NOP0,BR_INST_RETIRED_COND,39600.0,3163200000
64,NOP0,BRANCH_INSTRUCTIONS_RETIRED,40118.0,4801601023
64,NOP0,BR_INST_RETIRED_COND_TAKEN,39597.0,2425999999
64,NOP0,BR_INST_RETIRED_COND_NTAKEN,39979.0,737200001
64,NOP0,MISPREDICTED_BRANCH_RETIRED,39229.0,260676675
64,NOP0,BR_MISP_RETIRED_COND_TAKEN,39545.0,140851524
64,NOP0,BR_MISP_RETIRED_COND_NTAKEN,38997.0,119234683
64,NOP0,BACLEARS_ANY,39571.0,895
64,NOP0,UOPS_DISPATCHED_PORT_0,39753.0,2896348144
64,NOP0,UOPS_DISPATCHED_PORT_1,39304.0,2026087785
64,NOP0,UOPS_DISPATCHED_PORT_2_3,39077.0,8367378327
64,NOP0,UOPS_DISPATCHED_PORT_4_9,39829.0,3474574937
64,NOP0,UOPS_DISPATCHED_PORT_5,39380.0,2613626448
64,NOP0,UOPS_DISPATCHED_PORT_6,40018.0,5347971860
64,NOP0,UOPS_DISPATCHED_PORT_7_8,39613.0,4032754029
64,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,34534.0,731748762
64,NOP1,INT_MISC_RECOVERY_CYCLES,34547.0,824915489
64,NOP1,INT_MISC_UOP_DROPPING,34340.0,167309612
64,NOP1,UOPS_RETIRED_SLOTS,34588.0,15449286901
64,NOP1,UOPS_ISSUED_ANY,36832.0,28390119236
64,NOP1,UOPS_EXECUTED_CORE,34492.0,23676625921
64,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,34469.0,22327742707
64,NOP1,IDQ_MS_UOPS,33762.0,9723169
64,NOP1,IDQ_MITE_UOPS,34367.0,7015993
64,NOP1,IDQ_DSB_UOPS,35013.0,27656160844
64,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,33798.0,1806829
64,NOP1,LSD_UOPS,33950.0,0
64,NOP1,BR_INST_RETIRED_COND,33772.0,3163200000
64,NOP1,BRANCH_INSTRUCTIONS_RETIRED,33675.0,4801600909
64,NOP1,BR_INST_RETIRED_COND_TAKEN,33885.0,2425999999
64,NOP1,BR_INST_RETIRED_COND_NTAKEN,35636.0,737200001
64,NOP1,MISPREDICTED_BRANCH_RETIRED,33746.0,176462532
64,NOP1,BR_MISP_RETIRED_COND_TAKEN,36772.0,110418452
64,NOP1,BR_MISP_RETIRED_COND_NTAKEN,34049.0,85218191
64,NOP1,BACLEARS_ANY,33894.0,762
64,NOP1,UOPS_DISPATCHED_PORT_0,36292.0,2917986088
64,NOP1,UOPS_DISPATCHED_PORT_1,35439.0,2042028641
64,NOP1,UOPS_DISPATCHED_PORT_2_3,34325.0,7874739627
64,NOP1,UOPS_DISPATCHED_PORT_4_9,35545.0,3284463458
64,NOP1,UOPS_DISPATCHED_PORT_5,36764.0,2612240142
64,NOP1,UOPS_DISPATCHED_PORT_6,34526.0,5052379863
64,NOP1,UOPS_DISPATCHED_PORT_7_8,33604.0,3710619846
64,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,31777.0,564605007
64,NOP16,INT_MISC_RECOVERY_CYCLES,31681.0,639293577
64,NOP16,INT_MISC_UOP_DROPPING,31683.0,127604365
64,NOP16,UOPS_RETIRED_SLOTS,31127.0,15449381009
64,NOP16,UOPS_ISSUED_ANY,31140.0,24319751137
64,NOP16,UOPS_EXECUTED_CORE,31159.0,22358923366
64,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,31537.0,20687159519
64,NOP16,IDQ_MS_UOPS,31041.0,9444599
64,NOP16,IDQ_MITE_UOPS,31670.0,25695943
64,NOP16,IDQ_DSB_UOPS,31864.0,25313906598
64,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,31554.0,1618455
64,NOP16,LSD_UOPS,30647.0,0
64,NOP16,BR_INST_RETIRED_COND,31211.0,3163200000
64,NOP16,BRANCH_INSTRUCTIONS_RETIRED,31643.0,4801600869
64,NOP16,BR_INST_RETIRED_COND_TAKEN,30853.0,2425999999
64,NOP16,BR_INST_RETIRED_COND_NTAKEN,31031.0,737200001
64,NOP16,MISPREDICTED_BRANCH_RETIRED,31586.0,130562234
64,NOP16,BR_MISP_RETIRED_COND_TAKEN,31080.0,55233963
64,NOP16,BR_MISP_RETIRED_COND_NTAKEN,31262.0,73473256
64,NOP16,BACLEARS_ANY,30974.0,704
64,NOP16,UOPS_DISPATCHED_PORT_0,31471.0,3068234675
64,NOP16,UOPS_DISPATCHED_PORT_1,31694.0,2039547305
64,NOP16,UOPS_DISPATCHED_PORT_2_3,30532.0,7182926713
64,NOP16,UOPS_DISPATCHED_PORT_4_9,31637.0,3081942742
64,NOP16,UOPS_DISPATCHED_PORT_5,31712.0,2530011772
64,NOP16,UOPS_DISPATCHED_PORT_6,31467.0,4831581589
64,NOP16,UOPS_DISPATCHED_PORT_7_8,30849.0,3496023864
64,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,34025.0,720487936
64,NOP17,INT_MISC_RECOVERY_CYCLES,34831.0,899477644
64,NOP17,INT_MISC_UOP_DROPPING,33084.0,154016623
64,NOP17,UOPS_RETIRED_SLOTS,32953.0,15449401090
64,NOP17,UOPS_ISSUED_ANY,35051.0,26806488116
64,NOP17,UOPS_EXECUTED_CORE,32910.0,23005713272
64,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,34550.0,23071987841
64,NOP17,IDQ_MS_UOPS,34055.0,9124566
64,NOP17,IDQ_MITE_UOPS,34754.0,6642898
64,NOP17,IDQ_DSB_UOPS,33980.0,26696384234
64,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,32949.0,844654
64,NOP17,LSD_UOPS,34557.0,0
64,NOP17,BR_INST_RETIRED_COND,34644.0,3163200000
64,NOP17,BRANCH_INSTRUCTIONS_RETIRED,34026.0,4801600910
64,NOP17,BR_INST_RETIRED_COND_TAKEN,33889.0,2425999999
64,NOP17,BR_INST_RETIRED_COND_NTAKEN,34685.0,737200001
64,NOP17,MISPREDICTED_BRANCH_RETIRED,33409.0,175271447
64,NOP17,BR_MISP_RETIRED_COND_TAKEN,32376.0,74267729
64,NOP17,BR_MISP_RETIRED_COND_NTAKEN,34035.0,93156463
64,NOP17,BACLEARS_ANY,32851.0,717
64,NOP17,UOPS_DISPATCHED_PORT_0,34864.0,2920834743
64,NOP17,UOPS_DISPATCHED_PORT_1,34741.0,1973844683
64,NOP17,UOPS_DISPATCHED_PORT_2_3,33345.0,7503867670
64,NOP17,UOPS_DISPATCHED_PORT_4_9,34994.0,3238723815
64,NOP17,UOPS_DISPATCHED_PORT_5,33463.0,2416553829
64,NOP17,UOPS_DISPATCHED_PORT_6,33981.0,5029954025
64,NOP17,UOPS_DISPATCHED_PORT_7_8,34146.0,3683613586
64,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,39275.0,1116512646
64,NOP32,INT_MISC_RECOVERY_CYCLES,40447.0,1377290051
64,NOP32,INT_MISC_UOP_DROPPING,40236.0,276393167
64,NOP32,UOPS_RETIRED_SLOTS,39755.0,15449329059
64,NOP32,UOPS_ISSUED_ANY,40268.0,31093594327
64,NOP32,UOPS_EXECUTED_CORE,39400.0,25633540826
64,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,39004.0,25342546963
64,NOP32,IDQ_MS_UOPS,40516.0,9906964
64,NOP32,IDQ_MITE_UOPS,40265.0,6582682
64,NOP32,IDQ_DSB_UOPS,39817.0,31447006985
64,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,39843.0,2135601
64,NOP32,LSD_UOPS,40650.0,0
64,NOP32,BR_INST_RETIRED_COND,40272.0,3163200000
64,NOP32,BRANCH_INSTRUCTIONS_RETIRED,39514.0,4801601014
64,NOP32,BR_INST_RETIRED_COND_TAKEN,39514.0,2425999999
64,NOP32,BR_INST_RETIRED_COND_NTAKEN,40529.0,737200001
64,NOP32,MISPREDICTED_BRANCH_RETIRED,39075.0,264526492
64,NOP32,BR_MISP_RETIRED_COND_TAKEN,39840.0,155815058
64,NOP32,BR_MISP_RETIRED_COND_NTAKEN,39210.0,114842697
64,NOP32,BACLEARS_ANY,40509.0,874
64,NOP32,UOPS_DISPATCHED_PORT_0,40516.0,2890675105
64,NOP32,UOPS_DISPATCHED_PORT_1,39292.0,1989879039
64,NOP32,UOPS_DISPATCHED_PORT_2_3,39277.0,8568482290
64,NOP32,UOPS_DISPATCHED_PORT_4_9,39349.0,3508114455
64,NOP32,UOPS_DISPATCHED_PORT_5,40620.0,2659964127
64,NOP32,UOPS_DISPATCHED_PORT_6,40699.0,5463047072
64,NOP32,UOPS_DISPATCHED_PORT_7_8,40633.0,4141920041
64,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,40477.0,1217208376
64,NOP33,INT_MISC_RECOVERY_CYCLES,41516.0,1449253550
64,NOP33,INT_MISC_UOP_DROPPING,41415.0,288374576
64,NOP33,UOPS_RETIRED_SLOTS,40825.0,15449306391
64,NOP33,UOPS_ISSUED_ANY,39970.0,30848488634
64,NOP33,UOPS_EXECUTED_CORE,41161.0,26241886699
64,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,41320.0,27095606822
64,NOP33,IDQ_MS_UOPS,40684.0,9139224
64,NOP33,IDQ_MITE_UOPS,40989.0,6353580
64,NOP33,IDQ_DSB_UOPS,40676.0,31918835937
64,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,40737.0,2298109
64,NOP33,LSD_UOPS,40808.0,0
64,NOP33,BR_INST_RETIRED_COND,40637.0,3163200000
64,NOP33,BRANCH_INSTRUCTIONS_RETIRED,41282.0,4801601044
64,NOP33,BR_INST_RETIRED_COND_TAKEN,41395.0,2425999999
64,NOP33,BR_INST_RETIRED_COND_NTAKEN,40017.0,737200001
64,NOP33,MISPREDICTED_BRANCH_RETIRED,40824.0,290068552
64,NOP33,BR_MISP_RETIRED_COND_TAKEN,41226.0,172211271
64,NOP33,BR_MISP_RETIRED_COND_NTAKEN,41247.0,126978316
64,NOP33,BACLEARS_ANY,40057.0,894
64,NOP33,UOPS_DISPATCHED_PORT_0,41438.0,2863259167
64,NOP33,UOPS_DISPATCHED_PORT_1,40708.0,2028780635
64,NOP33,UOPS_DISPATCHED_PORT_2_3,41418.0,8750409191
64,NOP33,UOPS_DISPATCHED_PORT_4_9,41261.0,3578161132
64,NOP33,UOPS_DISPATCHED_PORT_5,40605.0,2642640433
64,NOP33,UOPS_DISPATCHED_PORT_6,41349.0,5507476908
64,NOP33,UOPS_DISPATCHED_PORT_7_8,41084.0,4136396403
64,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,36704.0,931021609
64,NOP48,INT_MISC_RECOVERY_CYCLES,35740.0,993641382
64,NOP48,INT_MISC_UOP_DROPPING,35365.0,200501969
64,NOP48,UOPS_RETIRED_SLOTS,36956.0,15449343900
64,NOP48,UOPS_ISSUED_ANY,36686.0,27726650706
64,NOP48,UOPS_EXECUTED_CORE,35270.0,23850071945
64,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,35453.0,24644149960
64,NOP48,IDQ_MS_UOPS,35515.0,9903951
64,NOP48,IDQ_MITE_UOPS,35519.0,7515872
64,NOP48,IDQ_DSB_UOPS,35475.0,27654355929
64,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,35302.0,1459888
64,NOP48,LSD_UOPS,36452.0,0
64,NOP48,BR_INST_RETIRED_COND,36811.0,3163200000
64,NOP48,BRANCH_INSTRUCTIONS_RETIRED,35699.0,4801600944
64,NOP48,BR_INST_RETIRED_COND_TAKEN,36905.0,2425999999
64,NOP48,BR_INST_RETIRED_COND_NTAKEN,36353.0,737200001
64,NOP48,MISPREDICTED_BRANCH_RETIRED,36913.0,228130141
64,NOP48,BR_MISP_RETIRED_COND_TAKEN,37619.0,104291257
64,NOP48,BR_MISP_RETIRED_COND_NTAKEN,35685.0,107108698
64,NOP48,BACLEARS_ANY,35581.0,852
64,NOP48,UOPS_DISPATCHED_PORT_0,36729.0,2812949011
64,NOP48,UOPS_DISPATCHED_PORT_1,36162.0,1908727280
64,NOP48,UOPS_DISPATCHED_PORT_2_3,35812.0,7841061709
64,NOP48,UOPS_DISPATCHED_PORT_4_9,35663.0,3272699912
64,NOP48,UOPS_DISPATCHED_PORT_5,36926.0,2514033349
64,NOP48,UOPS_DISPATCHED_PORT_6,35728.0,5128918275
64,NOP48,UOPS_DISPATCHED_PORT_7_8,36705.0,3832348652
64,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,34009.0,744261657
64,NOP49,INT_MISC_RECOVERY_CYCLES,33453.0,828107913
64,NOP49,INT_MISC_UOP_DROPPING,33224.0,168840001
64,NOP49,UOPS_RETIRED_SLOTS,35242.0,15449339807
64,NOP49,UOPS_ISSUED_ANY,33671.0,25695357733
64,NOP49,UOPS_EXECUTED_CORE,34219.0,23339920448
64,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,35159.0,24515732285
64,NOP49,IDQ_MS_UOPS,33224.0,9670445
64,NOP49,IDQ_MITE_UOPS,33799.0,5357666
64,NOP49,IDQ_DSB_UOPS,35223.0,27227290332
64,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,34625.0,1002836
64,NOP49,LSD_UOPS,33125.0,0
64,NOP49,BR_INST_RETIRED_COND,35207.0,3163200000
64,NOP49,BRANCH_INSTRUCTIONS_RETIRED,34160.0,4801600916
64,NOP49,BR_INST_RETIRED_COND_TAKEN,35239.0,2425999999
64,NOP49,BR_INST_RETIRED_COND_NTAKEN,33725.0,737200001
64,NOP49,MISPREDICTED_BRANCH_RETIRED,34779.0,197347514
64,NOP49,BR_MISP_RETIRED_COND_TAKEN,34899.0,94877421
64,NOP49,BR_MISP_RETIRED_COND_NTAKEN,33994.0,92799760
64,NOP49,BACLEARS_ANY,35097.0,795
64,NOP49,UOPS_DISPATCHED_PORT_0,33735.0,2719484629
64,NOP49,UOPS_DISPATCHED_PORT_1,33567.0,1786679196
64,NOP49,UOPS_DISPATCHED_PORT_2_3,33658.0,7592206484
64,NOP49,UOPS_DISPATCHED_PORT_4_9,34971.0,3241924477
64,NOP49,UOPS_DISPATCHED_PORT_5,34124.0,2506015029
64,NOP49,UOPS_DISPATCHED_PORT_6,33682.0,5006277533
64,NOP49,UOPS_DISPATCHED_PORT_7_8,35085.0,3786737962
64,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,43021.0,1400607148
64,NOP64,INT_MISC_RECOVERY_CYCLES,42798.0,1560805800
64,NOP64,INT_MISC_UOP_DROPPING,42832.0,311173323
64,NOP64,UOPS_RETIRED_SLOTS,43401.0,15449375802
64,NOP64,UOPS_ISSUED_ANY,43718.0,32632732211
64,NOP64,UOPS_EXECUTED_CORE,43103.0,26716430709
64,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,43690.0,28571544519
64,NOP64,IDQ_MS_UOPS,43197.0,10405516
64,NOP64,IDQ_MITE_UOPS,42953.0,7136670
64,NOP64,IDQ_DSB_UOPS,43258.0,33318614816
64,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,43366.0,2413476
64,NOP64,LSD_UOPS,43350.0,0
64,NOP64,BR_INST_RETIRED_COND,42882.0,3163200000
64,NOP64,BRANCH_INSTRUCTIONS_RETIRED,43523.0,4801601084
64,NOP64,BR_INST_RETIRED_COND_TAKEN,43166.0,2425999999
64,NOP64,BR_INST_RETIRED_COND_NTAKEN,42937.0,737200001
64,NOP64,MISPREDICTED_BRANCH_RETIRED,42962.0,323224407
64,NOP64,BR_MISP_RETIRED_COND_TAKEN,43129.0,189977692
64,NOP64,BR_MISP_RETIRED_COND_NTAKEN,42990.0,138305372
64,NOP64,BACLEARS_ANY,43160.0,1052
64,NOP64,UOPS_DISPATCHED_PORT_0,43719.0,2814283271
64,NOP64,UOPS_DISPATCHED_PORT_1,43176.0,1984525226
64,NOP64,UOPS_DISPATCHED_PORT_2_3,43217.0,8902683030
64,NOP64,UOPS_DISPATCHED_PORT_4_9,43184.0,3650243450
64,NOP64,UOPS_DISPATCHED_PORT_5,43660.0,2689952451
64,NOP64,UOPS_DISPATCHED_PORT_6,43014.0,5564660923
64,NOP64,UOPS_DISPATCHED_PORT_7_8,43692.0,4239001114
64,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,41882.0,1280876687
64,NOP65,INT_MISC_RECOVERY_CYCLES,41083.0,1412118390
64,NOP65,INT_MISC_UOP_DROPPING,41201.0,283879197
64,NOP65,UOPS_RETIRED_SLOTS,40697.0,15449363370
64,NOP65,UOPS_ISSUED_ANY,41462.0,31543378635
64,NOP65,UOPS_EXECUTED_CORE,40508.0,25876283579
64,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,40387.0,26553372906
64,NOP65,IDQ_MS_UOPS,41487.0,10303110
64,NOP65,IDQ_MITE_UOPS,41824.0,5928846
64,NOP65,IDQ_DSB_UOPS,40841.0,31767290723
64,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,41211.0,2249285
64,NOP65,LSD_UOPS,41736.0,0
64,NOP65,BR_INST_RETIRED_COND,40507.0,3163200000
64,NOP65,BRANCH_INSTRUCTIONS_RETIRED,41223.0,4801601043
64,NOP65,BR_INST_RETIRED_COND_TAKEN,40361.0,2425999999
64,NOP65,BR_INST_RETIRED_COND_NTAKEN,41833.0,737200001
64,NOP65,MISPREDICTED_BRANCH_RETIRED,41415.0,302757488
64,NOP65,BR_MISP_RETIRED_COND_TAKEN,41653.0,171257208
64,NOP65,BR_MISP_RETIRED_COND_NTAKEN,40692.0,123093164
64,NOP65,BACLEARS_ANY,40758.0,864
64,NOP65,UOPS_DISPATCHED_PORT_0,40726.0,2873956234
64,NOP65,UOPS_DISPATCHED_PORT_1,41847.0,1987966909
64,NOP65,UOPS_DISPATCHED_PORT_2_3,41792.0,8729687966
64,NOP65,UOPS_DISPATCHED_PORT_4_9,40661.0,3531320048
64,NOP65,UOPS_DISPATCHED_PORT_5,41614.0,2669146317
64,NOP65,UOPS_DISPATCHED_PORT_6,40722.0,5443759764
64,NOP65,UOPS_DISPATCHED_PORT_7_8,41958.0,4161522341
64,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,33411.0,704958652
64,NOP80,INT_MISC_RECOVERY_CYCLES,33304.0,821614400
64,NOP80,INT_MISC_UOP_DROPPING,30992.0,134641935
64,NOP80,UOPS_RETIRED_SLOTS,31761.0,15449379121
64,NOP80,UOPS_ISSUED_ANY,35317.0,27269448130
64,NOP80,UOPS_EXECUTED_CORE,33248.0,23143506025
64,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,35262.0,23642080313
64,NOP80,IDQ_MS_UOPS,33569.0,9452864
64,NOP80,IDQ_MITE_UOPS,31685.0,4880886
64,NOP80,IDQ_DSB_UOPS,35300.0,27840527559
64,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,33677.0,948743
64,NOP80,LSD_UOPS,33047.0,0
64,NOP80,BR_INST_RETIRED_COND,31865.0,3163200000
64,NOP80,BRANCH_INSTRUCTIONS_RETIRED,33377.0,4801600903
64,NOP80,BR_INST_RETIRED_COND_TAKEN,33468.0,2425999999
64,NOP80,BR_INST_RETIRED_COND_NTAKEN,32746.0,737200001
64,NOP80,MISPREDICTED_BRANCH_RETIRED,33302.0,168690357
64,NOP80,BR_MISP_RETIRED_COND_TAKEN,33138.0,78214015
64,NOP80,BR_MISP_RETIRED_COND_NTAKEN,34862.0,105117815
64,NOP80,BACLEARS_ANY,33393.0,798
64,NOP80,UOPS_DISPATCHED_PORT_0,32786.0,2925053518
64,NOP80,UOPS_DISPATCHED_PORT_1,31372.0,1913262477
64,NOP80,UOPS_DISPATCHED_PORT_2_3,33606.0,7656090534
64,NOP80,UOPS_DISPATCHED_PORT_4_9,35181.0,3266287253
64,NOP80,UOPS_DISPATCHED_PORT_5,32483.0,2383876174
64,NOP80,UOPS_DISPATCHED_PORT_6,33690.0,5018556374
64,NOP80,UOPS_DISPATCHED_PORT_7_8,33168.0,3687285419
64,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,35471.0,848357392
64,NOP81,INT_MISC_RECOVERY_CYCLES,35131.0,972491344
64,NOP81,INT_MISC_UOP_DROPPING,34059.0,176941453
64,NOP81,UOPS_RETIRED_SLOTS,34025.0,15449449783
64,NOP81,UOPS_ISSUED_ANY,33215.0,25711487293
64,NOP81,UOPS_EXECUTED_CORE,32994.0,23135495186
64,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,33489.0,22540671414
64,NOP81,IDQ_MS_UOPS,32800.0,9064121
64,NOP81,IDQ_MITE_UOPS,34297.0,17065334
64,NOP81,IDQ_DSB_UOPS,33375.0,26264392544
64,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,33402.0,1562217
64,NOP81,LSD_UOPS,35337.0,0
64,NOP81,BR_INST_RETIRED_COND,32862.0,3163200000
64,NOP81,BRANCH_INSTRUCTIONS_RETIRED,33333.0,4801600899
64,NOP81,BR_INST_RETIRED_COND_TAKEN,33305.0,2425999999
64,NOP81,BR_INST_RETIRED_COND_NTAKEN,35482.0,737200001
64,NOP81,MISPREDICTED_BRANCH_RETIRED,33007.0,169412485
64,NOP81,BR_MISP_RETIRED_COND_TAKEN,35440.0,95343978
64,NOP81,BR_MISP_RETIRED_COND_NTAKEN,33850.0,96834816
64,NOP81,BACLEARS_ANY,33010.0,877
64,NOP81,UOPS_DISPATCHED_PORT_0,33898.0,2959912938
64,NOP81,UOPS_DISPATCHED_PORT_1,32951.0,1894504593
64,NOP81,UOPS_DISPATCHED_PORT_2_3,35536.0,7839381341
64,NOP81,UOPS_DISPATCHED_PORT_4_9,33002.0,3156734702
64,NOP81,UOPS_DISPATCHED_PORT_5,35295.0,2470648409
64,NOP81,UOPS_DISPATCHED_PORT_6,34021.0,5049369397
64,NOP81,UOPS_DISPATCHED_PORT_7_8,35355.0,3781542275
64,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,38285.0,1065444468
64,NOP96,INT_MISC_RECOVERY_CYCLES,38138.0,1215362307
64,NOP96,INT_MISC_UOP_DROPPING,38613.0,243142137
64,NOP96,UOPS_RETIRED_SLOTS,38504.0,15449364668
64,NOP96,UOPS_ISSUED_ANY,39231.0,30584271096
64,NOP96,UOPS_EXECUTED_CORE,39303.0,25642346191
64,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,38511.0,25160057039
64,NOP96,IDQ_MS_UOPS,39272.0,12204320
64,NOP96,IDQ_MITE_UOPS,39091.0,6248816
64,NOP96,IDQ_DSB_UOPS,38515.0,30798268988
64,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,38933.0,1918511
64,NOP96,LSD_UOPS,38536.0,0
64,NOP96,BR_INST_RETIRED_COND,38448.0,3163200000
64,NOP96,BRANCH_INSTRUCTIONS_RETIRED,39148.0,4801601000
64,NOP96,BR_INST_RETIRED_COND_TAKEN,38509.0,2425999999
64,NOP96,BR_INST_RETIRED_COND_NTAKEN,38470.0,737200001
64,NOP96,MISPREDICTED_BRANCH_RETIRED,38355.0,249704578
64,NOP96,BR_MISP_RETIRED_COND_TAKEN,38214.0,141236313
64,NOP96,BR_MISP_RETIRED_COND_NTAKEN,38416.0,110256300
64,NOP96,BACLEARS_ANY,39192.0,829
64,NOP96,UOPS_DISPATCHED_PORT_0,38597.0,2945767090
64,NOP96,UOPS_DISPATCHED_PORT_1,39211.0,2042972663
64,NOP96,UOPS_DISPATCHED_PORT_2_3,38418.0,8468206658
64,NOP96,UOPS_DISPATCHED_PORT_4_9,38438.0,3471585668
64,NOP96,UOPS_DISPATCHED_PORT_5,38839.0,2608404485
64,NOP96,UOPS_DISPATCHED_PORT_6,38364.0,5351840400
64,NOP96,UOPS_DISPATCHED_PORT_7_8,38421.0,4059646509
64,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,38158.0,1044676764
64,NOP97,INT_MISC_RECOVERY_CYCLES,38601.0,1237817714
64,NOP97,INT_MISC_UOP_DROPPING,37914.0,236790128
64,NOP97,UOPS_RETIRED_SLOTS,38029.0,15449368563
64,NOP97,UOPS_ISSUED_ANY,38168.0,29932619343
64,NOP97,UOPS_EXECUTED_CORE,38584.0,25482265756
64,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,37951.0,24682830850
64,NOP97,IDQ_MS_UOPS,37435.0,9544672
64,NOP97,IDQ_MITE_UOPS,38002.0,5844715
64,NOP97,IDQ_DSB_UOPS,38672.0,30904092077
64,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,37061.0,1401077
64,NOP97,LSD_UOPS,38089.0,0
64,NOP97,BR_INST_RETIRED_COND,36589.0,3163200000
64,NOP97,BRANCH_INSTRUCTIONS_RETIRED,37928.0,4801600984
64,NOP97,BR_INST_RETIRED_COND_TAKEN,38206.0,2425999999
64,NOP97,BR_INST_RETIRED_COND_NTAKEN,37376.0,737200001
64,NOP97,MISPREDICTED_BRANCH_RETIRED,37866.0,242387105
64,NOP97,BR_MISP_RETIRED_COND_TAKEN,37242.0,130435399
64,NOP97,BR_MISP_RETIRED_COND_NTAKEN,38097.0,107052237
64,NOP97,BACLEARS_ANY,37911.0,831
64,NOP97,UOPS_DISPATCHED_PORT_0,38778.0,2934265662
64,NOP97,UOPS_DISPATCHED_PORT_1,38181.0,2073175235
64,NOP97,UOPS_DISPATCHED_PORT_2_3,38110.0,8418627879
64,NOP97,UOPS_DISPATCHED_PORT_4_9,38198.0,3450809199
64,NOP97,UOPS_DISPATCHED_PORT_5,37563.0,2563640741
64,NOP97,UOPS_DISPATCHED_PORT_6,38384.0,5312280435
64,NOP97,UOPS_DISPATCHED_PORT_7_8,38266.0,4041166380
64,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,29595.0,489215515
64,NOP112,INT_MISC_RECOVERY_CYCLES,28887.0,437767593
64,NOP112,INT_MISC_UOP_DROPPING,28663.0,89734055
64,NOP112,UOPS_RETIRED_SLOTS,28785.0,15449276484
64,NOP112,UOPS_ISSUED_ANY,29016.0,22830184378
64,NOP112,UOPS_EXECUTED_CORE,28188.0,21438486891
64,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,29134.0,18298345678
64,NOP112,IDQ_MS_UOPS,28570.0,9684062
64,NOP112,IDQ_MITE_UOPS,28853.0,4988821
64,NOP112,IDQ_DSB_UOPS,28476.0,22977983316
64,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,32291.0,1359568
64,NOP112,LSD_UOPS,31717.0,0
64,NOP112,BR_INST_RETIRED_COND,32168.0,3163200000
64,NOP112,BRANCH_INSTRUCTIONS_RETIRED,28504.0,4801600813
64,NOP112,BR_INST_RETIRED_COND_TAKEN,29596.0,2425999999
64,NOP112,BR_INST_RETIRED_COND_NTAKEN,29449.0,737200001
64,NOP112,MISPREDICTED_BRANCH_RETIRED,28205.0,99594948
64,NOP112,BR_MISP_RETIRED_COND_TAKEN,28751.0,39396016
64,NOP112,BR_MISP_RETIRED_COND_NTAKEN,28187.0,53833709
64,NOP112,BACLEARS_ANY,29568.0,675
64,NOP112,UOPS_DISPATCHED_PORT_0,28195.0,3051198860
64,NOP112,UOPS_DISPATCHED_PORT_1,29551.0,2118025173
64,NOP112,UOPS_DISPATCHED_PORT_2_3,30044.0,7154744689
64,NOP112,UOPS_DISPATCHED_PORT_4_9,31761.0,3095969260
64,NOP112,UOPS_DISPATCHED_PORT_5,28920.0,2576192572
64,NOP112,UOPS_DISPATCHED_PORT_6,29275.0,4626667540
64,NOP112,UOPS_DISPATCHED_PORT_7_8,28768.0,3421585235
64,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,30204.0,485234737
64,NOP113,INT_MISC_RECOVERY_CYCLES,31237.0,614570736
64,NOP113,INT_MISC_UOP_DROPPING,31141.0,124479526
64,NOP113,UOPS_RETIRED_SLOTS,30505.0,15449321044
64,NOP113,UOPS_ISSUED_ANY,30455.0,23774905963
64,NOP113,UOPS_EXECUTED_CORE,31114.0,22375952008
64,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,30586.0,20168720465
64,NOP113,IDQ_MS_UOPS,30037.0,10439599
64,NOP113,IDQ_MITE_UOPS,30456.0,404070593
64,NOP113,IDQ_DSB_UOPS,31230.0,24890934284
64,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,31192.0,1999000
64,NOP113,LSD_UOPS,31049.0,0
64,NOP113,BR_INST_RETIRED_COND,31640.0,3163200000
64,NOP113,BRANCH_INSTRUCTIONS_RETIRED,31578.0,4801600867
64,NOP113,BR_INST_RETIRED_COND_TAKEN,31048.0,2425999999
64,NOP113,BR_INST_RETIRED_COND_NTAKEN,30698.0,737200001
64,NOP113,MISPREDICTED_BRANCH_RETIRED,31098.0,127628059
64,NOP113,BR_MISP_RETIRED_COND_TAKEN,30238.0,52660550
64,NOP113,BR_MISP_RETIRED_COND_NTAKEN,30932.0,68166000
64,NOP113,BACLEARS_ANY,31115.0,667
64,NOP113,UOPS_DISPATCHED_PORT_0,30507.0,3051114683
64,NOP113,UOPS_DISPATCHED_PORT_1,30010.0,1906306768
64,NOP113,UOPS_DISPATCHED_PORT_2_3,30170.0,7200471763
64,NOP113,UOPS_DISPATCHED_PORT_4_9,30732.0,3049956916
64,NOP113,UOPS_DISPATCHED_PORT_5,31162.0,2578195674
64,NOP113,UOPS_DISPATCHED_PORT_6,31385.0,4823543392
64,NOP113,UOPS_DISPATCHED_PORT_7_8,30592.0,3533059023
64,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,38699.0,1095231934
64,NOP128,INT_MISC_RECOVERY_CYCLES,38596.0,1187314104
64,NOP128,INT_MISC_UOP_DROPPING,39637.0,257168437
64,NOP128,UOPS_RETIRED_SLOTS,38692.0,15449329256
64,NOP128,UOPS_ISSUED_ANY,38563.0,29865868635
64,NOP128,UOPS_EXECUTED_CORE,39312.0,25678107582
64,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,39569.0,25621228849
64,NOP128,IDQ_MS_UOPS,38187.0,9640114
64,NOP128,IDQ_MITE_UOPS,38955.0,4595118
64,NOP128,IDQ_DSB_UOPS,39268.0,31149196766
64,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,39569.0,2157068
64,NOP128,LSD_UOPS,38794.0,0
64,NOP128,BR_INST_RETIRED_COND,38500.0,3163200000
64,NOP128,BRANCH_INSTRUCTIONS_RETIRED,38920.0,4801600999
64,NOP128,BR_INST_RETIRED_COND_TAKEN,39715.0,2425999999
64,NOP128,BR_INST_RETIRED_COND_NTAKEN,38217.0,737200001
64,NOP128,MISPREDICTED_BRANCH_RETIRED,38426.0,246985438
64,NOP128,BR_MISP_RETIRED_COND_TAKEN,38996.0,145842077
64,NOP128,BR_MISP_RETIRED_COND_NTAKEN,38899.0,111516135
64,NOP128,BACLEARS_ANY,39076.0,857
64,NOP128,UOPS_DISPATCHED_PORT_0,38463.0,2947231293
64,NOP128,UOPS_DISPATCHED_PORT_1,39268.0,1985665422
64,NOP128,UOPS_DISPATCHED_PORT_2_3,38546.0,8455296248
64,NOP128,UOPS_DISPATCHED_PORT_4_9,39751.0,3507128028
64,NOP128,UOPS_DISPATCHED_PORT_5,38950.0,2664917073
64,NOP128,UOPS_DISPATCHED_PORT_6,38306.0,5283063946
64,NOP128,UOPS_DISPATCHED_PORT_7_8,39306.0,4062278393
64,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,37124.0,933752553
64,NOP129,INT_MISC_RECOVERY_CYCLES,36890.0,1068599300
64,NOP129,INT_MISC_UOP_DROPPING,36843.0,214846496
64,NOP129,UOPS_RETIRED_SLOTS,37235.0,15449328189
64,NOP129,UOPS_ISSUED_ANY,36287.0,28255097079
64,NOP129,UOPS_EXECUTED_CORE,36710.0,24709154197
64,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,37128.0,24329299508
64,NOP129,IDQ_MS_UOPS,36847.0,9189403
64,NOP129,IDQ_MITE_UOPS,36525.0,4665940
64,NOP129,IDQ_DSB_UOPS,37233.0,29600728438
64,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,37015.0,1270338
64,NOP129,LSD_UOPS,37413.0,0
64,NOP129,BR_INST_RETIRED_COND,36837.0,3163200000
64,NOP129,BRANCH_INSTRUCTIONS_RETIRED,37079.0,4801600967
64,NOP129,BR_INST_RETIRED_COND_TAKEN,37284.0,2425999999
64,NOP129,BR_INST_RETIRED_COND_NTAKEN,36633.0,737200001
64,NOP129,MISPREDICTED_BRANCH_RETIRED,37251.0,226888510
64,NOP129,BR_MISP_RETIRED_COND_TAKEN,36990.0,120625597
64,NOP129,BR_MISP_RETIRED_COND_NTAKEN,36807.0,97181059
64,NOP129,BACLEARS_ANY,36277.0,829
64,NOP129,UOPS_DISPATCHED_PORT_0,36484.0,2943463941
64,NOP129,UOPS_DISPATCHED_PORT_1,36742.0,2061082935
64,NOP129,UOPS_DISPATCHED_PORT_2_3,37185.0,8260771250
64,NOP129,UOPS_DISPATCHED_PORT_4_9,37256.0,3385315254
64,NOP129,UOPS_DISPATCHED_PORT_5,36860.0,2584023872
64,NOP129,UOPS_DISPATCHED_PORT_6,36920.0,5234028278
64,NOP129,UOPS_DISPATCHED_PORT_7_8,37162.0,3959717723
