align_entry,padding,ev_name,ref_cycles,ev_count
64,NOP0,INT_MISC_CLEAR_RESTEER_CYCLES,31009.0,692141714
64,NOP0,INT_MISC_RECOVERY_CYCLES,30595.0,795607044
64,NOP0,INT_MISC_UOP_DROPPING,29581.0,158551999
64,NOP0,UOPS_RETIRED_SLOTS,29332.0,16237358250
64,NOP0,UOPS_ISSUED_ANY,28839.0,24248572933
64,NOP0,UOPS_EXECUTED_CORE,29306.0,23611513248
64,NOP0,IDQ_UOPS_NOT_DELIVERED_CORE,28840.0,18929078521
64,NOP0,IDQ_MS_UOPS,28807.0,9230777
64,NOP0,IDQ_MITE_UOPS,28658.0,7998446
64,NOP0,IDQ_DSB_UOPS,31148.0,27268138243
64,NOP0,DSB2MITE_SWITCHES_PENALTY_CYCLES,32032.0,3110382
64,NOP0,LSD_UOPS,31873.0,0
64,NOP0,BR_INST_RETIRED_COND,32763.0,3131800000
64,NOP0,BRANCH_INSTRUCTIONS_RETIRED,33070.0,4770200893
64,NOP0,BR_INST_RETIRED_COND_TAKEN,33187.0,2450199999
64,NOP0,BR_INST_RETIRED_COND_NTAKEN,32753.0,681600001
64,NOP0,MISPREDICTED_BRANCH_RETIRED,32655.0,145667197
64,NOP0,BR_MISP_RETIRED_COND_TAKEN,33563.0,81484957
64,NOP0,BR_MISP_RETIRED_COND_NTAKEN,33329.0,77419240
64,NOP0,BACLEARS_ANY,32190.0,2664
64,NOP0,UOPS_DISPATCHED_PORT_0,32544.0,3105232844
64,NOP0,UOPS_DISPATCHED_PORT_1,31394.0,2468117411
64,NOP0,UOPS_DISPATCHED_PORT_2_3,31078.0,7198303216
64,NOP0,UOPS_DISPATCHED_PORT_4_9,30881.0,3085369363
64,NOP0,UOPS_DISPATCHED_PORT_5,31819.0,2684374593
64,NOP0,UOPS_DISPATCHED_PORT_6,30855.0,4643461098
64,NOP0,UOPS_DISPATCHED_PORT_7_8,30126.0,3397247008
64,NOP1,INT_MISC_CLEAR_RESTEER_CYCLES,31928.0,798334675
64,NOP1,INT_MISC_RECOVERY_CYCLES,32107.0,960513389
64,NOP1,INT_MISC_UOP_DROPPING,31644.0,193341813
64,NOP1,UOPS_RETIRED_SLOTS,31420.0,16237179835
64,NOP1,UOPS_ISSUED_ANY,31368.0,25495548346
64,NOP1,UOPS_EXECUTED_CORE,31597.0,24165430328
64,NOP1,IDQ_UOPS_NOT_DELIVERED_CORE,31139.0,20162099237
64,NOP1,IDQ_MS_UOPS,31392.0,9717972
64,NOP1,IDQ_MITE_UOPS,31297.0,6879462
64,NOP1,IDQ_DSB_UOPS,31022.0,25823028138
64,NOP1,DSB2MITE_SWITCHES_PENALTY_CYCLES,30998.0,1905742
64,NOP1,LSD_UOPS,31650.0,0
64,NOP1,BR_INST_RETIRED_COND,34481.0,3131800000
64,NOP1,BRANCH_INSTRUCTIONS_RETIRED,31230.0,4770200857
64,NOP1,BR_INST_RETIRED_COND_TAKEN,34431.0,2450199999
64,NOP1,BR_INST_RETIRED_COND_NTAKEN,34383.0,681600001
64,NOP1,MISPREDICTED_BRANCH_RETIRED,31150.0,199404076
64,NOP1,BR_MISP_RETIRED_COND_TAKEN,34082.0,92437037
64,NOP1,BR_MISP_RETIRED_COND_NTAKEN,34348.0,90276324
64,NOP1,BACLEARS_ANY,34557.0,792
64,NOP1,UOPS_DISPATCHED_PORT_0,31412.0,2514232659
64,NOP1,UOPS_DISPATCHED_PORT_1,34696.0,2626389249
64,NOP1,UOPS_DISPATCHED_PORT_2_3,34112.0,7777684610
64,NOP1,UOPS_DISPATCHED_PORT_4_9,34673.0,3234867981
64,NOP1,UOPS_DISPATCHED_PORT_5,33896.0,2973104358
64,NOP1,UOPS_DISPATCHED_PORT_6,33942.0,5118853676
64,NOP1,UOPS_DISPATCHED_PORT_7_8,33946.0,3777623301
64,NOP16,INT_MISC_CLEAR_RESTEER_CYCLES,27586.0,315786648
64,NOP16,INT_MISC_RECOVERY_CYCLES,27702.0,388375173
64,NOP16,INT_MISC_UOP_DROPPING,26816.0,83913174
64,NOP16,UOPS_RETIRED_SLOTS,27408.0,16237234998
64,NOP16,UOPS_ISSUED_ANY,26856.0,22264049571
64,NOP16,UOPS_EXECUTED_CORE,27286.0,21866205274
64,NOP16,IDQ_UOPS_NOT_DELIVERED_CORE,26898.0,15646433355
64,NOP16,IDQ_MS_UOPS,26893.0,9075502
64,NOP16,IDQ_MITE_UOPS,27731.0,7560896
64,NOP16,IDQ_DSB_UOPS,27620.0,23314430640
64,NOP16,DSB2MITE_SWITCHES_PENALTY_CYCLES,26554.0,679048
64,NOP16,LSD_UOPS,27612.0,0
64,NOP16,BR_INST_RETIRED_COND,27597.0,3131800000
64,NOP16,BRANCH_INSTRUCTIONS_RETIRED,26764.0,4770200783
64,NOP16,BR_INST_RETIRED_COND_TAKEN,27966.0,2450199999
64,NOP16,BR_INST_RETIRED_COND_NTAKEN,27552.0,681600001
64,NOP16,MISPREDICTED_BRANCH_RETIRED,27639.0,80055986
64,NOP16,BR_MISP_RETIRED_COND_TAKEN,27366.0,36864638
64,NOP16,BR_MISP_RETIRED_COND_NTAKEN,26841.0,40350939
64,NOP16,BACLEARS_ANY,26237.0,11994
64,NOP16,UOPS_DISPATCHED_PORT_0,26723.0,3307932746
64,NOP16,UOPS_DISPATCHED_PORT_1,27599.0,2757011301
64,NOP16,UOPS_DISPATCHED_PORT_2_3,27369.0,6704555918
64,NOP16,UOPS_DISPATCHED_PORT_4_9,27497.0,2861098081
64,NOP16,UOPS_DISPATCHED_PORT_5,26990.0,2853356475
64,NOP16,UOPS_DISPATCHED_PORT_6,26859.0,4529076841
64,NOP16,UOPS_DISPATCHED_PORT_7_8,27680.0,3308745138
64,NOP17,INT_MISC_CLEAR_RESTEER_CYCLES,27178.0,336004581
64,NOP17,INT_MISC_RECOVERY_CYCLES,27311.0,382128107
64,NOP17,INT_MISC_UOP_DROPPING,26949.0,81299080
64,NOP17,UOPS_RETIRED_SLOTS,26317.0,16237210814
64,NOP17,UOPS_ISSUED_ANY,26642.0,22160093674
64,NOP17,UOPS_EXECUTED_CORE,27276.0,21902600194
64,NOP17,IDQ_UOPS_NOT_DELIVERED_CORE,27477.0,16864028665
64,NOP17,IDQ_MS_UOPS,27119.0,8867805
64,NOP17,IDQ_MITE_UOPS,27319.0,7091473
64,NOP17,IDQ_DSB_UOPS,27035.0,22789088872
64,NOP17,DSB2MITE_SWITCHES_PENALTY_CYCLES,27389.0,755383
64,NOP17,LSD_UOPS,27416.0,0
64,NOP17,BR_INST_RETIRED_COND,26316.0,3131800000
64,NOP17,BRANCH_INSTRUCTIONS_RETIRED,27472.0,4770200794
64,NOP17,BR_INST_RETIRED_COND_TAKEN,27475.0,2450199999
64,NOP17,BR_INST_RETIRED_COND_NTAKEN,27376.0,681600001
64,NOP17,MISPREDICTED_BRANCH_RETIRED,27457.0,79178721
64,NOP17,BR_MISP_RETIRED_COND_TAKEN,26178.0,29178478
64,NOP17,BR_MISP_RETIRED_COND_NTAKEN,27356.0,46897296
64,NOP17,BACLEARS_ANY,27495.0,14501
64,NOP17,UOPS_DISPATCHED_PORT_0,27294.0,3287918702
64,NOP17,UOPS_DISPATCHED_PORT_1,27479.0,2742383840
64,NOP17,UOPS_DISPATCHED_PORT_2_3,27268.0,6706368596
64,NOP17,UOPS_DISPATCHED_PORT_4_9,27420.0,2871320451
64,NOP17,UOPS_DISPATCHED_PORT_5,27161.0,2968850402
64,NOP17,UOPS_DISPATCHED_PORT_6,27447.0,4586315099
64,NOP17,UOPS_DISPATCHED_PORT_7_8,26930.0,3219165380
64,NOP32,INT_MISC_CLEAR_RESTEER_CYCLES,24305.0,145479636
64,NOP32,INT_MISC_RECOVERY_CYCLES,24651.0,194467524
64,NOP32,INT_MISC_UOP_DROPPING,24293.0,34256543
64,NOP32,UOPS_RETIRED_SLOTS,23824.0,16237056573
64,NOP32,UOPS_ISSUED_ANY,24253.0,20180334234
64,NOP32,UOPS_EXECUTED_CORE,24217.0,20615362721
64,NOP32,IDQ_UOPS_NOT_DELIVERED_CORE,24664.0,11729661834
64,NOP32,IDQ_MS_UOPS,25006.0,8809213
64,NOP32,IDQ_MITE_UOPS,24469.0,4799864
64,NOP32,IDQ_DSB_UOPS,24422.0,20729459734
64,NOP32,DSB2MITE_SWITCHES_PENALTY_CYCLES,24402.0,10996494
64,NOP32,LSD_UOPS,24421.0,0
64,NOP32,BR_INST_RETIRED_COND,24338.0,3131800000
64,NOP32,BRANCH_INSTRUCTIONS_RETIRED,24079.0,4770200734
64,NOP32,BR_INST_RETIRED_COND_TAKEN,23948.0,2450199999
64,NOP32,BR_INST_RETIRED_COND_NTAKEN,24267.0,681600001
64,NOP32,MISPREDICTED_BRANCH_RETIRED,24208.0,44023817
64,NOP32,BR_MISP_RETIRED_COND_TAKEN,24133.0,15841902
64,NOP32,BR_MISP_RETIRED_COND_NTAKEN,24755.0,26645833
64,NOP32,BACLEARS_ANY,24707.0,843
64,NOP32,UOPS_DISPATCHED_PORT_0,24643.0,3406750977
64,NOP32,UOPS_DISPATCHED_PORT_1,24047.0,2704027803
64,NOP32,UOPS_DISPATCHED_PORT_2_3,24607.0,6289380932
64,NOP32,UOPS_DISPATCHED_PORT_4_9,24848.0,2722406058
64,NOP32,UOPS_DISPATCHED_PORT_5,24345.0,3071175806
64,NOP32,UOPS_DISPATCHED_PORT_6,24482.0,4297580239
64,NOP32,UOPS_DISPATCHED_PORT_7_8,24190.0,3008599845
64,NOP33,INT_MISC_CLEAR_RESTEER_CYCLES,28237.0,403580010
64,NOP33,INT_MISC_RECOVERY_CYCLES,27391.0,387909431
64,NOP33,INT_MISC_UOP_DROPPING,28404.0,95856638
64,NOP33,UOPS_RETIRED_SLOTS,27818.0,16237038856
64,NOP33,UOPS_ISSUED_ANY,28078.0,23262758308
64,NOP33,UOPS_EXECUTED_CORE,27395.0,21827548325
64,NOP33,IDQ_UOPS_NOT_DELIVERED_CORE,27337.0,16266470288
64,NOP33,IDQ_MS_UOPS,28239.0,9073425
64,NOP33,IDQ_MITE_UOPS,28382.0,4874688
64,NOP33,IDQ_DSB_UOPS,27676.0,23397841077
64,NOP33,DSB2MITE_SWITCHES_PENALTY_CYCLES,28465.0,1287089
64,NOP33,LSD_UOPS,27630.0,0
64,NOP33,BR_INST_RETIRED_COND,28558.0,3131800000
64,NOP33,BRANCH_INSTRUCTIONS_RETIRED,27703.0,4770200798
64,NOP33,BR_INST_RETIRED_COND_TAKEN,27238.0,2450199999
64,NOP33,BR_INST_RETIRED_COND_NTAKEN,27759.0,681600001
64,NOP33,MISPREDICTED_BRANCH_RETIRED,27126.0,87871705
64,NOP33,BR_MISP_RETIRED_COND_TAKEN,27940.0,37753188
64,NOP33,BR_MISP_RETIRED_COND_NTAKEN,27429.0,54380756
64,NOP33,BACLEARS_ANY,28332.0,1392
64,NOP33,UOPS_DISPATCHED_PORT_0,27069.0,3152175126
64,NOP33,UOPS_DISPATCHED_PORT_1,28547.0,2621271980
64,NOP33,UOPS_DISPATCHED_PORT_2_3,28088.0,6743085990
64,NOP33,UOPS_DISPATCHED_PORT_4_9,27500.0,2873105861
64,NOP33,UOPS_DISPATCHED_PORT_5,27807.0,2770613382
64,NOP33,UOPS_DISPATCHED_PORT_6,27728.0,4630527452
64,NOP33,UOPS_DISPATCHED_PORT_7_8,28598.0,3401749651
64,NOP48,INT_MISC_CLEAR_RESTEER_CYCLES,32754.0,653742534
64,NOP48,INT_MISC_RECOVERY_CYCLES,32574.0,748493951
64,NOP48,INT_MISC_UOP_DROPPING,32622.0,158351322
64,NOP48,UOPS_RETIRED_SLOTS,31992.0,16237049735
64,NOP48,UOPS_ISSUED_ANY,32123.0,26789506530
64,NOP48,UOPS_EXECUTED_CORE,32512.0,23956764882
64,NOP48,IDQ_UOPS_NOT_DELIVERED_CORE,32738.0,20247342641
64,NOP48,IDQ_MS_UOPS,32948.0,9177224
64,NOP48,IDQ_MITE_UOPS,32784.0,4661198
64,NOP48,IDQ_DSB_UOPS,32573.0,27628915226
64,NOP48,DSB2MITE_SWITCHES_PENALTY_CYCLES,32057.0,1269102
64,NOP48,LSD_UOPS,32759.0,0
64,NOP48,BR_INST_RETIRED_COND,31876.0,3131800000
64,NOP48,BRANCH_INSTRUCTIONS_RETIRED,32364.0,4770200883
64,NOP48,BR_INST_RETIRED_COND_TAKEN,32926.0,2450199999
64,NOP48,BR_INST_RETIRED_COND_NTAKEN,32386.0,681600001
64,NOP48,MISPREDICTED_BRANCH_RETIRED,32242.0,147905901
64,NOP48,BR_MISP_RETIRED_COND_TAKEN,32182.0,74160377
64,NOP48,BR_MISP_RETIRED_COND_NTAKEN,32940.0,78385021
64,NOP48,BACLEARS_ANY,32486.0,761
64,NOP48,UOPS_DISPATCHED_PORT_0,32361.0,3210223533
64,NOP48,UOPS_DISPATCHED_PORT_1,32168.0,2605163251
64,NOP48,UOPS_DISPATCHED_PORT_2_3,32202.0,7491635122
64,NOP48,UOPS_DISPATCHED_PORT_4_9,32073.0,3134798186
64,NOP48,UOPS_DISPATCHED_PORT_5,32706.0,3137816244
64,NOP48,UOPS_DISPATCHED_PORT_6,32168.0,4967759455
64,NOP48,UOPS_DISPATCHED_PORT_7_8,32925.0,3710760024
64,NOP49,INT_MISC_CLEAR_RESTEER_CYCLES,33172.0,691714692
64,NOP49,INT_MISC_RECOVERY_CYCLES,33557.0,800824559
64,NOP49,INT_MISC_UOP_DROPPING,33423.0,161559045
64,NOP49,UOPS_RETIRED_SLOTS,33532.0,16237080328
64,NOP49,UOPS_ISSUED_ANY,33524.0,27324335773
64,NOP49,UOPS_EXECUTED_CORE,33425.0,24134509178
64,NOP49,IDQ_UOPS_NOT_DELIVERED_CORE,33168.0,20730760086
64,NOP49,IDQ_MS_UOPS,32574.0,9125527
64,NOP49,IDQ_MITE_UOPS,32906.0,4917861
64,NOP49,IDQ_DSB_UOPS,33590.0,27963820274
64,NOP49,DSB2MITE_SWITCHES_PENALTY_CYCLES,33084.0,1505967
64,NOP49,LSD_UOPS,33385.0,0
64,NOP49,BR_INST_RETIRED_COND,33500.0,3131800000
64,NOP49,BRANCH_INSTRUCTIONS_RETIRED,33515.0,4770200904
64,NOP49,BR_INST_RETIRED_COND_TAKEN,33396.0,2450199999
64,NOP49,BR_INST_RETIRED_COND_NTAKEN,33444.0,681600001
64,NOP49,MISPREDICTED_BRANCH_RETIRED,33467.0,166040709
64,NOP49,BR_MISP_RETIRED_COND_TAKEN,33340.0,84260474
64,NOP49,BR_MISP_RETIRED_COND_NTAKEN,32837.0,77562154
64,NOP49,BACLEARS_ANY,33432.0,730
64,NOP49,UOPS_DISPATCHED_PORT_0,33263.0,3256733707
64,NOP49,UOPS_DISPATCHED_PORT_1,33611.0,2661215613
64,NOP49,UOPS_DISPATCHED_PORT_2_3,33459.0,7689933492
64,NOP49,UOPS_DISPATCHED_PORT_4_9,33391.0,3161590853
64,NOP49,UOPS_DISPATCHED_PORT_5,33245.0,3130066075
64,NOP49,UOPS_DISPATCHED_PORT_6,33499.0,5046573850
64,NOP49,UOPS_DISPATCHED_PORT_7_8,33104.0,3709220705
64,NOP64,INT_MISC_CLEAR_RESTEER_CYCLES,24026.0,115256613
64,NOP64,INT_MISC_RECOVERY_CYCLES,23826.0,218994549
64,NOP64,INT_MISC_UOP_DROPPING,24091.0,43436051
64,NOP64,UOPS_RETIRED_SLOTS,23903.0,16237431455
64,NOP64,UOPS_ISSUED_ANY,24279.0,19772204186
64,NOP64,UOPS_EXECUTED_CORE,24084.0,20246559831
64,NOP64,IDQ_UOPS_NOT_DELIVERED_CORE,24032.0,9487230597
64,NOP64,IDQ_MS_UOPS,24443.0,8844367
64,NOP64,IDQ_MITE_UOPS,23919.0,6250818
64,NOP64,IDQ_DSB_UOPS,23976.0,19847166469
64,NOP64,DSB2MITE_SWITCHES_PENALTY_CYCLES,24328.0,768556
64,NOP64,LSD_UOPS,24102.0,0
64,NOP64,BR_INST_RETIRED_COND,23390.0,3131800000
64,NOP64,BRANCH_INSTRUCTIONS_RETIRED,23808.0,4770200724
64,NOP64,BR_INST_RETIRED_COND_TAKEN,24534.0,2450199999
64,NOP64,BR_INST_RETIRED_COND_NTAKEN,23640.0,681600001
64,NOP64,MISPREDICTED_BRANCH_RETIRED,23267.0,32470382
64,NOP64,BR_MISP_RETIRED_COND_TAKEN,24098.0,17076341
64,NOP64,BR_MISP_RETIRED_COND_NTAKEN,24003.0,21364702
64,NOP64,BACLEARS_ANY,23373.0,1939
64,NOP64,UOPS_DISPATCHED_PORT_0,23830.0,3395328837
64,NOP64,UOPS_DISPATCHED_PORT_1,24656.0,2915334201
64,NOP64,UOPS_DISPATCHED_PORT_2_3,24135.0,6195095548
64,NOP64,UOPS_DISPATCHED_PORT_4_9,24212.0,2669412852
64,NOP64,UOPS_DISPATCHED_PORT_5,23368.0,3075550305
64,NOP64,UOPS_DISPATCHED_PORT_6,24541.0,4265267434
64,NOP64,UOPS_DISPATCHED_PORT_7_8,24321.0,2966998337
64,NOP65,INT_MISC_CLEAR_RESTEER_CYCLES,25454.0,210515760
64,NOP65,INT_MISC_RECOVERY_CYCLES,26502.0,291156346
64,NOP65,INT_MISC_UOP_DROPPING,26525.0,60143425
64,NOP65,UOPS_RETIRED_SLOTS,26175.0,16237385796
64,NOP65,UOPS_ISSUED_ANY,26536.0,21774742324
64,NOP65,UOPS_EXECUTED_CORE,26541.0,21337376246
64,NOP65,IDQ_UOPS_NOT_DELIVERED_CORE,26052.0,15270736180
64,NOP65,IDQ_MS_UOPS,26508.0,8880981
64,NOP65,IDQ_MITE_UOPS,25428.0,5103822
64,NOP65,IDQ_DSB_UOPS,25956.0,21732001695
64,NOP65,DSB2MITE_SWITCHES_PENALTY_CYCLES,25466.0,637575
64,NOP65,LSD_UOPS,26436.0,0
64,NOP65,BR_INST_RETIRED_COND,25487.0,3131800000
64,NOP65,BRANCH_INSTRUCTIONS_RETIRED,25093.0,4770200753
64,NOP65,BR_INST_RETIRED_COND_TAKEN,25414.0,2450199999
64,NOP65,BR_INST_RETIRED_COND_NTAKEN,25715.0,681600001
64,NOP65,MISPREDICTED_BRANCH_RETIRED,26525.0,60559061
64,NOP65,BR_MISP_RETIRED_COND_TAKEN,26121.0,26041534
64,NOP65,BR_MISP_RETIRED_COND_NTAKEN,25661.0,29072804
64,NOP65,BACLEARS_ANY,26465.0,9925
64,NOP65,UOPS_DISPATCHED_PORT_0,25399.0,3217560155
64,NOP65,UOPS_DISPATCHED_PORT_1,26264.0,2712029543
64,NOP65,UOPS_DISPATCHED_PORT_2_3,25536.0,6470933651
64,NOP65,UOPS_DISPATCHED_PORT_4_9,26615.0,2804492355
64,NOP65,UOPS_DISPATCHED_PORT_5,26340.0,2971607113
64,NOP65,UOPS_DISPATCHED_PORT_6,25524.0,4377145551
64,NOP65,UOPS_DISPATCHED_PORT_7_8,26569.0,3195925366
64,NOP80,INT_MISC_CLEAR_RESTEER_CYCLES,23762.0,138618684
64,NOP80,INT_MISC_RECOVERY_CYCLES,23866.0,147452101
64,NOP80,INT_MISC_UOP_DROPPING,23852.0,25312903
64,NOP80,UOPS_RETIRED_SLOTS,23799.0,16237120032
64,NOP80,UOPS_ISSUED_ANY,24093.0,19370819513
64,NOP80,UOPS_EXECUTED_CORE,23220.0,20176388819
64,NOP80,IDQ_UOPS_NOT_DELIVERED_CORE,23881.0,11567370183
64,NOP80,IDQ_MS_UOPS,24089.0,8894763
64,NOP80,IDQ_MITE_UOPS,24497.0,5402362
64,NOP80,IDQ_DSB_UOPS,23951.0,19670715983
64,NOP80,DSB2MITE_SWITCHES_PENALTY_CYCLES,24419.0,979884
64,NOP80,LSD_UOPS,24011.0,0
64,NOP80,BR_INST_RETIRED_COND,24316.0,3131800000
64,NOP80,BRANCH_INSTRUCTIONS_RETIRED,23534.0,4770200723
64,NOP80,BR_INST_RETIRED_COND_TAKEN,23417.0,2450199999
64,NOP80,BR_INST_RETIRED_COND_NTAKEN,23989.0,681600001
64,NOP80,MISPREDICTED_BRANCH_RETIRED,23526.0,24813437
64,NOP80,BR_MISP_RETIRED_COND_TAKEN,24437.0,13488064
64,NOP80,BR_MISP_RETIRED_COND_NTAKEN,23806.0,14723290
64,NOP80,BACLEARS_ANY,24405.0,615
64,NOP80,UOPS_DISPATCHED_PORT_0,23220.0,3171563858
64,NOP80,UOPS_DISPATCHED_PORT_1,22938.0,2472118012
64,NOP80,UOPS_DISPATCHED_PORT_2_3,23782.0,6020741403
64,NOP80,UOPS_DISPATCHED_PORT_4_9,23244.0,2633111971
64,NOP80,UOPS_DISPATCHED_PORT_5,23783.0,2918604383
64,NOP80,UOPS_DISPATCHED_PORT_6,24349.0,4267781012
64,NOP80,UOPS_DISPATCHED_PORT_7_8,24313.0,3031980536
64,NOP81,INT_MISC_CLEAR_RESTEER_CYCLES,24710.0,149362005
64,NOP81,INT_MISC_RECOVERY_CYCLES,25093.0,360940710
64,NOP81,INT_MISC_UOP_DROPPING,24418.0,34342731
64,NOP81,UOPS_RETIRED_SLOTS,24710.0,16237135829
64,NOP81,UOPS_ISSUED_ANY,24803.0,20252924199
64,NOP81,UOPS_EXECUTED_CORE,24182.0,20460640245
64,NOP81,IDQ_UOPS_NOT_DELIVERED_CORE,24043.0,10009897954
64,NOP81,IDQ_MS_UOPS,24634.0,8975728
64,NOP81,IDQ_MITE_UOPS,24755.0,4798459
64,NOP81,IDQ_DSB_UOPS,24050.0,20258975347
64,NOP81,DSB2MITE_SWITCHES_PENALTY_CYCLES,24141.0,763575
64,NOP81,LSD_UOPS,24039.0,0
64,NOP81,BR_INST_RETIRED_COND,24628.0,3131800000
64,NOP81,BRANCH_INSTRUCTIONS_RETIRED,24761.0,4770200741
64,NOP81,BR_INST_RETIRED_COND_TAKEN,24011.0,2450199999
64,NOP81,BR_INST_RETIRED_COND_NTAKEN,24317.0,681600001
64,NOP81,MISPREDICTED_BRANCH_RETIRED,24489.0,41458053
64,NOP81,BR_MISP_RETIRED_COND_TAKEN,24620.0,14036370
64,NOP81,BR_MISP_RETIRED_COND_NTAKEN,24623.0,21881274
64,NOP81,BACLEARS_ANY,24513.0,608
64,NOP81,UOPS_DISPATCHED_PORT_0,24030.0,3290304675
64,NOP81,UOPS_DISPATCHED_PORT_1,24299.0,2854093259
64,NOP81,UOPS_DISPATCHED_PORT_2_3,24943.0,6333603412
64,NOP81,UOPS_DISPATCHED_PORT_4_9,24901.0,2720561776
64,NOP81,UOPS_DISPATCHED_PORT_5,23916.0,2690539953
64,NOP81,UOPS_DISPATCHED_PORT_6,24054.0,4129813129
64,NOP81,UOPS_DISPATCHED_PORT_7_8,24593.0,3053727893
64,NOP96,INT_MISC_CLEAR_RESTEER_CYCLES,26244.0,245918283
64,NOP96,INT_MISC_RECOVERY_CYCLES,25799.0,254184134
64,NOP96,INT_MISC_UOP_DROPPING,25928.0,61386169
64,NOP96,UOPS_RETIRED_SLOTS,26043.0,16237024594
64,NOP96,UOPS_ISSUED_ANY,25392.0,21062184264
64,NOP96,UOPS_EXECUTED_CORE,25374.0,20946072722
64,NOP96,IDQ_UOPS_NOT_DELIVERED_CORE,25923.0,13812904822
64,NOP96,IDQ_MS_UOPS,25289.0,8917983
64,NOP96,IDQ_MITE_UOPS,25550.0,4430334
64,NOP96,IDQ_DSB_UOPS,26192.0,22088551233
64,NOP96,DSB2MITE_SWITCHES_PENALTY_CYCLES,25600.0,1266074
64,NOP96,LSD_UOPS,26289.0,0
64,NOP96,BR_INST_RETIRED_COND,25917.0,3131800000
64,NOP96,BRANCH_INSTRUCTIONS_RETIRED,25689.0,4770200764
64,NOP96,BR_INST_RETIRED_COND_TAKEN,26279.0,2450199999
64,NOP96,BR_INST_RETIRED_COND_NTAKEN,25486.0,681600001
64,NOP96,MISPREDICTED_BRANCH_RETIRED,25437.0,61224907
64,NOP96,BR_MISP_RETIRED_COND_TAKEN,26174.0,26757108
64,NOP96,BR_MISP_RETIRED_COND_NTAKEN,25333.0,26830728
64,NOP96,BACLEARS_ANY,25536.0,827
64,NOP96,UOPS_DISPATCHED_PORT_0,26642.0,3193652523
64,NOP96,UOPS_DISPATCHED_PORT_1,25582.0,2767618496
64,NOP96,UOPS_DISPATCHED_PORT_2_3,25432.0,6413344414
64,NOP96,UOPS_DISPATCHED_PORT_4_9,25801.0,2795900755
64,NOP96,UOPS_DISPATCHED_PORT_5,26003.0,3027693885
64,NOP96,UOPS_DISPATCHED_PORT_6,25925.0,4436766454
64,NOP96,UOPS_DISPATCHED_PORT_7_8,25325.0,3090318864
64,NOP97,INT_MISC_CLEAR_RESTEER_CYCLES,25671.0,218561159
64,NOP97,INT_MISC_RECOVERY_CYCLES,25695.0,253542537
64,NOP97,INT_MISC_UOP_DROPPING,25501.0,58804523
64,NOP97,UOPS_RETIRED_SLOTS,25328.0,16237053898
64,NOP97,UOPS_ISSUED_ANY,25563.0,20938241151
64,NOP97,UOPS_EXECUTED_CORE,25676.0,21110914946
64,NOP97,IDQ_UOPS_NOT_DELIVERED_CORE,25591.0,12513080534
64,NOP97,IDQ_MS_UOPS,25529.0,9204110
64,NOP97,IDQ_MITE_UOPS,25787.0,4551134
64,NOP97,IDQ_DSB_UOPS,25209.0,21267812691
64,NOP97,DSB2MITE_SWITCHES_PENALTY_CYCLES,25287.0,1150014
64,NOP97,LSD_UOPS,25262.0,0
64,NOP97,BR_INST_RETIRED_COND,25454.0,3131800000
64,NOP97,BRANCH_INSTRUCTIONS_RETIRED,25676.0,4770200760
64,NOP97,BR_INST_RETIRED_COND_TAKEN,25234.0,2450199999
64,NOP97,BR_INST_RETIRED_COND_NTAKEN,25710.0,681600001
64,NOP97,MISPREDICTED_BRANCH_RETIRED,25737.0,54991117
64,NOP97,BR_MISP_RETIRED_COND_TAKEN,25474.0,25557249
64,NOP97,BR_MISP_RETIRED_COND_NTAKEN,25228.0,28250814
64,NOP97,BACLEARS_ANY,25921.0,1050
64,NOP97,UOPS_DISPATCHED_PORT_0,25692.0,3162654204
64,NOP97,UOPS_DISPATCHED_PORT_1,25837.0,2679242107
64,NOP97,UOPS_DISPATCHED_PORT_2_3,25391.0,6417374764
64,NOP97,UOPS_DISPATCHED_PORT_4_9,25811.0,2762434221
64,NOP97,UOPS_DISPATCHED_PORT_5,25579.0,2878526497
64,NOP97,UOPS_DISPATCHED_PORT_6,25325.0,4349930269
64,NOP97,UOPS_DISPATCHED_PORT_7_8,25799.0,3166047095
64,NOP112,INT_MISC_CLEAR_RESTEER_CYCLES,30574.0,555897685
64,NOP112,INT_MISC_RECOVERY_CYCLES,31680.0,657411388
64,NOP112,INT_MISC_UOP_DROPPING,31881.0,132477654
64,NOP112,UOPS_RETIRED_SLOTS,32067.0,16237057390
64,NOP112,UOPS_ISSUED_ANY,31712.0,26076047027
64,NOP112,UOPS_EXECUTED_CORE,31301.0,23509653437
64,NOP112,IDQ_UOPS_NOT_DELIVERED_CORE,31726.0,18869065557
64,NOP112,IDQ_MS_UOPS,31775.0,9250058
64,NOP112,IDQ_MITE_UOPS,30967.0,4493999
64,NOP112,IDQ_DSB_UOPS,31715.0,26787903812
64,NOP112,DSB2MITE_SWITCHES_PENALTY_CYCLES,31747.0,1328129
64,NOP112,LSD_UOPS,31719.0,0
64,NOP112,BR_INST_RETIRED_COND,31625.0,3131800000
64,NOP112,BRANCH_INSTRUCTIONS_RETIRED,30674.0,4770200855
64,NOP112,BR_INST_RETIRED_COND_TAKEN,31009.0,2450199999
64,NOP112,BR_INST_RETIRED_COND_NTAKEN,30093.0,681600001
64,NOP112,MISPREDICTED_BRANCH_RETIRED,30780.0,122643055
64,NOP112,BR_MISP_RETIRED_COND_TAKEN,30611.0,62424493
64,NOP112,BR_MISP_RETIRED_COND_NTAKEN,31604.0,67063356
64,NOP112,BACLEARS_ANY,30487.0,2824
64,NOP112,UOPS_DISPATCHED_PORT_0,31973.0,3306206135
64,NOP112,UOPS_DISPATCHED_PORT_1,31864.0,2745576548
64,NOP112,UOPS_DISPATCHED_PORT_2_3,31834.0,7480973174
64,NOP112,UOPS_DISPATCHED_PORT_4_9,31568.0,3080918801
64,NOP112,UOPS_DISPATCHED_PORT_5,31655.0,3122645443
64,NOP112,UOPS_DISPATCHED_PORT_6,31104.0,4823972345
64,NOP112,UOPS_DISPATCHED_PORT_7_8,31805.0,3645400403
64,NOP113,INT_MISC_CLEAR_RESTEER_CYCLES,33700.0,713937599
64,NOP113,INT_MISC_RECOVERY_CYCLES,33666.0,788466537
64,NOP113,INT_MISC_UOP_DROPPING,33503.0,159159643
64,NOP113,UOPS_RETIRED_SLOTS,34068.0,16237064011
64,NOP113,UOPS_ISSUED_ANY,33304.0,27366608884
64,NOP113,UOPS_EXECUTED_CORE,33535.0,24116715619
64,NOP113,IDQ_UOPS_NOT_DELIVERED_CORE,33669.0,20700721089
64,NOP113,IDQ_MS_UOPS,34400.0,9049678
64,NOP113,IDQ_MITE_UOPS,34421.0,4332116
64,NOP113,IDQ_DSB_UOPS,33702.0,28024780902
64,NOP113,DSB2MITE_SWITCHES_PENALTY_CYCLES,32941.0,1363782
64,NOP113,LSD_UOPS,33474.0,0
64,NOP113,BR_INST_RETIRED_COND,32791.0,3131800000
64,NOP113,BRANCH_INSTRUCTIONS_RETIRED,34520.0,4770200924
64,NOP113,BR_INST_RETIRED_COND_TAKEN,33643.0,2450199999
64,NOP113,BR_INST_RETIRED_COND_NTAKEN,32931.0,681600001
64,NOP113,MISPREDICTED_BRANCH_RETIRED,33247.0,162172280
64,NOP113,BR_MISP_RETIRED_COND_TAKEN,33649.0,82654103
64,NOP113,BR_MISP_RETIRED_COND_NTAKEN,33668.0,80574390
64,NOP113,BACLEARS_ANY,32966.0,2174
64,NOP113,UOPS_DISPATCHED_PORT_0,33578.0,3254226930
64,NOP113,UOPS_DISPATCHED_PORT_1,33423.0,2676843033
64,NOP113,UOPS_DISPATCHED_PORT_2_3,33486.0,7652877219
64,NOP113,UOPS_DISPATCHED_PORT_4_9,32943.0,3155280214
64,NOP113,UOPS_DISPATCHED_PORT_5,32908.0,3002030776
64,NOP113,UOPS_DISPATCHED_PORT_6,32900.0,4955952771
64,NOP113,UOPS_DISPATCHED_PORT_7_8,33011.0,3663734400
64,NOP128,INT_MISC_CLEAR_RESTEER_CYCLES,27088.0,349885209
64,NOP128,INT_MISC_RECOVERY_CYCLES,27580.0,377821776
64,NOP128,INT_MISC_UOP_DROPPING,27039.0,84801504
64,NOP128,UOPS_RETIRED_SLOTS,27576.0,16237226506
64,NOP128,UOPS_ISSUED_ANY,27089.0,22371465568
64,NOP128,UOPS_EXECUTED_CORE,27460.0,21811889865
64,NOP128,IDQ_UOPS_NOT_DELIVERED_CORE,27031.0,16862765525
64,NOP128,IDQ_MS_UOPS,27595.0,8877916
64,NOP128,IDQ_MITE_UOPS,27612.0,5791027
64,NOP128,IDQ_DSB_UOPS,27454.0,23047475970
64,NOP128,DSB2MITE_SWITCHES_PENALTY_CYCLES,27565.0,1295124
64,NOP128,LSD_UOPS,27566.0,0
64,NOP128,BR_INST_RETIRED_COND,27558.0,3131800000
64,NOP128,BRANCH_INSTRUCTIONS_RETIRED,27640.0,4770200797
64,NOP128,BR_INST_RETIRED_COND_TAKEN,27756.0,2450199999
64,NOP128,BR_INST_RETIRED_COND_NTAKEN,27631.0,681600001
64,NOP128,MISPREDICTED_BRANCH_RETIRED,27621.0,77578773
64,NOP128,BR_MISP_RETIRED_COND_TAKEN,27659.0,32455030
64,NOP128,BR_MISP_RETIRED_COND_NTAKEN,27727.0,46544814
64,NOP128,BACLEARS_ANY,27445.0,13375
64,NOP128,UOPS_DISPATCHED_PORT_0,27758.0,3344886395
64,NOP128,UOPS_DISPATCHED_PORT_1,27198.0,2525096246
64,NOP128,UOPS_DISPATCHED_PORT_2_3,27706.0,6799741416
64,NOP128,UOPS_DISPATCHED_PORT_4_9,27260.0,2860029331
64,NOP128,UOPS_DISPATCHED_PORT_5,27699.0,3079895319
64,NOP128,UOPS_DISPATCHED_PORT_6,27905.0,4606918159
64,NOP128,UOPS_DISPATCHED_PORT_7_8,27661.0,3280760996
64,NOP129,INT_MISC_CLEAR_RESTEER_CYCLES,26916.0,271715669
64,NOP129,INT_MISC_RECOVERY_CYCLES,26878.0,341032216
64,NOP129,INT_MISC_UOP_DROPPING,26660.0,61411552
64,NOP129,UOPS_RETIRED_SLOTS,26220.0,16237347954
64,NOP129,UOPS_ISSUED_ANY,27010.0,22097248486
64,NOP129,UOPS_EXECUTED_CORE,27006.0,21526417460
64,NOP129,IDQ_UOPS_NOT_DELIVERED_CORE,26381.0,15078691607
64,NOP129,IDQ_MS_UOPS,26743.0,8821896
64,NOP129,IDQ_MITE_UOPS,26685.0,8867629
64,NOP129,IDQ_DSB_UOPS,26855.0,22427484083
64,NOP129,DSB2MITE_SWITCHES_PENALTY_CYCLES,26604.0,1044857
64,NOP129,LSD_UOPS,26301.0,0
64,NOP129,BR_INST_RETIRED_COND,26536.0,3131800000
64,NOP129,BRANCH_INSTRUCTIONS_RETIRED,26383.0,4770200774
64,NOP129,BR_INST_RETIRED_COND_TAKEN,26861.0,2450199999
64,NOP129,BR_INST_RETIRED_COND_NTAKEN,26569.0,681600001
64,NOP129,MISPREDICTED_BRANCH_RETIRED,26308.0,64681572
64,NOP129,BR_MISP_RETIRED_COND_TAKEN,26940.0,27205624
64,NOP129,BR_MISP_RETIRED_COND_NTAKEN,26532.0,42864020
64,NOP129,BACLEARS_ANY,26607.0,9786
64,NOP129,UOPS_DISPATCHED_PORT_0,25897.0,3134069028
64,NOP129,UOPS_DISPATCHED_PORT_1,26259.0,2646071185
64,NOP129,UOPS_DISPATCHED_PORT_2_3,26526.0,6621259479
64,NOP129,UOPS_DISPATCHED_PORT_4_9,26603.0,2799797210
64,NOP129,UOPS_DISPATCHED_PORT_5,26290.0,2928338861
64,NOP129,UOPS_DISPATCHED_PORT_6,27091.0,4531538042
64,NOP129,UOPS_DISPATCHED_PORT_7_8,26932.0,3223909671
