0x53003c	ix86arch::UNHALTED_CORE_CYCLES
0x5300c0	ix86arch::INSTRUCTION_RETIRED
0x53013c	ix86arch::UNHALTED_REFERENCE_CYCLES
0x534f2e	ix86arch::LLC_REFERENCES
0x53412e	ix86arch::LLC_MISSES
0x5300c4	ix86arch::BRANCH_INSTRUCTIONS_RETIRED
0x5300c5	ix86arch::MISPREDICTED_BRANCH_RETIRED
0x0	perf::PERF_COUNT_HW_CPU_CYCLES
0x0	perf::CYCLES
0x0	perf::CPU-CYCLES
0x1	perf::PERF_COUNT_HW_INSTRUCTIONS
0x1	perf::INSTRUCTIONS
0x2	perf::PERF_COUNT_HW_CACHE_REFERENCES
0x2	perf::CACHE-REFERENCES
0x3	perf::PERF_COUNT_HW_CACHE_MISSES
0x3	perf::CACHE-MISSES
0x4	perf::PERF_COUNT_HW_BRANCH_INSTRUCTIONS
0x4	perf::BRANCH-INSTRUCTIONS
0x4	perf::BRANCHES
0x5	perf::PERF_COUNT_HW_BRANCH_MISSES
0x5	perf::BRANCH-MISSES
0x6	perf::PERF_COUNT_HW_BUS_CYCLES
0x6	perf::BUS-CYCLES
0x7	perf::PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
0x7	perf::STALLED-CYCLES-FRONTEND
0x7	perf::IDLE-CYCLES-FRONTEND
0x8	perf::PERF_COUNT_HW_STALLED_CYCLES_BACKEND
0x8	perf::STALLED-CYCLES-BACKEND
0x8	perf::IDLE-CYCLES-BACKEND
0x9	perf::PERF_COUNT_HW_REF_CPU_CYCLES
0x9	perf::REF-CYCLES
0x0	perf::PERF_COUNT_SW_CPU_CLOCK
0x0	perf::CPU-CLOCK
0x1	perf::PERF_COUNT_SW_TASK_CLOCK
0x1	perf::TASK-CLOCK
0x2	perf::PERF_COUNT_SW_PAGE_FAULTS
0x2	perf::PAGE-FAULTS
0x2	perf::FAULTS
0x3	perf::PERF_COUNT_SW_CONTEXT_SWITCHES
0x3	perf::CONTEXT-SWITCHES
0x3	perf::CS
0x4	perf::PERF_COUNT_SW_CPU_MIGRATIONS
0x4	perf::CPU-MIGRATIONS
0x4	perf::MIGRATIONS
0x5	perf::PERF_COUNT_SW_PAGE_FAULTS_MIN
0x5	perf::MINOR-FAULTS
0x6	perf::PERF_COUNT_SW_PAGE_FAULTS_MAJ
0x6	perf::MAJOR-FAULTS
0x10000	perf::PERF_COUNT_HW_CACHE_L1D:READ
0x10100	perf::PERF_COUNT_HW_CACHE_L1D:WRITE
0x10200	perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH
0x0	perf::PERF_COUNT_HW_CACHE_L1D:ACCESS
0x0	perf::PERF_COUNT_HW_CACHE_L1D:READ:ACCESS
0x100	perf::PERF_COUNT_HW_CACHE_L1D:WRITE:ACCESS
0x200	perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH:ACCESS
0x10000	perf::PERF_COUNT_HW_CACHE_L1D:MISS
0x10000	perf::PERF_COUNT_HW_CACHE_L1D:READ:MISS
0x10100	perf::PERF_COUNT_HW_CACHE_L1D:WRITE:MISS
0x10200	perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH:MISS
0x0	perf::L1-DCACHE-LOADS
0x10000	perf::L1-DCACHE-LOAD-MISSES
0x100	perf::L1-DCACHE-STORES
0x10100	perf::L1-DCACHE-STORE-MISSES
0x200	perf::L1-DCACHE-PREFETCHES
0x10200	perf::L1-DCACHE-PREFETCH-MISSES
0x10001	perf::PERF_COUNT_HW_CACHE_L1I:READ
0x10201	perf::PERF_COUNT_HW_CACHE_L1I:PREFETCH
0x1	perf::PERF_COUNT_HW_CACHE_L1I:ACCESS
0x1	perf::PERF_COUNT_HW_CACHE_L1I:READ:ACCESS
0x201	perf::PERF_COUNT_HW_CACHE_L1I:PREFETCH:ACCESS
0x10001	perf::PERF_COUNT_HW_CACHE_L1I:MISS
0x10001	perf::PERF_COUNT_HW_CACHE_L1I:READ:MISS
0x10201	perf::PERF_COUNT_HW_CACHE_L1I:PREFETCH:MISS
0x1	perf::L1-ICACHE-LOADS
0x10001	perf::L1-ICACHE-LOAD-MISSES
0x201	perf::L1-ICACHE-PREFETCHES
0x10201	perf::L1-ICACHE-PREFETCH-MISSES
0x10002	perf::PERF_COUNT_HW_CACHE_LL:READ
0x10102	perf::PERF_COUNT_HW_CACHE_LL:WRITE
0x10202	perf::PERF_COUNT_HW_CACHE_LL:PREFETCH
0x2	perf::PERF_COUNT_HW_CACHE_LL:ACCESS
0x2	perf::PERF_COUNT_HW_CACHE_LL:READ:ACCESS
0x102	perf::PERF_COUNT_HW_CACHE_LL:WRITE:ACCESS
0x202	perf::PERF_COUNT_HW_CACHE_LL:PREFETCH:ACCESS
0x10002	perf::PERF_COUNT_HW_CACHE_LL:MISS
0x10002	perf::PERF_COUNT_HW_CACHE_LL:READ:MISS
0x10102	perf::PERF_COUNT_HW_CACHE_LL:WRITE:MISS
0x10202	perf::PERF_COUNT_HW_CACHE_LL:PREFETCH:MISS
0x2	perf::LLC-LOADS
0x10002	perf::LLC-LOAD-MISSES
0x102	perf::LLC-STORES
0x10102	perf::LLC-STORE-MISSES
0x202	perf::LLC-PREFETCHES
0x10202	perf::LLC-PREFETCH-MISSES
0x10003	perf::PERF_COUNT_HW_CACHE_DTLB:READ
0x10103	perf::PERF_COUNT_HW_CACHE_DTLB:WRITE
0x10203	perf::PERF_COUNT_HW_CACHE_DTLB:PREFETCH
0x3	perf::PERF_COUNT_HW_CACHE_DTLB:ACCESS
0x3	perf::PERF_COUNT_HW_CACHE_DTLB:READ:ACCESS
0x103	perf::PERF_COUNT_HW_CACHE_DTLB:WRITE:ACCESS
0x203	perf::PERF_COUNT_HW_CACHE_DTLB:PREFETCH:ACCESS
0x10003	perf::PERF_COUNT_HW_CACHE_DTLB:MISS
0x10003	perf::PERF_COUNT_HW_CACHE_DTLB:READ:MISS
0x10103	perf::PERF_COUNT_HW_CACHE_DTLB:WRITE:MISS
0x10203	perf::PERF_COUNT_HW_CACHE_DTLB:PREFETCH:MISS
0x3	perf::DTLB-LOADS
0x10003	perf::DTLB-LOAD-MISSES
0x103	perf::DTLB-STORES
0x10103	perf::DTLB-STORE-MISSES
0x203	perf::DTLB-PREFETCHES
0x10203	perf::DTLB-PREFETCH-MISSES
0x10004	perf::PERF_COUNT_HW_CACHE_ITLB:READ
0x4	perf::PERF_COUNT_HW_CACHE_ITLB:ACCESS
0x4	perf::PERF_COUNT_HW_CACHE_ITLB:READ:ACCESS
0x10004	perf::PERF_COUNT_HW_CACHE_ITLB:MISS
0x10004	perf::PERF_COUNT_HW_CACHE_ITLB:READ:MISS
0x4	perf::ITLB-LOADS
0x10004	perf::ITLB-LOAD-MISSES
0x10005	perf::PERF_COUNT_HW_CACHE_BPU:READ
0x5	perf::PERF_COUNT_HW_CACHE_BPU:ACCESS
0x5	perf::PERF_COUNT_HW_CACHE_BPU:READ:ACCESS
0x10005	perf::PERF_COUNT_HW_CACHE_BPU:MISS
0x10005	perf::PERF_COUNT_HW_CACHE_BPU:READ:MISS
0x5	perf::BRANCH-LOADS
0x10005	perf::BRANCH-LOAD-MISSES
0x10006	perf::PERF_COUNT_HW_CACHE_NODE:READ
0x10106	perf::PERF_COUNT_HW_CACHE_NODE:WRITE
0x10206	perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH
0x6	perf::PERF_COUNT_HW_CACHE_NODE:ACCESS
0x6	perf::PERF_COUNT_HW_CACHE_NODE:READ:ACCESS
0x106	perf::PERF_COUNT_HW_CACHE_NODE:WRITE:ACCESS
0x206	perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH:ACCESS
0x10006	perf::PERF_COUNT_HW_CACHE_NODE:MISS
0x10006	perf::PERF_COUNT_HW_CACHE_NODE:READ:MISS
0x10106	perf::PERF_COUNT_HW_CACHE_NODE:WRITE:MISS
0x10206	perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH:MISS
0x6	perf::NODE-LOADS
0x10006	perf::NODE-LOAD-MISSES
0x106	perf::NODE-STORES
0x10106	perf::NODE-STORE-MISSES
0x206	perf::NODE-PREFETCHES
0x10206	perf::NODE-PREFETCH-MISSES
0x0	perf_raw::r0000
0x53003c		icl::UNHALTED_CORE_CYCLES
0x530300		icl::UNHALTED_REFERENCE_CYCLES
0x5300c0		icl::INSTRUCTION_RETIRED
0x5300c0		icl::INSTRUCTIONS_RETIRED
0x5304f4		icl::SQ_MISC:SQ_FULL
0x5304f2		icl::L2_LINES_OUT:USELESS_HWPF
0x5302f2		icl::L2_LINES_OUT:NON_SILENT
0x5301f2		icl::L2_LINES_OUT:SILENT
0x531ff1		icl::L2_LINES_IN:ALL
0x5340f0		icl::L2_TRANS:L2_WB
0x5301e6		icl::BACLEARS:ANY
0x5308d2		icl::MEM_LOAD_L3_HIT_RETIRED:XSNP_NONE
0x5304d2		icl::MEM_LOAD_L3_HIT_RETIRED:XSNP_HITM
0x5302d2		icl::MEM_LOAD_L3_HIT_RETIRED:XSNP_HIT
0x5301d2		icl::MEM_LOAD_L3_HIT_RETIRED:XSNP_MISS
0x5340d1		icl::MEM_LOAD_RETIRED:FB_HIT
0x5320d1		icl::MEM_LOAD_RETIRED:L3_MISS
0x5310d1		icl::MEM_LOAD_RETIRED:L2_MISS
0x5308d1		icl::MEM_LOAD_RETIRED:L1_MISS
0x5304d1		icl::MEM_LOAD_RETIRED:L3_HIT
0x5302d1		icl::MEM_LOAD_RETIRED:L2_HIT
0x5301d1		icl::MEM_LOAD_RETIRED:L1_HIT
0x5382d0		icl::MEM_INST_RETIRED:ALL_STORES
0x5381d0		icl::MEM_INST_RETIRED:ALL_LOADS
0x5342d0		icl::MEM_INST_RETIRED:SPLIT_STORES
0x5341d0		icl::MEM_INST_RETIRED:SPLIT_LOADS
0x5321d0		icl::MEM_INST_RETIRED:LOCK_LOADS
0x5312d0		icl::MEM_INST_RETIRED:STLB_MISS_STORES
0x5311d0		icl::MEM_INST_RETIRED:STLB_MISS_LOADS
0x5301cd	0x3	icl::MEM_TRANS_RETIRED:LOAD_LATENCY
0x5340cc		icl::MISC_RETIRED:PAUSE_INST
0x5320cc		icl::MISC_RETIRED:LBR_INSERTS
0x5380c9		icl::RTM_RETIRED:ABORTED_EVENTS
0x5340c9		icl::RTM_RETIRED:ABORTED_MEMTYPE
0x5320c9		icl::RTM_RETIRED:ABORTED_UNFRIENDLY
0x5308c9		icl::RTM_RETIRED:ABORTED_MEM
0x5304c9		icl::RTM_RETIRED:ABORTED
0x5302c9		icl::RTM_RETIRED:COMMIT
0x5301c9		icl::RTM_RETIRED:START
0x5380c8		icl::HLE_RETIRED:ABORTED_EVENTS
0x5320c8		icl::HLE_RETIRED:ABORTED_UNFRIENDLY
0x5308c8		icl::HLE_RETIRED:ABORTED_MEM
0x5304c8		icl::HLE_RETIRED:ABORTED
0x5302c8		icl::HLE_RETIRED:COMMIT
0x5301c8		icl::HLE_RETIRED:START
0x5380c7		icl::FP_ARITH_INST_RETIRED:512B_PACKED_SINGLE
0x5340c7		icl::FP_ARITH_INST_RETIRED:512B_PACKED_DOUBLE
0x5320c7		icl::FP_ARITH_INST_RETIRED:256B_PACKED_SINGLE
0x5310c7		icl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE
0x5308c7		icl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE
0x5304c7		icl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE
0x5302c7		icl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE
0x5301c7		icl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE
0x5380c7		icl::FP_ARITH:512B_PACKED_SINGLE
0x5340c7		icl::FP_ARITH:512B_PACKED_DOUBLE
0x5320c7		icl::FP_ARITH:256B_PACKED_SINGLE
0x5310c7		icl::FP_ARITH:256B_PACKED_DOUBLE
0x5308c7		icl::FP_ARITH:128B_PACKED_SINGLE
0x5304c7		icl::FP_ARITH:128B_PACKED_DOUBLE
0x5302c7		icl::FP_ARITH:SCALAR_SINGLE
0x5301c7		icl::FP_ARITH:SCALAR_DOUBLE
0x5301c6	0x500106	icl::FRONTEND_RETIRED:LATENCY_GE_1
0x5301c6	0x100206	icl::FRONTEND_RETIRED:LATENCY_GE_2_BUBBLES_GE_1
0x5301c6	0x520006	icl::FRONTEND_RETIRED:LATENCY_GE_512
0x5301c6	0x510006	icl::FRONTEND_RETIRED:LATENCY_GE_256
0x5301c6	0x508006	icl::FRONTEND_RETIRED:LATENCY_GE_128
0x5301c6	0x504006	icl::FRONTEND_RETIRED:LATENCY_GE_64
0x5301c6	0x502006	icl::FRONTEND_RETIRED:LATENCY_GE_32
0x5301c6	0x501006	icl::FRONTEND_RETIRED:LATENCY_GE_16
0x5301c6	0x500806	icl::FRONTEND_RETIRED:LATENCY_GE_8
0x5301c6	0x500406	icl::FRONTEND_RETIRED:LATENCY_GE_4
0x5301c6	0x500206	icl::FRONTEND_RETIRED:LATENCY_GE_2
0x5301c6	0x15	icl::FRONTEND_RETIRED:STLB_MISS
0x5301c6	0x14	icl::FRONTEND_RETIRED:ITLB_MISS
0x5301c6	0x13	icl::FRONTEND_RETIRED:L2_MISS
0x5301c6	0x12	icl::FRONTEND_RETIRED:L1I_MISS
0x5301c6	0x11	icl::FRONTEND_RETIRED:DSB_MISS
0x5301c6	0x400106	icl::FRONTEND_RETIRED:IDQ_4_BUBBLES
0x5301c6	0x300106	icl::FRONTEND_RETIRED:IDQ_3_BUBBLES
0x5301c6	0x200106	icl::FRONTEND_RETIRED:IDQ_2_BUBBLES
0x5301c6	0x100106	icl::FRONTEND_RETIRED:IDQ_1_BUBBLE
0x5380c5		icl::BR_MISP_RETIRED:INDIRECT
0x5320c5		icl::BR_MISP_RETIRED:NEAR_TAKEN
0x5311c5		icl::BR_MISP_RETIRED:COND
0x5310c5		icl::BR_MISP_RETIRED:COND_NTAKEN
0x5302c5		icl::BR_MISP_RETIRED:INDIRECT_CALL
0x5301c5		icl::BR_MISP_RETIRED:COND_TAKEN
0x5300c5		icl::BR_MISP_RETIRED:ALL_BRANCHES
0x5380c4		icl::BR_INST_RETIRED:INDIRECT
0x5340c4		icl::BR_INST_RETIRED:FAR_BRANCH
0x5320c4		icl::BR_INST_RETIRED:NEAR_TAKEN
0x5311c4		icl::BR_INST_RETIRED:COND
0x5310c4		icl::BR_INST_RETIRED:COND_NTAKEN
0x5308c4		icl::BR_INST_RETIRED:NEAR_RETURN
0x5302c4		icl::BR_INST_RETIRED:NEAR_CALL
0x5301c4		icl::BR_INST_RETIRED:COND_TAKEN
0x5300c4		icl::BR_INST_RETIRED:ALL_BRANCHES
0x5304c3		icl::MACHINE_CLEARS:SMC
0x5302c3		icl::MACHINE_CLEARS:MEMORY_ORDERING
0x15701c3		icl::MACHINE_CLEARS:COUNT
0x5302c2		icl::UOPS_RETIRED:SLOTS
0xad302c2		icl::UOPS_RETIRED:TOTAL_CYCLES
0x1d302c2		icl::UOPS_RETIRED:STALL_CYCLES
0x5307c1		icl::ASSISTS:ANY
0x5302c1		icl::ASSISTS:FP
0x5320bd		icl::TLB_FLUSH:STLB_ANY
0x5301bd		icl::TLB_FLUSH:DTLB_THREAD
0x5310b1		icl::UOPS_EXECUTED:X87
0x45302b1		icl::UOPS_EXECUTED:CORE_CYCLES_GE_4
0x35302b1		icl::UOPS_EXECUTED:CORE_CYCLES_GE_3
0x25302b1		icl::UOPS_EXECUTED:CORE_CYCLES_GE_2
0x15302b1		icl::UOPS_EXECUTED:CORE_CYCLES_GE_1
0x5302b1		icl::UOPS_EXECUTED:CORE
0x45301b1		icl::UOPS_EXECUTED:CYCLES_GE_4
0x35301b1		icl::UOPS_EXECUTED:CYCLES_GE_3
0x25301b1		icl::UOPS_EXECUTED:CYCLES_GE_2
0x15301b1		icl::UOPS_EXECUTED:CYCLES_GE_1
0x1d301b1		icl::UOPS_EXECUTED:STALL_CYCLES
0x5301b1		icl::UOPS_EXECUTED:THREAD
0x5380b0		icl::OFFCORE_REQUESTS:ALL_REQUESTS
0x5310b0		icl::OFFCORE_REQUESTS:L3_MISS_DEMAND_DATA_RD
0x5308b0		icl::OFFCORE_REQUESTS:ALL_DATA_RD
0x5304b0		icl::OFFCORE_REQUESTS:DEMAND_RFO
0x5301b0		icl::OFFCORE_REQUESTS:DEMAND_DATA_RD
0x15702ab		icl::DSB2MITE_SWITCHES:COUNT
0x5302ab		icl::DSB2MITE_SWITCHES:PENALTY_CYCLES
0x55301a8		icl::LSD:CYCLES_OK
0x15301a8		icl::LSD:CYCLES_ACTIVE
0x5301a8		icl::LSD:UOPS
0x5380a6		icl::EXE_ACTIVITY:EXE_BOUND_0_PORTS
0x25340a6		icl::EXE_ACTIVITY:BOUND_ON_STORES
0x5310a6		icl::EXE_ACTIVITY:4_PORTS_UTIL
0x5308a6		icl::EXE_ACTIVITY:3_PORTS_UTIL
0x5304a6		icl::EXE_ACTIVITY:2_PORTS_UTIL
0x5302a6		icl::EXE_ACTIVITY:1_PORTS_UTIL
0x145314a3		icl::CYCLE_ACTIVITY:STALLS_MEM_ANY
0x105310a3		icl::CYCLE_ACTIVITY:CYCLES_MEM_ANY
0xc530ca3		icl::CYCLE_ACTIVITY:STALLS_L1D_MISS
0x85308a3		icl::CYCLE_ACTIVITY:CYCLES_L1D_MISS
0x65306a3		icl::CYCLE_ACTIVITY:STALLS_L3_MISS
0x55305a3		icl::CYCLE_ACTIVITY:STALLS_L2_MISS
0x45304a3		icl::CYCLE_ACTIVITY:STALLS_TOTAL
0x25302a3		icl::CYCLE_ACTIVITY:CYCLES_L3_MISS
0x15301a3		icl::CYCLE_ACTIVITY:CYCLES_L2_MISS
0x5308a2		icl::RESOURCE_STALLS:SB
0x5302a2		icl::RESOURCE_STALLS:SCOREBOARD
0x5380a1		icl::UOPS_DISPATCHED:PORT_7_8
0x5340a1		icl::UOPS_DISPATCHED:PORT_6
0x5320a1		icl::UOPS_DISPATCHED:PORT_5
0x5310a1		icl::UOPS_DISPATCHED:PORT_4_9
0x5304a1		icl::UOPS_DISPATCHED:PORT_2_3
0x5302a1		icl::UOPS_DISPATCHED:PORT_1
0x5301a1		icl::UOPS_DISPATCHED:PORT_0
0x5380a1		icl::UOPS_DISPATCHED_PORT:PORT_7_8
0x5340a1		icl::UOPS_DISPATCHED_PORT:PORT_6
0x5320a1		icl::UOPS_DISPATCHED_PORT:PORT_5
0x5310a1		icl::UOPS_DISPATCHED_PORT:PORT_4_9
0x5304a1		icl::UOPS_DISPATCHED_PORT:PORT_2_3
0x5302a1		icl::UOPS_DISPATCHED_PORT:PORT_1
0x5301a1		icl::UOPS_DISPATCHED_PORT:PORT_0
0x1d3019c		icl::IDQ_UOPS_NOT_DELIVERED:CYCLES_FE_WAS_OK
0x553019c		icl::IDQ_UOPS_NOT_DELIVERED:CYCLES_0_UOPS_DELIV_CORE
0x53019c		icl::IDQ_UOPS_NOT_DELIVERED:CORE
0x530187		icl::ILD_STALL:LCP
0x532085		icl::ITLB_MISSES:STLB_HIT
0x1531085		icl::ITLB_MISSES:WALK_ACTIVE
0x531085		icl::ITLB_MISSES:WALK_PENDING
0x530e85		icl::ITLB_MISSES:WALK_COMPLETED
0x530485		icl::ITLB_MISSES:WALK_COMPLETED_2M_4M
0x530285		icl::ITLB_MISSES:WALK_COMPLETED_4K
0x530483		icl::ICACHE_64B:IFTAG_STALL
0x530283		icl::ICACHE_64B:IFTAG_MISS
0x530183		icl::ICACHE_64B:IFTAG_HIT
0x530480		icl::ICACHE_16B:IFDATA_STALL
0x1533079		icl::IDQ:MS_CYCLES_ANY
0x533079		icl::IDQ:MS_UOPS
0x1573079		icl::IDQ:MS_SWITCHES
0x1530879		icl::IDQ:DSB_CYCLES_ANY
0x5530879		icl::IDQ:DSB_CYCLES_OK
0x530879		icl::IDQ:DSB_UOPS
0x1530479		icl::IDQ:MITE_CYCLES_ANY
0x5530479		icl::IDQ:MITE_CYCLES_OK
0x530479		icl::IDQ:MITE_UOPS
0x1531060		icl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_L3_MISS_DEMAND_DATA_RD
0x1530860		icl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_DATA_RD
0x530860		icl::OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD
0x1530460		icl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_DEMAND_RFO
0x530460		icl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO
0x530160		icl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD
0x1d7015e		icl::RS_EVENTS:EMPTY_END
0x53015e		icl::RS_EVENTS:EMPTY_CYCLES
0x53045d		icl::TX_EXEC:MISC3
0x53025d		icl::TX_EXEC:MISC2
0x538054		icl::TX_MEM:ABORT_CAPACITY_READ
0x534054		icl::TX_MEM:HLE_ELISION_BUFFER_FULL
0x532054		icl::TX_MEM:ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT
0x531054		icl::TX_MEM:ABORT_HLE_ELISION_BUFFER_MISMATCH
0x530854		icl::TX_MEM:ABORT_HLE_ELISION_BUFFER_NOT_EMPTY
0x530454		icl::TX_MEM:ABORT_HLE_STORE_TO_ELIDED_LOCK
0x530254		icl::TX_MEM:ABORT_CAPACITY_WRITE
0x530154		icl::TX_MEM:ABORT_CONFLICT
0x530151		icl::L1D:REPLACEMENT
0x53014c		icl::LOAD_HIT_PREFETCH:SWPF
0x53014c		icl::LOAD_HIT_PRE:SWPF
0x532049		icl::DTLB_STORE_MISSES:STLB_HIT
0x1531049		icl::DTLB_STORE_MISSES:WALK_ACTIVE
0x531049		icl::DTLB_STORE_MISSES:WALK_PENDING
0x530e49		icl::DTLB_STORE_MISSES:WALK_COMPLETED
0x530449		icl::DTLB_STORE_MISSES:WALK_COMPLETED_2M_4M
0x530249		icl::DTLB_STORE_MISSES:WALK_COMPLETED_4K
0x530448		icl::L1D_PEND_MISS:L2_STALL
0x1570248		icl::L1D_PEND_MISS:FB_FULL_PERIODS
0x530248		icl::L1D_PEND_MISS:FB_FULL
0x1530148		icl::L1D_PEND_MISS:PENDING_CYCLES
0x530148		icl::L1D_PEND_MISS:PENDING
0x530832		icl::SW_PREFETCH_ACCESS:PREFETCHW
0x530432		icl::SW_PREFETCH_ACCESS:T1_T2
0x530232		icl::SW_PREFETCH_ACCESS:T0
0x530132		icl::SW_PREFETCH_ACCESS:NTA
0x530832		icl::SW_PREFETCH:PREFETCHW
0x530432		icl::SW_PREFETCH:T1_T2
0x530232		icl::SW_PREFETCH:T0
0x530132		icl::SW_PREFETCH:NTA
0x53012e		icl::LONGEST_LAT_CACHE:MISS
0x532028		icl::CORE_POWER:LVL2_TURBO_LICENSE
0x531828		icl::CORE_POWER:LVL1_TURBO_LICENSE
0x530728		icl::CORE_POWER:LVL0_TURBO_LICENSE
0x53e724		icl::L2_RQSTS:ALL_DEMAND_REFERENCES
0x53e424		icl::L2_RQSTS:ALL_CODE_RD
0x53e224		icl::L2_RQSTS:ALL_RFO
0x53e124		icl::L2_RQSTS:ALL_DEMAND_DATA_RD
0x53c824		icl::L2_RQSTS:SWPF_HIT
0x53c424		icl::L2_RQSTS:CODE_RD_HIT
0x53c224		icl::L2_RQSTS:RFO_HIT
0x53c124		icl::L2_RQSTS:DEMAND_DATA_RD_HIT
0x532824		icl::L2_RQSTS:SWPF_MISS
0x532724		icl::L2_RQSTS:ALL_DEMAND_MISS
0x532424		icl::L2_RQSTS:CODE_RD_MISS
0x532224		icl::L2_RQSTS:RFO_MISS
0x532124		icl::L2_RQSTS:DEMAND_DATA_RD_MISS
0x1530914		icl::ARITH:DIVIDER_ACTIVE
0x1d3010e		icl::UOPS_ISSUED:STALL_CYCLES
0x53010e		icl::UOPS_ISSUED:ANY
0x53800d		icl::INT_MISC:CLEAR_RESTEER_CYCLES
0x53100d		icl::INT_MISC:UOP_DROPPING
0x153030d		icl::INT_MISC:ALL_RECOVERY_CYCLES
0x53010d		icl::INT_MISC:RECOVERY_CYCLES
0x532008		icl::DTLB_LOAD_MISSES:STLB_HIT
0x1531008		icl::DTLB_LOAD_MISSES:WALK_ACTIVE
0x531008		icl::DTLB_LOAD_MISSES:WALK_PENDING
0x530e08		icl::DTLB_LOAD_MISSES:WALK_COMPLETED
0x530408		icl::DTLB_LOAD_MISSES:WALK_COMPLETED_2M_4M
0x530208		icl::DTLB_LOAD_MISSES:WALK_COMPLETED_4K
0x530107		icl::LD_BLOCKS_PARTIAL:ADDRESS_ALIAS
0x530803		icl::LD_BLOCKS:NO_SR
0x530203		icl::LD_BLOCKS:STORE_FORWARD
0x530800		icl::TOPDOWN:BR_MISPREDICT_SLOTS
0x530200		icl::TOPDOWN:BACKEND_BOUND_SLOTS
0x530100		icl::TOPDOWN:SLOTS_P
0x530400		icl::TOPDOWN:SLOTS
0x5302ec		icl::CPU_CLK_UNHALTED:DISTRIBUTED
0x5308ec		icl::CPU_CLK_UNHALTED:REF_DISTRIBUTED
0x53023c		icl::CPU_CLK_UNHALTED:ONE_THREAD_ACTIVE
0x53013c		icl::CPU_CLK_UNHALTED:REF_XCLK
0x53003c		icl::CPU_CLK_UNHALTED:THREAD_P
0x53033c		icl::CPU_CLK_UNHALTED:REF_TSC
0x1d301c0		icl::INST_RETIRED:STALL_CYCLES
0x5300c0		icl::INST_RETIRED:ANY_P
0x530100		icl::INST_RETIRED:PREC_DIST
0x530100		icl::INST_RETIRED:ANY
0x5301b7	0x184008000	icl::OFFCORE_RESPONSE_0:OTHER_LOCAL_DRAM
0x5301b7	0x184000800	icl::OFFCORE_RESPONSE_0:STREAMING_WR_LOCAL_DRAM
0x5301b7	0x184000400	icl::OFFCORE_RESPONSE_0:HWPF_L1D_AND_SWPF_LOCAL_DRAM
0x5301b7	0x184000020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_LOCAL_DRAM
0x5301b7	0x184000010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_LOCAL_DRAM
0x5301b7	0x184000004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_LOCAL_DRAM
0x5301b7	0x184000002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_LOCAL_DRAM
0x5301b7	0x184000001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_LOCAL_DRAM
0x5301b7	0x3fffc08000	icl::OFFCORE_RESPONSE_0:OTHER_L3_MISS
0x5301b7	0x3fffc00800	icl::OFFCORE_RESPONSE_0:STREAMING_WR_L3_MISS
0x5301b7	0x3fffc00400	icl::OFFCORE_RESPONSE_0:HWPF_L1D_AND_SWPF_L3_MISS
0x5301b7	0x3fffc00020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_L3_MISS
0x5301b7	0x3fffc00010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_L3_MISS
0x5301b7	0x3fffc00004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_L3_MISS
0x5301b7	0x3fffc00002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_L3_MISS
0x5301b7	0x3fffc00001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_L3_MISS
0x5301b7	0x184008000	icl::OFFCORE_RESPONSE_0:OTHER_DRAM
0x5301b7	0x184000800	icl::OFFCORE_RESPONSE_0:STREAMING_WR_DRAM
0x5301b7	0x184000400	icl::OFFCORE_RESPONSE_0:HWPF_L1D_AND_SWPF_DRAM
0x5301b7	0x184000020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_DRAM
0x5301b7	0x184000010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_DRAM
0x5301b7	0x184000004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_DRAM
0x5301b7	0x184000002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_DRAM
0x5301b7	0x184000001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_DRAM
0x5301b7	0x1e003c8000	icl::OFFCORE_RESPONSE_0:OTHER_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_L3_HIT_SNOOP_SENT
0x5301b7	0x18000	icl::OFFCORE_RESPONSE_0:OTHER_ANY_RESPONSE
0x5301b7	0x10800	icl::OFFCORE_RESPONSE_0:STREAMING_WR_ANY_RESPONSE
0x5301b7	0x10400	icl::OFFCORE_RESPONSE_0:HWPF_L1D_AND_SWPF_ANY_RESPONSE
0x5301b7	0x10020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_ANY_RESPONSE
0x5301b7	0x10010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_ANY_RESPONSE
0x5301b7	0x10004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_ANY_RESPONSE
0x5301b7	0x10002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_ANY_RESPONSE
0x5301b7	0x10001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_ANY_RESPONSE
0x5301b7	0x3fc03c2380	icl::OFFCORE_RESPONSE_0:HWPF_L3_L3_HIT_ANY
0x5301b7	0x4003c8000	icl::OFFCORE_RESPONSE_0:OTHER_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c8000	icl::OFFCORE_RESPONSE_0:OTHER_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c8000	icl::OFFCORE_RESPONSE_0:OTHER_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0800	icl::OFFCORE_RESPONSE_0:STREAMING_WR_L3_HIT_ANY
0x5301b7	0x3fc03c0400	icl::OFFCORE_RESPONSE_0:HWPF_L1D_AND_SWPF_L3_HIT_ANY
0x5301b7	0x2003c0400	icl::OFFCORE_RESPONSE_0:HWPF_L1D_AND_SWPF_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0400	icl::OFFCORE_RESPONSE_0:HWPF_L1D_AND_SWPF_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_L3_HIT_ANY
0x5301b7	0x10003c0020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0020	icl::OFFCORE_RESPONSE_0:HWPF_L2_RFO_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_L3_HIT_ANY
0x5301b7	0x10003c0010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0010	icl::OFFCORE_RESPONSE_0:HWPF_L2_DATA_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_L3_HIT_ANY
0x5301b7	0x10003c0004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0004	icl::OFFCORE_RESPONSE_0:DEMAND_CODE_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_L3_HIT_ANY
0x5301b7	0x10003c0002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0002	icl::OFFCORE_RESPONSE_0:DEMAND_RFO_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_L3_HIT_ANY
0x5301b7	0x10003c0001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0001	icl::OFFCORE_RESPONSE_0:DEMAND_DATA_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301bb	0x184008000	icl::OFFCORE_RESPONSE_1:OTHER_LOCAL_DRAM
0x5301bb	0x184000800	icl::OFFCORE_RESPONSE_1:STREAMING_WR_LOCAL_DRAM
0x5301bb	0x184000400	icl::OFFCORE_RESPONSE_1:HWPF_L1D_AND_SWPF_LOCAL_DRAM
0x5301bb	0x184000020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_LOCAL_DRAM
0x5301bb	0x184000010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_LOCAL_DRAM
0x5301bb	0x184000004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_LOCAL_DRAM
0x5301bb	0x184000002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_LOCAL_DRAM
0x5301bb	0x184000001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_LOCAL_DRAM
0x5301bb	0x3fffc08000	icl::OFFCORE_RESPONSE_1:OTHER_L3_MISS
0x5301bb	0x3fffc00800	icl::OFFCORE_RESPONSE_1:STREAMING_WR_L3_MISS
0x5301bb	0x3fffc00400	icl::OFFCORE_RESPONSE_1:HWPF_L1D_AND_SWPF_L3_MISS
0x5301bb	0x3fffc00020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_L3_MISS
0x5301bb	0x3fffc00010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_L3_MISS
0x5301bb	0x3fffc00004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_L3_MISS
0x5301bb	0x3fffc00002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_L3_MISS
0x5301bb	0x3fffc00001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_L3_MISS
0x5301bb	0x184008000	icl::OFFCORE_RESPONSE_1:OTHER_DRAM
0x5301bb	0x184000800	icl::OFFCORE_RESPONSE_1:STREAMING_WR_DRAM
0x5301bb	0x184000400	icl::OFFCORE_RESPONSE_1:HWPF_L1D_AND_SWPF_DRAM
0x5301bb	0x184000020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_DRAM
0x5301bb	0x184000010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_DRAM
0x5301bb	0x184000004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_DRAM
0x5301bb	0x184000002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_DRAM
0x5301bb	0x184000001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_DRAM
0x5301bb	0x1e003c8000	icl::OFFCORE_RESPONSE_1:OTHER_L3_HIT_SNOOP_SENT
0x5301bb	0x1e003c0020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_L3_HIT_SNOOP_SENT
0x5301bb	0x1e003c0010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_L3_HIT_SNOOP_SENT
0x5301bb	0x1e003c0004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_L3_HIT_SNOOP_SENT
0x5301bb	0x1e003c0002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_L3_HIT_SNOOP_SENT
0x5301bb	0x1e003c0001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_L3_HIT_SNOOP_SENT
0x5301bb	0x18000	icl::OFFCORE_RESPONSE_1:OTHER_ANY_RESPONSE
0x5301bb	0x10800	icl::OFFCORE_RESPONSE_1:STREAMING_WR_ANY_RESPONSE
0x5301bb	0x10400	icl::OFFCORE_RESPONSE_1:HWPF_L1D_AND_SWPF_ANY_RESPONSE
0x5301bb	0x10020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_ANY_RESPONSE
0x5301bb	0x10010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_ANY_RESPONSE
0x5301bb	0x10004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_ANY_RESPONSE
0x5301bb	0x10002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_ANY_RESPONSE
0x5301bb	0x10001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_ANY_RESPONSE
0x5301bb	0x3fc03c2380	icl::OFFCORE_RESPONSE_1:HWPF_L3_L3_HIT_ANY
0x5301bb	0x4003c8000	icl::OFFCORE_RESPONSE_1:OTHER_L3_HIT_SNOOP_HIT_NO_FWD
0x5301bb	0x2003c8000	icl::OFFCORE_RESPONSE_1:OTHER_L3_HIT_SNOOP_MISS
0x5301bb	0x1003c8000	icl::OFFCORE_RESPONSE_1:OTHER_L3_HIT_SNOOP_NOT_NEEDED
0x5301bb	0x3fc03c0800	icl::OFFCORE_RESPONSE_1:STREAMING_WR_L3_HIT_ANY
0x5301bb	0x3fc03c0400	icl::OFFCORE_RESPONSE_1:HWPF_L1D_AND_SWPF_L3_HIT_ANY
0x5301bb	0x2003c0400	icl::OFFCORE_RESPONSE_1:HWPF_L1D_AND_SWPF_L3_HIT_SNOOP_MISS
0x5301bb	0x1003c0400	icl::OFFCORE_RESPONSE_1:HWPF_L1D_AND_SWPF_L3_HIT_SNOOP_NOT_NEEDED
0x5301bb	0x3fc03c0020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_L3_HIT_ANY
0x5301bb	0x10003c0020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_L3_HIT_SNOOP_HITM
0x5301bb	0x4003c0020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_L3_HIT_SNOOP_HIT_NO_FWD
0x5301bb	0x2003c0020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_L3_HIT_SNOOP_MISS
0x5301bb	0x1003c0020	icl::OFFCORE_RESPONSE_1:HWPF_L2_RFO_L3_HIT_SNOOP_NOT_NEEDED
0x5301bb	0x3fc03c0010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_L3_HIT_ANY
0x5301bb	0x10003c0010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_L3_HIT_SNOOP_HITM
0x5301bb	0x4003c0010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301bb	0x2003c0010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_L3_HIT_SNOOP_MISS
0x5301bb	0x1003c0010	icl::OFFCORE_RESPONSE_1:HWPF_L2_DATA_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301bb	0x3fc03c0004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_L3_HIT_ANY
0x5301bb	0x10003c0004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_L3_HIT_SNOOP_HITM
0x5301bb	0x4003c0004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301bb	0x2003c0004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_L3_HIT_SNOOP_MISS
0x5301bb	0x1003c0004	icl::OFFCORE_RESPONSE_1:DEMAND_CODE_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301bb	0x3fc03c0002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_L3_HIT_ANY
0x5301bb	0x10003c0002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_L3_HIT_SNOOP_HITM
0x5301bb	0x4003c0002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_L3_HIT_SNOOP_HIT_NO_FWD
0x5301bb	0x2003c0002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_L3_HIT_SNOOP_MISS
0x5301bb	0x1003c0002	icl::OFFCORE_RESPONSE_1:DEMAND_RFO_L3_HIT_SNOOP_NOT_NEEDED
0x5301bb	0x3fc03c0001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_L3_HIT_ANY
0x5301bb	0x10003c0001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_L3_HIT_SNOOP_HITM
0x5301bb	0x4003c0001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301bb	0x2003c0001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_L3_HIT_SNOOP_MISS
0x5301bb	0x1003c0001	icl::OFFCORE_RESPONSE_1:DEMAND_DATA_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x184008000	icl::OCR:OTHER_LOCAL_DRAM
0x5301b7	0x184000800	icl::OCR:STREAMING_WR_LOCAL_DRAM
0x5301b7	0x184000400	icl::OCR:HWPF_L1D_AND_SWPF_LOCAL_DRAM
0x5301b7	0x184000020	icl::OCR:HWPF_L2_RFO_LOCAL_DRAM
0x5301b7	0x184000010	icl::OCR:HWPF_L2_DATA_RD_LOCAL_DRAM
0x5301b7	0x184000004	icl::OCR:DEMAND_CODE_RD_LOCAL_DRAM
0x5301b7	0x184000002	icl::OCR:DEMAND_RFO_LOCAL_DRAM
0x5301b7	0x184000001	icl::OCR:DEMAND_DATA_RD_LOCAL_DRAM
0x5301b7	0x3fffc08000	icl::OCR:OTHER_L3_MISS
0x5301b7	0x3fffc00800	icl::OCR:STREAMING_WR_L3_MISS
0x5301b7	0x3fffc00400	icl::OCR:HWPF_L1D_AND_SWPF_L3_MISS
0x5301b7	0x3fffc00020	icl::OCR:HWPF_L2_RFO_L3_MISS
0x5301b7	0x3fffc00010	icl::OCR:HWPF_L2_DATA_RD_L3_MISS
0x5301b7	0x3fffc00004	icl::OCR:DEMAND_CODE_RD_L3_MISS
0x5301b7	0x3fffc00002	icl::OCR:DEMAND_RFO_L3_MISS
0x5301b7	0x3fffc00001	icl::OCR:DEMAND_DATA_RD_L3_MISS
0x5301b7	0x184008000	icl::OCR:OTHER_DRAM
0x5301b7	0x184000800	icl::OCR:STREAMING_WR_DRAM
0x5301b7	0x184000400	icl::OCR:HWPF_L1D_AND_SWPF_DRAM
0x5301b7	0x184000020	icl::OCR:HWPF_L2_RFO_DRAM
0x5301b7	0x184000010	icl::OCR:HWPF_L2_DATA_RD_DRAM
0x5301b7	0x184000004	icl::OCR:DEMAND_CODE_RD_DRAM
0x5301b7	0x184000002	icl::OCR:DEMAND_RFO_DRAM
0x5301b7	0x184000001	icl::OCR:DEMAND_DATA_RD_DRAM
0x5301b7	0x1e003c8000	icl::OCR:OTHER_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0020	icl::OCR:HWPF_L2_RFO_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0010	icl::OCR:HWPF_L2_DATA_RD_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0004	icl::OCR:DEMAND_CODE_RD_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0002	icl::OCR:DEMAND_RFO_L3_HIT_SNOOP_SENT
0x5301b7	0x1e003c0001	icl::OCR:DEMAND_DATA_RD_L3_HIT_SNOOP_SENT
0x5301b7	0x18000	icl::OCR:OTHER_ANY_RESPONSE
0x5301b7	0x10800	icl::OCR:STREAMING_WR_ANY_RESPONSE
0x5301b7	0x10400	icl::OCR:HWPF_L1D_AND_SWPF_ANY_RESPONSE
0x5301b7	0x10020	icl::OCR:HWPF_L2_RFO_ANY_RESPONSE
0x5301b7	0x10010	icl::OCR:HWPF_L2_DATA_RD_ANY_RESPONSE
0x5301b7	0x10004	icl::OCR:DEMAND_CODE_RD_ANY_RESPONSE
0x5301b7	0x10002	icl::OCR:DEMAND_RFO_ANY_RESPONSE
0x5301b7	0x10001	icl::OCR:DEMAND_DATA_RD_ANY_RESPONSE
0x5301b7	0x3fc03c2380	icl::OCR:HWPF_L3_L3_HIT_ANY
0x5301b7	0x4003c8000	icl::OCR:OTHER_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c8000	icl::OCR:OTHER_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c8000	icl::OCR:OTHER_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0800	icl::OCR:STREAMING_WR_L3_HIT_ANY
0x5301b7	0x3fc03c0400	icl::OCR:HWPF_L1D_AND_SWPF_L3_HIT_ANY
0x5301b7	0x2003c0400	icl::OCR:HWPF_L1D_AND_SWPF_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0400	icl::OCR:HWPF_L1D_AND_SWPF_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0020	icl::OCR:HWPF_L2_RFO_L3_HIT_ANY
0x5301b7	0x10003c0020	icl::OCR:HWPF_L2_RFO_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0020	icl::OCR:HWPF_L2_RFO_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0020	icl::OCR:HWPF_L2_RFO_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0020	icl::OCR:HWPF_L2_RFO_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0010	icl::OCR:HWPF_L2_DATA_RD_L3_HIT_ANY
0x5301b7	0x10003c0010	icl::OCR:HWPF_L2_DATA_RD_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0010	icl::OCR:HWPF_L2_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0010	icl::OCR:HWPF_L2_DATA_RD_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0010	icl::OCR:HWPF_L2_DATA_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0004	icl::OCR:DEMAND_CODE_RD_L3_HIT_ANY
0x5301b7	0x10003c0004	icl::OCR:DEMAND_CODE_RD_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0004	icl::OCR:DEMAND_CODE_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0004	icl::OCR:DEMAND_CODE_RD_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0004	icl::OCR:DEMAND_CODE_RD_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0002	icl::OCR:DEMAND_RFO_L3_HIT_ANY
0x5301b7	0x10003c0002	icl::OCR:DEMAND_RFO_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0002	icl::OCR:DEMAND_RFO_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0002	icl::OCR:DEMAND_RFO_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0002	icl::OCR:DEMAND_RFO_L3_HIT_SNOOP_NOT_NEEDED
0x5301b7	0x3fc03c0001	icl::OCR:DEMAND_DATA_RD_L3_HIT_ANY
0x5301b7	0x10003c0001	icl::OCR:DEMAND_DATA_RD_L3_HIT_SNOOP_HITM
0x5301b7	0x4003c0001	icl::OCR:DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD
0x5301b7	0x2003c0001	icl::OCR:DEMAND_DATA_RD_L3_HIT_SNOOP_MISS
0x5301b7	0x1003c0001	icl::OCR:DEMAND_DATA_RD_L3_HIT_SNOOP_NOT_NEEDED
